#NAME Xiaomi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-billiardstv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Billiards TV (EU)
#DESCRIPTION Billiards TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkid-1-eu.xiaomi.wurl.tv/playlist.m3u8:NEW KPOP (EU)
#DESCRIPTION NEW KPOP (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-2-eu.xiaomi.wurl.tv/playlist.m3u8:Rakuten Viki (EU)
#DESCRIPTION Rakuten Viki (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-sbs-1-eu.xiaomi.wurl.tv/playlist.m3u8:SBS (EU)
#DESCRIPTION SBS (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-ygtv-1-eu.xiaomi.wurl.tv/playlist.m3u8:YG TV (EU)
#DESCRIPTION YG TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//globi-globi-1-eu.xiaomi.wurl.tv/playlist.m3u8:Globi (EU)
#DESCRIPTION Globi (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//reuters-reutersnow-2-eu.xiaomi.wurl.tv/playlist.m3u8:Reuters Now (EU)
#DESCRIPTION Reuters Now (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-3-eu.xiaomi.wurl.tv/playlist.m3u8:Bloomberg TV (EU)
#DESCRIPTION Bloomberg TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-quicktake-1-eu.xiaomi.wurl.tv/playlist.m3u8:Boomberg Quicktake (EU)
#DESCRIPTION Boomberg Quicktake (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-africanews-english-1-eu.xiaomi.wurl.tv/playlist.m3u8:Africa News (EU)
#DESCRIPTION Africa News (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00017-theafricachanne-demandafrica-xiaomi/playlist.m3u8:Demand Africa
#DESCRIPTION Demand Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-guardian-1-gb.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (GB)
#DESCRIPTION Rakuten Guardian (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-euronews-world-1-eu.xiaomi.wurl.tv/playlist.m3u8:Euronews World (EU)
#DESCRIPTION Euronews World (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-euronews-french-3-fr.xiaomi.wurl.tv/playlist.m3u8:Euronews French
#DESCRIPTION Euronews French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-euronews-german-4-de.xiaomi.wurl.tv/playlist.m3u8:EuroNews German
#DESCRIPTION EuroNews German
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-euronews-italian-5-it.xiaomi.wurl.tv/playlist.m3u8:Euronews Italian
#DESCRIPTION Euronews Italian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-euronews-spanish-2-eu.xiaomi.wurl.tv/playlist.m3u8:Euronews Spanish
#DESCRIPTION Euronews Spanish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-humdocuk-xiaomi/playlist.m3u8:Humanity Documentaries (UK)
#DESCRIPTION Humanity Documentaries (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-humdocfr-xiaomi/playlist.m3u8:Humanity Documentaries (FR)
#DESCRIPTION Humanity Documentaries (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-exploreuk-xiaomi/playlist.m3u8:Explore (UK)
#DESCRIPTION Explore (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-explorees-xiaomi/playlist.m3u8:Explore (ES)
#DESCRIPTION Explore (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-luxeuk-xiaomi/playlist.m3u8:Luxe (UK)
#DESCRIPTION Luxe (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-luxefr-xiaomi/playlist.m3u8:Luxe (FR)
#DESCRIPTION Luxe (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-eu.xiaomi.wurl.tv/playlist.m3u8:Global Fashion Channel (EU)
#DESCRIPTION Global Fashion Channel (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nosey-2-eu.xiaomi.wurl.tv/playlist.m3u8/playlist.m3u8:Nosey (EU)
#DESCRIPTION Nosey (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nosey-3-eu.xiaomi.wurl.tv/playlist.m3u8/playlist.m3u8:Nosey other (EU)
#DESCRIPTION Nosey other (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nosey-realnosey-1-eu.xiaomi.wurl.tv/playlist.m3u8:Real Nosey (EU)
#DESCRIPTION Real Nosey (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//buffactorymedia-gameplay-1-eu.xiaomi.wurl.tv/playlist.m3u8:Gameplay (EU)
#DESCRIPTION Gameplay (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//answermedia-beautiful-planet-1-eu.xiaomi.wurl.tv/playlist.m3u8:Beautiful Planet (EU)
#DESCRIPTION Beautiful Planet (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//answermedia-darkcorners-1-eu.xiaomi.wurl.tv/playlist.m3u8:Dark Corners (EU)
#DESCRIPTION Dark Corners (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//answermedia-fite-tv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Fite TV (EU)
#DESCRIPTION Fite TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//answermedia-leveluptv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Level Up (EU)
#DESCRIPTION Level Up (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//answermedia-planet-eat-1-eu.xiaomi.wurl.tv/playlist.m3u8:Planet Eat (EU)
#DESCRIPTION Planet Eat (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//answermedia-theredgreenshow-2-eu.xiaomi.wurl.tv/playlist.m3u8:The Red Green Show (EU)
#DESCRIPTION The Red Green Show (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tedconferences-ted-1-eu.xiaomi.wurl.tv/playlist.m3u8:Ted Talks (EU)
#DESCRIPTION Ted Talks (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00260-lawnewzincdbala-lawandcrime-xiaomi/playlist.m3u8:Law and Crime
#DESCRIPTION Law and Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janson-supersimplesongs-1-eu.xiaomi.wurl.tv/playlist.m3u8:Super Simple Songs (EU)
#DESCRIPTION Super Simple Songs (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janson-gigglemug-1-eu.xiaomi.wurl.tv/playlist.m3u8:Gigglemug (EU)
#DESCRIPTION Gigglemug (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00640-lydnetwork-tayo-xiaomi/playlist.m3u8:Tayo
#DESCRIPTION Tayo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dhx-caillou-1-es.xiaomi.wurl.tv/playlist.m3u8:Caillou (ES)
#DESCRIPTION Caillou (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dhx-caillou-2-fr.xiaomi.wurl.tv/playlist.m3u8:Caillou (FR)
#DESCRIPTION Caillou (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00377-kidzbopenterpri-kidzbop-xiaomi/playlist.m3u8:Kidzbop
#DESCRIPTION Kidzbop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-1-eu.xiaomi.wurl.tv/playlist.m3u8:Travel XP (EU)
#DESCRIPTION Travel XP (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-2-de.xiaomi.wurl.tv/playlist.m3u8:Travel XP (DE)
#DESCRIPTION Travel XP (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-4-fr.xiaomi.wurl.tv/playlist.m3u8:Travel XP (FR)
#DESCRIPTION Travel XP (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//watchmojo-1-eu.xiaomi.wurl.tv/playlist.m3u8:Watch Mojo (EU)
#DESCRIPTION Watch Mojo (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gravitas-documentaries-1-eu.xiaomi.wurl.tv/playlist.m3u8:Gravitas Documentaries (EU)
#DESCRIPTION Gravitas Documentaries (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gravitas-movies-eu.xiaomi.wurl.tv/playlist.m3u8:Gravitas Movies (EU)
#DESCRIPTION Gravitas Movies (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gravitas-adrenaline-1-eu.xiaomi.wurl.tv/playlist.m3u8:Adrenaline (EU)
#DESCRIPTION Adrenaline (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gravitas-unexplained-1-eu.xiaomi.wurl.tv/playlist.m3u8:Unexplained (EU)
#DESCRIPTION Unexplained (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00500-studiocitypictu-mytimeuk-xiaomi/playlist.m3u8:Mytime (UK)
#DESCRIPTION Mytime (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00500-studiocitypictu-mytimees-xiaomi/playlist.m3u8:Mytime (ES)
#DESCRIPTION Mytime (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00500-studiocitypictu-mytimefr-xiaomi/playlist.m3u8:Mytime (FR)
#DESCRIPTION Mytime (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsfubeatv2.amagi.tv/linear/amg00500-studiocitypictu-mytimede-xiaomi/playlist.m3u8:Mytime (DE)
#DESCRIPTION Mytime (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-moviecentuk-xiaomi/playlist.m3u8:Movie Central (UK)
#DESCRIPTION Movie Central (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-mctves-xiaomi/playlist.m3u8:Movie Central (ES)
#DESCRIPTION Movie Central (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-moviecentfr-xiaomi/playlist.m3u8:Movie Central (FR)
#DESCRIPTION Movie Central (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//escapes-escapes-1-eu.xiaomi.wurl.tv/playlist.m3u8:Escapes (EU)
#DESCRIPTION Escapes (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//airvuz-dronetv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Drone TV (EU)
#DESCRIPTION Drone TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-lbc-1-eu.xiaomi.wurl.tv/playlist.m3u8:LBC (EU)
#DESCRIPTION LBC (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanacinema-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Cinema (EU)
#DESCRIPTION Rotana Cinema (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanaclassic-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Classic (EU)
#DESCRIPTION Rotana Classic (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanacomedy-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Comedy (EU)
#DESCRIPTION Rotana Comedy (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanadrama-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Drama (EU)
#DESCRIPTION Rotana Drama (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanakhalijiya-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Khalijiya (EU)
#DESCRIPTION Rotana Khalijiya (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanamusic-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Music (EU)
#DESCRIPTION Rotana Music (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//brandusa-gousa-1-eu.xiaomi.wurl.tv/playlist.m3u8:Go USA (EU)
#DESCRIPTION Go USA (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//food-eu.xiaomi.wurl.tv/playlist.m3u8/playlist.m3u8:Food (EU)
#DESCRIPTION Food (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janson-todayshomeowner-1-eu.xiaomi.wurl.tv/playlist.m3u8:Today's Homeonwer (EU)
#DESCRIPTION Today's Homeonwer (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kdmg-manifesttv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Manifest TV (EU)
#DESCRIPTION Manifest TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playworksdigital-brb-1-eu.xiaomi.wurl.tv/playlist.m3u8/playlist.m3u8:BRB (EU)
#DESCRIPTION BRB (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playworksdigital-playworks-1-eu.xiaomi.wurl.tv/playlist.m3u8:Playworks (EU)
#DESCRIPTION Playworks (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clix-clix-1-eu.xiaomi.wurl.tv/playlist.m3u8:Clix (EU)
#DESCRIPTION Clix (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bec-besttvever-1-eu.xiaomi.wurl.tv/playlist.m3u8:Best TV ever (EU)
#DESCRIPTION Best TV ever (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bec-commune-1-eu.xiaomi.wurl.tv/playlist.m3u8:Commune (EU)
#DESCRIPTION Commune (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bec-moreu-1-eu.xiaomi.wurl.tv/playlist.m3u8:MoreU (EU)
#DESCRIPTION MoreU (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bec-thegrid-1-eu.xiaomi.wurl.tv/playlist.m3u8:The Grid (EU)
#DESCRIPTION The Grid (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gustotv-gustotv-2-eu.xiaomi.wurl.tv/playlist.m3u8:Gusto TV (EU)
#DESCRIPTION Gusto TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmtv-samsung-eu.xiaomi.wurl.tv/playlist.m3u8:PowerNation (EU)
#DESCRIPTION PowerNation (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmtv-powernationenespanol-1-eu.xiaomi.wurl.tv/playlist.m3u8:PowerNation Espanol (EU)
#DESCRIPTION PowerNation Espanol (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kravemedia-mtrspt1-1-eu.xiaomi.wurl.tv/playlist.m3u8:Mtrspt1 1 (EU)
#DESCRIPTION Mtrspt1 1 (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mavtv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Mav TV (EU)
#DESCRIPTION Mav TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-19-de.xiaomi.wurl.tv/playlist.m3u8:Fuel TV (DE)
#DESCRIPTION Fuel TV (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-22-fr.xiaomi.wurl.tv/playlist.m3u8:Fuel TV (FR)
#DESCRIPTION Fuel TV (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-21-es.xiaomi.wurl.tv/playlist.m3u8:Fuel TV (ES)
#DESCRIPTION Fuel TV (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-surfworld-xiaomi/playlist.m3u8:SurfWorld
#DESCRIPTION SurfWorld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//extremeinternational-autoallstars-1-eu.xiaomi.wurl.tv/playlist.m3u8:Auto Allstars (EU)
#DESCRIPTION Auto Allstars (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//extremeinternational-unreel-1-eu.xiaomi.wurl.tv/playlist.m3u8:Unreel (EU)
#DESCRIPTION Unreel (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//world-poker-tour-samsung-eu.xiaomi.wurl.tv/playlist.m3u8:World Poker Tour (EU)
#DESCRIPTION World Poker Tour (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tripleb-boxingtv-2-eu.xiaomi.wurl.tv/playlist.m3u8:Boxing TV (EU)
#DESCRIPTION Boxing TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tripleb-broadwayondemand-2-eu.xiaomi.wurl.tv/playlist.m3u8:Broadway on Demand (EU)
#DESCRIPTION Broadway on Demand (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//baktilp-intipacha-1-eu.xiaomi.wurl.tv/playlist.m3u8:Intipcha (EU)
#DESCRIPTION Intipcha (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmes8intl-xiaomi/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmes16intl-xiaomi/playlist.m3u8:Tastemade other
#DESCRIPTION Tastemade other
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmintleng-xiaomi/playlist.m3u8:Tastemade International
#DESCRIPTION Tastemade International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmgermany-xiaomi/playlist.m3u8:Tastemade (DE)
#DESCRIPTION Tastemade (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-comedydynamics-xiaomi/playlist.m3u8:ComedyDynamics
#DESCRIPTION ComedyDynamics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedome-xiaomi/playlist.m3u8:MovieDome
#DESCRIPTION MovieDome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomefamily-xiaomi/playlist.m3u8:MovieDome Family
#DESCRIPTION MovieDome Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomeuk-xiaomi/playlist.m3u8:MovieDome (UK)
#DESCRIPTION MovieDome (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-actionhollywood-xiaomi.amagi.tv/playlist.m3u8:Action Hollywood Movies
#DESCRIPTION Action Hollywood Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-cinenanar-xiaomi/playlist.m3u8%09%09‐%09‐:Cinenanar (Asia)
#DESCRIPTION Cinenanar (Asia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-screamin-xiaomi/playlist.m3u8:Screamin (Asia)
#DESCRIPTION Screamin (Asia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01349-whistleblowerme-whistleblower-xiaomi/playlist.m3u8:Whistleblower
#DESCRIPTION Whistleblower
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-tracesportstars-xiaomi.amagi.tv/playlist.m3u8:Trace Sports Stars
#DESCRIPTION Trace Sports Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-motorsport-xiaomi/playlist.m3u8:Motorsport.tv
#DESCRIPTION Motorsport.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00780-imgmedialtd-edgesports-xiaomi/playlist.m3u8:Edge Sports
#DESCRIPTION Edge Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01324-infamousmedia-mobtv-xiaomi/playlist.m3u8:Mob TV
#DESCRIPTION Mob TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00721-inverleigh-unbeaten-xiaomi/playlist.m3u8:Unbeaten
#DESCRIPTION Unbeaten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00315-sportsgrid-sportsgrid-xiaomi/playlist.m3u8:Sports Grid
#DESCRIPTION Sports Grid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01970-mypadeldigitals-mypadle-xiaomi/playlist.m3u8:My Padel
#DESCRIPTION My Padel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-apse1-prod.tsv2.amagi.tv/linear/amg01687-qyouindia-theqxiaomi-ono/playlist.m3u8:The Q
#DESCRIPTION The Q
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-apse1-prod.tsv2.amagi.tv/linear/amg01687-qyouindia-qyoutvxiaomi-ono/playlist.m3u8:Qyou India
#DESCRIPTION Qyou India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-apse1-prod.tsv2.amagi.tv/linear/amg01687-qyouindia-qmarathixiaomi-ono/playlist.m3u8:Q Marathi
#DESCRIPTION Q Marathi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-inwild-xiaomi/playlist.m3u8:Inwild
#DESCRIPTION Inwild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-inwonder-xiaomi/playlist.m3u8:Inwonder
#DESCRIPTION Inwonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-introuble-xiaomi/playlist.m3u8:InTrouble
#DESCRIPTION InTrouble
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-insighttvrow-xiaomi/playlist.m3u8:Insight TV
#DESCRIPTION Insight TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01546-ftv-fashiontv-xiaomi/playlist.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00763-ofivebroadcasti-ofive-xiaomi/playlist.m3u8:OFive
#DESCRIPTION OFive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01602-themahqfrance-wannasee-xiaomi/playlist.m3u8:Wannasee
#DESCRIPTION Wannasee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01492-secomsasmediart-museumtven-xiaomi/playlist.m3u8:Museum TV
#DESCRIPTION Museum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01492-secomsasmediart-museumtvfr-xiaomi/playlist.m3u8:Museum TV (FR)
#DESCRIPTION Museum TV (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzenen-xiaomi/playlist.m3u8:MYZEN
#DESCRIPTION MYZEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzenfr-xiaomi/playlist.m3u8:MYZEN (FR)
#DESCRIPTION MYZEN (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01767-secomiftvlefiga-lefigaro-xiaomi/playlist.m3u8:Le Figaro (FR) (GEO)
#DESCRIPTION Le Figaro (FR) (GEO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00303-televisionkorea-estv-xiaomi/playlist.m3u8:ESTV
#DESCRIPTION ESTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01290-wildearthgroupl-wildearth-xiaomi/playlist.m3u8:WildEarth
#DESCRIPTION WildEarth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-xiaomi.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00274-vidaprimo-latidomusic-xiaomi/playlist.m3u8:Latido Music Geo
#DESCRIPTION Latido Music Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-krime-xiaomi/playlist.m3u8:Krime
#DESCRIPTION Krime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00735-videosolutionsa-watch4movies-xiaomi/playlist.m3u8:Watch4Movies
#DESCRIPTION Watch4Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-tracebrazuca-xiaomi/playlist.m3u8:Trace Brazuca
#DESCRIPTION Trace Brazuca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-tracelatina-xiaomi/playlist.m3u8:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01076-lightningintern-traceurban-xiaomi/playlist.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Action Movies (ES)
#DESCRIPTION Rakuten Action Movies (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (ES)
#DESCRIPTION Rakuten Comedy Movies (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-romance-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Romance (ES)
#DESCRIPTION Rakuten Romance (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Spotlight (ES)
#DESCRIPTION Rakuten Spotlight (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Top Free (ES)
#DESCRIPTION Rakuten Top Free (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (ES)
#DESCRIPTION Rakuten TV Shows (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-thriller-1-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Thriller (ES)
#DESCRIPTION Rakuten Thriller (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-2-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Family (ES)
#DESCRIPTION Rakuten Family (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-guardian-1-es.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (ES)
#DESCRIPTION Rakuten Guardian (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-hola-2-es.xiaomi.wurl.tv/playlist.m3u8:Hola (ES)
#DESCRIPTION Hola (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-cine-espanol-1-es.xiaomi.wurl.tv/playlist.m3u8:Cine Espanol (ES)
#DESCRIPTION Cine Espanol (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01768-flou-flou-xiaomi/playlist.m3u8:Flo Cine
#DESCRIPTION Flo Cine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01328-fractalmedia-tvconcientes-xiaomi/playlist.m3u8:Television Concientes
#DESCRIPTION Television Concientes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01024-olympusat-cineclasicoeu-xiaomi/playlist.m3u8:Cine Clasic (EU)
#DESCRIPTION Cine Clasic (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01024-olympusat-flash-xiaomi/playlist.m3u8:Flash
#DESCRIPTION Flash
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01402-alchimiemedia-atelierchefs-xiaomi/playlist.m3u8:Latelier Des Chefs
#DESCRIPTION Latelier Des Chefs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00535-largofilmsltdli-sofytvfre-xiaomi/playlist.m3u8:Sofy TV (FR)
#DESCRIPTION Sofy TV (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00535-largofilmsltdli-sofytvger-xiaomi/playlist.m3u8:Sofy TV (DE)
#DESCRIPTION Sofy TV (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00535-largofilmsltdli-sofytvspa-xiaomi/playlist.m3u8:Sofy TV (ES)
#DESCRIPTION Sofy TV (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Action Movies (DE)
#DESCRIPTION Rakuten Action Movies (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (DE)
#DESCRIPTION Rakuten Comedy Movies (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Family (DE)
#DESCRIPTION Rakuten Family (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Spotlight (DE)
#DESCRIPTION Rakuten Spotlight (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (DE)
#DESCRIPTION Rakuten TV Shows (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-thriller-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Thriller (DE)
#DESCRIPTION Rakuten Thriller (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Top Free (DE)
#DESCRIPTION Rakuten Top Free (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-romance-3-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Romance (DE)
#DESCRIPTION Rakuten Romance (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-deutsches-kino-1-de.xiaomi.wurl.tv/playlist.m3u8:Rakuten Kino 1 (DE)
#DESCRIPTION Rakuten Kino 1 (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-guardian-1-de.xiaomi.wurl.tv/playlist.m3u8:Rajuten Guardian (DE)
#DESCRIPTION Rajuten Guardian (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dhx-teletubbies-3-de.xiaomi.wurl.tv/playlist.m3u8:Teletubbies (DE)
#DESCRIPTION Teletubbies (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Action Movies (FR)
#DESCRIPTION Rakuten Action Movies (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (FR)
#DESCRIPTION Rakuten Comedy Movies (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Family (FR)
#DESCRIPTION Rakuten Family (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Spotlight (FR)
#DESCRIPTION Rakuten Spotlight (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten TV Shows (FR)
#DESCRIPTION Rakuten TV Shows (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Top Free (FR)
#DESCRIPTION Rakuten Top Free (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-thriller-7-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Thriller (FR)
#DESCRIPTION Rakuten Thriller (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-guardian-1-fr.xiaomi.wurl.tv/playlist.m3u8:Rakuten Guardian (FR)
#DESCRIPTION Rakuten Guardian (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//telecine-pelimex-1-eu.xiaomi.wurl.tv/playlist.m3u8:Pelimex (EU)
#DESCRIPTION Pelimex (EU)
