#NAME IPTV PL azman
#SERVICE 4097:0:1:3:1:48:0:0:0:0:https%3a//tvreg.klemit.net/regionalna/stream/index.m3u8:TV Regionalna
#DESCRIPTION TV Regionalna
#SERVICE 4097:0:1:5:1:48:0:0:0:0:http%3a//94.246.169.19/ttv_hls/live_720p/index.m3u8:Twoja TV
#DESCRIPTION Twoja TV
#SERVICE 4097:0:1:6:1:48:0:0:0:0:http%3a//stream.sferatv.pl%3a1935/sferalive/smil%3asferalive.smil/chunklist_w1722636790_b1128000_slpl.m3u8:Sfera TV
#DESCRIPTION Sfera TV
#SERVICE 5002:0:1:7:1:48:0:0:0:0:https%3a//insysgo.live.rd.insyscd.net/cl04/out/u/asta-tv-hd_4.m3u8?m=1597317441:Asta TV HD
#DESCRIPTION Asta TV HD
#SERVICE 4097:0:1:13:1:48:0:0:0:0:http%3a//94.246.128.53%3a1935/tv/_definst_/dlaCiebieTv/playlist.m3u8:Dla ciebie.tv
#DESCRIPTION Dla ciebie.tv
#SERVICE 4097:0:1:15:1:48:0:0:0:0:http%3a//217.173.176.107%3a1935/live/tvk.stream/playlist.m3u8:TV Toruń
#DESCRIPTION TV Toruń
#SERVICE 4097:0:1:40:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//hoktastream2.webcamera.pl/tv_cam_b21b94/tv_cam_b21b94.stream/playlist.m3u8:WebCamera.pl
#DESCRIPTION WebCamera.pl
#SERVICE 4097:0:0:F5C:73B7:EC:0:0:0:0:https%3a//hoktastream1.webcamera.pl/tv_cam_781381/tv_cam_781381.stream/chunks.m3u8:WebCamera.pl Plaże
#DESCRIPTION WebCamera.pl Plaże
#SERVICE 4097:0:1:41:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCU7uwCYami150L_lydp2OHQ/live:LTVM  (YT)
#DESCRIPTION LTVM  (YT)
#SERVICE 4097:0:1:43:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCtDFJEzF1PIPzRsq3JHBgLw/live:info PŁOCK  (YT)
#DESCRIPTION info PŁOCK  (YT)
#SERVICE 4097:0:1:44:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCEQZDk3FFLNM67Hx4jQaXVw/live:Świebodzin TV  (YT)
#DESCRIPTION Świebodzin TV  (YT)
#SERVICE 4097:0:1:49:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCpUZqLZNnVwlBIeOZYslMDw/live:TV Słowianin  (YT)
#DESCRIPTION TV Słowianin  (YT)
#SERVICE 4097:0:1:50:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCt5sVDyzu0NhrjR-d_b-lhg/live:TV Gorzów  (YT)
#DESCRIPTION TV Gorzów  (YT)
#SERVICE 4097:0:1:52:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UC29dc_mBUWW4mz5h754v88w/live:TV Żary  (YT)
#DESCRIPTION TV Żary  (YT)
#SERVICE 4097:0:1:54:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UC0vwjMGoZpwG_lLBuF6_ALA/live:TV Olsztyn  (YT)
#DESCRIPTION TV Olsztyn  (YT)
#SERVICE 4097:0:1:56:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UC2vPjreaN9Jpan45p66H7hA/live:TV Sudecka  (YT)
#DESCRIPTION TV Sudecka  (YT)
#SERVICE 4097:0:1:57:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCyQL0IjtptnQ9PxmAfH3fKQ/live:TV Zabrze  (YT)
#DESCRIPTION TV Zabrze  (YT)
#SERVICE 4097:0:1:58:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCL1u3cY7_nPjbZmKljCy_Cw/live:TV DAMI  (YT)
#DESCRIPTION TV DAMI  (YT)
#SERVICE 4097:0:1:60:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCZvmZep3wknWdBPcKnwsPHA/live:TV Relax  (YT)
#DESCRIPTION TV Relax  (YT)
#SERVICE 4097:0:1:64:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//tvtoya.pl/live:TOYA
#DESCRIPTION TOYA
#SERVICE 4097:0:1:65:1:48:0:0:0:0:https%3a//insysgo.live.e57-po.insyscd.net/echo24.720.smil/manifest.m3u8:Echo24
#DESCRIPTION Echo24
#SERVICE 4097:0:1:69:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//player.twitch.tv/?channel=kanal10nazywo:KANAŁ 10
#DESCRIPTION KANAŁ 10
#SERVICE 4097:0:1:80:1:48:0:0:0:0:http%3a//live.ezotv.pl%3a1935/live/EZOTV/chunklist.m3u8:Ezo Tv
#DESCRIPTION Ezo Tv
#SERVICE 4097:0:1:1090:3EE:1:C00000:0:0:0:https%3a//trwamtv.live.e57-po.insyscd.net/cl01/out/u/trwam_3.m3u8?m=1577689011:TV Trwam
#DESCRIPTION TV Trwam
#SERVICE 4097:0:1:70:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=tiRxw4Ufx2k:EWTN Polska  (YT)
#DESCRIPTION EWTN Polska  (YT)
#SERVICE 4097:0:1:81:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCOZvcN7zQbf5kpi321dVcZQ/live:Dobre Media  (YT)
#DESCRIPTION Dobre Media  (YT)
#SERVICE 4097:0:1:82:1:48:0:0:0:0:https%3a//stream.hopechannel.pl/livetv/colombo/hope.m3u8:Hope Channel Polska
#DESCRIPTION Hope Channel Polska
#SERVICE 4097:0:1:83:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCENo4wEDe_59Bb8rGGMZl_w/live:HTS Słubice  (YT)
#DESCRIPTION HTS Słubice  (YT)
#SERVICE 4097:0:1:84:1:48:0:0:0:0:http%3a//gargoyle.tomkow.pl/hls/tvt.m3u8:TVT Zgorzelec
#DESCRIPTION TVT Zgorzelec
#SERVICE 4097:0:1:85:1:48:0:0:0:0:http%3a//www.tvkstella.pl/media/flash_programu.f4v:TVK Stella (Serwis Inf.)
#DESCRIPTION TVK Stella (Serwis Inf.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//informacje.kolobrzeg.pl/video/wydarzenia.mp4:TV Kablowa Kołobrzeg (Serwis Inf)
#DESCRIPTION TV Kablowa Kołobrzeg (Serwis Inf)
#SERVICE 4097:0:1:86:1:48:0:0:0:0:http%3a//stream.tvkujawy.pl%3a8080/live/broadcast.m3u8:TV Kujawy
#DESCRIPTION TV Kujawy
#SERVICE 4097:0:1:87:1:48:0:0:0:0:https%3a//stream.elzappero.net/tvglubczyce.m3u8:Pogranicze TV
#DESCRIPTION Pogranicze TV
#SERVICE 4097:0:1:89:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCdBYAZdagaQcr-Fe15ifMPQ/live:TV Narew  (YT)
#DESCRIPTION TV Narew  (YT)
#SERVICE 4097:0:1:92:1:48:0:0:0:0:https%3a//stream6.nadaje.com%3a35308/live/stream-1/chunklist_w1534321118.m3u8:TV Wielkopolska
#DESCRIPTION TV Wielkopolska
#SERVICE 4097:0:1:93:1:48:0:0:0:0:https%3a//stream.truso.tv/elblag/myStream/playlist.m3u8:Truso TV
#DESCRIPTION Truso TV
#SERVICE 4097:0:1:95:1:48:0:0:0:0:http%3a//176.107.129.219/media/tvt/index.m3u8:TVT Rybnik
#DESCRIPTION TVT Rybnik
#SERVICE 4097:0:1:96:1:48:0:0:0:0:https%3a//cdn2.aztv.pl/hls/live_tvjaslo.stream.m3u8:TV JASŁO
#DESCRIPTION TV JASŁO
#SERVICE 4097:0:1:2D3:7ED6:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCciOOtgCargNFJw2BzR12Qw/live:Arche TV  (YT)
#DESCRIPTION Arche TV  (YT)
#SERVICE 4097:0:1:100:0:48:0:0:0:0:http%3a//stream14.polskieradio.pl/pr4_video/video_pr4.stream/chunklist_w1946682274.m3u8:Czwórka PR (Visual Radio)
#DESCRIPTION Czwórka PR (Visual Radio)
#SERVICE 4097:0:1:101:0:48:0:0:0:0:https%3a//stream15.polskieradio.pl/pr24_video/video_pr24.stream/chunklist_w1582075097.m3u8:Polskie Radio 24 (Visual Radio)
#DESCRIPTION Polskie Radio 24 (Visual Radio)
#SERVICE 4097:0:1:102:0:48:0:0:0:0:https%3a//d3smbzacjqrkz6.cloudfront.net/out/v1/77b67552aa6a4c51aa74dd5c0e3a1881/index_1.m3u8:Radio Kraków (Visual Radio)
#DESCRIPTION Radio Kraków (Visual Radio)
#SERVICE 4097:0:1:103:0:48:0:0:0:0:https%3a//1808506050.rsc.cdn77.org/live/studiorw/chunklist.m3u8:Radio Wrocław (Visual Radio)
#DESCRIPTION Radio Wrocław (Visual Radio)
#SERVICE 4097:0:1:3204:B5D9:EC:0:0:0:0:https%3a//1096686130.rsc.cdn77.org/live/test/chunklist.m3u8:Radio Wrocław Kultura (Visual Radio)
#DESCRIPTION Radio Wrocław Kultura (Visual Radio)
#SERVICE 4097:0:1:AC96:C97C:EC:0:0:0:0:https%3a//1888165924.rsc.cdn77.org/live/RadioRAM/chunklist.m3u8:Radio RAM (Visual Radio)
#DESCRIPTION Radio RAM (Visual Radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCzk5x_PbhFKUoJx_HNTefDQ/live:UTK Warszawa Zachodnia  (YT)
#DESCRIPTION UTK Warszawa Zachodnia  (YT)
#SERVICE 4097:0:1:BD0:D855:EC:0:0:0:0:https%3a//tvk.smnt.pl%3a8080/video/hls/live.stream.m3u8:TVK Nowy Tomyśl
#DESCRIPTION TVK Nowy Tomyśl
#SERVICE 5002:0:1:4B92:8492:EC:0:0:0:0:http%3a//176.102.89.77%3a7654/udp/239.239.4.175%3a1234:Krynica TV
#DESCRIPTION Krynica TV
#SERVICE 5002:0:1:B68D:B865:EC:0:0:0:0:http%3a//176.102.89.77%3a7654/udp/239.239.4.141%3a1234:TV Kłodzka
#DESCRIPTION TV Kłodzka
#SERVICE 5002:0:1:6B93:B53:EC:0:0:0:0:http%3a//176.102.89.77%3a7654/udp/239.239.3.216%3a1234:Dębica TV
#DESCRIPTION Dębica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCjkNubkfecaFLZbHnnsz6pw/live:Onet Rano  (YT) (7%3a55-9%3a30)
#DESCRIPTION Onet Rano  (YT) (7:55-9:30)
#SERVICE 4097:0:1:374:F6ED:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCJ33TxiuEEYWLZ4ahILb0zQ/live:Super Express  (YT) (9%3a00-10%3a00)
#DESCRIPTION Super Express  (YT) (9:00-10:00)
#SERVICE 4097:0:1:4289:2BC0:13E:820000:0:0:0:https%3a//ec08.luz1.cache.orange.pl/jupiter/o2-cl7/live/tvrepublika/live.m3u8:TV Republika
#DESCRIPTION TV Republika
#SERVICE 4097:0:19:4279:2BC0:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCPiu4CZlknkTworskK79CPg/live:wPolsce.pl  (YT)
#DESCRIPTION wPolsce.pl  (YT)
#SERVICE 4097:0:1:3DD2:640:13E:820000:0:0:0:http%3a//207.110.52.61%3a8080/s//hls/5/9584/tvn24_243/1/1/tracks-v1a1/mono.m3u8:TVN 24 HD
#DESCRIPTION TVN 24 HD
#SERVICE 4097:0:1:3ABD:514:13E:820000:0:0:0:http%3a//207.110.52.61%3a8080/s//hls/5/9584/tvp1_276/1/1/index.m3u8:TVP 1 HD
#DESCRIPTION TVP 1 HD
#SERVICE 4097:0:1:C2C:1E78:71:820000:0:0:0:http%3a//207.110.52.61%3a8080/s//hls/5/9584/tvp2_274/1/1/tracks-v1a1/mono.m3u8:TVP 2 HD
#DESCRIPTION TVP 2 HD
#SERVICE 5002:0:1:5EC9:13FB:EC:0:0:0:0:http%3a//185.97.150.19%3a10082/532:TVP Kobieta
#DESCRIPTION TVP Kobieta
#SERVICE 4097:0:1:E83:3200:13E:820000:0:0:0:http%3a//207.110.52.61%3a8080/s/hls/5/7418/tvp_polonia_425/1/1/tracks-v1a1/mono.m3u8:TVP Polonia
#DESCRIPTION TVP Polonia
#SERVICE 4097:0:1:3DCD:640:13E:820000:0:0:0:http%3a//207.110.52.61%3a8080/s//hls/5/9584/tvn_hd_806/1/1/tracks-v1a1/mono.m3u8:TVN HD
#DESCRIPTION TVN HD
#SERVICE 4097:0:1:3391:3390:71:820000:0:0:0:http%3a//207.110.52.61%3a8080/s/hls/5/9584/polsat_266/1/1/index.m3u8:POLSAT HD
#DESCRIPTION POLSAT HD
#SERVICE 4097:0:1:3393:3390:71:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/2405187460677:TV 4 HD
#DESCRIPTION TV 4 HD
#SERVICE 4097:0:19:3DD8:640:13E:820000:0:0:0:http%3a//58.65.171.202%3a8000/play/15832:Travel Channel HD
#DESCRIPTION Travel Channel HD
#SERVICE 4097:0:1:1:1964:13E:820000:0:0:0:http%3a//58.65.171.202%3a8000/play/1:MTV Live HD
#DESCRIPTION MTV Live HD
#SERVICE 4097:0:1:428D:2BC0:13E:820000:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f_high/index.m3u8:4 Fun Tv
#DESCRIPTION 4 Fun Tv
#SERVICE 4097:0:1:32E0:190:13E:820000:0:0:0:http%3a//207.110.52.61%3a8080/s/hls/5/8668/minimini_258/1/1/tracks-v1a1/mono.m3u8:MiniMini+ HD
#DESCRIPTION MiniMini+ HD
#SERVICE 4097:0:1:1CB6:1CE8:71:820000:0:0:0:http%3a//58.65.171.202%3a8000/play/7350:Disney Channel HD PL (Audio ENG)
#DESCRIPTION Disney Channel HD PL (Audio ENG)
#SERVICE 4097:0:1:1CB7:1CE8:71:820000:0:0:0:http%3a//58.65.171.202%3a8000/play/7351:Polsat Jim Jam PL (Audio ENG)
#DESCRIPTION Polsat Jim Jam PL (Audio ENG)
#SERVICE 4097:0:1:3:1964:13E:820000:0:0:0:http%3a//58.65.171.202%3a8000/play/3:Nick Jr PL (Audio ENG)
#DESCRIPTION Nick Jr PL (Audio ENG)
#SERVICE 4097:0:1:13F3:5DC:13E:820000:0:0:0:http%3a//207.110.52.61%3a8080/s/hls/5/3570/eleven_sports_1_355/1/1/index.m3u8:Eleven Sports 1 HD
#DESCRIPTION Eleven Sports 1 HD
#SERVICE 4097:0:1:13F5:5DC:13E:820000:0:0:0:http%3a//207.110.52.61%3a8080/s/hls/5/9335/eleven_sports_2_303/1/1/index.m3u8:Eleven Sports 2 HD
#DESCRIPTION Eleven Sports 2 HD
#SERVICE 4097:0:1:32DE:190:13E:820000:0:0:0:http%3a//207.110.52.61%3a8080/s/hls/5/293/canal_plus_sport_polska_250/1/1/tracks-v1a1/mono.m3u8:Canal + Sport HD
#DESCRIPTION Canal + Sport HD
#SERVICE 4097:0:1:DB1:2D50:13E:820000:0:0:0:http%3a//207.110.52.61%3a8080/s/hls/5/872/tvp_sport_254/1/1/tracks-v1a1/mono.m3u8:TVP Sport HD
#DESCRIPTION TVP Sport HD
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:http%3a//58.65.171.202%3a8000/play/15907:Golf Channel PL (Audio ENG)
#DESCRIPTION Golf Channel PL (Audio ENG)
#SERVICE 4097:0:1:6745:7F4A:EC:0:0:0:0:http%3a//176.102.89.77%3a7654/udp/239.239.3.194%3a1234:E-Sport
#DESCRIPTION E-Sport
#SERVICE 1:64:1:0:0:0:0:0:0:0::--- CHWILOWO OFFLINE ---
#DESCRIPTION --- CHWILOWO OFFLINE ---
#SERVICE 4097:0:1:61:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCpchzx2u5Ab8YASeJsR1WIw/live:Rzeczpospolita TV  (YT)
#DESCRIPTION Rzeczpospolita TV  (YT)
#SERVICE 4097:0:1:C20B:406A:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=ck4X1Vk6ZwY:Truso TV  (YT)
#DESCRIPTION Truso TV  (YT)
#SERVICE 4097:0:1:59:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCYxbE-WoPqKq26sSeQ6eD1w/live:Lubelska TV  (YT)
#DESCRIPTION Lubelska TV  (YT)
#SERVICE 4097:0:1:48:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCYG4JRAdsBM6BiuF5-UL9DQ/live:UAM.TV  (YT)
#DESCRIPTION UAM.TV  (YT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=VTaDtlrcyjA:Lokalna TV  (YT)
#DESCRIPTION Lokalna TV  (YT)
#SERVICE 4097:0:1:94:1:48:0:0:0:0:http%3a//91.231.169.250%3a19380/media_server/tvl_low/index.m3u8:TVL Tarnobrzeg
#DESCRIPTION TVL Tarnobrzeg
#SERVICE 4097:0:1:42:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/--tvksm-email='azman@wp.pl' --tvksm-password='Azman@0218' https%3a//tvsm.pl/live/hls/6DYnDE4lYdeAq8qqrXyMAA/1635107605/video.m3u8:TVK SM Grudziądz
#DESCRIPTION TVK SM Grudziądz
#SERVICE 4097:0:19:10EA:3E8:13E:820000:0:0:0:http%3a//89.160.178.236%3a8080/play/a03y:TVN24 BiS
#DESCRIPTION TVN24 BiS
#SERVICE 4097:0:19:10E0:3E8:13E:820000:0:0:0:http%3a//89.160.178.236%3a8080/play/a03n:Discovery Life
#DESCRIPTION Discovery Life
#SERVICE 4097:0:19:10EB:3E8:13E:820000:0:0:0:http%3a//89.160.178.236%3a8080/play/a03j:HGTV
#DESCRIPTION HGTV
#SERVICE 4097:0:1:12C2:2E7C:13E:820000:0:0:0:http%3a//89.160.178.236%3a8080/play/a042:CANAL+ SPORT 3 HD
#DESCRIPTION CANAL+ SPORT 3 HD
#SERVICE 4097:0:1:12C3:2E7C:13E:820000:0:0:0:http%3a//89.160.178.236%3a8080/play/a044:CANAL+ SPORT 4 HD
#DESCRIPTION CANAL+ SPORT 4 HD
#SERVICE 1:64:1:0:0:0:0:0:0:0::--- TESTY ---
#DESCRIPTION --- TESTY ---
#SERVICE 4097:0:1:E0A:2D50:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/2432379657797:HBO 3 HD
#DESCRIPTION HBO 3 HD
#SERVICE 4097:0:1:3DD3:640:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/3363659718350:TVN 7 HD
#DESCRIPTION TVN 7 HD
#SERVICE 4097:0:1:3D66:2C88:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/3363669614286:TV Puls HD
#DESCRIPTION TV Puls HD
#SERVICE 4097:0:1:709:32C8:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/3414052052686:Polsat Sport Premium 1
#DESCRIPTION Polsat Sport Premium 1
#SERVICE 1:64:4:0:0:0:0:0:0:0::--- RADIO  PL ---
#DESCRIPTION --- RADIO  PL ---
#SERVICE 1:0:2:1091:3EE:1:C00000:0:0:0:
#SERVICE 4097:0:2:1C9B:1CE8:71:820000:0:0:0:https%3a//stream11.polskieradio.pl/pr1/pr1.sdp/playlist.m3u8:Jedynka - PR
#DESCRIPTION Jedynka - PR
#SERVICE 4097:0:2:0:151:48:0:0:0:0:http%3a//stream12.polskieradio.pl/pr2/pr2.sdp/chunklist_w414993639.m3u8:Dwójka - PR
#DESCRIPTION Dwójka - PR
#SERVICE 4097:0:2:1C9C:1CE8:71:820000:0:0:0:https%3a//stream13.polskieradio.pl/pr3/pr3.sdp/playlist.m3u8:Trójka - PR
#DESCRIPTION Trójka - PR
#SERVICE 4097:0:1:100:0:48:0:0:0:0:https%3a//stream14.polskieradio.pl/pr4/pr4.sdp/chunklist_w1225701260.m3u8:Czwórka - PR
#DESCRIPTION Czwórka - PR
#SERVICE 4097:0:2:0:154:0:0:0:0:0:https%3a//stream85.polskieradio.pl/omniaaxe/rdk.sdp/chunklist_w1800892788.m3u8:Polskie Radio Kierowców
#DESCRIPTION Polskie Radio Kierowców
#SERVICE 4097:0:2:0:152:0:0:0:0:0:https%3a//stream85.polskieradio.pl/live/radio_dzieciom.sdp/chunklist_w1840082260.m3u8:Polskie Radio Dzieciom
#DESCRIPTION Polskie Radio Dzieciom
#SERVICE 4097:0:2:0:153:0:0:0:0:0:https%3a//stream85.polskieradio.pl/live/rytm.sdp/chunklist_w1163479695.m3u8:Polskie Radio Chopin
#DESCRIPTION Polskie Radio Chopin
#SERVICE 4097:0:1:101:0:48:0:0:0:0:https%3a//stream15.polskieradio.pl/pr24/pr24.sdp/chunklist_w544058526.m3u8:Polskie Radio 24
#DESCRIPTION Polskie Radio 24
#SERVICE 4097:0:2:0:155:0:0:0:0:0:http%3a//stream85.polskieradio.pl/pr5/pr5.sdp/chunklist_w1914007679.m3u8:Radio Poland
#DESCRIPTION Radio Poland
#SERVICE 4097:0:2:0:156:0:0:0:0:0:https%3a//stream85.polskieradio.pl/pr5/pr5_wsch.sdp/playlist.m3u8:Polskie Radio dla Zagranicy
#DESCRIPTION Polskie Radio dla Zagranicy
#SERVICE 4097:0:2:1C98:1CE8:71:820000:0:0:0:http%3a//195.150.20.7/rmf_fm:RMF FM
#DESCRIPTION RMF FM
#SERVICE 1:0:2:1C9E:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1410:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:142A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1CA0:1CE8:71:820000:0:0:0:
#SERVICE 4097:0:2:0:157:0:0:0:0:0:http%3a//ext03.ic.smcdn.pl/3990-1.mp3:VOX FM
#DESCRIPTION VOX FM
#SERVICE 4097:0:2:0:158:0:0:0:0:0:http%3a//ext03.ic.smcdn.pl/2380-1.mp3:Radio ESKA
#DESCRIPTION Radio ESKA
#SERVICE 4097:0:2:0:159:0:0:0:0:0:http%3a//ext03.ic.smcdn.pl/1380-1.mp3:Radio SUPERNOVA
#DESCRIPTION Radio SUPERNOVA
#SERVICE 4097:0:2:0:160:0:0:0:0:0:http%3a//stream10.radioagora.pl%3a80/tuba38-1.mp3:Radio POGODA
#DESCRIPTION Radio POGODA
#SERVICE 4097:0:2:0:161:0:0:0:0:0:http%3a//s1.slotex.pl%3a7350:Radio SILESIA
#DESCRIPTION Radio SILESIA
#SERVICE 4097:0:2:0:162:0:0:0:0:0:https%3a//pl-play.adtonos.com/8101/rock-radio:ROCK Radio
#DESCRIPTION ROCK Radio
#SERVICE 4097:0:2:0:163:0:0:0:0:0:https%3a//stream.rcs.revma.com/062uq3z3kwzuv:Radio BIELSKO
#DESCRIPTION Radio BIELSKO
#SERVICE 4097:0:2:0:164:0:0:0:0:0:http%3a//sluchaj.107i5.fm:Radio NAKŁO
#DESCRIPTION Radio NAKŁO
#SERVICE 4097:0:2:0:165:0:0:0:0:0:http%3a//online.jard.pl%3a8744/jard1:Radio JARD
#DESCRIPTION Radio JARD
#SERVICE 4097:0:2:0:166:0:0:0:0:0:http%3a//gra.radio.kielce.pl%3a8000/rk1:Radio KIELCE
#DESCRIPTION Radio KIELCE
#SERVICE 4097:0:2:0:167:0:0:0:0:0:http%3a//stream3.nadaje.com%3a9000:MUZYCZNE Radio
#DESCRIPTION MUZYCZNE Radio
#SERVICE 4097:0:2:0:168:0:0:0:0:0:http%3a//213.73.25.178%3a7055:Radio OLSZTYN
#DESCRIPTION Radio OLSZTYN
#SERVICE 4097:0:2:0:169:0:0:0:0:0:http%3a//s4.radioparty.pl%3a8000/rp.mp3:Radio PARTY
#DESCRIPTION Radio PARTY
#SERVICE 4097:0:2:0:170:0:0:0:0:0:http%3a//streaming03.technologicznie.net%3a8765/radio_warszawa.mp3:Radio WARSZAWA
#DESCRIPTION Radio WARSZAWA
#SERVICE 4097:0:2:0:171:0:0:0:0:0:http%3a//193.47.151.4%3a8070/1:Radio OPOLE
#DESCRIPTION Radio OPOLE
#SERVICE 4097:0:2:0:172:0:0:0:0:0:http%3a//stream4.nadaje.com%3a8578/poznan:Radio POZNAŃ
#DESCRIPTION Radio POZNAŃ
#SERVICE 4097:0:2:0:173:0:0:0:0:0:http%3a//stream4.nadaje.com%3a11986/prs:Radio SZCZECIN
#DESCRIPTION Radio SZCZECIN
#SERVICE 4097:0:2:0:174:0:0:0:0:0:http%3a//stream.open.fm/331:Radio KOLOR
#DESCRIPTION Radio KOLOR
#SERVICE 4097:0:2:0:176:0:0:0:0:0:http%3a//stream3.nadaje.com%3a8048:Radio KASZËBË
#DESCRIPTION Radio KASZËBË
#SERVICE 4097:0:2:0:177:0:0:0:0:0:http%3a//stream.task.gda.pl%3a8000/rg1:Radio GDAŃSK
#DESCRIPTION Radio GDAŃSK
#SERVICE 4097:0:2:0:178:0:0:0:0:0:http%3a//stream4.nadaje.com%3a9212/radiokatowice:Radio KATOWICE
#DESCRIPTION Radio KATOWICE
#SERVICE 4097:0:2:0:179:0:0:0:0:0:http%3a//stream.radio7.pl%3a443:Radio 7
#DESCRIPTION Radio 7
#SERVICE 4097:0:2:0:180:0:0:0:0:0:http%3a//62.133.128.22%3a8000:Radio FARA
#DESCRIPTION Radio FARA
#SERVICE 4097:0:2:0:181:0:0:0:0:0:http%3a//audio.radiownet.pl%3a8000/stream:Radio WNET
#DESCRIPTION Radio WNET
#SERVICE 4097:0:2:0:182:0:0:0:0:0:http%3a//stream2.nadaje.com%3a8022:Radio ZW
#DESCRIPTION Radio ZW
#SERVICE 4097:0:2:0:183:0:0:0:0:0:https%3a//streamer.radio.co/s93b51ccc1/listen:Radio NEWONCE
#DESCRIPTION Radio NEWONCE
#SERVICE 4097:0:2:0:184:0:0:0:0:0:http%3a//s1.slotex.pl%3a7446:Radio WRZEŚNIA
#DESCRIPTION Radio WRZEŚNIA
#SERVICE 4097:0:2:0:185:0:0:0:0:0:https%3a//stream4.nadaje.com%3a15007/sudety24:Radio SUDETY 24
#DESCRIPTION Radio SUDETY 24
#SERVICE 4097:0:2:0:186:0:0:0:0:0:http%3a//stream14.shoutcastsolutions.com%3a8057/256stream:SMOOTHJAZZ Radio
#DESCRIPTION SMOOTHJAZZ Radio
#SERVICE 4097:0:2:0:187:0:0:0:0:0:https%3a//play.radioftb.net%3a2020/stream/DiscoPolo:Radio FTB
#DESCRIPTION Radio FTB
