#NAME IPTV PL REGIONALNE + YT + RADIO  (azman)
#SERVICE 1:64:4:0:0:0:0:0:0:0::--- Telewizja Online ---
#DESCRIPTION --- Telewizja Online ---
#SERVICE 4097:0:1:3ABD:514:13E:820000:0:0:0:https%3a//redir.cache.orange.pl/dai/org1/vb/tvp1hd/Ryne8xhYKhfTAQAA.uHeHRiM3kQnJvd3Nlcg/index.m3u8:TVP 1 HD
#DESCRIPTION TVP 1 HD
#SERVICE 4097:0:1:C2C:1E78:71:820000:0:0:0:https%3a//redir.cache.orange.pl/dai/org1/vb/tvp2hd/6KT2fDpYKhe5AQCA.uHeHRiM3kQnJvd3Nlcg/index.m3u8:TVP 2 HD
#DESCRIPTION TVP 2 HD
#SERVICE 1:64:5:0:0:0:0:0:0:0::--- Regionalne + YT ---
#DESCRIPTION --- Regionalne + YT ---
#SERVICE 4097:0:1:428D:2BC0:13E:820000:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f_high/index.m3u8:4Fun TV
#DESCRIPTION 4Fun TV
#SERVICE 4097:0:1:32D2:190:13E:820000:0:0:0:http%3a//5.254.16.186/NutaTV/index.m3u8:NUTA TV
#DESCRIPTION NUTA TV
#SERVICE 4097:0:1:3:1:48:0:0:0:0:https%3a//tvreg.klemit.net/regionalna/stream/index.m3u8:TV Regionalna
#DESCRIPTION TV Regionalna
#SERVICE 4097:0:1:5:1:48:0:0:0:0:http%3a//94.246.169.19/ttv_hls/live_720p/index.m3u8:Twoja TV
#DESCRIPTION Twoja TV
#SERVICE 5002:0:1:6:1:48:0:0:0:0:http%3a//stream.sferatv.pl%3a1935/sferalive/smil%3asferalive.smil/chunklist_w1722636790_b1128000_slpl.m3u8:Sfera TV
#DESCRIPTION Sfera TV
#SERVICE 4097:0:1:7:1:48:0:0:0:0:https%3a//5cce8c6f0e84c.streamlock.net/LiveCast/smil%3aPlayStream9.smil/playlist.m3u8:Asta TV HD
#DESCRIPTION Asta TV HD
#SERVICE 4097:0:1:13:1:48:0:0:0:0:http%3a//94.246.128.53%3a1935/tv/_definst_/dlaCiebieTv/playlist.m3u8:Dla Ciebie TV
#DESCRIPTION Dla Ciebie TV
#SERVICE 4097:0:1:15:1:48:0:0:0:0:http%3a//217.173.176.107%3a1935/live/tvk.stream/playlist.m3u8:TV Toruń
#DESCRIPTION TV Toruń
#SERVICE 4097:0:1:95:1:48:0:0:0:0:https%3a//live.streamtvt.pl/LiveAppStreamTVT/streams/853271271313930867905724.m3u8:TVT Rybnik
#DESCRIPTION TVT Rybnik
#SERVICE 4097:0:1:65:1:48:0:0:0:0:https%3a//insysgo.live.e57-po.insyscd.net/echo24.720.smil/manifest.m3u8:Echo24
#DESCRIPTION Echo24
#SERVICE 4097:0:1:64:1:48:0:0:0:0:streamlink%3a//http%3a//tvtoya.pl/player/live:TOYA
#DESCRIPTION TOYA
#SERVICE 4097:0:1:59:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCYxbE-WoPqKq26sSeQ6eD1w/live:New TV  (YT)
#DESCRIPTION New TV  (YT)
#SERVICE 4097:0:1:60:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCZvmZep3wknWdBPcKnwsPHA/live:TV Relax  (YT)
#DESCRIPTION TV Relax  (YT)
#SERVICE 4097:0:1:58:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCL1u3cY7_nPjbZmKljCy_Cw/live:TV DAMI  (YT)
#DESCRIPTION TV DAMI  (YT)
#SERVICE 4097:0:1:92:1:48:0:0:0:0:https%3a//stream6.nadaje.com%3a35308/live/stream-1/chunklist_w1534321118.m3u8:TV Wielkopolska
#DESCRIPTION TV Wielkopolska
#SERVICE 4097:0:1:84:1:48:0:0:0:0:http%3a//gargoyle.tomkow.pl/hls/tvt.m3u8:TVT Zgorzelec
#DESCRIPTION TVT Zgorzelec
#SERVICE 4097:0:1:86:1:48:0:0:0:0:http%3a//stream.tvkujawy.pl%3a8080/live/broadcast.m3u8:TV Kujawy
#DESCRIPTION TV Kujawy
#SERVICE 4097:0:1:87:1:48:0:0:0:0:https%3a//stream.elzappero.net/tvglubczyce.m3u8:Pogranicze TV
#DESCRIPTION Pogranicze TV
#SERVICE 5002:0:1:93:1:48:0:0:0:0:https%3a//stream.truso.tv/elblag/myStream/playlist.m3u8:Truso TV
#DESCRIPTION Truso TV
#SERVICE 4097:0:1:96:1:48:0:0:0:0:https%3a//cdn2.aztv.pl/hls/live_tvjaslo.stream.m3u8:TV JASŁO
#DESCRIPTION TV JASŁO
#SERVICE 4097:0:1:5b76:bb9b:ec:0:0:0:0:http%3a//stream.herissons.cloud/hls/tvluban.m3u8:TV Lubań
#DESCRIPTION TV Lubań
#SERVICE 4097:0:1:49:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCpUZqLZNnVwlBIeOZYslMDw/live:TV Słowianin  (YT)
#DESCRIPTION TV Słowianin  (YT)
#SERVICE 4097:0:1:54:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UC0vwjMGoZpwG_lLBuF6_ALA/live:TV Olsztyn  (YT)
#DESCRIPTION TV Olsztyn  (YT)
#SERVICE 4097:0:1:89:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=bDXyoddnL4U&ab_channel=TelewizjaNarew:TV Narew  (YT)
#DESCRIPTION TV Narew  (YT)
#SERVICE 4097:0:1:91cb:4324:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCENo4wEDe_59Bb8rGGMZl_w/live:HTS Słubice  (YT)
#DESCRIPTION HTS Słubice  (YT)
#SERVICE 4097:0:1:56:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UC2vPjreaN9Jpan45p66H7hA/live:TV Sudecka  (YT)
#DESCRIPTION TV Sudecka  (YT)
#SERVICE 4097:0:1:52:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UC29dc_mBUWW4mz5h754v88w/live:TV Żary  (YT)
#DESCRIPTION TV Żary  (YT)
#SERVICE 4097:0:1:44:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCEQZDk3FFLNM67Hx4jQaXVw/live:Świebodzin TV  (YT)
#DESCRIPTION Świebodzin TV  (YT)
#SERVICE 4097:0:1:57:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/c/TelewizjaZabrzePL/live:TV Zabrze  (YT)
#DESCRIPTION TV Zabrze  (YT)
#SERVICE 4097:0:1:50:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/c/TelewizjaGorzówteletop/live:TV Gorzów  (YT)
#DESCRIPTION TV Gorzów  (YT)
#SERVICE 4097:0:1:43:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCtDFJEzF1PIPzRsq3JHBgLw/live:info PŁOCK  (YT)
#DESCRIPTION info PŁOCK  (YT)
#SERVICE 4097:0:1:41:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCU7uwCYami150L_lydp2OHQ/live:RTVP HD  (YT)
#DESCRIPTION RTVP HD  (YT)
#SERVICE 4097:0:1:48:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/c/UniwersytetimAdamaMickiewiczawPoznaniu1/live:UAM.TV  (YT)
#DESCRIPTION UAM.TV  (YT)
#SERVICE 4097:0:1:2d3:7ed6:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCciOOtgCargNFJw2BzR12Qw/live:Arche TV  (YT)
#DESCRIPTION Arche TV  (YT)
#SERVICE 5002:0:1:C163:AB6D:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//livestream.com/accounts/30886593/events/9905467:Polonico TV
#DESCRIPTION Polonico TV
#SERVICE 4097:0:1:70ef:2c33:ec:0:0:0:0:streamlink%3a//https%3a//vimeo.com/event/1230897/embed:Index TV
#DESCRIPTION Index TV
#SERVICE 4097:0:1:85:1:48:0:0:0:0:http%3a//www.tvkstella.pl/media/flash_programu.f4v:TVK Stella (Serwis Inf.)
#DESCRIPTION TVK Stella (Serwis Inf.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//informacje.kolobrzeg.pl/video/wydarzenia.mp4:TV Kablowa Kołobrzeg (Serwis Inf)
#DESCRIPTION TV Kablowa Kołobrzeg (Serwis Inf)
#SERVICE 4097:0:1:a24:aff8:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCzk5x_PbhFKUoJx_HNTefDQ/live:UTK Warszawa Zachodnia  (YT)
#DESCRIPTION UTK Warszawa Zachodnia  (YT)
#SERVICE 4097:0:1:69:1:48:0:0:0:0:streamlink%3a//https%3a//www.twitch.tv/kanal10live:KANAŁ 10 (Radio NAKŁO)
#DESCRIPTION KANAŁ 10 (Radio NAKŁO)
#SERVICE 4097:0:1:8f76:f05e:ec:0:0:0:0:streamlink%3a//https%3a//www.twitch.tv/kanal10nazywo2:KANAŁ 10 (RMF FM)
#DESCRIPTION KANAŁ 10 (RMF FM)
#SERVICE 4097:0:1:40:1:48:0:0:0:0:streamlink%3a//https%3a//hoktastream2.webcamera.pl/tv_cam_b21b94/tv_cam_b21b94.stream/playlist.m3u8:WebCamera.pl
#DESCRIPTION WebCamera.pl
#SERVICE 4097:0:0:f5c:73b7:ec:0:0:0:0:https%3a//hoktastream1.webcamera.pl/tv_cam_781381/tv_cam_781381.stream/chunks.m3u8:WebCamera.pl Plaże
#DESCRIPTION WebCamera.pl Plaże
#SERVICE 4097:0:1:1090:3EE:1:C00000:0:0:0:https%3a//trwamtv.live.rd.insyscd.net/cl01/out/u/trwam.m3u8:TV Trwam
#DESCRIPTION TV Trwam
#SERVICE 4097:0:1:82:1:48:0:0:0:0:https%3a//stream.hopechannel.pl/livetv/colombo/hope.m3u8:Hope Channel Polska
#DESCRIPTION Hope Channel Polska
#SERVICE 4097:0:1:70:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/c/EWTNPolska/live:EWTN Polska  (YT)
#DESCRIPTION EWTN Polska  (YT)
#SERVICE 4097:0:1:81:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCOZvcN7zQbf5kpi321dVcZQ/live:Dobre Media  (YT)
#DESCRIPTION Dobre Media  (YT)
#SERVICE 4097:0:1:2709:daba:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCKAtPxfE2RAHSCwDABMMeAg/live:Jasna Góra  (YT)
#DESCRIPTION Jasna Góra  (YT)
#SERVICE 4097:0:1:100:0:48:0:0:0:0:https%3a//stream14.polskieradio.pl/pr4_video/video_pr4.stream/playlist.m3u8:Czwórka PR (Visual Radio)
#DESCRIPTION Czwórka PR (Visual Radio)
#SERVICE 4097:0:1:101:0:48:0:0:0:0:https%3a//stream15.polskieradio.pl/pr24_video/video_pr24.stream/chunklist_w1582075097.m3u8:Polskie Radio 24 (Visual Radio)
#DESCRIPTION Polskie Radio 24 (Visual Radio)
#SERVICE 4097:0:1:102:0:48:0:0:0:0:https%3a//d3smbzacjqrkz6.cloudfront.net/out/v1/77b67552aa6a4c51aa74dd5c0e3a1881/index_1.m3u8:Radio Kraków (Visual Radio)
#DESCRIPTION Radio Kraków (Visual Radio)
#SERVICE 4097:0:1:103:0:48:0:0:0:0:https%3a//1808506050.rsc.cdn77.org/live/studiorw/chunklist.m3u8:Radio Wrocław (Visual Radio)
#DESCRIPTION Radio Wrocław (Visual Radio)
#SERVICE 4097:0:1:3204:b5d9:ec:0:0:0:0:https%3a//1096686130.rsc.cdn77.org/live/test/chunklist.m3u8:Radio Wrocław Kultura (Visual Radio)
#DESCRIPTION Radio Wrocław Kultura (Visual Radio)
#SERVICE 4097:0:1:ac96:c97c:ec:0:0:0:0:https%3a//1888165924.rsc.cdn77.org/live/RadioRAM/chunklist.m3u8:Radio RAM (Visual Radio)
#DESCRIPTION Radio RAM (Visual Radio)
#SERVICE 4097:0:1:3:0:48:0:0:0:0:http%3a//f1.stream.devkom.pro%3a1063/ramowka/video.m3u8:Belsat Tv
#DESCRIPTION Belsat Tv
#SERVICE 4097:0:1:3:0:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCRokSp8CGOuQO4R0F1RxRGg/live:Belsat TV  (YT)
#DESCRIPTION Belsat TV  (YT)
#SERVICE 4097:0:1:4289:2BC0:13E:820000:0:0:0:https%3a//ec08.luz1.cache.orange.pl/jupiter/o2-cl7/live/tvrepublika/live.m3u8:TV Republika
#DESCRIPTION TV Republika
#SERVICE 4097:0:1:4279:2BC0:13E:820000:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCPiu4CZlknkTworskK79CPg/live:wPolsce.pl  (YT)
#DESCRIPTION wPolsce.pl  (YT)
#SERVICE 4097:0:1:E2DD:3753:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/c/MediaNarodoweInfo/live:Media Narodowe  (YT)
#DESCRIPTION Media Narodowe  (YT)
#SERVICE 4097:0:1:f106:277:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCMA-v2JV_9ZYNoY4uY4mRWA/live:Radio WNET  (YT) (7%3a07-10%3a30)
#DESCRIPTION Radio WNET  (YT) (7:07-10:30)
#SERVICE 4097:0:1:c83b:cbcc:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UC-wh71MEZ4KAx94aZyoG_qg/live:Wirtualna Polska News  (YT) (7%3a30-9%3a00)
#DESCRIPTION Wirtualna Polska News  (YT) (7:30-9:00)
#SERVICE 4097:0:1:412d:add2:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCjkNubkfecaFLZbHnnsz6pw/live:Onet Rano  (YT) (7%3a55-9%3a30)
#DESCRIPTION Onet Rano  (YT) (7:55-9:30)
#SERVICE 4097:0:1:2d12:2a97:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCkC9YgH_FlqOhOIoTDFt4CA/live:RMF24 - Poranne rozmowy   (YT)  (8%3a00-8%3a30)
#DESCRIPTION RMF24 - Poranne rozmowy   (YT)  (8:00-8:30)
#SERVICE 4097:0:1:cdb8:9f6b:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCvHFbkohgX29NhaUtmkzLmg/live:Gość Radia ZET  (YT) (8%3a00-8%3a30)
#DESCRIPTION Gość Radia ZET  (YT) (8:00-8:30)
#SERVICE 4097:0:1:374:f6ed:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCJ33TxiuEEYWLZ4ahILb0zQ/live:Super Express  (YT) (8%3a45-10%3a00)
#DESCRIPTION Super Express  (YT) (8:45-10:00)
#SERVICE 4097:0:1:2775:e944:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCIfI7Yo22SMKp5PraztHM6w/live:Kanał Sportowy  (YT)
#DESCRIPTION Kanał Sportowy  (YT)
#SERVICE 1:64:6:0:0:0:0:0:0:0::--- CHWILOWO OFFLINE ---
#DESCRIPTION --- CHWILOWO OFFLINE ---
#SERVICE 5002:0:1:3:0:48:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//tvp_player.php?object_id=17251711:Belsat Tv
#DESCRIPTION Belsat Tv
#SERVICE 5002:0:1:a7c7:3d8:ec:0:0:0:0:https%3a//stream.truso.tv/elblag2/myStream/playlist.m3u8:TV Kaszuby
#DESCRIPTION TV Kaszuby
#SERVICE 4097:0:1:bd0:d855:ec:0:0:0:0:https%3a//tvk.smnt.pl%3a8080/video/memfs/11bccc1e-dba3-4a0c-984b-540b7610e295.m3u8:TVK Nowy Tomyśl
#DESCRIPTION TVK Nowy Tomyśl
#SERVICE 4097:0:1:a648:c711:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UC2XrUJZZvY9DRoxGWVvOZSA/live:TVi Roland  (YT)
#DESCRIPTION TVi Roland  (YT)
#SERVICE 4097:0:1:1648:d40c:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCTKxkwZp-aWyNsV3vdV2EpA/live:Polskie Radio 24  (YT)
#DESCRIPTION Polskie Radio 24  (YT)
#SERVICE 4097:0:1:9908:338a:ec:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/c/LokalnaTV2009/live:Lokalna TV  (YT)
#DESCRIPTION Lokalna TV  (YT)
#SERVICE 4097:0:1:61:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCpchzx2u5Ab8YASeJsR1WIw/live:Rzeczpospolita TV  (YT)
#DESCRIPTION Rzeczpospolita TV  (YT)
#SERVICE 1:64:7:0:0:0:0:0:0:0::--- RADIO  PL  IP ---
#DESCRIPTION --- RADIO  PL  IP ---
#SERVICE 4097:0:2:1091:3ee:1:c00000:0:0:0:https%3a//radiomaryja.fastcast4u.com/proxy/radiomaryja?mp=/1:Radio Maryja
#DESCRIPTION Radio Maryja
#SERVICE 4097:0:2:1419:5dc:13e:820000:0:0:0:https%3a//online.radiojasnagora.pl%3a9000/rjg:Radio JASNA GÓRA
#DESCRIPTION Radio JASNA GÓRA
#SERVICE 4097:0:2:1c9b:1ce8:71:820000:0:0:0:https%3a//stream11.polskieradio.pl/pr1/pr1.sdp/playlist.m3u8:Jedynka - PR
#DESCRIPTION Jedynka - PR
#SERVICE 4097:0:2:0:151:48:0:0:0:0:https%3a//stream12.polskieradio.pl/pr2/pr2.sdp/playlist.m3u8:Dwójka - PR
#DESCRIPTION Dwójka - PR
#SERVICE 4097:0:2:1c9c:1ce8:71:820000:0:0:0:https%3a//stream13.polskieradio.pl/pr3/pr3.sdp/playlist.m3u8:Trójka - PR
#DESCRIPTION Trójka - PR
#SERVICE 4097:0:1:100:0:48:0:0:0:0:https%3a//stream14.polskieradio.pl/pr4/pr4.sdp/chunklist_w1225701260.m3u8:Czwórka - PR
#DESCRIPTION Czwórka - PR
#SERVICE 4097:0:2:0:154:0:0:0:0:0:https%3a//stream85.polskieradio.pl/omniaaxe/rdk.sdp/chunklist_w1800892788.m3u8:Polskie Radio Kierowców
#DESCRIPTION Polskie Radio Kierowców
#SERVICE 4097:0:2:0:152:0:0:0:0:0:https%3a//stream85.polskieradio.pl/live/radio_dzieciom.sdp/chunklist_w1840082260.m3u8:Polskie Radio Dzieciom
#DESCRIPTION Polskie Radio Dzieciom
#SERVICE 4097:0:2:0:153:0:0:0:0:0:https%3a//stream85.polskieradio.pl/live/rytm.sdp/chunklist_w1163479695.m3u8:Polskie Radio Chopin
#DESCRIPTION Polskie Radio Chopin
#SERVICE 4097:0:1:101:0:48:0:0:0:0:https%3a//stream15.polskieradio.pl/pr24/pr24.sdp/chunklist_w544058526.m3u8:Polskie Radio 24
#DESCRIPTION Polskie Radio 24
#SERVICE 4097:0:2:0:155:0:0:0:0:0:https%3a//stream85.polskieradio.pl/pr5/pr5.sdp/chunklist_w25537459.m3u8:Radio Poland
#DESCRIPTION Radio Poland
#SERVICE 4097:0:2:0:150:0:0:0:0:0:https%3a//stream85.polskieradio.pl/pr5/pr5_dab.sdp/chunklist_w1970943775.m3u8:Polish Radio External Service DAB+
#DESCRIPTION Polish Radio External Service DAB+
#SERVICE 4097:0:2:0:156:0:0:0:0:0:https%3a//stream85.polskieradio.pl/pr5/pr5_wsch.sdp/playlist.m3u8:РАДИО ПОЛЬША
#DESCRIPTION РАДИО ПОЛЬША
#SERVICE 4097:0:2:cf89:2945:ec:0:0:0:0:https%3a//stream85.polskieradio.pl/radio_ukraina/ukraina.stream/chunklist_w654249407.m3u8:UA Radio
#DESCRIPTION UA Radio
#SERVICE 4097:0:2:1c98:1ce8:71:820000:0:0:0:http%3a//195.150.20.7/rmf_fm:RMF FM
#DESCRIPTION RMF FM
#SERVICE 4097:0:2:1c9e:1ce8:71:820000:0:0:0:http%3a//195.150.20.7/rmf_maxxx:RMF Maxx
#DESCRIPTION RMF Maxx
#SERVICE 4097:0:2:1c9a:1ce8:71:820000:0:0:0:http%3a//195.150.20.7/rmf_classic:RMF Classic
#DESCRIPTION RMF Classic
#SERVICE 4097:0:2:1410:5dc:13e:820000:0:0:0:https%3a//zt.cdn.eurozet.pl/zet-net.mp3:Radio ZET
#DESCRIPTION Radio ZET
#SERVICE 4097:0:2:142a:5dc:13e:820000:0:0:0:http%3a//stream.open.fm/200:Tok FM
#DESCRIPTION Tok FM
#SERVICE 4097:0:2:1ca0:1ce8:71:820000:0:0:0:https%3a//pl2-play.adtonos.com/zote-przeboje:Radio Złote Przeboje
#DESCRIPTION Radio Złote Przeboje
#SERVICE 4097:0:2:0:157:0:0:0:0:0:http%3a//ext03.ic.smcdn.pl/3990-1.mp3:VOX FM
#DESCRIPTION VOX FM
#SERVICE 4097:0:2:0:158:0:0:0:0:0:http%3a//ext03.ic.smcdn.pl/2380-1.mp3:Radio ESKA
#DESCRIPTION Radio ESKA
#SERVICE 4097:0:2:0:159:0:0:0:0:0:http%3a//ext03.ic.smcdn.pl/1380-1.mp3:Radio SUPERNOVA
#DESCRIPTION Radio SUPERNOVA
#SERVICE 4097:0:2:0:160:0:0:0:0:0:http%3a//stream10.radioagora.pl%3a80/tuba38-1.mp3:Radio POGODA
#DESCRIPTION Radio POGODA
#SERVICE 4097:0:2:0:161:0:0:0:0:0:http%3a//s1.slotex.pl%3a7350:Radio SILESIA
#DESCRIPTION Radio SILESIA
#SERVICE 4097:0:2:0:162:0:0:0:0:0:https%3a//pl-play.adtonos.com/8101/rock-radio:ROCK Radio
#DESCRIPTION ROCK Radio
#SERVICE 4097:0:2:0:163:0:0:0:0:0:https%3a//stream.rcs.revma.com/062uq3z3kwzuv:Radio BIELSKO
#DESCRIPTION Radio BIELSKO
#SERVICE 4097:0:2:0:164:0:0:0:0:0:http%3a//sluchaj.107i5.fm:Radio NAKŁO
#DESCRIPTION Radio NAKŁO
#SERVICE 4097:0:2:0:165:0:0:0:0:0:http%3a//online.jard.pl%3a8744/jard1:Radio JARD
#DESCRIPTION Radio JARD
#SERVICE 4097:0:2:0:166:0:0:0:0:0:http%3a//gra.radio.kielce.pl%3a8000/rk1:Radio KIELCE
#DESCRIPTION Radio KIELCE
#SERVICE 4097:0:2:0:167:0:0:0:0:0:http%3a//stream3.nadaje.com%3a9000:MUZYCZNE Radio
#DESCRIPTION MUZYCZNE Radio
#SERVICE 4097:0:2:0:168:0:0:0:0:0:http%3a//213.73.25.178%3a7055:Radio OLSZTYN
#DESCRIPTION Radio OLSZTYN
#SERVICE 4097:0:2:0:169:0:0:0:0:0:http%3a//s4.radioparty.pl%3a8000/rp.mp3:Radio PARTY
#DESCRIPTION Radio PARTY
#SERVICE 4097:0:2:0:170:0:0:0:0:0:http%3a//streaming03.technologicznie.net%3a8765/radio_warszawa.mp3:Radio WARSZAWA
#DESCRIPTION Radio WARSZAWA
#SERVICE 4097:0:2:0:171:0:0:0:0:0:http%3a//193.47.151.4%3a8070/1:Radio OPOLE
#DESCRIPTION Radio OPOLE
#SERVICE 4097:0:2:0:172:0:0:0:0:0:http%3a//stream4.nadaje.com%3a8578/poznan:Radio POZNAŃ
#DESCRIPTION Radio POZNAŃ
#SERVICE 4097:0:2:0:173:0:0:0:0:0:http%3a//stream4.nadaje.com%3a11986/prs:Radio SZCZECIN
#DESCRIPTION Radio SZCZECIN
#SERVICE 4097:0:2:0:174:0:0:0:0:0:http%3a//stream.open.fm/331:Radio KOLOR
#DESCRIPTION Radio KOLOR
#SERVICE 4097:0:2:0:176:0:0:0:0:0:http%3a//stream3.nadaje.com%3a8048:Radio KASZËBË
#DESCRIPTION Radio KASZËBË
#SERVICE 4097:0:2:0:177:0:0:0:0:0:http%3a//stream.task.gda.pl%3a8000/rg1:Radio GDAŃSK
#DESCRIPTION Radio GDAŃSK
#SERVICE 4097:0:2:0:178:0:0:0:0:0:http%3a//stream4.nadaje.com%3a9212/radiokatowice:Radio KATOWICE
#DESCRIPTION Radio KATOWICE
#SERVICE 4097:0:2:0:179:0:0:0:0:0:http%3a//stream.radio7.pl%3a443:Radio 7
#DESCRIPTION Radio 7
#SERVICE 4097:0:2:0:180:0:0:0:0:0:http%3a//62.133.128.22%3a8000:Radio FARA
#DESCRIPTION Radio FARA
#SERVICE 4097:0:2:0:181:0:0:0:0:0:http%3a//audio.radiownet.pl%3a8000/stream:Radio WNET
#DESCRIPTION Radio WNET
#SERVICE 4097:0:2:0:182:0:0:0:0:0:http%3a//stream2.nadaje.com%3a8022:Radio ZW
#DESCRIPTION Radio ZW
#SERVICE 4097:0:2:0:183:0:0:0:0:0:https%3a//streamer.radio.co/s93b51ccc1/listen:Radio NEWONCE
#DESCRIPTION Radio NEWONCE
#SERVICE 4097:0:2:0:184:0:0:0:0:0:http%3a//s1.slotex.pl%3a7446:Radio WRZEŚNIA
#DESCRIPTION Radio WRZEŚNIA
#SERVICE 4097:0:2:0:185:0:0:0:0:0:https%3a//stream4.nadaje.com%3a15007/sudety24:Radio SUDETY 24
#DESCRIPTION Radio SUDETY 24
#SERVICE 4097:0:2:0:186:0:0:0:0:0:http%3a//stream14.shoutcastsolutions.com%3a8057/256stream:SMOOTHJAZZ Radio
#DESCRIPTION SMOOTHJAZZ Radio
#SERVICE 4097:0:2:0:187:0:0:0:0:0:https%3a//play.radioftb.net%3a2020/stream/DiscoPolo:Radio FTB
#DESCRIPTION Radio FTB
#SERVICE 4097:0:2:0:188:0:0:0:0:0:https%3a//s3.slotex.pl/shoutcast/7600/stream:Radio HEAVEN
#DESCRIPTION Radio HEAVEN
#SERVICE 4097:0:2:0:189:0:0:0:0:0:https%3a//n05a-eu.rcs.revma.com/yx6cub73kwzuv?rj-ttl=5&rj-tok=AAABf192TAYAZaZvi_pL0_lB3w:Radio EXPRESS
#DESCRIPTION Radio EXPRESS
#SERVICE 4097:0:2:0:190:0:0:0:0:0:https%3a//stream1.dabcom.pl/rdn_mpl:RDN MAŁOPOLSKA
#DESCRIPTION RDN MAŁOPOLSKA
#SERVICE 4097:0:2:0:191:0:0:0:0:0:https%3a//stream.radiolodz.toya.cloud/RadioLodz-1-LQ-0935616413-web.aac:Radio ŁÓDŹ
#DESCRIPTION Radio ŁÓDŹ
#SERVICE 4097:0:2:0:192:0:0:0:0:0:https%3a//ext03.ic.smcdn.pl/5380-1.mp3:Radio ESKA ROCK
#DESCRIPTION Radio ESKA ROCK
#SERVICE 4097:0:2:0:193:0:0:0:0:0:https%3a//primary.moodyradiostream.org/radiofest:Radio FEST
#DESCRIPTION Radio FEST
#SERVICE 4097:0:2:0:195:0:0:0:0:0:https%3a//stream.weekendfm.pl/weekendfm_najlepsza:WEEKEND FM
#DESCRIPTION WEEKEND FM
#SERVICE 4097:0:2:0:196:0:0:0:0:0:https%3a//online.nasze.fm%3a8443/stream:Nasze Radio
#DESCRIPTION Nasze Radio
#SERVICE 4097:0:2:0:197:0:0:0:0:0:http%3a//88.199.169.10%3a8000:Radio Niepokalanów
#DESCRIPTION Radio Niepokalanów
#SERVICE 4097:0:2:0:198:0:0:0:0:0:https%3a//stream2.nadaje.com%3a11141/rdc:Radio dla Ciebie
#DESCRIPTION Radio dla Ciebie
#SERVICE 4097:0:2:0:199:0:0:0:0:0:https%3a//s1.slotex.pl/shoutcast/7432/stream?sid=1:Radio DiscoParty
#DESCRIPTION Radio DiscoParty
#SERVICE 4097:0:1:AC96:C97C:EC:0:0:0:0:https%3a//stream2.prw.pl%3a8001/radioram:Radio RAM
#DESCRIPTION Radio RAM
#SERVICE 4097:0:2:0:200:0:0:0:0:0:http%3a//193.0.98.66%3a8002:Radio Kampus
#DESCRIPTION Radio Kampus
#SERVICE 4097:0:2:0:194:0:0:0:0:0:https%3a//stream0.radio90.pl%3a8001/radio90_128kbps_stereo.mp3:Radio 90
#DESCRIPTION Radio 90
#SERVICE 4097:0:2:0:175:0:0:0:0:0:https%3a//ssl-1.radiohost.pl%3a9350/stream:ROCKREACTOR
#DESCRIPTION ROCKREACTOR
#SERVICE 4097:0:2:D685:307E:EC:0:0:0:0:http%3a//s1.slotex.pl%3a7358:Radio Vanessa
#DESCRIPTION Radio Vanessa
#SERVICE 4097:0:2:c1c:ddb:ec:0:0:0:0:https%3a//pa04.cdn.eurozet.pl/pla-net.mp3?redirected=04:Planeta FM
#DESCRIPTION Planeta FM
