#NAME Pluto TV (UK)
#SERVICE 1:64:0:0:0:0:0:0:0:0::New on Pluto TV
#DESCRIPTION New on Pluto TV
#SERVICE 4097:0:1:713:6F12:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63693f6d531e0c0007437baf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Mad Men
#DESCRIPTION Mad Men
#SERVICE 4097:0:1:DFD4:E91E:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/625eb654ee6c0c0007de799d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Starsky & Hutch/The Shield
#DESCRIPTION Starsky & Hutch/The Shield
#SERVICE 4097:0:1:71A:5B4F:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6332ec9dec5a890007f8a285/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Charlie's Angels
#DESCRIPTION Charlie's Angels
#SERVICE 4097:0:1:9F35:CFED:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63847fc8d57c4a00072245ae/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Party of Five
#DESCRIPTION Party of Five
#SERVICE 4097:0:1:7EAC:861:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63693fa2bfa0690007ebc880/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Wicked Tuna
#DESCRIPTION Wicked Tuna
#SERVICE 4097:0:1:A7C2:A5F9:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62ac44b44f1912000705274c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Queens of Pop
#DESCRIPTION MTV Queens of Pop
#SERVICE 1:64:1:0:0:0:0:0:0:0::True Crime
#DESCRIPTION True Crime
#SERVICE 4097:0:1:3D8E:F26D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d767790d0438aceb41d03ae/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Crime
#DESCRIPTION Pluto TV Crime
#SERVICE 4097:0:1:9510:E391:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63808dc806aa4700075f319a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Investigation
#DESCRIPTION Pluto TV Investigation
#SERVICE 4097:0:1:742A:223B:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d2c571faeb3e2738ae27933/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:5 Cops
#DESCRIPTION 5 Cops
#SERVICE 4097:0:1:4D6:3742:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60e452730e76f20007598de8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Homicide Hunter
#DESCRIPTION Homicide Hunter
#SERVICE 4097:0:1:5AC4:87DC:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/615af74dfe3d8e0007524511/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:On The Case
#DESCRIPTION On The Case
#SERVICE 4097:0:1:83A5:C29E:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5bd05b4694d45d266bc951f2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Unsolved Mysteries
#DESCRIPTION Unsolved Mysteries
#SERVICE 4097:0:1:FCE9:45CC:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e393d5c696b3b0009775c8b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:The New Detectives
#DESCRIPTION The New Detectives
#SERVICE 4097:0:1:5045:1535:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5cb6f6f9a461406ffe4022cf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:FBI Files
#DESCRIPTION FBI Files
#SERVICE 4097:0:1:6BEA:9A9F:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61c49f1495f417000731cef0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Inside Crime UK
#DESCRIPTION Inside Crime UK
#SERVICE 4097:0:1:6E2A:954C:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ea18cd42ee5410007e349dc/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Crime Investigation
#DESCRIPTION Crime Investigation
#SERVICE 4097:0:1:DA1:B716:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ca1df0d50be2571e393ad31/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Deadly Women
#DESCRIPTION Deadly Women
#SERVICE 4097:0:1:497:A796:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e79c2f280389000077242a8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Police Women
#DESCRIPTION Police Women
#SERVICE 4097:0:1:C4CB:7056:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6299e5afdd5833000727e795/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:48 Hours
#DESCRIPTION 48 Hours
#SERVICE 4097:0:1:F2B9:3C0D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62e9184439d80c00076e166d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Aftershock
#DESCRIPTION Aftershock
#SERVICE 4097:0:1:27FD:43DA:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e9ed47c26ebb000074af566/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Sensing Murder
#DESCRIPTION Sensing Murder
#SERVICE 1:64:2:0:0:0:0:0:0:0::Entertainment
#DESCRIPTION Entertainment
#SERVICE 4097:0:1:903C:F393:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f6b535a278bfe000799484a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Dog The Bounty Hunter
#DESCRIPTION Dog The Bounty Hunter
#SERVICE 4097:0:1:CF0F:B42F:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5bd833b41843b56328bac189/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Mythbusters
#DESCRIPTION Mythbusters
#SERVICE 4097:0:1:8AD2:7C2D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e6f38792075160007d85823/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Hell's Kitchen
#DESCRIPTION Hell's Kitchen
#SERVICE 4097:0:1:C0F7:AD6A:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/622f498d119b4c000719c0b7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Judge Judy
#DESCRIPTION Judge Judy
#SERVICE 4097:0:1:4F54:ECA1:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dc2ba1a9c91420009db4858/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Nosey
#DESCRIPTION Nosey
#SERVICE 4097:0:1:B1FC:C668:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/604f8f8622166000071a929f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:BET Pluto TV
#DESCRIPTION BET Pluto TV
#SERVICE 4097:0:1:756D:CCA1:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62ac50e92c48f900071444c9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Auction Hunters
#DESCRIPTION Auction Hunters
#SERVICE 4097:0:1:E1F1:7665:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f0dc00b15eef10007726ef7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Undercover Boss Global
#DESCRIPTION Undercover Boss Global
#SERVICE 4097:0:1:A057:6C57:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c362ded581a86051df509b4/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Fear Factor
#DESCRIPTION Fear Factor
#SERVICE 4097:0:1:3C5B:DEF3:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ea190ae85a26900075a80e9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Wipeout
#DESCRIPTION Wipeout
#SERVICE 4097:0:1:E966:D6D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c5c2b9d8002db3c3e0b1c6d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Retro Toons
#DESCRIPTION Pluto TV Retro Toons
#SERVICE 4097:0:1:7B5D:56FC:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/612f761008a9e50007984ba0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Animation
#DESCRIPTION Pluto TV Animation
#SERVICE 4097:0:1:6011:8A4:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62a069bfd88ef000073f6775/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Garfield & Friends
#DESCRIPTION Garfield & Friends
#SERVICE 1:64:3:0:0:0:0:0:0:0::Paranormal
#DESCRIPTION Paranormal
#SERVICE 4097:0:1:A342:D379:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d4af2ffa9506ab29cf38c38/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Paranormal
#DESCRIPTION Pluto TV Paranormal
#SERVICE 4097:0:1:E507:E735:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d4ae94ef1a1bbb350ca41bb/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Conspiracy
#DESCRIPTION Pluto TV Conspiracy
#SERVICE 4097:0:1:568B:9AB8:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6081648340382e0007f73d45/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Most Haunted
#DESCRIPTION Most Haunted
#SERVICE 4097:0:1:2144:2166:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6319f06067a3ee000708af95/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Haunt TV
#DESCRIPTION Haunt TV
#SERVICE 4097:0:1:86D9:6936:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61c4a09d6c959f0007189c93/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Mystery TV
#DESCRIPTION Mystery TV
#SERVICE 4097:0:1:2CC1:6AEB:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c45f5a9d40d58066869fa60/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Ghost Dimension
#DESCRIPTION Ghost Dimension
#SERVICE 4097:0:1:5F48:6707:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f27bbe4779de70007a6d1c1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Ghost Hunters
#DESCRIPTION Ghost Hunters
#SERVICE 4097:0:1:4D05:9456:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60804d85858bd00007c5d591/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Paranormal State
#DESCRIPTION Paranormal State
#SERVICE 4097:0:1:C934:BE0D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f042bf0241c6f0007721021/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Insight TV
#DESCRIPTION Insight TV
#SERVICE 4097:0:1:160:FFF9:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/611f85396abc84000738417b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Beyond Belief%3a Fact or Fiction
#DESCRIPTION Beyond Belief: Fact or Fiction
#SERVICE 1:64:4:0:0:0:0:0:0:0::Movies
#DESCRIPTION Movies
#SERVICE 4097:0:1:5D20:870E:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ad8d3a31b95267e225e4e09/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Movies
#DESCRIPTION Pluto TV Movies
#SERVICE 4097:0:1:4D72:7952:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dbfeb961b411c00090b52b3/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Action
#DESCRIPTION Pluto TV Action
#SERVICE 4097:0:1:1358:98D4:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dc02a44a9518600094273ac/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Sci-Fi
#DESCRIPTION Pluto TV Sci-Fi
#SERVICE 4097:0:1:1318:1B2:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c5c31f2f21b553c1f673fb0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Cult Films
#DESCRIPTION Pluto TV Cult Films
#SERVICE 4097:0:1:F9D1:356D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dbfedccc563080009b60f4a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Thrillers
#DESCRIPTION Pluto TV Thrillers
#SERVICE 4097:0:1:9526:4E5B:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/612cda102f5f18000705e0bf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Horror
#DESCRIPTION Pluto TV Horror
#SERVICE 4097:0:1:9B76:B715:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c45f0427b2c0c065e91aab5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:The Asylum Channel
#DESCRIPTION The Asylum Channel
#SERVICE 4097:0:1:B373:959:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d4bdb635ce813b38639e6a3/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Westerns
#DESCRIPTION Pluto TV Westerns
#SERVICE 4097:0:1:BEBA:3686:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dc3fc6b9133f500099c7d98/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Family
#DESCRIPTION Pluto TV Family
#SERVICE 4097:0:1:8F02:8195:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c363c2411c5ca053f198f97/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Comedy Movies
#DESCRIPTION Pluto TV Comedy Movies
#SERVICE 4097:0:1:DAE:C58C:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5db04252241007000975faac/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Documentaries
#DESCRIPTION Pluto TV Documentaries
#SERVICE 1:64:5:0:0:0:0:0:0:0::MTV on Pluto
#DESCRIPTION MTV on Pluto
#SERVICE 4097:0:1:9313:395:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/625eb3e245f5bc0007810046/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Reality
#DESCRIPTION MTV Reality
#SERVICE 4097:0:1:F051:E659:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/625eaebc2a73a00007d3f855/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Catfish
#DESCRIPTION Catfish
#SERVICE 4097:0:1:CE5F:2172:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62d550d81054990007db7798/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Teen Mom
#DESCRIPTION Teen Mom
#SERVICE 4097:0:1:E854:2404:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62d556fe2888ce000764b3fa/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:16 & Pregnant
#DESCRIPTION 16 & Pregnant
#SERVICE 4097:0:1:810A:14A:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/619243059541940007d1ff86/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pimp my Ride
#DESCRIPTION Pimp my Ride
#SERVICE 1:64:6:0:0:0:0:0:0:0::Reality
#DESCRIPTION Reality
#SERVICE 4097:0:1:FDA:8AA1:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5bd8186d53ed2c6334ea0855/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Reality
#DESCRIPTION Pluto TV Reality
#SERVICE 4097:0:1:3F6D:12F:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/600acdc434a37000070004cf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Judge Nosey
#DESCRIPTION Judge Nosey
#SERVICE 4097:0:1:7B23:63DE:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60817b5995132a00075f0c11/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:So Real
#DESCRIPTION So Real
#SERVICE 4097:0:1:D953:8513:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d7656a8d0438aceb41cfdef/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Awesomeness TV
#DESCRIPTION Awesomeness TV
#SERVICE 4097:0:1:E74:D37E:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60e455469bb4200008374d7e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:My Strange Addiction
#DESCRIPTION My Strange Addiction
#SERVICE 4097:0:1:762E:6575:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6081789bae3b8c0007f7bdb2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:10 Years Younger
#DESCRIPTION 10 Years Younger
#SERVICE 4097:0:1:CE0C:E104:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61fa6a6170add10007bf0f5c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Pets
#DESCRIPTION Pluto TV Pets
#SERVICE 4097:0:1:8A49:22E4:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60e453641239a700071f53a1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Dog Whisperer
#DESCRIPTION Dog Whisperer
#SERVICE 4097:0:1:232F:24FC:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60c8807f46b11c0007b800a9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Bridezillas
#DESCRIPTION Bridezillas
#SERVICE 1:64:7:0:0:0:0:0:0:0::Rugged Reality
#DESCRIPTION Rugged Reality
#SERVICE 4097:0:1:7A8E:668A:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c3639dd01112605397333a2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Ice Pilots
#DESCRIPTION Ice Pilots
#SERVICE 4097:0:1:A220:ECEE:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/600acaff5f2d6e000745effb/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Tough Jobs
#DESCRIPTION Pluto TV Tough Jobs
#SERVICE 4097:0:1:EA42:6E2D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e14486590ba3e0009d912ff/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV SOS
#DESCRIPTION Pluto TV SOS
#SERVICE 4097:0:1:AAC3:97A4:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f6b54b9e67cf60007d4cef1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Duck Dynasty
#DESCRIPTION Duck Dynasty
#SERVICE 4097:0:1:30DF:9E09:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/623464d7185bef0007e337c0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Adventure
#DESCRIPTION Pluto TV Adventure
#SERVICE 1:64:8:0:0:0:0:0:0:0::Crime Series
#DESCRIPTION Crime Series
#SERVICE 4097:0:1:7BF5:2616:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62da7819be7a97000878eb92/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:CSI%3a Miami
#DESCRIPTION CSI: Miami
#SERVICE 4097:0:1:D106:1CE6:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62da778fad95670007f610c0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:CSI%3a New York
#DESCRIPTION CSI: New York
#SERVICE 4097:0:1:5812:3DF2:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c99f5810c95814ff92512f9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Hunter
#DESCRIPTION Hunter
#SERVICE 4097:0:1:BB3B:7CA9:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dc2c00abfed110009d97243/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Sherlock
#DESCRIPTION Pluto TV Sherlock
#SERVICE 1:64:9:0:0:0:0:0:0:0::Drama Series
#DESCRIPTION Drama Series
#SERVICE 4097:0:1:CCED:6BFE:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60b0b66502cb5e00072e2ffb/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Series
#DESCRIPTION Pluto TV Series
#SERVICE 4097:0:1:5024:E141:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62ac41e32241f500073e9e78/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Great British Drama
#DESCRIPTION Pluto TV Great British Drama
#SERVICE 4097:0:1:3AD2:B192:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ddf91f19c2c3300098ce961/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Retro Drama
#DESCRIPTION Pluto TV Retro Drama
#SERVICE 4097:0:1:3256:6542:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62ac54bda1c8650007e9d1c4/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV K-Drama
#DESCRIPTION Pluto TV K-Drama
#SERVICE 4097:0:1:4AF5:CBE2:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/611e672d4676bf00076a3837/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:EDAC:BF3:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60817936fd2d70000763d2b2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Wild at Heart
#DESCRIPTION Wild at Heart
#SERVICE 4097:0:1:B51E:A59E:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6332ef57ff2cae0007072473/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Hart to Hart
#DESCRIPTION Hart to Hart
#SERVICE 4097:0:1:5AFA:7BA7:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6081738748d3200007afb24b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Highway to Heaven
#DESCRIPTION Highway to Heaven
#SERVICE 4097:0:1:1E4:3F73:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63693fdb2fbc01000786349b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:When Calls the Heart
#DESCRIPTION When Calls the Heart
#SERVICE 1:64:10:0:0:0:0:0:0:0::Sci-fi Series
#DESCRIPTION Sci-fi Series
#SERVICE 4097:0:1:A7E1:E2EF:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/619247c34a270700077c8415/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Sci-fi Series
#DESCRIPTION Pluto TV Sci-fi Series
#SERVICE 4097:0:1:DA33:21D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e8db96bccae160007c71eec/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Andromeda
#DESCRIPTION Andromeda
#SERVICE 1:64:11:0:0:0:0:0:0:0::Comedy
#DESCRIPTION Comedy
#SERVICE 4097:0:1:5E7:6BFA:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d135e29a52c94dfe543c5d3/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Stand Up
#DESCRIPTION Pluto TV Stand Up
#SERVICE 4097:0:1:11A6:5545:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d134a74ca91eedee1630faa/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Classic TV
#DESCRIPTION Pluto TV Classic TV
#SERVICE 4097:0:1:8DE9:497C:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62f53dc6ee9a0400071dc22b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Sitcoms
#DESCRIPTION Pluto TV Sitcoms
#SERVICE 4097:0:1:9E1C:A38C:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6238959ffe2c5500079985c5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Kim's Convenience
#DESCRIPTION Kim's Convenience
#SERVICE 4097:0:1:297B:5485:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60d32888e31a0300073d9f08/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Just for Laughs
#DESCRIPTION Just for Laughs
#SERVICE 4097:0:1:7527:46C6:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ad8d883e738977e2c31096b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:33BE:3936:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5db81695a95186000941ee8b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Beverly Hillbillies
#DESCRIPTION Beverly Hillbillies
#SERVICE 4097:0:1:565E:3EDD:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ad8d44cfd87eb3a2717afc5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MST3K
#DESCRIPTION MST3K
#SERVICE 4097:0:1:534:99EE:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ad8d819e738977e2c31096a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 1:64:12:0:0:0:0:0:0:0::Music
#DESCRIPTION Music
#SERVICE 4097:0:1:38FC:1302:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d4af2a24f1c5ab2d298776b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Music
#DESCRIPTION Pluto TV Music
#SERVICE 4097:0:1:C562:F726:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62a067e7c65ff60007b40874/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Movie Hits
#DESCRIPTION MTV Movie Hits
#SERVICE 4097:0:1:190:5F87:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62430270d6394a0007ef24a6/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Love
#DESCRIPTION MTV Love
#SERVICE 4097:0:1:AF75:FE0D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/635bfb89b5cd9b0007ca9d63/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Classic
#DESCRIPTION MTV Classic
#SERVICE 4097:0:1:B279:6EA9:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62ac3f4cfd95d4000781a2d6/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:The Ed Sullivan Show
#DESCRIPTION The Ed Sullivan Show
#SERVICE 4097:0:1:B9F4:B948:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61560abb6ae4b60007300555/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV K-Pop
#DESCRIPTION Pluto TV K-Pop
#SERVICE 1:64:13:0:0:0:0:0:0:0::Food
#DESCRIPTION Food
#SERVICE 4097:0:1:D8EE:5A7F:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ddf930548ff9b00090d5686/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Food
#DESCRIPTION Pluto TV Food
#SERVICE 4097:0:1:BD70:F76B:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/622b393e32669a00071a6d4c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Great British Menu
#DESCRIPTION Great British Menu
#SERVICE 4097:0:1:A3FA:7085:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6086d4fb828c94000771339e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:FD70:BC86:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/615af17746f6230007825bbe/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:BBQ Pitmasters
#DESCRIPTION BBQ Pitmasters
#SERVICE 4097:0:1:6F30:4396:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/620bb1a60a576e0007dbe54e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Anthony Bourdain%3a Parts Unknown
#DESCRIPTION Anthony Bourdain: Parts Unknown
#SERVICE 4097:0:1:58D1:DD8B:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/635a77357bb27d0007d25c3f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Bake with Anna Olson
#DESCRIPTION Bake with Anna Olson
#SERVICE 1:64:14:0:0:0:0:0:0:0::Home
#DESCRIPTION Home
#SERVICE 4097:0:1:4AF7:C441:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c5c2e9d8002db3c3e0b1c72/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Homes Under Hammer
#DESCRIPTION Homes Under Hammer
#SERVICE 4097:0:1:B194:6D7B:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5db04c9eedc89300090d2884/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Home
#DESCRIPTION Pluto TV Home
#SERVICE 4097:0:1:5C55:706C:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/620f6f9e36a49b000761f0d5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Location, location, location
#DESCRIPTION Location, location, location
#SERVICE 4097:0:1:8A4:619E:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60f03e32b6455d000748b640/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Extreme American Homes
#DESCRIPTION Extreme American Homes
#SERVICE 4097:0:1:CCC1:9683:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62cbe676ec38ac0008c4a625/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Sarah's House
#DESCRIPTION Sarah's House
#SERVICE 1:64:15:0:0:0:0:0:0:0::Docs
#DESCRIPTION Docs
#SERVICE 4097:0:1:5AE:918F:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ddf8ea0d000120009bcad83/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Animals
#DESCRIPTION Pluto TV Animals
#SERVICE 4097:0:1:4AED:103D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d4af1803e7983b391d73b13/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV History
#DESCRIPTION Pluto TV History
#SERVICE 4097:0:1:1E6:1843:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dbc2f98777f2e0009934ae7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Space
#DESCRIPTION Pluto TV Space
#SERVICE 4097:0:1:D55:38BD:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6319ee0cf78bb10007ee5e6b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:World War TV
#DESCRIPTION World War TV
#SERVICE 4097:0:1:639D:13BC:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/625e8cb585ef320007806caf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:5 Britain at War
#DESCRIPTION 5 Britain at War
#SERVICE 4097:0:1:C655:19FF:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/625567abd664ea0007605f34/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:World's Greatest
#DESCRIPTION World's Greatest
#SERVICE 4097:0:1:E9F:C452:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ddf901280e3550009139c86/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:5 Exploring Britain
#DESCRIPTION 5 Exploring Britain
#SERVICE 4097:0:1:4931:16A6:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d9492c77ea6f99188738ff1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Science
#DESCRIPTION Pluto TV Science
#SERVICE 4097:0:1:A3F7:A849:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ad8d1e9e738977e2c310925/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Voyager Documentaries
#DESCRIPTION Voyager Documentaries
#SERVICE 4097:0:1:8046:D527:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dc2a69bc928a600093a7976/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Get.factual
#DESCRIPTION Get.factual
#SERVICE 4097:0:1:387B:5B27:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d767857f65029ce2385b217/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Inside
#DESCRIPTION Pluto TV Inside
#SERVICE 1:64:16:0:0:0:0:0:0:0::Motor & Sports
#DESCRIPTION Motor & Sports
#SERVICE 4097:0:1:21D9:F3AB:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5db0510962948d000961d3c6/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Motor
#DESCRIPTION Pluto TV Motor
#SERVICE 4097:0:1:3400:F31F:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e78faa05a0e200007a6f487/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Full Custom Garage
#DESCRIPTION Full Custom Garage
#SERVICE 4097:0:1:45A9:D22F:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ca1de9208ee5378be82db3b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Fifth Gear
#DESCRIPTION Fifth Gear
#SERVICE 4097:0:1:329:8784:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d4af39510fd17b31a528eda/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Fishing
#DESCRIPTION Pluto TV Fishing
#SERVICE 4097:0:1:8BBE:610A:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ad8d796e738977e2c31094a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:30CC:9B1D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60d32781fc7abf0007d00d33/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:PokerGo
#DESCRIPTION PokerGo
#SERVICE 4097:0:1:2FE6:83FC:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5bd81b1053ed2c6334ea0856/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Strongman
#DESCRIPTION Strongman
#SERVICE 4097:0:1:4FDA:9C7F:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ad8d6f5e738977e2c310949/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Glory Kickboxing
#DESCRIPTION Glory Kickboxing
#SERVICE 1:64:17:0:0:0:0:0:0:0::News
#DESCRIPTION News
#SERVICE 4097:0:1:8E7:E34D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ca1da6c593a5d78f0e7edce/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:6734:32EC:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61559552dd585f0007321eca/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Bloomberg TV
#DESCRIPTION Bloomberg TV
#SERVICE 4097:0:1:B865:3F4F:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ca1e02c08ee5378be82db47/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Cheddar
#DESCRIPTION Cheddar
#SERVICE 4097:0:1:E87:549:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6231eb3865be650007f59595/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:CBS News
#DESCRIPTION CBS News
#SERVICE 1:64:18:0:0:0:0:0:0:0::Kids
#DESCRIPTION Kids
#SERVICE 4097:0:1:7013:66FA:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ad8d54be738977e2c310940/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Kids
#DESCRIPTION Pluto TV Kids
#SERVICE 4097:0:1:8A7A:E2CA:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6239cfd6530d0100086a9930/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Moonbug Kids
#DESCRIPTION Moonbug Kids
#SERVICE 4097:0:1:A899:1706:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d94a5451754e6a4298d1059/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Sabrina Teenage Witch
#DESCRIPTION Sabrina Teenage Witch
#SERVICE 4097:0:1:691A:5311:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62ac405b3874370007419b7f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Barney & Friends
#DESCRIPTION Barney & Friends
#SERVICE 4097:0:1:AAD:4B79:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c363ac9e41be30cb6054c7c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Anime All Day
#DESCRIPTION Anime All Day
#SERVICE 4097:0:1:AD1:E162:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60cc68f4b2591a0007f0ac65/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Little Baby Bum
#DESCRIPTION Little Baby Bum
#SERVICE 4097:0:1:182F:4662:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60e44d0d659db600074cbb49/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Morphle
#DESCRIPTION Morphle
#SERVICE 4097:0:1:31C3:EB5E:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d765786aad587cf4d0e2bf6/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Inspector Gadget
#DESCRIPTION Inspector Gadget
#SERVICE 4097:0:1:3DB2:5CE4:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62556bfa3261a300076b0baa/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Arthur
#DESCRIPTION Arthur
#SERVICE 1:64:19:0:0:0:0:0:0:0::Samsung
#DESCRIPTION Samsung
#SERVICE 4097:0:1:99FA:BC6:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ad8d9f6e738977e2c3109db/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:5 Cops+
#DESCRIPTION 5 Cops+
#SERVICE 4097:0:1:755A:5003:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5bb5c137fd5928058cd3a21f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Inside+
#DESCRIPTION Pluto TV Inside+
#SERVICE 4097:0:1:67E:443B:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5bd819a759ee03633e7490c8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Food+
#DESCRIPTION Pluto TV Food+
#SERVICE 4097:0:1:8D59:CC48:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5bd8371b1843b56328bac33d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Crime+
#DESCRIPTION Pluto TV Crime+
#SERVICE 4097:0:1:390B:D123:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c45f216e909d90674242965/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Romance+
#DESCRIPTION Pluto TV Romance+
#SERVICE 4097:0:1:B926:ED94:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c5c2dd9e59bf23c192c411e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Drama+
#DESCRIPTION Pluto TV Drama+
#SERVICE 4097:0:1:D0BC:63E1:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5c5c3195f21b553c1f673faf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Retro Drama+
#DESCRIPTION Pluto TV Retro Drama+
#SERVICE 4097:0:1:3350:BB8D:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d0a1cf57746b25fb55fdd0e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Movies TV+
#DESCRIPTION Pluto TV Movies TV+
#SERVICE 4097:0:1:A869:4078:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d2c560e8d97ff74848c697d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:5 Exploring Britain+
#DESCRIPTION 5 Exploring Britain+
#SERVICE 4097:0:1:C83C:2927:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d4af1ea05555db2541be6d9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Animals+
#DESCRIPTION Pluto TV Animals+
#SERVICE 4097:0:1:36E5:92FD:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e1c62c000dd7a0009039432/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Classic TV+
#DESCRIPTION Pluto TV Classic TV+
#SERVICE 4097:0:1:2C52:7522:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f3d26ac23a7c800073f128a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Motor+
#DESCRIPTION Pluto TV Motor+
#SERVICE 4097:0:1:B76:AE26:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f3d273608339a00076622e0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Conspiracy+
#DESCRIPTION Pluto TV Conspiracy+
#SERVICE 4097:0:1:2CD:E958:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f3d279ab48c0200072df9d0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Paranormal+
#DESCRIPTION Pluto TV Paranormal+
#SERVICE 4097:0:1:1CD5:C7A8:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62794647e3cbcb000757dc65/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Action+
#DESCRIPTION Pluto TV Action+
#SERVICE 4097:0:1:74BE:BA99:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63467b94bbcc23000728d152/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Homicide Hunter+
#DESCRIPTION Pluto TV Homicide Hunter+
#SERVICE 4097:0:1:3DF9:754B:EC:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63739b56a80b2a0007da2f73/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%252525257BTARGETOPT%252525257D&deviceId=%252525257BPSID%252525257D&advertisingId=%252525257BPSID%252525257D&us_privacy=1YNY&samsung_app_domain=%252525257BAPP_DOMAIN%252525257D&samsung_app_name=%252525257BAPP_NAME%252525257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Catfish+
#DESCRIPTION Catfish+
