#NAME *IPTV LG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//accuweatherx-lg.amagi.tv/playlist.m3u8:Accuweather
#DESCRIPTION Accuweather
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm-bobross-lg.amagi.tv/playlist.m3u8:BobRoss
#DESCRIPTION BobRoss
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm-dovenow-lg.amagi.tv/playlist.m3u8:DoveNow
#DESCRIPTION DoveNow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm-elrey-lg.amagi.tv/playlist.m3u8:Elray
#DESCRIPTION Elray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm-lonestar-lg.amagi.tv/playlist.m3u8:Lonestar
#DESCRIPTION Lonestar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm-mytime-lg.amagi.tv/playlist.m3u8:Mytime
#DESCRIPTION Mytime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm-rmtv-lg.amagi.tv/playlist.m3u8:RMTV
#DESCRIPTION RMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm-soreal-lg.amagi.tv/playlist.m3u8:SoReal
#DESCRIPTION SoReal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thecountrynetwork-lg.amagi.tv/playlist.m3u8:The Country Network
#DESCRIPTION The Country Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinedigm-theonlywayisessex-lg.amagi.tv/playlist.m3u8:The Only way is Essex
#DESCRIPTION The Only way is Essex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//demandafrica-lg.amagi.tv/playlist.m3u8:Demand Africa
#DESCRIPTION Demand Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//demandafrica-spanish-lg.amagi.tv/playlist.m3u8:Demand Africa (Spanish)
#DESCRIPTION Demand Africa (Spanish)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kochmedia-moviedome-lg.amagi.tv/playlist.m3u8:MovieDome
#DESCRIPTION MovieDome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kochmedia-moviedomefamily-lg.amagi.tv/playlist.m3u8:MovieDome Family
#DESCRIPTION MovieDome Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ofive-lg.amagi.tv/playlist.m3u8:Ofive
#DESCRIPTION Ofive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//palatinmedia-cractiontv-lg.amagi.tv/playlist.m3u8:Craction TV
#DESCRIPTION Craction TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//racingamerica-lg.amagi.tv/playlist.m3u8:Racing America
#DESCRIPTION Racing America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raycomsports-originsports-lg.amagi.tv/playlist.m3u8:Origin Sports
#DESCRIPTION Origin Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//realnosey-lg-ca.amagi.tv/playlist.m3u8:Real Nosey
#DESCRIPTION Real Nosey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redbox-rewind-lg.amagi.tv/playlist.m3u8:Redbox Rewind
#DESCRIPTION Redbox Rewind
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redbox-warandwesterns-lg.amagi.tv/playlist.m3u8:Redbox War and Westerns
#DESCRIPTION Redbox War and Westerns
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redbox-spotlight-lg.amagi.tv/playlist.m3u8:Redbox Spotlight
#DESCRIPTION Redbox Spotlight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redbox-holiday-lg.amagi.tv/playlist.m3u8:Redbox Holiday
#DESCRIPTION Redbox Holiday
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shortstv-fast-italy-lg.amagi.tv/playlist.m3u8:Shorts TV (Italy)
#DESCRIPTION Shorts TV (Italy)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shortstv-fast-spain-lg.amagi.tv/playlist.m3u8:Shorts TV (Spain)
#DESCRIPTION Shorts TV (Spain)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shortstv-fast-uk-lg.amagi.tv/playlist.m3u8:Shorts TV (U.K)
#DESCRIPTION Shorts TV (U.K)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spartantv-lg.amagi.tv/playlist.m3u8:Spartan TV
#DESCRIPTION Spartan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportsgrid-lg.amagi.tv/playlist.m3u8:Sportsgrid
#DESCRIPTION Sportsgrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidaprimo-lg.amagi.tv/playlist.m3u8:Vidaprimo
#DESCRIPTION Vidaprimo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wildearth-lg.amagi.tv/playlist.m3u8:Wildearth
#DESCRIPTION Wildearth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//xite-germany-lg.amagi.tv/playlist.m3u8:Xite (Germany)
#DESCRIPTION Xite (Germany)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//xite-hitsuk-lg.amagi.tv/playlist.m3u8:Xite Hits UK
#DESCRIPTION Xite Hits UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//xite-rockoneu-lg.amagi.tv/playlist.m3u8:Xite Rock on EU
#DESCRIPTION Xite Rock on EU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//xplorationstation-lg.amagi.tv/playlist.m3u8:Xploration Station
#DESCRIPTION Xploration Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tayo-lyd-lg.amagi.tv:Tayo
#DESCRIPTION Tayo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwest-classic-lg.amagi.tv/playlist.m3u8:Qwest Classic
#DESCRIPTION Qwest Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwest-jazz-lg.amagi.tv/playlist.m3u8:Qwest Jazz
#DESCRIPTION Qwest Jazz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//estv-lg.amagi.tv/playlist.m3u8:ESTV
#DESCRIPTION ESTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-lg-uk.amagi.tv/playlist.m3u8:HNC Free (UK) Geo
#DESCRIPTION HNC Free (UK) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-lg-de.amagi.tv/master.m3u8:HNCFree (DE) Geo
#DESCRIPTION HNCFree (DE) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//watch4movies-lg.amagi.tv/playlist.m3u8:Watch4Movies
#DESCRIPTION Watch4Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//img-edgesport-lg.amagi.tv/playlist.m3u8:Edgesport
#DESCRIPTION Edgesport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-row-lg-germany.amagi.tv/playlist.m3u8:Insight TV ROW
#DESCRIPTION Insight TV ROW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-us-lg-mexico.amagi.tv/playlist.m3u8:Insight TV US Mexico
#DESCRIPTION Insight TV US Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atmosphere-chivetv-lg.amagi.tv/playlist.m3u8:Chive TV
#DESCRIPTION Chive TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//crackle-crackle-lg.amagi.tv/playlist.m3u8:Crackle
#DESCRIPTION Crackle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//crackle-chickensoupforthesoul-lg.amagi.tv/playlist.m3u8:Chicken Soup for the Soul
#DESCRIPTION Chicken Soup for the Soul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-euronews-uk-lg.amagi.tv/playlist.m3u8:Euronews (UK) Geo
#DESCRIPTION Euronews (UK) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-euronews-de-lg.amagi.tv/playlist.m3u8:Euronews (DE) Geo
#DESCRIPTION Euronews (DE) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-euronews-fr-lg.amagi.tv/playlist.m3u8:Euronews (FR) Geo
#DESCRIPTION Euronews (FR) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-euronews-it-lg.amagi.tv/playlist.m3u8:Euronews (IT) Geo
#DESCRIPTION Euronews (IT) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-explorebytvplayer-uk-lg.amagi.tv/playlist.m3u8:Explore by TVplayer (UK) Geo
#DESCRIPTION Explore by TVplayer (UK) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-explorebytvplayer-es-lg.amagi.tv/playlist.m3u8:Explore by TVplayer (ES) Geo
#DESCRIPTION Explore by TVplayer (ES) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-humanity-documentaries-uk-lg.amagi.tv/playlist.m3u8:Humanity Documentaries (UK) Geo
#DESCRIPTION Humanity Documentaries (UK) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-humanity-documentaries-fr-lg.amagi.tv/playlist.m3u8:Humanity Documentaries (FR) Geo
#DESCRIPTION Humanity Documentaries (FR) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-humanity-documentaries-it-lg.amagi.tv/playlist.m3u8:Humanity Documentaries (IT) Geo
#DESCRIPTION Humanity Documentaries (IT) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-luxetv-uk-lg.amagi.tv/playlist.m3u8:Luxe TV (UK) Geo
#DESCRIPTION Luxe TV (UK) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-moviecentralbytvplayer-uk-lg.amagi.tv/playlist.m3u8:Moviecentral by TVplayer (UK) Geo
#DESCRIPTION Moviecentral by TVplayer (UK) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-surfworldtv-lg-es.amagi.tv/playlist.m3u8:SurfWorld TV (ES) Geo
#DESCRIPTION SurfWorld TV (ES) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-telezap-lg.amagi.tv/playlist.m3u8:Telezap (UK) Geo
#DESCRIPTION Telezap (UK) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//awe-lg.amagi.tv/playlist.m3u8:AWE
#DESCRIPTION AWE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bite-lg.amagi.tv/playlist.m3u8:Bite
#DESCRIPTION Bite
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mezzo-vivalditv-lg.amagi.tv/playlist.m3u8:Vivaldi TV Geo
#DESCRIPTION Vivaldi TV Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mezzo-vivalditv-lg-es.amagi.tv/playlist.m3u8:Vivaldi TV (ES) Geo
#DESCRIPTION Vivaldi TV (ES) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//motorpresse-automotorundsport-lg.amagi.tv/playlist.m3u8:Automotorundsport Geo
#DESCRIPTION Automotorundsport Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//motorpresse-marcopolotv-lg.amagi.tv/playlist.m3u8:MarcoPolo TV Geo
#DESCRIPTION MarcoPolo TV Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movies4free-lg.amagi.tv/playlist.m3u8:Movies 4 Free
#DESCRIPTION Movies 4 Free
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nosey-intl-1-lg.amagi.tv/playlist.m3u8:Nosey
#DESCRIPTION Nosey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oan-lg.amagi.tv/playlist.m3u8:Oan
#DESCRIPTION Oan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thewhistleblower-lg.amagi.tv/playlist.m3u8:The Whistleblower
#DESCRIPTION The Whistleblower
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//younghollywood-lg.amagi.tv/playlist.m3u8:Young Hollywood
#DESCRIPTION Young Hollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-2-us.lg.wurl.tv/playlist.m3u8:Bloomberg TV 4K
#DESCRIPTION Bloomberg TV 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-quicktake-1-us.lg.wurl.tv/playlist.m3u8:Bloomberg Quicktake
#DESCRIPTION Bloomberg Quicktake
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//digitalmediarights-retrocrush-1-us.lg.wurl.tv/playlist.m3u8:RetroCrush
#DESCRIPTION RetroCrush
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//extremeinternational-unreel-1-us.lg.wurl.tv/playlist.m3u8:Unreel
#DESCRIPTION Unreel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hollywire-samsung-us.lg.wurl.tv/playlist.m3u8:Hollywire
#DESCRIPTION Hollywire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-failarmy-1-us.lg.wurl.tv/playlist.m3u8:Failarmy
#DESCRIPTION Failarmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-peopleareawesome-3-us.lg.wurl.tv/playlist.m3u8:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-thepetcollective-1-us.lg.wurl.tv/playlist.m3u8:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-weatherspy-3-us.lg.wurl.tv/playlist.m3u8:Weatherspy
#DESCRIPTION Weatherspy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lg-ncaachannel-1-us.lg.wurl.tv/playlist.m3u8:NCAA Channel
#DESCRIPTION NCAA Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lg-ncaachannel-1-aa.lg.wurl.tv/playlist.m3u8:NCAA Channel (AA)
#DESCRIPTION NCAA Channel (AA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spt-comedias-1-us.lg.wurl.tv/playlist.m3u8:Comedias (US)
#DESCRIPTION Comedias (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spt-competencias-1-us.lg.wurl.tv/playlist.m3u8:Competencias (US)
#DESCRIPTION Competencias (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spt-novelas-1-us.lg.wurl.tv/playlist.m3u8:Novelas (US)
#DESCRIPTION Novelas (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spt-sonykal-1-us.lg.wurl.tv/playlist.m3u8:SONY Kal (US)
#DESCRIPTION SONY Kal (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-babysharktv-1-us.lg.wurl.tv/playlist.m3u8:Baby Shark TV (US)
#DESCRIPTION Baby Shark TV (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-billiardstv-1-us.lg.wurl.tv/playlist.m3u8:Billiards TV (US)
#DESCRIPTION Billiards TV (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-kidspangtv-1-us.lg.wurl.tv/playlist.m3u8:Kidspang TV (US)
#DESCRIPTION Kidspang TV (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkmovies-1-us.lg.wurl.tv/playlist.m3u8:New K movies (US)
#DESCRIPTION New K movies (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-ygtv-1-us.lg.wurl.tv/playlist.m3u8:YGTV (US)
#DESCRIPTION YGTV (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-2-us.lg.wurl.tv/playlist.m3u8:Rakuten Viki (US)
#DESCRIPTION Rakuten Viki (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-ondemandchina-1-us.lg.wurl.tv/playlist.m3u8:Ondemand China (US)
#DESCRIPTION Ondemand China (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hollywire-samsung-2-mx.lg.wurl.tv/playlist.m3u8:Hollywire (MX)
#DESCRIPTION Hollywire (MX)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-babysharktv-1-gb.lg.wurl.tv/playlist.m3u8:Baby Shark TV (GB)
#DESCRIPTION Baby Shark TV (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-billiardstv-1-gb.lg.wurl.tv/playlist.m3u8:Billiards TV (GB)
#DESCRIPTION Billiards TV (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-kidspangtv-1-gb.lg.wurl.tv/playlist.m3u8:Kidspang TV (GB)
#DESCRIPTION Kidspang TV (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-monthlypick-1-gb.lg.wurl.tv/playlist.m3u8:Monthly Pick (GB)
#DESCRIPTION Monthly Pick (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkid-1-gb.lg.wurl.tv/playlist.m3u8:NewKid (GB)
#DESCRIPTION NewKid (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkmovies-2-gb.lg.wurl.tv/playlist.m3u8:New K movies (GB)
#DESCRIPTION New K movies (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-ygtv-1-gb.lg.wurl.tv/playlist.m3u8:YGTV (GB)
#DESCRIPTION YGTV (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-2-gb.lg.wurl.tv/playlist.m3u8:Rakuten Viki (GB)
#DESCRIPTION Rakuten Viki (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-babysharktv-1-de.lg.wurl.tv/playlist.m3u8:Baby Shark TV (DE)
#DESCRIPTION Baby Shark TV (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-billiardstv-1-de.lg.wurl.tv/playlist.m3u8:Billiards TV (DE)
#DESCRIPTION Billiards TV (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-kidspangtv-1-de.lg.wurl.tv/playlist.m3u8:Kidspang TV (DE)
#DESCRIPTION Kidspang TV (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-monthlypick-1-de.lg.wurl.tv/playlist.m3u8:Monthly Pick (DE)
#DESCRIPTION Monthly Pick (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkid-1-de.lg.wurl.tv/playlist.m3u8:NewKid (DE)
#DESCRIPTION NewKid (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkmovies-2-de.lg.wurl.tv/playlist.m3u8:New K movies (DE)
#DESCRIPTION New K movies (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-1-de.lg.wurl.tv/playlist.m3u8:Rakuten Viki (DE)
#DESCRIPTION Rakuten Viki (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-ygtv-1-de.lg.wurl.tv/playlist.m3u8:YGTV (DE)
#DESCRIPTION YGTV (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-babysharktv-1-es.lg.wurl.tv/playlist.m3u8:Baby Shark TV (ES)
#DESCRIPTION Baby Shark TV (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-billiardstv-1-es.lg.wurl.tv/playlist.m3u8:Billiards TV (ES)
#DESCRIPTION Billiards TV (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-kidspangtv-1-es.lg.wurl.tv/playlist.m3u8:Kidspang TV (ES)
#DESCRIPTION Kidspang TV (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkid-1-es.lg.wurl.tv/playlist.m3u8:NewKid (ES)
#DESCRIPTION NewKid (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkmovies-2-es.lg.wurl.tv/playlist.m3u8:New K movies (ES)
#DESCRIPTION New K movies (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-monthlypick-1-es.lg.wurl.tv/playlist.m3u8:Monthly Pick (ES)
#DESCRIPTION Monthly Pick (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-2-es.lg.wurl.tv/playlist.m3u8:Rakuten Viki (ES)
#DESCRIPTION Rakuten Viki (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-ygtv-1-es.lg.wurl.tv/playlist.m3u8:YGTV (ES)
#DESCRIPTION YGTV (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-babysharktv-1-fr.lg.wurl.tv/playlist.m3u8:Baby Shark TV (FR)
#DESCRIPTION Baby Shark TV (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-kidspangtv-1-fr.lg.wurl.tv/playlist.m3u8:Kidspang TV (FR)
#DESCRIPTION Kidspang TV (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-billiardstv-1-fr.lg.wurl.tv/playlist.m3u8:Billiards TV (FR)
#DESCRIPTION Billiards TV (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkmovies-2-fr.lg.wurl.tv/playlist.m3u8:New K movies (FR)
#DESCRIPTION New K movies (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-monthlypick-1-fr.lg.wurl.tv/playlist.m3u8:Monthly Pick (FR)
#DESCRIPTION Monthly Pick (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-1-fr.lg.wurl.tv/playlist.m3u8:Rakuten Viki (FR)
#DESCRIPTION Rakuten Viki (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-ygtv-1-fr.lg.wurl.tv/playlist.m3u8:YGTV (FR)
#DESCRIPTION YGTV (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-babysharktv-1-it.lg.wurl.tv/playlist.m3u8:Baby Shark TV (IT)
#DESCRIPTION Baby Shark TV (IT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-billiardstv-1-it.lg.wurl.tv/playlist.m3u8:Billiards TV (IT)
#DESCRIPTION Billiards TV (IT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkmovies-2-it.lg.wurl.tv/playlist.m3u8:New K movies (IT)
#DESCRIPTION New K movies (IT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-monthlypick-1-it.lg.wurl.tv/playlist.m3u8:Monthly Pick (IT)
#DESCRIPTION Monthly Pick (IT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkid-1-it.lg.wurl.tv/playlist.m3u8:NewKid (IT)
#DESCRIPTION NewKid (IT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-1-it.lg.wurl.tv/playlist.m3u8:Rakuten Viki (IT)
#DESCRIPTION Rakuten Viki (IT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-ygtv-1-it.lg.wurl.tv/playlist.m3u8:YGTV (IT)
#DESCRIPTION YGTV (IT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//answermedia-fite-tv-1-us.lg.wurl.tv/playlist.m3u8:Fite TV
#DESCRIPTION Fite TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//answermedia-planet-eat-1-us.lg.wurl.tv/playlist.m3u8:Planet Eat
#DESCRIPTION Planet Eat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-gb.lg.wurl.tv/playlist.m3u8:Fashion TV (GB)
#DESCRIPTION Fashion TV (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-it.lg.wurl.tv/playlist.m3u8:Fashion TV (IT)
#DESCRIPTION Fashion TV (IT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-de.lg.wurl.tv/playlist.m3u8:Fashion TV (DE)
#DESCRIPTION Fashion TV (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-es.lg.wurl.tv/playlist.m3u8:Fashion TV (ES)
#DESCRIPTION Fashion TV (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-fr.lg.wurl.tv/playlist.m3u8:Fashion TV (FR)
#DESCRIPTION Fashion TV (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hollywire-samsung-3-br.lg.wurl.tv/playlist.m3u8:Hollywire (BR)
#DESCRIPTION Hollywire (BR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hollywire-samsung-ca.lg.wurl.tv/playlist.m3u8:Hollywire (CA)
#DESCRIPTION Hollywire (CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//magellantv-2-us.lg.wurl.tv/playlist.m3u8:Magellan TV (US)
#DESCRIPTION Magellan TV (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mmm-ducktv-2-it.lg.wurl.tv/playlist.m3u8:Duck TV (IT)
#DESCRIPTION Duck TV (IT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mmm-ducktv-3-es.lg.wurl.tv/playlist.m3u8:Duck TV (ES)
#DESCRIPTION Duck TV (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mmm-ducktv-4-gb.lg.wurl.tv/playlist.m3u8:Duck TV (GB)
#DESCRIPTION Duck TV (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mmm-ducktv-6-fr.lg.wurl.tv/playlist.m3u8:Duck TV (FR)
#DESCRIPTION Duck TV (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-1-gb.lg.wurl.tv/playlist.m3u8:Rakuten Action Movies (GB) Geo
#DESCRIPTION Rakuten Action Movies (GB) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-2-es.lg.wurl.tv/playlist.m3u8:Rakuten Action Movies (ES) Geo
#DESCRIPTION Rakuten Action Movies (ES) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-3-de.lg.wurl.tv/playlist.m3u8:Rakuten Action Movies (DE) Geo
#DESCRIPTION Rakuten Action Movies (DE) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-6-it.lg.wurl.tv/playlist.m3u8:Rakuten Action Movies (IT) Geo
#DESCRIPTION Rakuten Action Movies (IT) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-7-fr.lg.wurl.tv/playlist.m3u8:Rakuten Action Movies (FR) Geo
#DESCRIPTION Rakuten Action Movies (FR) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-cnninternational-1-de.lg.wurl.tv/playlist.m3u8:CNN International (DE)
#DESCRIPTION CNN International (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-cnninternational-1-gb.lg.wurl.tv/playlist.m3u8:CNN International (GB)
#DESCRIPTION CNN International (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-1-gb.lg.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (GB) Geo
#DESCRIPTION Rakuten Comedy Movies (GB) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-2-es.lg.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (ES) Geo
#DESCRIPTION Rakuten Comedy Movies (ES) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-3-de.lg.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (DE) Geo
#DESCRIPTION Rakuten Comedy Movies (DE) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-6-it.lg.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (IT) Geo
#DESCRIPTION Rakuten Comedy Movies (IT) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-7-fr.lg.wurl.tv/playlist.m3u8:Rakuten Comedy Movies (FR) Geo
#DESCRIPTION Rakuten Comedy Movies (FR) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-hola-2-es.lg.wurl.tv/playlist.m3u8:Hola (ES) Geo
#DESCRIPTION Hola (ES) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-1-gb.lg.wurl.tv/playlist.m3u8:Rakuten Spotlight (GB) Geo
#DESCRIPTION Rakuten Spotlight (GB) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-2-es.lg.wurl.tv/playlist.m3u8:Rakuten Spotlight (ES) Geo
#DESCRIPTION Rakuten Spotlight (ES) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-3-de.lg.wurl.tv/playlist.m3u8:Rakuten Spotlight (DE) Geo
#DESCRIPTION Rakuten Spotlight (DE) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-6-it.lg.wurl.tv/playlist.m3u8:Rakuten Spotlight (IT) Geo
#DESCRIPTION Rakuten Spotlight (IT) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-7-fr.lg.wurl.tv/playlist.m3u8:Rakuten Spotlight (FR) Geo
#DESCRIPTION Rakuten Spotlight (FR) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-1-gb.lg.wurl.tv/playlist.m3u8:Rakuten TV Shows (GB) Geo
#DESCRIPTION Rakuten TV Shows (GB) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-2-es.lg.wurl.tv/playlist.m3u8:Rakuten TV Shows (ES) Geo
#DESCRIPTION Rakuten TV Shows (ES) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-3-de.lg.wurl.tv/playlist.m3u8:Rakuten TV Shows (DE) Geo
#DESCRIPTION Rakuten TV Shows (DE) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-6-it.lg.wurl.tv/playlist.m3u8:Rakuten TV Shows (IT) Geo
#DESCRIPTION Rakuten TV Shows (IT) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-7-fr.lg.wurl.tv/playlist.m3u8:Rakuten TV Shows (FR) Geo
#DESCRIPTION Rakuten TV Shows (FR) Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//twistedmirror-twistedmirrorcomedy-1-gb.lg.wurl.tv/playlist.m3u8:Twisted mirror Comedy (GB)
#DESCRIPTION Twisted mirror Comedy (GB)
