#NAME IPTV SPORT  (azman)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//admdn1.cdn.mangomolo.com/adsports1/smil%3aadsports1.stream.smil/chunklist_b4000000_t64MTA4MHA=.m3u8:Abu Dhabi Sport 1
#DESCRIPTION Abu Dhabi Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//admdn1.cdn.mangomolo.com/adsports1/adsports1.stream_720p/chunklist.m3u8:Abu Dhabi Sport 1
#DESCRIPTION Abu Dhabi Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//admdn5.cdn.mangomolo.com/adsports2/adsports2.stream_720p/chunklist.m3u8:Abu Dhabi Sport 2
#DESCRIPTION Abu Dhabi Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports2:Abu Dhabi Sport 2 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 2 (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//admdn3.cdn.mangomolo.com/adsports3/adsports3.stream_720p/chunklist.m3u8:Abu Dhabi Sport 3
#DESCRIPTION Abu Dhabi Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports3:Abu Dhabi Sport 3 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 3 (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports4:Abu Dhabi Sport 4 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 4 (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//admdn5.cdn.mangomolo.com/adsports2/smil%3aadsports2.stream.smil/chunklist_b4000000_t64MTA4MHA=.m3u8:Abu Dhabi Sports 2
#DESCRIPTION Abu Dhabi Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//admdn3.cdn.mangomolo.com/adsports3/smil%3aadsports3.stream.smil/chunklist_b4000000_t64MTA4MHA=.m3u8:Abu Dhabi Sports 3
#DESCRIPTION Abu Dhabi Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/542cb2ce3c/+0000/c.m3u8:ACC Network (720p)
#DESCRIPTION ACC Network (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//admdn4.cdn.mangomolo.com/adsports4/smil%3aadsports4.stream.smil/chunklist_b4000000_t64MTA4MHA=.m3u8:AD Sport 4 HD
#DESCRIPTION AD Sport 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-adventuresportsnetwork/CDN/768x432_1200000/index.m3u8:Adventure Sports Network
#DESCRIPTION Adventure Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-adventuresportsnetwork/CDN/768x432_1200000/index.m3u8:Adventure Sports Network
#DESCRIPTION Adventure Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-adventuresportsnetwork/CDN/master.m3u8:Adventure Sports Network (720p)
#DESCRIPTION Adventure Sports Network (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.elahmad.com/tv/m3u8/online_live_2_tv.m3u8?id=alkass5:Al Kass Five (304p)
#DESCRIPTION Al Kass Five (304p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass1:Al Kass Sports 1
#DESCRIPTION Al Kass Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass2:Al Kass Sports 2
#DESCRIPTION Al Kass Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass3:Al Kass Sports 3
#DESCRIPTION Al Kass Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass4:Al Kass Sports 4
#DESCRIPTION Al Kass Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass5:Al Kass Sports 5
#DESCRIPTION Al Kass Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5cf4a2c2512a2.streamlock.net%3a1935/dgrau/dgrau/playlist.m3u8:ALL SPORTS TV
#DESCRIPTION ALL SPORTS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-00688-cacheliveedge0.dna.qbrick.com/00688-cacheliveedge0/out/u/atg_sdi_1_free_3.m3u8:ATG (432p)
#DESCRIPTION ATG (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain Sports_all/playlist.m3u8:Bahrain Sports 1 (720p)
#DESCRIPTION Bahrain Sports 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod188-i.akamaihd.net/hls/live/728897/54d0bcd5/playlist.m3u8:Bek Sports East (720p)
#DESCRIPTION Bek Sports East (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod188-i.akamaihd.net/hls/live/728897/89b077e6/playlist.m3u8:Bek Sports West (720p)
#DESCRIPTION Bek Sports West (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ve4fchffi4n1.cloudfront.net/out/v1/df356edd16f3434ab417f2c48cb1d516/index.m3u8:Canal 11 (720p)
#DESCRIPTION Canal 11 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//digicom.hls.iptvdc.com/motorstv/tracks-v1a1/mono.m3u8:Canal Motor
#DESCRIPTION Canal Motor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//digicom.hls.iptvdc.com/canalmotor/index.m3u8:Canal Motor (720p)
#DESCRIPTION Canal Motor (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2up1hmow19bcd.cloudfront.net/livecf/liveracing/playlist.m3u8:Captital OTB Betting (720p) [Not 24/7]
#DESCRIPTION Captital OTB Betting (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//39.134.115.163%3a8080/PLTV/88888910/224/3221225633/index.m3u8:CCTV-5体育 (1080p)
#DESCRIPTION CCTV-5体育 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.mylifeisgood.ml/mfolive.m3u8?media=matchfootball3:Channel 24
#DESCRIPTION Channel 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-us-east-1.getpublica.com/playlist.m3u8?network_id=68:Channel Fight (720p)
#DESCRIPTION Channel Fight (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/cdeportivomux/index.m3u8:Contacto Deportivo (720p) [Not 24/7]
#DESCRIPTION Contacto Deportivo (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/Stream(02)/index.m3u8:DD Sports (India)
#DESCRIPTION DD Sports (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/index.m3u8:DD Sports (India)
#DESCRIPTION DD Sports (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.portalexpress.es%3a3044/live/dtplaylive.m3u8:DTV Play (Deporte Total) (720p) [Not 24/7]
#DESCRIPTION DTV Play (Deporte Total) (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmisvthvll.cdn.mangomolo.com/events/smil%3aevents.smil/playlist.m3u8:Dubai Racing
#DESCRIPTION Dubai Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmithrvll.cdn.mangomolo.com/dubairacing/smil%3adubairacing.smil/playlist.m3u8:Dubai Racing 2
#DESCRIPTION Dubai Racing 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmithrvll.cdn.mangomolo.com/dubairacing/smil%3adubairacing.smil/chunklist_b1600000.m3u8:Dubai Racing 2
#DESCRIPTION Dubai Racing 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmithrvll.cdn.mangomolo.com/dubaimubasher/smil%3adubaimubasher.smil/playlist.m3u8:Dubai Racing 3
#DESCRIPTION Dubai Racing 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitnthvll.cdn.mangomolo.com/dubaisports/smil%3adubaisports.smil/.m3u8:Dubai Sports 1
#DESCRIPTION Dubai Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitnthvll.cdn.mangomolo.com/dubaisports/smil%3adubaisports.smil/chunklist_b1600000.m3u8:Dubai Sports 1
#DESCRIPTION Dubai Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil%3adubaisportshd.smil/chunklist_b1300000.m3u8:Dubai Sports 2
#DESCRIPTION Dubai Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil%3adubaisportshd.smil/chunklist_b1600000.m3u8:Dubai Sports 2
#DESCRIPTION Dubai Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil%3adubaisportshd.smil/.m3u8:Dubai Sports 2
#DESCRIPTION Dubai Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil%3adubaisportshd5.smil/chunklist_b1300000.m3u8:Dubai Sports 3
#DESCRIPTION Dubai Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil%3adubaisportshd5.smil/.m3u8:Dubai Sports 3
#DESCRIPTION Dubai Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil%3adubaisportshd5.smil/chunklist_b1600000.m3u8:Dubai Sports 3
#DESCRIPTION Dubai Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edgesport-samsungus.amagi.tv/playlist.m3u8:Edge Sport HD
#DESCRIPTION Edge Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imgedge.akamaized.net/amagi_hls_data_imgAAA2AA-edgesports/CDN/1920x1080_5640800/index.m3u8:Edge Sport HD
#DESCRIPTION Edge Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//imgedge.akamaized.net/amagi_hls_data_imgAAA2AA-edgesports/CDN/playlist.m3u8:Edge Sport HD
#DESCRIPTION Edge Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imgedge.akamaized.net/amagi_hls_data_imgAAA2AA-edgesports/CDN/playlist.m3u8:Edge Sports
#DESCRIPTION Edge Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edgesport-rakuten-samsung.amagi.tv/playlist.m3u8:EDGEsport (1080p)
#DESCRIPTION EDGEsport (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3aes3_web/playlist.m3u8:Esport Club
#DESCRIPTION Esport Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//estv-rakuten-samsung.amagi.tv/playlist.m3u8:ESTV (1080p)
#DESCRIPTION ESTV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.151.233.20%3a8000/dna-6069-tv-pc/hls/4001v105.m3u8:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.peers.tv/streaming/eurosport_hd/16/copy/playlist.m3u8?:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.peers.tv/streaming/eurosport_2_hd/16/copy/playlist.m3u8?:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.peers.tv/streaming/eurosport2/16/tvrecw/playlist.m3u8?:Eurosport 2 SD
#DESCRIPTION Eurosport 2 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.151.233.20%3a8000/dna-6071-tv-pc/hls/4005v110.m3u8:Extreme Sports Channel
#DESCRIPTION Extreme Sports Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.peers.tv/streaming/extreme_sports/16/tvrecw/playlist.m3u8?:Extreme sports SD
#DESCRIPTION Extreme sports SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d12a2vxqkkh1bo.cloudfront.net/hls/main.m3u8:Fight Network (1080p)
#DESCRIPTION Fight Network (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/session/b09f20ac-0755-11e9-90c8-c81f66f89318/uq2663/h/h05/index.m3u8:Fight Sports
#DESCRIPTION Fight Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/uq2663/h/h05/index.m3u8:Fight Sports
#DESCRIPTION Fight Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-fight-sports-ak.akamaized.net/out/v1/ee7e6475b12e484bbfa5c31461ad4306/index.m3u8:FIGHT SPORTS (1080p)
#DESCRIPTION FIGHT SPORTS (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2-xumo.fubo.tv/amagi_hls_data_xumo1212A-footballdaily/CDN/master.m3u8:Football Daily (XUMO) (720p)
#DESCRIPTION Football Daily (XUMO) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master.m3u8:FOX Sport HD 1
#DESCRIPTION FOX Sport HD 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eleven-rebroadcast-samsung.roku.wurl.com/manifest/playlist.m3u8:FTF (720p)
#DESCRIPTION FTF (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2-xumo.fubo.tv/amagi_hls_data_xumo1212A-fubo/CDN/master.m3u8:fubo Sports Network (720p)
#DESCRIPTION fubo Sports Network (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-2-gb.samsung.wurl.com/manifest/playlist.m3u8:Fuel TV (1080p)
#DESCRIPTION Fuel TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxglorykickboxing/CDN/playlist.m3u8:Glory Kickboxing (720p)
#DESCRIPTION Glory Kickboxing (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxhardknocksfightingchampionship/CDN/playlist.m3u8:Hard Knocks (720p)
#DESCRIPTION Hard Knocks (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hncfree-samsung-uk.amagi.tv/playlist.m3u8:Horse & Country TV HD
#DESCRIPTION Horse & Country TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsungau.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1111296894.rsc.cdn77.org/LS-ATL-56868-1/index.m3u8:Hunt Channel
#DESCRIPTION Hunt Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.205.166.68/server124/idman_az/index.m3u8:İdman TV (576p)
#DESCRIPTION İdman TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2p372oxiwmcn1.cloudfront.net/hls/main.m3u8:IMPACT! Wrestling (1080p)
#DESCRIPTION IMPACT! Wrestling (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-k2302-kbp.1plus1.video/sport/smil%3asport.smil/playlist.m3u8:KBP SPORTS
#DESCRIPTION KBP SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mavtv-mavtvglobal-1-eu.rakuten.wurl.com/manifest/playlist.m3u8:MavTV Select (720p)
#DESCRIPTION MavTV Select (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/80f6ba72c8/+0000/c.m3u8:MMA Junkie (720p)
#DESCRIPTION MMA Junkie (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow.stib.com.ua%3a1935/tv/ch1/playlist_b125000.m3u8:Most Video
#DESCRIPTION Most Video
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_1@810993/master.m3u8:MotorTrend HD
#DESCRIPTION MotorTrend HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8:New Japan Pro Wrestling World
#DESCRIPTION New Japan Pro Wrestling World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/playlist_DVR.m3u8:New Japan Pro Wrestling World (540p)
#DESCRIPTION New Japan Pro Wrestling World (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.250.201.58%3a6211/pk/ONEGOLF/index.m3u8:One Golf (720p)
#DESCRIPTION One Golf (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.ujjina.com%3a1935/iptvovacion1/liveovacion1tv/playlist.m3u8:Ovacion TV (720p) [Not 24/7]
#DESCRIPTION Ovacion TV (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pac12-roku-us.amagi.tv/playlist.m3u8:Pac 12 Insider (1080p)
#DESCRIPTION Pac 12 Insider (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.16/hls/stream.m3u8:Persiana Varzesh (720p) [Not 24/7]
#DESCRIPTION Persiana Varzesh (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumo-playerstv/CDN/master.m3u8:Players TV (1080p)
#DESCRIPTION Players TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/Qello/ES/master.m3u8:Pluto TV Qello Concerts (720p)
#DESCRIPTION Pluto TV Qello Concerts (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/QwestJazz/master.m3u8:Pluto TV Qwest TV Jazz & Beyond (720p)
#DESCRIPTION Pluto TV Qwest TV Jazz & Beyond (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=1545:Real Madrid
#DESCRIPTION Real Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/622817/BoRB-US/master_928.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/au/Canberra/tv.redbull.tv.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_928.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dms.redbull.tv/v3/linear-borb/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYXRlZ29yeSI6InBlcnNvbmFsX2NvbXB1dGVyIiwiY291bnRyeV9jb2RlIjoidXMiLCJleHBpcmVzIjoiMjAxNy0wOS0xNlQxNzo0NjowMy45NjM0NjI4NDJaIiwib3NfZmFtaWx5IjoiaHR0cCIsInJlbW90ZV9pcCI6IjEwLjE1Ny4xMTIuMTQ4IiwidWEiOiJNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xMl81KSBBcHBsZVdlYktpdC82MDMuMi40IChLSFRNTCwgbGlrZSBHZWNrbykgVmVyc2lvbi8xMC4xLjEgU2FmYXJpLzYwMy4yLjQiLCJ1aWQiOiJkOGZiZWYzMC0yZDhhLTQwYTUtOGNjNy0wNzgxNGJhMTliNzMifQ.Q_38FNpW3so5yrA5FQt9qBuix3dTulKpb6uQ0dRjrtY/playlist.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_6660.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dms.redbull.tv/v3/linear-borb/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYXRlZ29yeSI6InBlcnNvbmFsX2NvbXB1dGVyIiwiY291bnRyeV9jb2RlIjoidXMiLCJleHBpcmVzIjoiMjAxNy0wOS0xNlQxNzo0NjowMy45NjM0NjI4NDJaIiwib3NfZmFtaWx5IjoiaHR0cCIsInJlbW90ZV9pcCI6IjEwLjE1Ny4xMTIuMTQ4IiwidWEiOiJNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xMl81KSBBcHBsZVdlYktpdC82MDMuMi40IChLSFRNTCwgbGlrZSBHZWNrbykgVmVyc2lvbi8xMC4xLjEgU2FmYXJpLzYwMy4yLjQiLCJ1aWQiOiJkOGZiZWYzMC0yZDhhLTQwYTUtOGNjNy0wNzgxNGJhMTliNzMifQ.Q_38FNpW3so5yrA5FQt9qBuix3dTulKpb6uQ0dRjrtY/playlist.m3u8:Red Bull TV (1080p)
#DESCRIPTION Red Bull TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/au/Canberra/tv.redbull.tv.m3u8:Red Bull TV (1080p)
#DESCRIPTION Red Bull TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/au/Melbourne/tv.redbull.tv.m3u8:Red Bull TV (1080p)
#DESCRIPTION Red Bull TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/nz/tv.redbull.tv.m3u8:Red Bull TV (1080p)
#DESCRIPTION Red Bull TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8:Red Bull TV (1080p)
#DESCRIPTION Red Bull TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_1660.m3u8?xtreamiptv.m3u8:Red Bull TV (540p)
#DESCRIPTION Red Bull TV (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8?denmstv.m3u8:Red Bull TV (720p)
#DESCRIPTION Red Bull TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8:Red Bull TV HD
#DESCRIPTION Red Bull TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostreaming.cloudserverlatam.com/Batalladegallos/Batalladegallos/playlist.m3u8:RedBull Batalla de Gallos (720p)
#DESCRIPTION RedBull Batalla de Gallos (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stadium-ringofhonor-1.sinclair.wurl.com/manifest/playlist.m3u8:Ring of Honor Wrestling (720p)
#DESCRIPTION Ring of Honor Wrestling (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge01eu.ekranet.com%3a80/rtshsport_240p/index.m3u8:RTSH Sport
#DESCRIPTION RTSH Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//esmhls1-i.akamaihd.net/hls/live/510580/hls1/playlist.m3u8:Rugby Men's Sevens
#DESCRIPTION Rugby Men's Sevens
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//esmhls2-i.akamaihd.net/hls/live/510581/hls2/playlist.m3u8:Rugby Women's Sevens
#DESCRIPTION Rugby Women's Sevens
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//esmhls3-i.akamaihd.net/hls/live/510582/hls3/playlist.m3u8:Rugby World TV
#DESCRIPTION Rugby World TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2hrvno5bw6tg2.cloudfront.net/smrtv-ch02/smil%3ach-02.smil/master.m3u8:San Marino RTV Sport (720p)
#DESCRIPTION San Marino RTV Sport (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/SetantaSport-L3-TRANS/index.m3u8:Setanta Sports HD
#DESCRIPTION Setanta Sports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/SetantaSportPlus-L3-TRANS/index.m3u8:Setanta Sports Plus HD
#DESCRIPTION Setanta Sports Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2xeo83q8fcni6.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/SkiTV-Zee/193.m3u8:Ski TV (1080p) [Not 24/7]
#DESCRIPTION Ski TV (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2xeo83q8fcni6.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/SkiTV-SportsTribal/193.m3u8:SKI TV (1080p) [Not 24/7]
#DESCRIPTION SKI TV (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sport2u.tv%3a1935/EvoLive/myStream/playlist.m3u8:Sport 2U
#DESCRIPTION Sport 2U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sports.ashttp9.visionip.tv/live/visiontvuk-sports-sportstonightlive-hsslive-25f-4x3-SD/chunklist.m3u8:Sports Tonight
#DESCRIPTION Sports Tonight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumosportsgrid/CDN/master.m3u8:SportsGrid (1080p)
#DESCRIPTION SportsGrid (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/fabeab4b08/+0000/c.m3u8:Sportskool TV (720p)
#DESCRIPTION Sportskool TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//securecontributions.sechls01.visionip.tv/live/securecontributions-securecontributions-spotlighttv-hsslive-25f-SD/chunklist.m3u8:Spotlight TV
#DESCRIPTION Spotlight TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1234A-stadiumsports/CDN/master.m3u8:Stadium (720p)
#DESCRIPTION Stadium (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stadium.sinclair.wurl.com/manifest/playlist.m3u8:STIRR Stadium (720p)
#DESCRIPTION STIRR Stadium (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edgesports-sportstribal.amagi.tv/playlist.m3u8:ST-TV | Edge Sports
#DESCRIPTION ST-TV | Edge Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3uyzhwvmemdyf.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/HardKnocks-SportsTribal/121.m3u8?ads.channel_partner=Hard+Knocks&ads.channel_name=Hard+Knocks&ads.content_genre=MMA&gdpr=1&mute=false&ads.user_consent=&vid=1a906a22_20210305163348_D0CF72b&content_id=1a906a22_20210305163348_D0CF72b&ads.ip=194.35.233.10&ads.ua=Mozilla%25252F5.0+%252528Windows+NT+10.0%25253B+Win64%25253B+x64%252529+AppleWebKit%25252F537.36+%252528KHTML%25252C+like+Gecko%252529+Chrome%25252F88.0.4324.150+Safari%25252F537.36+OPR%25252F74.0.3911.160&t=2021-03-05T16%25253A33%25253A48.000:ST-TV | Hard Knocks
#DESCRIPTION ST-TV | Hard Knocks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsung-uk.amagi.tv/playlist.m3u8:ST-TV | Horse & Country
#DESCRIPTION ST-TV | Horse & Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ign-sportstribal.amagi.tv/playlist.m3u8:ST-TV | IGN TV
#DESCRIPTION ST-TV | IGN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pac12-sportstribal.amagi.tv/playlist.m3u8:ST-TV | Pac12 Insider
#DESCRIPTION ST-TV | Pac12 Insider
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rushstreet-sportstribal.amagi.tv/playlist.m3u8:ST-TV | Poker Night In America
#DESCRIPTION ST-TV | Poker Night In America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2xeo83q8fcni6.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/SkiTV-SportsTribal/193.m3u8?ads.channel_partner=Ski+TV&ads.channel_name=Ski+TV&ads.content_genre=Skiiing&ads.content_title=SkiTV&gdpr=1&mute=false&ads.user_consent=&vid=97ee0bd6_20210305161929_D0CF72b&content_id=97ee0bd6_20210305161929_D0CF72b&ads.ip=194.35.233.10&ads.ua=Mozilla%25252F5.0+%252528Windows+NT+10.0%25253B+Win64%25253B+x64%252529+AppleWebKit%25252F537.36+%252528KHTML%25252C+like+Gecko%252529+Chrome%25252F88.0.4324.150+Safari%25252F537.36+OPR%25252F74.0.3911.160&t=2021-03-05T16%25253A19%25253A29.000:ST-TV | SKI TV
#DESCRIPTION ST-TV | SKI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportsgrid-tribal.amagi.tv/playlist.m3u8:ST-TV | SportsGrid
#DESCRIPTION ST-TV | SportsGrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live4.tdm.com.mo/ch4/_definst_/sport_ch4.live/playlist.m3u8:TDM Sports Macau (720p)
#DESCRIPTION TDM Sports Macau (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/sportinghd/sportinghd.smil/playlist.m3u8:Teletrak (720p)
#DESCRIPTION Teletrak (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist.m3u8:Tennis Channel (720p)
#DESCRIPTION Tennis Channel (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8?HasBahCa:Tennis Channel (UK) (720p)
#DESCRIPTION Tennis Channel (UK) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8:Tennis Channel Deutschland
#DESCRIPTION Tennis Channel Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tracesportstars-samsunges.amagi.tv/hls/amagi_hls_data_samsunguk-tracesport-samsungspain/CDN/playlist.m3u8:Trace Sport Stars (1080p) [Geo-blocked]
#DESCRIPTION Trace Sport Stars (1080p) [Geo-blocked]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-tracesport-samsungau.amagi.tv/playlist.m3u8:Trace Sport Stars (Australia) (1080p)
#DESCRIPTION Trace Sport Stars (Australia) (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/hls/ch004_720/index.m3u8?checkedby%3aiptvcat.com:Turkmen Sport
#DESCRIPTION Turkmen Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/hls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/hls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/hls/ch004.m3u8:Türkmenistan Sport (406p) [Not 24/7]
#DESCRIPTION Türkmenistan Sport (406p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ws31-hls-live.akamaized.net/out/u/1416253.m3u8:TV 2 Sporten (720p)
#DESCRIPTION TV 2 Sporten (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/tvlsport/79d485442e700b9ae37c4344c130998d.sdp/mono.m3u8:TVL Sport
#DESCRIPTION TVL Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRI4)/index.m3u8:TVRI Sport HD (720p)
#DESCRIPTION TVRI Sport HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net%3a80/80D1627/o-tvri/Content/HLS/Live/Channel(TVRI4)/Stream(03)/index.m3u8:TVRI Sports
#DESCRIPTION TVRI Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn1.bozztv.com/36bay2/gusa-tvsboxing/index.m3u8:TVS Boxing (720p)
#DESCRIPTION TVS Boxing (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rpn1.bozztv.com/36bay2/gusa-tvs/index.m3u8:TVS Classic Sports (360p)
#DESCRIPTION TVS Classic Sports (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn1.bozztv.com/36bay2/gusa-tvssports/index.m3u8:TVS Sports (720p) [Not 24/7]
#DESCRIPTION TVS Sports (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn1.bozztv.com/36bay2/gusa-tvssportsbureau/index.m3u8:TVS Sports Bureau (720p)
#DESCRIPTION TVS Sports Bureau (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn1.bozztv.com/36bay2/gusa-tvsturbo/index.m3u8:TVS Turbo (360p)
#DESCRIPTION TVS Turbo (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn1.bozztv.com/36bay2/gusa-tvswsn/index.m3u8:TVS Women Sports (480p)
#DESCRIPTION TVS Women Sports (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unbeaten-roku.amagi.tv/playlist.m3u8:Unbeaten (1080p)
#DESCRIPTION Unbeaten (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unisportslive1-lh.akamaihd.net%3a80/i/boston_042114_1@39543/index_2000_av-b.m3u8:Uni Sports
#DESCRIPTION Uni Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.igocast.com/channel8_hls/channel8_master.m3u8:Untamed Sports TV (KCKS-LD8) (480p) [Not 24/7]
#DESCRIPTION Untamed Sports TV (KCKS-LD8) (480p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdvodvfbtv-vh.akamaihd.net/i/hdflash/20192020/interviews/aktuell/20200518_Kobel_nach_Wehen_,low,high,hd,.mp4.csmil/index_2_av.m3u8:VfB Stuttgart TV
#DESCRIPTION VfB Stuttgart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//persik.by/stream/2944/263250/10249.m3u8:Viasat Sport
#DESCRIPTION Viasat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.peers.tv/streaming/viasat_sport_hd/16/copy/playlist.m3u8?:Viasat Sport HD
#DESCRIPTION Viasat Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/ab14783a09/+0000/high/c.m3u8:World Of Free Sports TV
#DESCRIPTION World Of Free Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/ab14783a09/+0000/c.m3u8:World of Freesports (720p)
#DESCRIPTION World of Freesports (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.astrakhan.ru/astrakhanrusporthd/playlist.m3u8:Астрахань.Ru Sport (480p)
#DESCRIPTION Астрахань.Ru Sport (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.mylifeisgood.ml/mfolive.m3u8?media=matchhd_nocensored:Матч! HD
#DESCRIPTION Матч! HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.mylifeisgood.ml/mfolive.m3u8?media=matcharenahd:Матч! Арена
#DESCRIPTION Матч! Арена
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.mylifeisgood.ml/mfolive.m3u8?media=matchboew:Матч! Боец
#DESCRIPTION Матч! Боец
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.mylifeisgood.ml/mfolive.m3u8?media=matchigra:Матч! Игра
#DESCRIPTION Матч! Игра
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.mylifeisgood.ml/mfolive.m3u8?media=matchpremiere_hd:Матч! Премьер HD
#DESCRIPTION Матч! Премьер HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.mylifeisgood.ml%3a8880/mfolive.m3u8?media=matchstrana:Матч! Страна
#DESCRIPTION Матч! Страна
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.mylifeisgood.ml/mfolive.m3u8?media=matchfootball1:Матч! Футбол 1
#DESCRIPTION Матч! Футбол 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.mylifeisgood.ml/mfolive.m3u8?media=matchfootball2:Матч! Футбол 2
#DESCRIPTION Матч! Футбол 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5be1be871843b56328bc3ef1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=39dce362-7b75-4b0b-82ae-cc0a8635477f&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=82302e30-3491-11eb-bd19-7085c2a87ce5&userId=&serverSideAds=true:Action Sports
#DESCRIPTION Action Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mfe.cliptv.az/dash/Amedia_Premium_HD.ism/playlist.mpd:Amedia Premium
#DESCRIPTION Amedia Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a06z:Arena 1 PREMIUM
#DESCRIPTION Arena 1 PREMIUM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a071:Arena 2 PREMIUM
#DESCRIPTION Arena 2 PREMIUM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a072:Arena 3 PREMIUM
#DESCRIPTION Arena 3 PREMIUM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a075:Arena Sport 1
#DESCRIPTION Arena Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a076:Arena Sport 2
#DESCRIPTION Arena Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a077:Arena Sport 3
#DESCRIPTION Arena Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a073:Arena Sport 4
#DESCRIPTION Arena Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a074:Arena Sport 5
#DESCRIPTION Arena Sport 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain+Sports/playlist.m3u8:Bahrain Sports 1 (720p) [Not 24/7]
#DESCRIPTION Bahrain Sports 1 (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5df975e2b27cf5000921c102/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df8ae9c5-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=d22d7b2d-b2f7-4bde-b7b1-dd55b3ad6071&userId=&serverSideAds=true:beIN SPORTS XTRA
#DESCRIPTION beIN SPORTS XTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ebc8688f3697d00072f7cf8/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING:Bellator MMA
#DESCRIPTION Bellator MMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ebc8688f3697d00072f7cf8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df8b8608-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=72ac1e3c-5810-401a-b801-87ba9c7b834b&userId=&serverSideAds=true:Bellator MMA
#DESCRIPTION Bellator MMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e9f2c05172a0f0007db4786/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING:CBS Sports HQ
#DESCRIPTION CBS Sports HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/9Lq0ERvoSR-z9AwvFS-xYA/master.m3u8:CBS Sports HQ
#DESCRIPTION CBS Sports HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e9f2c05172a0f0007db4786/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df8b5ef5-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=8aecccb9-6feb-4fdc-8184-395d4ac16b04&userId=&serverSideAds=true:CBS Sports HQ
#DESCRIPTION CBS Sports HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.10.18%3a8001/play/a063:DAZN F1 HD
#DESCRIPTION DAZN F1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.42.140.147%3a8890/hdmi:Digi Sport 1 HD
#DESCRIPTION Digi Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/d4zeSI-dTuqizFrByjs3OA/master.m3u8:EDGE Sport
#DESCRIPTION EDGE Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a02u:Eleven Sports 1
#DESCRIPTION Eleven Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a01k:Eleven Sports 2
#DESCRIPTION Eleven Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a01o:Eleven Sports 3
#DESCRIPTION Eleven Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a02v:Eleven Sports 4
#DESCRIPTION Eleven Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a02w:Eleven Sports 5
#DESCRIPTION Eleven Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a01n:Eleven Sports 6
#DESCRIPTION Eleven Sports 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5812b0f2237a6ff45d16c3f9/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df87b573-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=591726c2-e44b-4e98-a572-d0115830b52a&userId=&serverSideAds=true:Fight
#DESCRIPTION Fight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5a74b8e1e22a61737979c6bf/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING:FOX Sports
#DESCRIPTION FOX Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5a74b8e1e22a61737979c6bf/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df8851b4-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=3cbe0b51-3a19-4ddf-8d56-d29188cd1b7a&userId=&serverSideAds=true:FOX Sports
#DESCRIPTION FOX Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6144d088516ea8000739076a/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:FUEL TV (720p)
#DESCRIPTION FUEL TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9be1be738977e2c312134/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=39dce362-7b75-4b0b-82ae-cc0a8635477f&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=82302e30-3491-11eb-bd19-7085c2a87ce5&userId=&serverSideAds=true:Glory Kickboxing
#DESCRIPTION Glory Kickboxing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5417a212ff9fba68282fbf5e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df86cb12-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=48145009-1ec3-4a56-a155-2c571e581dba&userId=&serverSideAds=true:GLORY Kickboxing
#DESCRIPTION GLORY Kickboxing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/59b722526996084038c01e1b/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING:IMPACT Wrestling
#DESCRIPTION IMPACT Wrestling
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/59b722526996084038c01e1b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df882aa5-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=08aa40a7-7f3d-44e5-bd18-ded4a8c0a1d0&userId=&serverSideAds=true:IMPACT Wrestling
#DESCRIPTION IMPACT Wrestling
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/KAfBFcVrQgKmHhpzvkEn9A/master.m3u8:Insight TV (1080p)
#DESCRIPTION Insight TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.10.18%3a8001/play/a05w:#VAMOSHD
#DESCRIPTION #VAMOSHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uiptv.do.am/1ufc/000000003/playlist.m3u8:Match!
#DESCRIPTION Match!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mfe.cliptv.az/dash/Match_HD.ism/playlist.mpd:Match!
#DESCRIPTION Match!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mfe.cliptv.az/dash/Match_Arena_HD.ism/playlist.mpd:Match! Arena
#DESCRIPTION Match! Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mfe.cliptv.az/dash/Matc_Boec_SD.ism/playlist.mpd:Match! Boec
#DESCRIPTION Match! Boec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e66968a70f34c0007d050be/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING:MLB
#DESCRIPTION MLB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e66968a70f34c0007d050be/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df8b10d7-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=fcacb28a-36f3-4576-b333-be0c5fa385ba&userId=&serverSideAds=true:MLB
#DESCRIPTION MLB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5cb626cfcaf83414128f439c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING:MLS
#DESCRIPTION MLS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5cb626cfcaf83414128f439c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df896325-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=66c3dbc4-6af5-4dba-8a72-e63feddbbc7b&userId=&serverSideAds=true:MLS
#DESCRIPTION MLS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60817e1aa6997500072d0d6d/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=35fc51b0-e986-11eb-a0af-c3b401f46211&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=ede55dfe-45a7-4aa8-a283-7b8008be8d2e:Motorvision TV (720p)
#DESCRIPTION Motorvision TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ced7d5df64be98e07ed47b6/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING:NFL Channel
#DESCRIPTION NFL Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ced7d5df64be98e07ed47b6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df898a31-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=56999e30-8693-4a8f-9f2c-9d76b56fc3b0&userId=&serverSideAds=true:NFL Channel
#DESCRIPTION NFL Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.42.140.148%3a8880/hdmi:O2 TV Sport
#DESCRIPTION O2 TV Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//orfs.mdn.ors.at/out/u/orfs/qxb/manifest.m3u8:ORF Sport+ (540p) [Geo-blocked]
#DESCRIPTION ORF Sport+ (540p) [Geo-blocked]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//orfs.mdn.ors.at/out/u/orfs/q8c/manifest.m3u8:ORF SPORT+ (Oostenrijk)
#DESCRIPTION ORF SPORT+ (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5de94dacb394a300099fa22a/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING:PGA TOUR
#DESCRIPTION PGA TOUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5de94dacb394a300099fa22a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df8ae9c4-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=88422de3-0e67-4054-808f-39a21f73babb&userId=&serverSideAds=true:PGA TOUR
#DESCRIPTION PGA TOUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5db867744f229f0009266784/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df8ac2b5-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=52ce1141-42f3-4d7e-9472-1a23cb502eb3&userId=&serverSideAds=true:Pluto TV Action Sports
#DESCRIPTION Pluto TV Action Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5db867744f229f0009266784/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5db867744f229f0009266784&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=759&terminate=false&userId=:Pluto TV Action Sports (720p)
#DESCRIPTION Pluto TV Action Sports (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f4d1697f10a0e000798ed8d/master.m3u8?advertisingId=&appName=web&appVersion=5.14.0-0f5ca04c21649b8c8aad4e56266a23b96d73b83a&app_name=web&clientDeviceType=0&clientID=6fbead95-26b1-415d-998f-1bdef62d10be&clientModelNumber=na&deviceDNT=false&deviceId=6fbead95-26b1-415d-998f-1bdef62d10be&deviceLat=19.4358&deviceLon=-99.1441&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=88.0.4324.150&marketingRegion=VE&serverSideAds=false&sessionID=b8e5a857-714a-11eb-b532-0242ac110002&sid=b8e5a857-714a-11eb-b532-0242ac110002&userId=:Pluto TV All Elite Wrestling (720p)
#DESCRIPTION Pluto TV All Elite Wrestling (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f760c3d41aa2d0007bfde19/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=1&deviceId=5f760c3d41aa2d0007bfde19&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=DE&serverSideAds=false&sid=c676a4b5-65d2-474a-b477-c04f8b88e727&terminate=false&userId=:Pluto TV Auto Motor Sport (720p)
#DESCRIPTION Pluto TV Auto Motor Sport (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5cabdf1437b88b26947346b2/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING:Pluto TV Backcountry
#DESCRIPTION Pluto TV Backcountry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5cabdf1437b88b26947346b2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df896323-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=689a20a9-b1b3-4bdc-9baf-420000fcc666&userId=&serverSideAds=true:Pluto TV Backcountry
#DESCRIPTION Pluto TV Backcountry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ebc8688f3697d00072f7cf8/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5ebc8688f3697d00072f7cf8&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=730&terminate=false&userId=:Pluto TV Bellator MMA (720p)
#DESCRIPTION Pluto TV Bellator MMA (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fac425f949b4600079938f3/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING:Pluto TV Boxing
#DESCRIPTION Pluto TV Boxing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5fac425f949b4600079938f3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df8ce597-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=2d240dfa-9346-4487-81a4-f33deb804af8&userId=&serverSideAds=true:Pluto TV Boxing
#DESCRIPTION Pluto TV Boxing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fac425f949b4600079938f3/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV Boxing (720p)
#DESCRIPTION Pluto TV Boxing (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5e9f2c05172a0f0007db4786/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:Pluto TV CBS Sports HQ (1080p)
#DESCRIPTION Pluto TV CBS Sports HQ (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5bb1ac3e268cae539bcedb07/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5bb1ac3e268cae539bcedb07&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=970&terminate=false&userId=:Pluto TV Combate World (720p)
#DESCRIPTION Pluto TV Combate World (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde07af1c85b0009b18651/master.m3u8?advertisingId=&appName=web&appVersion=5.14.0-0f5ca04c21649b8c8aad4e56266a23b96d73b83a&app_name=web&clientDeviceType=0&clientID=6fbead95-26b1-415d-998f-1bdef62d10be&clientModelNumber=na&deviceDNT=false&deviceId=6fbead95-26b1-415d-998f-1bdef62d10be&deviceLat=19.4358&deviceLon=-99.1441&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=88.0.4324.150&marketingRegion=VE&serverSideAds=false&sessionID=b8e5a857-714a-11eb-b532-0242ac110002&sid=b8e5a857-714a-11eb-b532-0242ac110002&userId=:Pluto TV Deportes (720p)
#DESCRIPTION Pluto TV Deportes (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9bda9fd87eb3a2717cce0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=39dce362-7b75-4b0b-82ae-cc0a8635477f&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=82302e30-3491-11eb-bd19-7085c2a87ce5&userId=&serverSideAds=true:Pluto TV Fight
#DESCRIPTION Pluto TV Fight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9bda9fd87eb3a2717cce0/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=1&deviceId=5ad9bda9fd87eb3a2717cce0&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=DE&serverSideAds=false&sid=5c2fb668-242f-4e7f-a025-087099fd0aca&terminate=false&userId=:Pluto TV Fight (720p)
#DESCRIPTION Pluto TV Fight (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8b0c92783b3f0007a4c7df/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=39dce362-7b75-4b0b-82ae-cc0a8635477f&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=82302e30-3491-11eb-bd19-7085c2a87ce5&userId=&serverSideAds=true:Pluto TV Fitness
#DESCRIPTION Pluto TV Fitness
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5a74b8e1e22a61737979c6bf/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5a74b8e1e22a61737979c6bf&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=705&terminate=false&userId=:Pluto TV FOX Sports (720p)
#DESCRIPTION Pluto TV FOX Sports (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e3ddd1a3ef73b00091d5779/master.m3u8?advertisingId=&appName=web&appVersion=5.14.0-0f5ca04c21649b8c8aad4e56266a23b96d73b83a&app_name=web&clientDeviceType=0&clientID=6fbead95-26b1-415d-998f-1bdef62d10be&clientModelNumber=na&deviceDNT=false&deviceId=6fbead95-26b1-415d-998f-1bdef62d10be&deviceLat=19.4358&deviceLon=-99.1441&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=88.0.4324.150&marketingRegion=VE&serverSideAds=false&sessionID=b8e5a857-714a-11eb-b532-0242ac110002&sid=b8e5a857-714a-11eb-b532-0242ac110002&userId=:Pluto TV Fútbol Para Fans (720p)
#DESCRIPTION Pluto TV Fútbol Para Fans (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9be1be738977e2c312134/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=1&deviceId=5ad9be1be738977e2c312134&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=DE&serverSideAds=false&sid=f6e88030-d7c8-47c8-8fed-7e24dd0a038a&terminate=false&userId=:Pluto TV Glory Kickboxing (720p)
#DESCRIPTION Pluto TV Glory Kickboxing (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/59b722526996084038c01e1b/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=59b722526996084038c01e1b&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=734&terminate=false&userId=:Pluto TV IMPACT Wrestling (720p) [Not 24/7]
#DESCRIPTION Pluto TV IMPACT Wrestling (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e66968a70f34c0007d050be/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV MLB (720p)
#DESCRIPTION Pluto TV MLB (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5cb626cfcaf83414128f439c/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=2.7.4-9a7fc53e0c1da468e3c566c3f53e98a36ca1f97b&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=9f228953-21cb-4b82-a393-dd32d047379f&deviceLat=45.4994&deviceLon=-73.5703&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=76.0.3809.132&serverSideAds=true&sid=d1634607-2892-447a-b316-17a106f905fb&userId=:Pluto TV MLS (720p)
#DESCRIPTION Pluto TV MLS (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ced7d5df64be98e07ed47b6/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5ced7d5df64be98e07ed47b6&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=708&terminate=false&userId=:Pluto TV NFL Channel (360p)
#DESCRIPTION Pluto TV NFL Channel (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5de94dacb394a300099fa22a/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5de94dacb394a300099fa22a&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=713&terminate=false&userId=:Pluto TV PGA TOUR (720p)
#DESCRIPTION Pluto TV PGA TOUR (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5be1be871843b56328bc3ef1/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=1&deviceId=5be1be871843b56328bc3ef1&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=DE&serverSideAds=false&sid=8a1b4593-8596-4ff8-8720-2c3271ea36ca&terminate=false&userId=:Pluto TV Pluto Action Sports (720p)
#DESCRIPTION Pluto TV Pluto Action Sports (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fac431fc1ffbc0007e6b6a7/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING:Pluto TV Pro Wrestling
#DESCRIPTION Pluto TV Pro Wrestling
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5fac431fc1ffbc0007e6b6a7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df8ce598-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=9d09c0a2-1aa6-452f-8eb7-914b983341d1&userId=&serverSideAds=true:Pluto TV Pro Wrestling
#DESCRIPTION Pluto TV Pro Wrestling
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fac431fc1ffbc0007e6b6a7/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV Pro Wrestling (720p)
#DESCRIPTION Pluto TV Pro Wrestling (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5df975e2b27cf5000921c102/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=2.9.3-b879e400d5df7a969d4bff8863fe5cb02c7120e6&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=b702181a-c1d6-4ee2-9481-753f471e2ce7&deviceLat=40.8364&deviceLon=-74.1403&deviceMake=Opera&deviceModel=Opera&deviceType=web&deviceVersion=66.0.3515.44&includeExtendedEvents=false&serverSideAds=tr&sid=855d6801-c912-428d-b620-ede4dd0c3b15&userId=:Pluto TV SPORT %3a BeIN Sports Xtra (720p) [Not 24/7]
#DESCRIPTION Pluto TV SPORT : BeIN Sports Xtra (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9bb941b95267e225e59c2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=39dce362-7b75-4b0b-82ae-cc0a8635477f&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=82302e30-3491-11eb-bd19-7085c2a87ce5&userId=&serverSideAds=true:Pluto TV Sports
#DESCRIPTION Pluto TV Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/56340779a738201b4ccfeac9/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df878e62-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=76285088-335f-4008-b98f-0be8306246a7&userId=&serverSideAds=true:Pluto TV Sports
#DESCRIPTION Pluto TV Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6081310e48d3200007afaf3b/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c8bf322-e98a-11eb-a932-2f3c780ff9ff&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=0727f4fb-ea0b-4814-bb58-fdf3c4534220:Pluto TV Sports (720p)
#DESCRIPTION Pluto TV Sports (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d7677fa2ec536ce1d587eeb/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5d7677fa2ec536ce1d587eeb&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=607&terminate=false&userId=:Pluto TV Sports (England) (720p)
#DESCRIPTION Pluto TV Sports (England) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d1ce51dbaca4afdb7abfe5f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=39dce362-7b75-4b0b-82ae-cc0a8635477f&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=82302e30-3491-11eb-bd19-7085c2a87ce5&userId=&serverSideAds=true:Pluto TV Surf
#DESCRIPTION Pluto TV Surf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/603fde9026ecbf0007752c2c/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:Pluto TV Vs. (720p)
#DESCRIPTION Pluto TV Vs. (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8b0d10e186bf0007e2b100/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=39dce362-7b75-4b0b-82ae-cc0a8635477f&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=82302e30-3491-11eb-bd19-7085c2a87ce5&userId=&serverSideAds=true:Pluto TV Yoga
#DESCRIPTION Pluto TV Yoga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60803e541a829e0008e91641/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=35fbb570-e986-11eb-a0af-c3b401f46211&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=ca55bef6-f2a6-488a-be5d-c7ba24d93cdd:Pluto TV Yoga (720p)
#DESCRIPTION Pluto TV Yoga (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fc54366b04b2300072e31af/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING:PokerGo
#DESCRIPTION PokerGo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5fc54366b04b2300072e31af/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df8d0ca3-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=b5f74775-eef9-4f3a-9dac-2226eaf51743&userId=&serverSideAds=true:PokerGo
#DESCRIPTION PokerGo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livebeta.publika.md/LIVE/P/1500.m3u8:Publika TV HD (Moldova)
#DESCRIPTION Publika TV HD (Moldova)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/qazsport/mpegts:Qazsport HD
#DESCRIPTION Qazsport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/SetantaSport-L3-TRANS/mpegts:Setanta Sports HD
#DESCRIPTION Setanta Sports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/SetantaSportPlus-L3-TRANS/mpegts:Setanta Sports Plus HD
#DESCRIPTION Setanta Sports Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/17.ts:Smash Sports
#DESCRIPTION Smash Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/18.ts:Smash Sports
#DESCRIPTION Smash Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a01e:Sport TV 1 HD
#DESCRIPTION Sport TV 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a01f:Sport TV 2 HD
#DESCRIPTION Sport TV 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a01g:Sport TV 3 HD
#DESCRIPTION Sport TV 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a01q:Sport TV 4 HD
#DESCRIPTION Sport TV 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a02a:Sport TV 5 HD
#DESCRIPTION Sport TV 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a02b:Sport TV 6 HD
#DESCRIPTION Sport TV 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a02s:Sport TV NBA
#DESCRIPTION Sport TV NBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.230.155.157%3a8000/play/a04r:Sporting TV
#DESCRIPTION Sporting TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/9FKrAqCfRvGfn3tPbVFO-g/master.m3u8:Sports Grid
#DESCRIPTION Sports Grid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/8R__yZf7SR6yMb-oTXgbEQ/master.m3u8:Sportswire (1080p)
#DESCRIPTION Sportswire (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/YoBM0ae5Q62TPdrfFHS4RQ/master.m3u8:STIRR MavTV (720p)
#DESCRIPTION STIRR MavTV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/1B2yihdIR1mCL63rXzERag/master.m3u8:STIRR Sports
#DESCRIPTION STIRR Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Wu11mwhnTKGNhwZimEK6Jg/master.m3u8:STIRR Whistle Sports (1080p)
#DESCRIPTION STIRR Whistle Sports (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.cds1.yospace.com/csm/live/74246610.m3u8:TG4
#DESCRIPTION TG4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.10.18%3a8001/play/a06j:TOROS HD
#DESCRIPTION TOROS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9b7aae738977e2c312132/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=39dce362-7b75-4b0b-82ae-cc0a8635477f&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=82302e30-3491-11eb-bd19-7085c2a87ce5&userId=&serverSideAds=true:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5616f9c0ada51f8004c4b091/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=df874044-a292-11eb-a2f8-2d14e72ed833&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=89f09b60-252a-4181-9a8b-5cf17b3ce395&userId=&serverSideAds=true:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uiptv.do.am/1ufc/000000003/playlist.m3u8:Матч
#DESCRIPTION Матч
