#NAME DVB-T/T2 WAW  (azman)
#SERVICE 1:64:76:0:0:0:0:0:0:0::--- MUX 1 ---
#DESCRIPTION --- MUX 1 ---
#SERVICE 1:0:1F:1E:1:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1B:1:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:35:1:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1D:1:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:34:1:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1C:1:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:32:1:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:33:1:2268:EEEE0000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0::--- MUX 2 ---
#DESCRIPTION --- MUX 2 ---
#SERVICE 1:0:1F:3:2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1A:2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:6:2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:18:2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:5:2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:19:2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4:2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:17:2:2268:EEEE0000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::--- MUX 3 ---
#DESCRIPTION --- MUX 3 ---
#SERVICE 1:0:19:1:3:2268:EEEE0000:0:0:0:
#SERVICE 1:0:19:2:3:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:15:3:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:20:3:2268:EEEE0000:0:0:0:
#SERVICE 1:0:19:23:3:2268:EEEE0000:0:0:0:
#SERVICE 1:0:19:21:3:2268:EEEE0000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::--- MUX 4 ---
#DESCRIPTION --- MUX 4 ---
#SERVICE 1:0:1:76:F002:2268:EEEE0000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0::--- MUX 8 ---
#DESCRIPTION --- MUX 8 ---
#SERVICE 1:0:16:39:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:3B:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:28:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:36:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:37:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:3C:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:3A:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0::--- MUX 5 TVP ---
#DESCRIPTION --- MUX 5 TVP ---
#SERVICE 1:0:1F:22:3A2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:38:3A2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:54:3A2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:56:3A2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:57:3A2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:53:3A2:2268:EEEE0000:0:0:0:
#SERVICE 1:0:1F:55:3A2:2268:EEEE0000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::--- MUX 5 TVP HBBTV ---
#DESCRIPTION --- MUX 5 TVP HBBTV ---
#SERVICE 1:0:1F:58:3A2:2268:EEEE0000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::--- MUX 8 HBBTV ---
#DESCRIPTION --- MUX 8 HBBTV ---
#SERVICE 1:0:16:5E:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:5D:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:5C:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:5F:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:62:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:63:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:59:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:60:7001:2268:EEEE0000:0:0:0:
#SERVICE 1:0:16:61:7001:2268:EEEE0000:0:0:0:
