#NAME Roku
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:b5a8:69fa:fac7:1010101:0:0:0:https%3a//d2spdq8rliqjem.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-therokuchannel/master.m3u8?ads.xumo_channelId=9999457&ads.xumo_channelName=NBCNewsNow&ads.xumo_contentId=1828&ads.xumo_contentName=NBCNewsNow&ads.xumo_providerId=1828&ads.xumo_providerName=NBCNewsNow&ads.xumo_adsystem=mediatailor&ads.roku_rtid=aDcwAEQiNjH2DNocfALS&ads.roku_ads_kids_content=0&ads.roku_ads_tracking_id=2d50efd5-2148-592a-86d8-3d56a0143b92&ads.roku_ads_limit_tracking=1&ads.roku_ads_content_genre=news&ads.roku_ads_content_id=fc509fc922805196b5930e519de58fc8&ads.roku_ads_app_id=151908&ads.roku_ads_series_id=ROKU_ADS_SERIES_ID&ads.roku_ads_platform_type=web&ads.roku_ads_provider_id=nbcu&ads.roku_ads_season_id=ROKU_ADS_SEASON_ID&ads.roku_ads_content_rating=ROKU_ADS_CONTENT_RATING&ads.roku_ads_content_type=livefeed&ads.roku_cust_param_channelstore=us&ads.roku_cust_param_tags=ROKU_CONTENT_TAGS&ads.roku_cust_param_bmodel=bm1&ads.roku_cust_param_device_lang=ROKU_ADS_LOCALE&ads.roku_cust_param_unlocked=UNLOCKED&ads.roku_cust_param_kids=OTT_KIDS_CONTENT&is_lat=1&bmodel=bm1&content=fc509fc922805196b5930e519de58fc8&platform=web&tags=ROKU_CONTENT_TAGS&coppa=0&content_type=livefeed&rdid=2d50efd5-2148-592a-86d8-3d56a0143b92&genre=news&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=nbcu&channel_id=151908&channelStore=us#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NBC News Now
#DESCRIPTION NBC News Now
#SERVICE 5002:0:1:674c:10bf:bf41:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00488-foxtelevisionst-foxnewsnow-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:LiveNOW from FOX (Geo)
#DESCRIPTION LiveNOW from FOX (Geo)
#SERVICE 5002:0:1:4920:c14f:4fbf:1010101:0:0:0:https%3a//live710.delivery.roku.com/t2-origin/out/v1/792a07ff-0fe3-4910-a62e-9608c5e66d79/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AccuWeather Now (Geo)
#DESCRIPTION AccuWeather Now (Geo)
#SERVICE 5002:0:1:63f3:e41c:1ced:1010101:0:0:0:https%3a//weathernation-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WeatherNation TV (Geo)
#DESCRIPTION WeatherNation TV (Geo)
#SERVICE 5002:0:1:716e:c618:18c1:1010101:0:0:0:https%3a//live778.delivery.roku.com/t2-origin/out/v1/9ccd3b23-26fb-4e14-840c-3a29c1604f2f/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WeatherNation alt (Geo)
#DESCRIPTION WeatherNation alt (Geo)
#SERVICE 5002:0:1:a76c:4316:1682:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01542-foxweatherllc-foxweather-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FOX Weather (Geo)
#DESCRIPTION FOX Weather (Geo)
#SERVICE 5002:0:1:e508:7cef:efbe:1010101:0:0:0:https%3a//live760.delivery.roku.com/t2-origin/out/v1/81e08493-34ac-47c9-b0a8-1e6640e83344/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Scripps News (Geo)
#DESCRIPTION Scripps News (Geo)
#SERVICE 5002:0:1:a63f:2d62:627b:1010101:0:0:0:https%3a//linear-78.frequency.stream/dist/roku/78/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Scripps News Alt
#DESCRIPTION Scripps News Alt
#SERVICE 5002:0:1:c2db:8dd:ddec:1010101:0:0:0:https%3a//live780.delivery.roku.com/t2-origin/out/v1/1fe38c51-2791-43f9-b794-cd7d2b32f8e8/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar News (Geo)
#DESCRIPTION Cheddar News (Geo)
#SERVICE 5002:0:1:ba43:e352:5267:1010101:0:0:0:https%3a//cheddar-cheddar-3-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar News alt
#DESCRIPTION Cheddar News alt
#SERVICE 5002:0:1:2ba6:c09a:9a7b:1010101:0:0:0:https%3a//live636.delivery.roku.com/t2-origin/out/v1/87193f56-ff51-4860-ab39-4ddb15f239a2/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:USA Today (Geo)
#DESCRIPTION USA Today (Geo)
#SERVICE 5002:0:1:5df4:c1d:1da1:1010101:0:0:0:https%3a//bloomberg-quicktake-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake (Geo)
#DESCRIPTION Bloomberg Quicktake (Geo)
#SERVICE 5002:0:1:57e2:6ae6:e6ba:1010101:0:0:0:https%3a//live780.delivery.roku.com/t2-origin/out/v1/59399f43-2fdd-46b3-98eb-8f1e6d538f20/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Yahoo Finance (Geo)
#DESCRIPTION Yahoo Finance (Geo)
#SERVICE 5002:0:1:c628:9344:4410:1010101:0:0:0:https%3a//live524.delivery.roku.com/t2-origin/out/v1/c3aa704b-4f27-4080-9cb2-8d590e62df01/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Hill TV (Geo)
#DESCRIPTION The Hill TV (Geo)
#SERVICE 5002:0:1:5352:4a4e:4ec5:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00217-newsmax-newsmax-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewsMax TV (Geo)
#DESCRIPTION NewsMax TV (Geo)
#SERVICE 5002:0:1:fb3a:7eff:ff4b:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01220-tytnetwork-tyt-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Young Turks (Geo)
#DESCRIPTION The Young Turks (Geo)
#SERVICE 5002:0:1:de4:157c:7c4d:1010101:0:0:0:https%3a//live701.delivery.roku.com/t2-origin/out/v1/59466fac-4b17-41bb-84f4-eaca1dc6f77a/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Young Turks alt (Geo)
#DESCRIPTION The Young Turks alt (Geo)
#SERVICE 5002:0:1:23c5:f9dd:dd8f:1010101:0:0:0:https%3a//reuters-reutersnow-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reuters
#DESCRIPTION Reuters
#SERVICE 5002:0:1:97ea:953f:3f74:1010101:0:0:0:https%3a//live728.delivery.roku.com/t2-origin/out/v1/a6a4da04-dc3f-4cfa-843e-83f403bcbc8d/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews (Geo)
#DESCRIPTION Euronews (Geo)
#SERVICE 5002:0:1:b63b:870a:a00:1010101:0:0:0:https%3a//euronews-euronews-world-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews News alt
#DESCRIPTION Euronews News alt
#SERVICE 5002:0:1:c0fd:ba79:79c7:1010101:0:0:0:https%3a//live746.delivery.roku.com/t2-origin/out/v1/bab5c86f-4e1f-41cf-8371-fe626bf8a81a/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Oan Plus (Geo)
#DESCRIPTION Oan Plus (Geo)
#SERVICE 5002:0:1:bb04:9baf:af12:1010101:0:0:0:https%3a//live639.delivery.roku.com/t2-origin/out/v1/1987ab62-0173-4020-a876-bd5dbc0d3817/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Womens Sports Network (Geo)
#DESCRIPTION Womens Sports Network (Geo)
#SERVICE 5002:0:1:683c:8f28:2867:1010101:0:0:0:https%3a//live681.delivery.roku.com/t2-origin/out/v1/670e13ec-3f7c-47d8-bb32-7968edc74412/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Impact Wrestling (Geo)
#DESCRIPTION Impact Wrestling (Geo)
#SERVICE 5002:0:1:856f:9db2:b2a6:1010101:0:0:0:https%3a//live682.delivery.roku.com/t2-origin/out/v1/5a5ff9aa-f4e9-4fde-bb18-dac62bde95c3/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fite 24x7 by Triller (Geo)
#DESCRIPTION Fite 24x7 by Triller (Geo)
#SERVICE 5002:0:1:1487:591b:1b8a:1010101:0:0:0:https%3a//live623.delivery.roku.com/t2-origin/out/v1/fe335051-6784-48fb-89bb-ae48c4c4b659/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bein Sports XTRA (Geo)
#DESCRIPTION Bein Sports XTRA (Geo)
#SERVICE 5002:0:1:bf1d:fb33:33af:1010101:0:0:0:https%3a//stadium-gracenote-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stadium
#DESCRIPTION Stadium
#SERVICE 5002:0:1:753f:7926:26c8:1010101:0:0:0:https%3a//0df01e185769409e9918507a4010ed63.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/Roku_FTFNextUS/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FTF Sports
#DESCRIPTION FTF Sports
#SERVICE 5002:0:1:b94c:5476:761e:1010101:0:0:0:https%3a//live326.delivery.roku.com/t2-origin/out/v1/9329fa7d-2f65-4a85-bcd7-1ca42c5fd64e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fubo Sports Network (Geo)
#DESCRIPTION Fubo Sports Network (Geo)
#SERVICE 5002:0:1:b6bc:dc2:c2e7:1010101:0:0:0:https%3a//sportsnet-midas.fubo.tv/v1/master/6c9193257c0eed8ca3f1eabccc4444f9477500f1/SportsNet/roku/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fubo Sports Network alt (Geo)
#DESCRIPTION Fubo Sports Network alt (Geo)
#SERVICE 5002:0:1:6f70:6563:6352:1010101:0:0:0:https%3a//live572.delivery.roku.com/t2-origin/out/v1/148b6fbb-9e22-4234-986e-9732221e9bc3/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Swerve Sports (Geo)
#DESCRIPTION Swerve Sports (Geo)
#SERVICE 5002:0:1:e7f8:bd93:936c:1010101:0:0:0:https%3a//linear-253.frequency.stream/dist/roku/253/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Swerve Sports alt
#DESCRIPTION Swerve Sports alt
#SERVICE 5002:0:1:570e:c0a5:a5ef:1010101:0:0:0:https%3a//live138.delivery.roku.com/t2-origin/out/v1/0c374120-16bf-42cc-82d1-b9f700c7fd5a/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HBCU GO Sport (Geo)
#DESCRIPTION HBCU GO Sport (Geo)
#SERVICE 5002:0:1:a1a3:d616:16ea:1010101:0:0:0:https%3a//live747.delivery.roku.com/t2-origin/out/v1/5b16b66a-16e2-41cd-8356-28e59916d96e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Perfect Game (Geo)
#DESCRIPTION Perfect Game (Geo)
#SERVICE 5002:0:1:a399:db00:d2:1010101:0:0:0:https%3a//live168.delivery.roku.com/t2-origin/out/v1/2567d132-aa10-4bf7-9ec3-e3f776d114c1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Origin Sports (Geo)
#DESCRIPTION Origin Sports (Geo)
#SERVICE 5002:0:1:3ee9:1a66:66e4:1010101:0:0:0:https%3a//120sports-accdn-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ACC Digital Network
#DESCRIPTION ACC Digital Network
#SERVICE 5002:0:1:8d8e:5689:89d7:1010101:0:0:0:https%3a//live709.delivery.roku.com/t2-origin/out/v1/e1e3dbda-9471-47da-b4a5-eee1632c02af/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ACC Digital Network alt (Geo)
#DESCRIPTION ACC Digital Network alt (Geo)
#SERVICE 5002:0:1:e806:8f88:881f:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00780-img-edgesports-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Edge Sports (Geo)
#DESCRIPTION Edge Sports (Geo)
#SERVICE 5002:0:1:e831:52e0:e030:1010101:0:0:0:https%3a//live741.delivery.roku.com/t2-origin/out/v1/723a2815-5505-4b37-8ca3-4d74ae6de59e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV Select (Geo)
#DESCRIPTION Mav TV Select (Geo)
#SERVICE 5002:0:1:1a73:ebfc:fc69:1010101:0:0:0:https%3a//mavtv-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV (Geo)
#DESCRIPTION Mav TV (Geo)
#SERVICE 5002:0:1:2759:88d8:d8f9:1010101:0:0:0:https%3a//live750.delivery.roku.com/t2-origin/out/v1/4d504db1-c6eb-4632-9386-79875e9d2578/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PowerNation (Geo)
#DESCRIPTION PowerNation (Geo)
#SERVICE 5002:0:1:5289:e9c9:c981:1010101:0:0:0:https%3a//rtmtv-powernation-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Power Nation alt
#DESCRIPTION Power Nation alt
#SERVICE 5002:0:1:9a98:204a:4a28:1010101:0:0:0:https%3a//aenetworks-torque-1-us-pi.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Torque!
#DESCRIPTION Torque!
#SERVICE 5002:0:1:c0ba:ce35:3548:1010101:0:0:0:https%3a//aenetworks-torque-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Torque! alt
#DESCRIPTION Torque! alt
#SERVICE 5002:0:1:5bb8:d14a:4aed:1010101:0:0:0:https%3a//live167.delivery.roku.com/t2-origin/out/v1/9247ddf8-bc68-45a1-be8a-29ad09feae9f/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NHRA TV (Geo)
#DESCRIPTION NHRA TV (Geo)
#SERVICE 5002:0:1:18:a6c5:c536:1010101:0:0:0:https%3a//live703.delivery.roku.com/t2-origin/out/v1/ee06d6be-3643-47e4-b076-2054a02e90ee/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sports Grid (Geo)
#DESCRIPTION Sports Grid (Geo)
#SERVICE 5002:0:1:4ebd:18c0:c0bf:1010101:0:0:0:https%3a//live779.delivery.roku.com/t2-origin/out/v1/def871a4-ce2a-40af-8a8b-ce3ae7fa92d6/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:XUMO Westerns (Geo)
#DESCRIPTION XUMO Westerns (Geo)
#SERVICE 5002:0:1:61ba:7404:477:1010101:0:0:0:https%3a//gsn-cinevault-westerns-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault Westerns (Geo)
#DESCRIPTION Cinevault Westerns (Geo)
#SERVICE 5002:0:1:2aab:516f:6f27:1010101:0:0:0:https%3a//live739.delivery.roku.com/t2-origin/out/v1/1fda92a3-a408-4c59-81bd-a02cd9a3ce4c/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black Cinema (Geo)
#DESCRIPTION Maverick Black Cinema (Geo)
#SERVICE 5002:0:1:f508:7ee7:e73a:1010101:0:0:0:https%3a//maverick-maverick-black-cinema-3-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black Cinema alt
#DESCRIPTION Maverick Black Cinema alt
#SERVICE 5002:0:1:4382:6945:45aa:1010101:0:0:0:https%3a//live680.delivery.roku.com/t2-origin/out/v1/0231c852-c345-444b-8049-e5c91dfe8eb6/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HI Yah! (Geo)
#DESCRIPTION HI Yah! (Geo)
#SERVICE 5002:0:1:14e:32c7:c703:1010101:0:0:0:https%3a//linear-59.frequency.stream/dist/roku/59/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hi-Yah alt
#DESCRIPTION Hi-Yah alt
#SERVICE 5002:0:1:cd0e:442d:2d4c:1010101:0:0:0:https%3a//live761.delivery.roku.com/t2-origin/out/v1/b7c22eea-f2e5-46b2-8069-218c6a40bf8e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shades of Black (Geo)
#DESCRIPTION Shades of Black (Geo)
#SERVICE 5002:0:1:e577:5295:95c6:1010101:0:0:0:https%3a//live691.delivery.roku.com/t2-origin/out/v1/fbac42a0-fe53-470e-b5a4-bacd20ca43c9/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:El Rey Network (Geo)
#DESCRIPTION El Rey Network (Geo)
#SERVICE 5002:0:1:a82e:e356:5658:1010101:0:0:0:https%3a//live789.delivery.roku.com/t2-origin/out/v1/c70da05c-b315-410a-9750-ae661c858d51/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Black Pix (Geo)
#DESCRIPTION Black Pix (Geo)
#SERVICE 5002:0:1:5945:d348:48d8:1010101:0:0:0:https%3a//live725.delivery.roku.com/t2-origin/out/v1/99b2c215-6a8d-4a07-a317-ff250d3f7452/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Electric Now (Geo)
#DESCRIPTION Electric Now (Geo)
#SERVICE 5002:0:1:3968:37a:7a9c:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?&network_id=276#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Electric Now alt
#DESCRIPTION Electric Now alt
#SERVICE 5002:0:1:581c:d551:5182:1010101:0:0:0:https%3a//live755.delivery.roku.com/t2-origin/out/v1/53db2b1b-6a6f-48b6-b59d-7189a809e911/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Romance (Geo)
#DESCRIPTION Redbox Romance (Geo)
#SERVICE 5002:0:1:60b7:cea9:a9b8:1010101:0:0:0:https%3a//live327.delivery.roku.com/t2-origin/out/v1/c6a16464-360c-4183-b5b1-7cf5747c391f/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gravitas Movies (Geo)
#DESCRIPTION Gravitas Movies (Geo)
#SERVICE 5002:0:1:1da:4233:332a:1010101:0:0:0:https%3a//live754.delivery.roku.com/t2-origin/out/v1/0f26d7d2-e4c9-4eeb-9c49-ebb24850cfe3/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Free Movies (Geo)
#DESCRIPTION Redbox Free Movies (Geo)
#SERVICE 5002:0:1:1493:2b7b:7bdb:1010101:0:0:0:https%3a//gsn-cinevault-classics-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault Classics
#DESCRIPTION Cinevault Classics
#SERVICE 5002:0:1:5044:b01e:1ef5:1010101:0:0:0:https%3a//samuelgoldwyn-classics-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Samuel Goldwyn Classic
#DESCRIPTION Samuel Goldwyn Classic
#SERVICE 5002:0:1:7404:f8ca:ca03:1010101:0:0:0:https%3a//samuelgoldwyn-films-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Samuel Goldwyn-Films alt
#DESCRIPTION Samuel Goldwyn-Films alt
#SERVICE 5002:0:1:7639:7482:82d2:1010101:0:0:0:https%3a//gsn-cinevault-80s-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault 80s (Geo)
#DESCRIPTION Cinevault 80s (Geo)
#SERVICE 5002:0:1:3dbc:2651:511d:1010101:0:0:0:https%3a//live797.delivery.roku.com/t2-origin/out/v1/2fd84987-389f-4a68-8b17-cf8f6769ac1d/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Carol Burnett Show (Geo)
#DESCRIPTION The Carol Burnett Show (Geo)
#SERVICE 5002:0:1:c512:6567:67ae:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00145-buzzr-bigballs-baywatch-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baywatch Remastered (Geo)
#DESCRIPTION Baywatch Remastered (Geo)
#SERVICE 5002:0:1:8c99:854f:4f08:1010101:0:0:0:https%3a//live67.delivery.roku.com/t2-origin/out/v1/771a155f-afd0-42f0-9fb8-703890f483d7/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Johnny Carson TV (Geo)
#DESCRIPTION Johnny Carson TV (Geo)
#SERVICE 5002:0:1:c8a:33ca:ca93:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e1509b87809fd000949e399/master.m3u8?deviceId=2d50efd5-2148-592a-86d8-3d56a0143b92&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CMT Pluto
#DESCRIPTION CMT Pluto
#SERVICE 5002:0:1:9079:9e22:2283:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e150978589c0700095f97ae/master.m3u8?deviceId=8f35210d-be26-5e0d-8c57-d0f910026ee7&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bet Pluto
#DESCRIPTION Bet Pluto
#SERVICE 5002:0:1:a9fb:a354:5440:1010101:0:0:0:https%3a//live650.delivery.roku.com/t2-origin/out/v1/81e22b86-807c-4ca1-8306-0794b92536a7/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Grio (Geo)
#DESCRIPTION The Grio (Geo)
#SERVICE 5002:0:1:92b5:e705:564:1010101:0:0:0:https%3a//live617.delivery.roku.com/t2-origin/out/v1/be021aa0-3cb8-44d3-ba3d-d97d351f72df/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Afroland TV (Geo)
#DESCRIPTION Afroland TV (Geo)
#SERVICE 5002:0:1:d875:78f0:f03d:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?&network_id=1890#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Afroland TV alt
#DESCRIPTION Afroland TV alt
#SERVICE 5002:0:1:a9a7:2ef4:f485:1010101:0:0:0:https%3a//live614.delivery.roku.com/t2-origin/out/v1/01a00138-07e5-4015-bc49-0e2ea33e333e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Demand Africa (Geo)
#DESCRIPTION Demand Africa (Geo)
#SERVICE 5002:0:1:e7eb:c802:255:1010101:0:0:0:https%3a//bbc-doctors-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Doctors
#DESCRIPTION Doctors
#SERVICE 5002:0:1:bb0b:9031:3177:1010101:0:0:0:https%3a//live619.delivery.roku.com/t2-origin/out/v1/9e6f37ba-af6f-404a-bd3b-f1061b3f1950/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CJ ENM (Geo)
#DESCRIPTION CJ ENM (Geo)
#SERVICE 5002:0:1:10ee:586d:6d38:1010101:0:0:0:https%3a//live752.delivery.roku.com/t2-origin/out/v1/dc884dee-1fe9-4e06-ab4a-aa9a6f7fa72d/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (Geo)
#DESCRIPTION Rakuten Viki (Geo)
#SERVICE 5002:0:1:d189:7de1:e1a0:1010101:0:0:0:https%3a//newidco-rakutenviki-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki alt
#DESCRIPTION Rakuten Viki alt
#SERVICE 5002:0:1:7ef3:5b5:b533:1010101:0:0:0:https%3a//live127.delivery.roku.com/t2-origin/out/v1/d91c2627-ee8c-485a-b18f-b56643fea9d6/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New KMovies (Geo)
#DESCRIPTION New KMovies (Geo)
#SERVICE 5002:0:1:b1fb:1c7f:7fbe:1010101:0:0:0:https%3a//live744.delivery.roku.com/t2-origin/out/v1/ef8ccaf6-738e-4b0a-8473-f3a8346b1a7a/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime Movie Network (Geo)
#DESCRIPTION Mytime Movie Network (Geo)
#SERVICE 5002:0:1:d454:d822:2217:1010101:0:0:0:https%3a//aenetworks-holidaymoviefavorites-1-us-pi.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Movie Favorites by Lifetime
#DESCRIPTION Movie Favorites by Lifetime
#SERVICE 5002:0:1:8542:7cc9:c915:1010101:0:0:0:https%3a//candlelightmedia-sparklightlove-4-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Spark TV
#DESCRIPTION Spark TV
#SERVICE 5002:0:1:ef7b:9b98:98c5:1010101:0:0:0:https%3a//candlelightmedia-sparklightlove-6-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Spark TV alt
#DESCRIPTION Spark TV alt
#SERVICE 5002:0:1:506c:5108:837:1010101:0:0:0:https%3a//live723.delivery.roku.com/t2-origin/out/v1/f01ee2f4-bd57-4743-9d44-fb124cdf10fb/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dove Channel (Geo)
#DESCRIPTION Dove Channel (Geo)
#SERVICE 5002:0:1:cc7f:6f13:1313:1010101:0:0:0:https%3a//live753.delivery.roku.com/t2-origin/out/v1/7df78a5e-fac4-461b-87b2-f63fa7ec1e3b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Faith and Family (Geo)
#DESCRIPTION Redbox Faith and Family (Geo)
#SERVICE 5002:0:1:65df:d5b8:b80a:1010101:0:0:0:https%3a//live781.delivery.roku.com/t2-origin/out/v1/a4496947-6d36-4f61-8fa4-19e2e4b68a03/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Degrassi The Next Generation (Geo)
#DESCRIPTION Degrassi The Next Generation (Geo)
#SERVICE 5002:0:1:b067:8eaf:af0f:1010101:0:0:0:https%3a//live737.delivery.roku.com/t2-origin/out/v1/89a521ab-e873-4784-aeee-f117510b682d/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Like Nastya (Geo)
#DESCRIPTION Like Nastya (Geo)
#SERVICE 5002:0:1:35af:59d:9d66:1010101:0:0:0:https%3a//live757.delivery.roku.com/t2-origin/out/v1/d9cca18d-e7a7-4b82-9a7a-4b2844da7a29/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ryan and Friends (Geo)
#DESCRIPTION Ryan and Friends (Geo)
#SERVICE 5002:0:1:4d48:6861:6165:1010101:0:0:0:https%3a//live768.delivery.roku.com/t2-origin/out/v1/c06c5f3d-f8c8-4b67-bca2-8b6f7127d292/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Lego Channel (Geo)
#DESCRIPTION The Lego Channel (Geo)
#SERVICE 5002:0:1:7b69:a418:18f0:1010101:0:0:0:https%3a//live749.delivery.roku.com/t2-origin/out/v1/59f58d09-7844-48a6-be0e-9d15f3c507e6/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pocket.Watch (Geo)
#DESCRIPTION Pocket.Watch (Geo)
#SERVICE 5002:0:1:f8c3:9d1:d1b9:1010101:0:0:0:https%3a//newidco-kidspangtv-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kids Pang TV
#DESCRIPTION Kids Pang TV
#SERVICE 5002:0:1:6ca0:5452:52b1:1010101:0:0:0:https%3a//live715.delivery.roku.com/t2-origin/out/v1/93299e01-7a51-4a30-a5a4-3d21c23e25a9/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (Geo)
#DESCRIPTION Baby Shark TV (Geo)
#SERVICE 5002:0:1:7d5:8fbf:bf07:1010101:0:0:0:https%3a//newidco-babysharktv-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV alt
#DESCRIPTION Baby Shark TV alt
#SERVICE 5002:0:1:867c:8a88:882d:1010101:0:0:0:https%3a//live696.delivery.roku.com/t2-origin/out/v1/b7652653-c689-46b7-9a4a-d403dc900d1e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sensical Gaming (Geo)
#DESCRIPTION Sensical Gaming (Geo)
#SERVICE 5002:0:1:b7b1:8d94:9452:1010101:0:0:0:https%3a//live620.delivery.roku.com/t2-origin/out/v1/8a00bf8d-cde1-4980-bf68-98ac5502c209/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AfriKiddos (Geo)
#DESCRIPTION AfriKiddos (Geo)
#SERVICE 5002:0:1:3397:9add:dd2c:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?&network_id=1931#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AfroKiddos alt (Geo)
#DESCRIPTION AfroKiddos alt (Geo)
#SERVICE 5002:0:1:f521:903:3c4:1010101:0:0:0:https%3a//live519.delivery.roku.com/t2-origin/out/v1/a413a15a-d03b-48d2-bcf9-ffbefddefacc/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kartoon Channel (Geo)
#DESCRIPTION Kartoon Channel (Geo)
#SERVICE 5002:0:1:a179:a90b:b7d:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?&network_id=2219#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kartoon Channel alt
#DESCRIPTION Kartoon Channel alt
#SERVICE 5002:0:1:e018:b3d5:d5c5:1010101:0:0:0:https%3a//live695.delivery.roku.com/t2-origin/out/v1/2bdf2ced-0402-4b64-be71-89f5c814e9a7/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Moonbug Kids (Geo)
#DESCRIPTION Moonbug Kids (Geo)
#SERVICE 5002:0:1:ac53:68f5:f554:1010101:0:0:0:https%3a//live698.delivery.roku.com/t2-origin/out/v1/d6047d02-6fdc-4737-bb94-3da325429b89/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Super Simple Songs (Geo)
#DESCRIPTION Super Simple Songs (Geo)
#SERVICE 5002:0:1:30af:d14e:4ebc:1010101:0:0:0:https%3a//janson-supersimplesongs-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Super Simple Songs alt
#DESCRIPTION Super Simple Songs alt
#SERVICE 5002:0:1:cb5a:9d15:152e:1010101:0:0:0:https%3a//live683.delivery.roku.com/t2-origin/out/v1/a3a9bc46-6c23-4b85-91c3-5ae690c85243/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gusto TV (Geo)
#DESCRIPTION Gusto TV (Geo)
#SERVICE 5002:0:1:be74:3d8f:8f48:1010101:0:0:0:https%3a//gustotv-gustotv-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gusto TV alt
#DESCRIPTION Gusto TV alt
#SERVICE 5002:0:1:19c8:b467:6751:1010101:0:0:0:https%3a//live60.delivery.roku.com/t2-origin/out/v1/4d8064c9-5edf-43f9-8c22-1e71078f6007/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kin (Geo)
#DESCRIPTION Kin (Geo)
#SERVICE 5002:0:1:b6e:cd71:7121:1010101:0:0:0:https%3a//bbc-bbcfood-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Food
#DESCRIPTION BBC Food
#SERVICE 5002:0:1:9226:6eeb:eb97:1010101:0:0:0:https%3a//live704.delivery.roku.com/t2-origin/out/v1/83f5a09b-3678-49d8-acd1-50a8d27b7569/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade (Geo)
#DESCRIPTION Tastemade (Geo)
#SERVICE 5002:0:1:10b1:5232:3214:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tastemadefreetv-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade alt
#DESCRIPTION Tastemade alt
#SERVICE 5002:0:1:e323:696e:6e9f:1010101:0:0:0:https%3a//live712.delivery.roku.com/t2-origin/out/v1/e73d035b-646b-4ea1-9e79-8b6a5572de2a/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Americas Test Kitchen (Geo)
#DESCRIPTION Americas Test Kitchen (Geo)
#SERVICE 5002:0:1:791a:4b8a:8a26:1010101:0:0:0:https%3a//live684.delivery.roku.com/t2-origin/out/v1/3b8298c6-15bd-4d2a-99af-4faab6c91631/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bon Appetit (Geo)
#DESCRIPTION Bon Appetit (Geo)
#SERVICE 5002:0:1:c1c3:45bc:bcc9:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00255-condenast-bonappetit-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bon Appetit alt (Geo)
#DESCRIPTION Bon Appetit alt (Geo)
#SERVICE 5002:0:1:5d97:d0ca:ca12:1010101:0:0:0:https%3a//aenetworks-tinyhousenation-1-us-pi.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tiny House Nation
#DESCRIPTION Tiny House Nation
#SERVICE 5002:0:1:cf67:a5a2:a25f:1010101:0:0:0:https%3a//aenetworks-tinyhousenation-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tiny House Nation alt
#DESCRIPTION Tiny House Nation alt
#SERVICE 5002:0:1:e263:33ce:ce11:1010101:0:0:0:https%3a//live766.delivery.roku.com/t2-origin/out/v1/69fb6e9f-784e-4778-9598-4616f9a8b1e9/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network (Geo)
#DESCRIPTION The Design Network (Geo)
#SERVICE 5002:0:1:8856:831b:1b6c:1010101:0:0:0:https%3a//thisoldhouse-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:This Old House
#DESCRIPTION This Old House
#SERVICE 5002:0:1:60d1:bbb6:b613:1010101:0:0:0:https%3a//live794.delivery.roku.com/t2-origin/out/v1/d9d5e9f8-ecee-410d-a9bc-98cb3027de88/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:This Old House alt (Geo)
#DESCRIPTION This Old House alt (Geo)
#SERVICE 5002:0:1:b7f8:ec27:2740:1010101:0:0:0:https%3a//osm.sr.roku.com/osm/v1/hls/master/tohc/406ee4c3-762d-4242-bc9e-105250e61bb9/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:This Old House Classic (Geo)
#DESCRIPTION This Old House Classic (Geo)
#SERVICE 5002:0:1:8f88:4e8d:8d4e:1010101:0:0:0:https%3a//live795.delivery.roku.com/t2-origin/out/v1/ef4d367a-ff4c-4d95-af8a-0923feab1b5f/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:This Old House Makers Channel (Geo)
#DESCRIPTION This Old House Makers Channel (Geo)
#SERVICE 5002:0:1:95c6:a807:761:1010101:0:0:0:https%3a//thedesignnetwork-tdn-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network
#DESCRIPTION The Design Network
#SERVICE 5002:0:1:9141:e3ae:aec4:1010101:0:0:0:https%3a//bbc-bbchome-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Home and Garden
#DESCRIPTION BBC Home and Garden
#SERVICE 5002:0:1:a0f7:b175:75d4:1010101:0:0:0:https%3a//live714.delivery.roku.com/t2-origin/out/v1/4c19f379-36c2-46f5-a5d8-8cd51303832e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:At Home With Family Handyman (Geo)
#DESCRIPTION At Home With Family Handyman (Geo)
#SERVICE 5002:0:1:d5a0:e7cb:cb2a:1010101:0:0:0:https%3a//outsidetv-outsidetv-mgsp6.amagi.tv/playlist/outsidetv-outsidetv/playlist.m3u8?ads.rdid=2d50efd5-2148-592a-86d8-3d56a0143b92&ads.coppa=0&ads.content=c011a8d859c85e289f8b0170cfbab2aa&ads.platform=web&ads.content_type=livefeed&ads.content_rating=ROKU_ADS_CONTENT_RATING&ads.is_roku_lat=1&ads.studio_id=outsidetv&ads.bmodel=bm1&ads.channelStore=us&ads.tags=ROKU_CONTENT_TAGS&ads.device_lang=ROKU_ADS_LOCALE&ads.genre=adventure&ads.unlocked=UNLOCKED&ads.ua=Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_12_6%29+AppleWebKit%2F604.3.5+%28KHTML%2C+like+Gecko%29+Version%2F11.0.1+Safari%2F604.3.5&is_lat=1&bmodel=bm1&content=c011a8d859c85e289f8b0170cfbab2aa&platform=web&tags=ROKU_CONTENT_TAGS&coppa=0&content_type=livefeed&rdid=2d50efd5-2148-592a-86d8-3d56a0143b92&genre=adventure&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=outsidetv&channel_id=151908&channelStore=us#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outside TV +
#DESCRIPTION Outside TV +
#SERVICE 5002:0:1:8836:5eb0:b0b7:1010101:0:0:0:https%3a//aenetworks-modernmarvels-1-us-pi.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Modern Marvels Presented by History
#DESCRIPTION Modern Marvels Presented by History
#SERVICE 5002:0:1:69c3:b8d7:d7d4:1010101:0:0:0:https%3a//live767.delivery.roku.com/t2-origin/out/v1/7984ffbb-c666-46ba-94b5-82dcfc7907c8/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Jack Hanna Channel (Geo)
#DESCRIPTION The Jack Hanna Channel (Geo)
#SERVICE 5002:0:1:9a1b:55f1:f104:1010101:0:0:0:https%3a//live631.delivery.roku.com/t2-origin/out/v1/0155a0a4-50fa-46e8-9aaf-2423c50a806b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:True History Channel (Geo)
#DESCRIPTION True History Channel (Geo)
#SERVICE 5002:0:1:7a8f:dcc:cc98:1010101:0:0:0:https%3a//linear-243.frequency.stream/dist/roku/243/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:True History alt
#DESCRIPTION True History alt
#SERVICE 5002:0:1:551e:b112:12a0:1010101:0:0:0:https%3a//magellantv-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Magellan TV Now
#DESCRIPTION Magellan TV Now
#SERVICE 5002:0:1:31c3:363c:3cb2:1010101:0:0:0:https%3a//live693.delivery.roku.com/t2-origin/out/v1/c5313822-a058-4e73-b381-5c3c4173e537/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Magellan TV Now alt (Geo)
#DESCRIPTION Magellan TV Now alt (Geo)
#SERVICE 5002:0:1:b538:95cf:cffa:1010101:0:0:0:https%3a//live796.delivery.roku.com/t2-origin/out/v1/12844b01-48f4-4adb-b889-b41554dfd576/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xplore (Geo)
#DESCRIPTION Xplore (Geo)
#SERVICE 5002:0:1:1f3e:43b0:b063:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00751-litton-xplore-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xplore alt (Geo)
#DESCRIPTION Xplore alt (Geo)
#SERVICE 5002:0:1:924c:f940:40f8:1010101:0:0:0:https%3a//live758.delivery.roku.com/t2-origin/out/v1/9b897001-4430-46fd-9eaf-46ee39755e65/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Great American Adventures (Geo)
#DESCRIPTION Great American Adventures (Geo)
#SERVICE 5002:0:1:4afb:e0fe:fe80:1010101:0:0:0:https%3a//aenetworks-crime360-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crime 360 (Geo)
#DESCRIPTION Crime 360 (Geo)
#SERVICE 5002:0:1:8cd3:3259:5950:1010101:0:0:0:https%3a//live116.delivery.roku.com/t2-origin/out/v1/982a2404-7ae7-46d1-8b3a-be4c2b7e3e45/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Law and Crime (Geo)
#DESCRIPTION Law and Crime (Geo)
#SERVICE 5002:0:1:9743:60eb:ebb4:1010101:0:0:0:https%3a//live756.delivery.roku.com/t2-origin/out/v1/e8814217-3c17-477c-843e-12fd51994dbd/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reelz Famous and Infamous (Geo)
#DESCRIPTION Reelz Famous and Infamous (Geo)
#SERVICE 5002:0:1:2d1f:88a2:a210:1010101:0:0:0:https%3a//aenetworks-kriminal-1-us-pi.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kriminal Presented by A&E
#DESCRIPTION Kriminal Presented by A&E
#SERVICE 5002:0:1:5798:9607:70c:1010101:0:0:0:https%3a//live208.delivery.roku.com/t2-origin/out/v1/62175bac-b28d-4d4f-841b-00b4d51ba51d/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Crime (Geo)
#DESCRIPTION Real Crime (Geo)
#SERVICE 5002:0:1:4fc0:75f1:f1ab:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-lds-realcrime-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Crime alt (Geo)
#DESCRIPTION Real Crime alt (Geo)
#SERVICE 5002:0:1:6106:8e2:e25f:1010101:0:0:0:https%3a//all3media-midsomer-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Midsomer Murders
#DESCRIPTION Midsomer Murders
#SERVICE 5002:0:1:d927:aa2b:2b17:1010101:0:0:0:https%3a//live742.delivery.roku.com/t2-origin/out/v1/53ff224b-4c0d-4be7-9255-2996a2c7a8ca/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Midsomer Murders alt (Geo)
#DESCRIPTION Midsomer Murders alt (Geo)
#SERVICE 5002:0:1:6fc5:73a6:a6bd:1010101:0:0:0:https%3a//aenetworks-thrillher-1-us-pi.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crime Thrill Her
#DESCRIPTION Crime Thrill Her
#SERVICE 5002:0:1:ac72:b859:59a0:1010101:0:0:0:https%3a//gsn-cinevault-70s-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault Murder and Mayhem (Geo)
#DESCRIPTION Cinevault Murder and Mayhem (Geo)
#SERVICE 5002:0:1:cfdf:f4bf:bfda:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00491-fandango-rottentomatoesroku-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rotten Tomatoes (Geo)
#DESCRIPTION Rotten Tomatoes (Geo)
#SERVICE 5002:0:1:c1ce:608:837:1010101:0:0:0:https%3a//live716.delivery.roku.com/t2-origin/out/v1/3ee2b7a5-747b-4e88-8b78-6cbca6b3ff12/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Backstage (Geo)
#DESCRIPTION Backstage (Geo)
#SERVICE 5002:0:1:fa40:663b:3bdf:1010101:0:0:0:https%3a//live736.delivery.roku.com/t2-origin/out/v1/dedd6954-8656-420a-a8cd-5a672b05f1b0/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Latino Vibes (Geo)
#DESCRIPTION Latino Vibes (Geo)
#SERVICE 5002:0:1:e811:a289:89ac:1010101:0:0:0:https%3a//fox-foxsoul-roku.amagi.tv/hls/amagi_hls_data_foxAAAAAA-foxsoul-roku/CDN/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fox Soul
#DESCRIPTION Fox Soul
#SERVICE 5002:0:1:33b2:7794:941b:1010101:0:0:0:https%3a//live769.delivery.roku.com/t2-origin/out/v1/e7077dae-074b-40dc-a77f-3feb8681a331/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vice (Geo)
#DESCRIPTION Vice (Geo)
#SERVICE 5002:0:1:89ed:5a73:73db:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00255-condenastentert-gq-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:GQ (Geo)
#DESCRIPTION GQ (Geo)
#SERVICE 5002:0:1:b268:f024:241f:1010101:0:0:0:https%3a//aenetworks-perform-1-us-pi.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Perform
#DESCRIPTION Perform
#SERVICE 5002:0:1:e5c7:494b:4b85:1010101:0:0:0:https%3a//aenetworks-perform-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Perform alt
#DESCRIPTION Perform alt
#SERVICE 5002:0:1:c5c7:29a7:a761:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00145-buzzr-bigballs-supermarket-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Supermarket Sweep (Geo)
#DESCRIPTION Supermarket Sweep (Geo)
#SERVICE 5002:0:1:ffe9:9233:33b1:1010101:0:0:0:https%3a//bbc-impossible-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Impossible
#DESCRIPTION Impossible
#SERVICE 5002:0:1:9e03:10ca:ca41:1010101:0:0:0:https%3a//gsn-gameshowchannnel-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Show Central Channel (Geo)
#DESCRIPTION Game Show Central Channel (Geo)
#SERVICE 5002:0:1:3d42:ad3b:3b0c:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00145-buzzr-buzzr-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Buzzr (Geo)
#DESCRIPTION Buzzr (Geo)
#SERVICE 5002:0:1:3a59:8780:803a:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00145-buzzr-bigballs-tpir-8min-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Price Is Right The Barker Era (Geo)
#DESCRIPTION The Price Is Right The Barker Era (Geo)
#SERVICE 5002:0:1:8ab7:8234:34c0:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e13b6dd7ec3510009e032d0/master.m3u8?deviceId=8f35210d-be26-5e0d-8c57-d0f910026ee7&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTV Pluto
#DESCRIPTION MTV Pluto
#SERVICE 5002:0:1:d8db:3e63:63a2:1010101:0:0:0:https%3a//aenetworks-skills-thrills-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xtreme Outdoor by History
#DESCRIPTION Xtreme Outdoor by History
#SERVICE 5002:0:1:becf:4669:6921:1010101:0:0:0:https%3a//live689.delivery.roku.com/t2-origin/out/v1/29520b30-a3f4-4586-8b90-c45666cf4a13/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Circle (Geo)
#DESCRIPTION Circle (Geo)
#SERVICE 5002:0:1:df41:5ffc:fcaf:1010101:0:0:0:https%3a//aenetworks-iceroadtruckers-1-us-pi.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ice Road Truckers
#DESCRIPTION Ice Road Truckers
#SERVICE 5002:0:1:30bc:b8b7:b723:1010101:0:0:0:https%3a//aenetworks-axmen-1-us-pi.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ax Men
#DESCRIPTION Ax Men
#SERVICE 5002:0:1:3c25:1b1e:1e47:1010101:0:0:0:https%3a//aenetworks-dealzone-1-us-pi.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Deal Zone
#DESCRIPTION Deal Zone
#SERVICE 5002:0:1:69e3:658d:8dfd:1010101:0:0:0:https%3a//aenetworks-dealzone-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Deal Zone alt
#DESCRIPTION Deal Zone alt
#SERVICE 5002:0:1:c6b7:fe3:e3c2:1010101:0:0:0:https%3a//aenetworks-ae-1-us-pi.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Homemade Nation
#DESCRIPTION Homemade Nation
#SERVICE 5002:0:1:d371:30b6:b65d:1010101:0:0:0:https%3a//aenetworks-ae-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Homemade Nation alt
#DESCRIPTION Homemade Nation alt
#SERVICE 5002:0:1:7216:6506:6bf:1010101:0:0:0:https%3a//bbc-antiquesroadshowuk-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Antiques Roadshow UK
#DESCRIPTION Antiques Roadshow UK
#SERVICE 5002:0:1:bf97:2218:180b:1010101:0:0:0:https%3a//live762.delivery.roku.com/t2-origin/out/v1/45f33c72-d538-48b0-8c28-f00cf3d05d55/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:So Real (Geo)
#DESCRIPTION So Real (Geo)
#SERVICE 5002:0:1:56a:e41a:1a76:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-donttellthebride-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Don't tell the Bride (Geo)
#DESCRIPTION Don't tell the Bride (Geo)
#SERVICE 5002:0:1:abbe:632d:2d2e:1010101:0:0:0:https%3a//live748.delivery.roku.com/t2-origin/out/v1/a3935b02-c35c-4400-ab2a-d6ff9ba50575/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Pet Collective (Geo)
#DESCRIPTION The Pet Collective (Geo)
#SERVICE 5002:0:1:2bd4:e3d4:d471:1010101:0:0:0:https%3a//nosey-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey
#DESCRIPTION Nosey
#SERVICE 5002:0:1:e1e6:999a:9a52:1010101:0:0:0:https%3a//nosey-realnosey-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey
#DESCRIPTION Real Nosey
#SERVICE 5002:0:1:6cf3:1296:96f6:1010101:0:0:0:https%3a//live724.delivery.roku.com/t2-origin/out/v1/8159a915-4536-4d13-89fa-8b7a9a4bf2f7/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dust
#DESCRIPTION Dust
#SERVICE 5002:0:1:55e3:832d:2db1:1010101:0:0:0:https%3a//bbc-classicdrwho-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Doctor Who Classic
#DESCRIPTION Doctor Who Classic
#SERVICE 5002:0:1:fba7:acc3:c30f:1010101:0:0:0:https%3a//live85.delivery.roku.com/t2-origin/out/v1/1553fb39-d46e-41fe-b7b0-18a5813ac22c/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Midnight Pulp (Geo)
#DESCRIPTION Midnight Pulp (Geo)
#SERVICE 5002:0:1:6bdd:c2a6:a61e:1010101:0:0:0:https%3a//live705.delivery.roku.com/t2-origin/out/v1/38dcd268-3c97-47a9-971c-2bd6a466d77b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Asylum Movie Channel (Geo)
#DESCRIPTION The Asylum Movie Channel (Geo)
#SERVICE 5002:0:1:8280:3aeb:ebeb:1010101:0:0:0:https%3a//live784.delivery.roku.com/t2-origin/out/v1/f18a7712-397b-4637-9d0d-84e0bb61428d/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MST3K (Geo)
#DESCRIPTION MST3K (Geo)
#SERVICE 5002:0:1:af85:688b:8bd8:1010101:0:0:0:https%3a//aenetworks-unxplainedzone-1-us-pi.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnXplained Zone!
#DESCRIPTION UnXplained Zone!
#SERVICE 5002:0:1:90d:46b9:b9f7:1010101:0:0:0:https%3a//live759.delivery.roku.com/t2-origin/out/v1/25d83fb3-d088-460d-9ad2-8491516b5e5b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Screambox (Geo)
#DESCRIPTION Screambox (Geo)
#SERVICE 5002:0:1:a3e2:413f:3f7a:1010101:0:0:0:https%3a//live289.delivery.roku.com/t2-origin/out/v1/0a718b72-32bf-40bb-b768-09a6fdc9cc01/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Asian Crush (Geo)
#DESCRIPTION Asian Crush (Geo)
#SERVICE 5002:0:1:1331:a7f0:f04d:1010101:0:0:0:https%3a//live289.delivery.roku.com/t2-origin/out/v1/0a718b72-32bf-40bb-b768-09a6fdc9cc01/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Retro Crush (Geo) check
#DESCRIPTION Retro Crush (Geo) check
#SERVICE 5002:0:1:578a:534d:4d84:1010101:0:0:0:https%3a//live738.delivery.roku.com/t2-origin/out/v1/9f9a217c-b962-4278-8648-493d474efdf8/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lol Network (Geo)
#DESCRIPTION Lol Network (Geo)
#SERVICE 5002:0:1:2a12:1061:6136:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e13bde24f4ca800093d57b5/master.m3u8?deviceId=8f35210d-be26-5e0d-8c57-d0f910026ee7&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Central Pluto
#DESCRIPTION Comedy Central Pluto
#SERVICE 5002:0:1:2b8f:3151:5180:1010101:0:0:0:https%3a//live729.delivery.roku.com/t2-origin/out/v1/7738234c-2327-4739-9fb0-745a98602220/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fail army (Geo)
#DESCRIPTION Fail army (Geo)
#SERVICE 5002:0:1:a56e:4137:37bf:1010101:0:0:0:https%3a//linear-12.frequency.stream/dist/roku/12/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AFV Family
#DESCRIPTION AFV Family
#SERVICE 5002:0:1:ec5e:965a:5a9e:1010101:0:0:0:https%3a//live523.delivery.roku.com/t2-origin/out/v1/9c2d1b1c-66a4-48e5-8a1e-54cf0d49dee1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Red Green (Geo)
#DESCRIPTION Red Green (Geo)
#SERVICE 5002:0:1:d101:2441:4136:1010101:0:0:0:https%3a//live722.delivery.roku.com/t2-origin/out/v1/0d672fdb-6efa-4c93-86f5-173f8cb380f3/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Dynamics (Geo)
#DESCRIPTION Comedy Dynamics (Geo)
#SERVICE 5002:0:1:25e3:4559:59e1:1010101:0:0:0:https%3a//live520.delivery.roku.com/t2-origin/out/v1/91449de3-01b5-4f00-9272-cfb570fde211/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Just for laughs Gags (Geo)
#DESCRIPTION Just for laughs Gags (Geo)
#SERVICE 5002:0:1:bfc7:7182:8292:1010101:0:0:0:https%3a//live730.delivery.roku.com/t2-origin/out/v1/cd1206c1-be1f-4dac-a19a-fc7d0fbef6db/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Estrella News (Geo)
#DESCRIPTION Estrella News (Geo)
#SERVICE 5002:0:1:fc8:ac54:5498:1010101:0:0:0:https%3a//live362.delivery.roku.com/t2-origin/out/v1/1907b987-0b6c-4106-9151-e813e3b4d8d2/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Weather Channel en Espanol
#DESCRIPTION Weather Channel en Espanol
#SERVICE 5002:0:1:c3bd:69b9:b981:1010101:0:0:0:https%3a//live731.delivery.roku.com/t2-origin/out/v1/7675d2ef-e0b4-432f-a53c-82a215fe2d12/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Estrella TV (Geo)
#DESCRIPTION Estrella TV (Geo)
#SERVICE 5002:0:1:b3d:1aaa:aabe:1010101:0:0:0:https%3a//rcntv-rcnmas-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Más recheck
#DESCRIPTION RCN Más recheck
#SERVICE 5002:0:1:f593:773b:3bf2:1010101:0:0:0:https%3a//latv-rcn-xtra-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Xtra recheck
#DESCRIPTION RCN Xtra recheck
#SERVICE 5002:0:1:f3f4:7aee:ee13:1010101:0:0:0:https%3a//pctv-meganoticias-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Meganoticias Canal
#DESCRIPTION Meganoticias Canal
#SERVICE 5002:0:1:3a65:25bc:bc6f:1010101:0:0:0:https%3a//live713.delivery.roku.com/t2-origin/out/v1/85bd8cb4-cd12-462d-82b6-963cfb56d142/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Americateve (Geo)
#DESCRIPTION Americateve (Geo)
#SERVICE 5002:0:1:9cc7:1580:80d9:1010101:0:0:0:https%3a//live727.delivery.roku.com/t2-origin/out/v1/0d797295-86c3-43fa-81c2-0ec4341f5d8b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews Espanol (Geo)
#DESCRIPTION Euronews Espanol (Geo)
#SERVICE 5002:0:1:7f0c:588b:8bf8:1010101:0:0:0:https%3a//euronews-euronews-spanish-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews Espanol alt
#DESCRIPTION Euronews Espanol alt
#SERVICE 5002:0:1:95ec:419a:9a66:1010101:0:0:0:https%3a//live618.delivery.roku.com/t2-origin/out/v1/04c1e4b4-6675-4dfe-9a99-f4ed89d4d68c/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bein Sports Xtra en Espanol (Geo)
#DESCRIPTION Bein Sports Xtra en Espanol (Geo)
#SERVICE 5002:0:1:67bc:b3ce:ce7a:1010101:0:0:0:https%3a//live665.delivery.roku.com/t2-origin/out/v1/429a030f-356a-449a-8c27-32cdf4256597/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Canela Sports (Geo)
#DESCRIPTION Canela Sports (Geo)
#SERVICE 5002:0:1:a8aa:46c5:c5a2:1010101:0:0:0:https%3a//linear-193.frequency.stream/dist/roku/193/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PrendeTV Lo Mejor de Liga MX
#DESCRIPTION PrendeTV Lo Mejor de Liga MX
#SERVICE 5002:0:1:1f52:59fe:fe40:1010101:0:0:0:https%3a//live751.delivery.roku.com/t2-origin/out/v1/7df185d4-20a9-44c9-85c5-6b965176bd9e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PowerNation en Espanol (Geo)
#DESCRIPTION PowerNation en Espanol (Geo)
#SERVICE 5002:0:1:d242:23de:de76:1010101:0:0:0:https%3a//rtmtv-powernationenespanol-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PowerNation en Espanol alt
#DESCRIPTION PowerNation en Espanol alt
#SERVICE 5002:0:1:7b22:5cc2:c20f:1010101:0:0:0:https%3a//live699.delivery.roku.com/t2-origin/out/v1/32f2dafd-451c-4aae-82e0-eab30f7036d5/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bob Ross en Espanol (Geo)
#DESCRIPTION Bob Ross en Espanol (Geo)
#SERVICE 5002:0:1:a89d:e533:3316:1010101:0:0:0:https%3a//linear-46.frequency.stream/dist/roku/46/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AFV en Espanol
#DESCRIPTION AFV en Espanol
#SERVICE 5002:0:1:a654:2738:3844:1010101:0:0:0:https%3a//spt-competencias-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Competencias
#DESCRIPTION Sony Canal Competencias
#SERVICE 5002:0:1:eb85:e562:62f1:1010101:0:0:0:https%3a//spt-comedias-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Comedias
#DESCRIPTION Sony Canal Comedias
#SERVICE 5002:0:1:df92:485c:5c41:1010101:0:0:0:https%3a//nosey-3-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey Escandalos
#DESCRIPTION Nosey Escandalos
#SERVICE 5002:0:1:1fc7:223a:3af8:1010101:0:0:0:https%3a//live758.delivery.roku.com/t2-origin/out/v1/9b897001-4430-46fd-9eaf-46ee39755e65/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Saber Mas (Geo)
#DESCRIPTION Saber Mas (Geo)
#SERVICE 5002:0:1:b05:f8ce:cefe:1010101:0:0:0:https%3a//live667.delivery.roku.com/t2-origin/out/v1/d9cfd91d-360b-4930-98f5-3820817a99d5/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Canela TV (Geo)
#DESCRIPTION Canela TV (Geo)
#SERVICE 5002:0:1:bcb4:376b:6b81:1010101:0:0:0:https%3a//spt-novelas-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Novelas
#DESCRIPTION Sony Canal Novelas
#SERVICE 5002:0:1:28a7:a796:96f0:1010101:0:0:0:https%3a//live663.delivery.roku.com/t2-origin/out/v1/9537c96e-e470-4232-bc10-bfea3c9af0cb/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Canela Cinema (Geo)
#DESCRIPTION Canela Cinema (Geo)
#SERVICE 5002:0:1:77e0:960e:e01:1010101:0:0:0:https%3a//linear-192.frequency.stream/dist/roku/192/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Club
#DESCRIPTION Cine Club
#SERVICE 5002:0:1:d928:f5da:da7e:1010101:0:0:0:https%3a//live745.delivery.roku.com/t2-origin/out/v1/f33cf116-27b3-4ae3-91a9-89bde8269831/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime Movie Network En Espanol (Geo)
#DESCRIPTION Mytime Movie Network En Espanol (Geo)
#SERVICE 5002:0:1:ead9:41ce:ce85:1010101:0:0:0:https%3a//linear-194.frequency.stream/dist/roku/194/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Novelas De Romance
#DESCRIPTION Novelas De Romance
#SERVICE 5002:0:1:d515:4c8e:8e30:1010101:0:0:0:https%3a//live719.delivery.roku.com/t2-origin/out/v1/7672a1ee-a8bd-4cf1-9cf2-32f4b39b17ac/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Romantico (Geo)
#DESCRIPTION Cine Romantico (Geo)
#SERVICE 5002:0:1:6d85:aac0:c021:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00366-ammo-runtimeespanol-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Runtime Espanol (Geo) check
#DESCRIPTION Runtime Espanol (Geo) check
#SERVICE 5002:0:1:9dd0:7bd4:d41a:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?&network_id=2218#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Runtime Espanol alt
#DESCRIPTION Runtime Espanol alt
#SERVICE 5002:0:1:fed:91cf:cfc5:1010101:0:0:0:https%3a//linear-195.frequency.stream/dist/roku/195/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Novelas en Familia
#DESCRIPTION Novelas en Familia
#SERVICE 5002:0:1:238e:bc7a:7a17:1010101:0:0:0:https%3a//live718.delivery.roku.com/t2-origin/out/v1/fb9aedb1-a6a6-4731-87c1-d52f9662e855/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Real (Geo)
#DESCRIPTION Cine Real (Geo)
#SERVICE 5002:0:1:6d9d:ade2:e2ae:1010101:0:0:0:https%3a//live721.delivery.roku.com/t2-origin/out/v1/f989a5fa-4a21-4963-ab00-2e3bc201ff2e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Sureno (Geo)
#DESCRIPTION Cine Sureno (Geo)
#SERVICE 5002:0:1:e5b5:6b61:614d:1010101:0:0:0:https%3a//live666.delivery.roku.com/t2-origin/out/v1/240faf4d-eb26-4784-8543-2f758cf04ec7/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Canela Telenovelas (Geo)
#DESCRIPTION Canela Telenovelas (Geo)
#SERVICE 5002:0:1:8c46:8f5b:5b47:1010101:0:0:0:https%3a//live664.delivery.roku.com/t2-origin/out/v1/2ad8ca88-cae5-4d29-ba53-8a3c35ae8810/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Canela Clásicos (Geo)
#DESCRIPTION Canela Clásicos (Geo)
#SERVICE 5002:0:1:f3a0:b6d1:d191:1010101:0:0:0:https%3a//veranda-orotv-2-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Oro TV
#DESCRIPTION Oro TV
#SERVICE 5002:0:1:7012:98d6:d6d9:1010101:0:0:0:https%3a//live217.delivery.roku.com/t2-origin/out/v1/98665b94-8f8d-415d-9dcc-e11e8eb5a818/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:OroTV alt (Geo)
#DESCRIPTION OroTV alt (Geo)
#SERVICE 5002:0:1:27a6:b701:1ca:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00747-cineestelarincc-filmexclasico-rokuus/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmex Clasico (Geo)
#DESCRIPTION Filmex Clasico (Geo)
#SERVICE 5002:0:1:b44f:5de0:e0c2:1010101:0:0:0:https%3a//live686.delivery.roku.com/t2-origin/out/v1/65e5ce86-6181-47e5-975d-49f6420c8dd5/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmex Clasico alt (Geo)
#DESCRIPTION Filmex Clasico alt (Geo)
#SERVICE 5002:0:1:6476:1880:8071:1010101:0:0:0:https%3a//live717.delivery.roku.com/t2-origin/out/v1/583f6502-ed06-487e-91a5-7706b43f4b56/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine Estrella TV (Geo)
#DESCRIPTION Cine Estrella TV (Geo)
#SERVICE 5002:0:1:1915:3efc:fc6b:1010101:0:0:0:https%3a//live551.delivery.roku.com/t2-origin/out/v1/e8670a94-1ec4-4efd-8e69-d9d1cc681160/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Misterios sin Resolver (Geo)
#DESCRIPTION Misterios sin Resolver (Geo)
#SERVICE 5002:0:1:4474:3a77:77b8:1010101:0:0:0:https%3a//live743.delivery.roku.com/t2-origin/out/v1/3ef28ed6-8b8a-4954-9efc-68534b4f480b/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MMC (Geo)
#DESCRIPTION MMC (Geo)
#SERVICE 5002:0:1:65f:e9ef:efd1:1010101:0:0:0:https%3a//live305.delivery.roku.com/t2-origin/out/v1/4997d8a6-cd2b-4fb5-b9ba-aa7928b8e125/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Flash (Geo)
#DESCRIPTION Flash (Geo)
#SERVICE 5002:0:1:8e5a:c45c:5cd1:1010101:0:0:0:https%3a//iheart-iheartlatinohits-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart Latino Hits
#DESCRIPTION iHeart Latino Hits
#SERVICE 5002:0:1:3a18:46ac:ac2c:1010101:0:0:0:https%3a//live608.delivery.roku.com/t2-origin/out/v1/7fed02af-3fec-4fc4-9677-b1d7864784b8/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO Reggaeton and Trap (Geo)
#DESCRIPTION VEVO Reggaeton and Trap (Geo)
#SERVICE 5002:0:1:6380:122e:2eac:1010101:0:0:0:https%3a//live605.delivery.roku.com/t2-origin/out/v1/c6a9143b-5a02-4abb-bb44-300b9aa08f34/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO Latino (Geo)
#DESCRIPTION VEVO Latino (Geo)
#SERVICE 5002:0:1:76bb:4d13:1316:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/620d73c186a8060007fd7aca/master.m3u8?deviceId=2d50efd5-2148-592a-86d8-3d56a0143b92&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=2d50efd5-2148-592a-86d8-3d56a0143b92&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTV Spankin New
#DESCRIPTION MTV Spankin New
#SERVICE 5002:0:1:613d:db15:15d8:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e150a3d73fd3f00094f722f/master.m3u8?deviceId=8f35210d-be26-5e0d-8c57-d0f910026ee7&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTV Block Party
#DESCRIPTION MTV Block Party
#SERVICE 5002:0:1:ba25:2ffb:fbc1:1010101:0:0:0:https%3a//iheart-iheartthebeat-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart The Beat
#DESCRIPTION iHeart The Beat
#SERVICE 5002:0:1:e5af:bc97:97ba:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e1509fb7809fd000949e39b/master.m3u8?deviceId=8f35210d-be26-5e0d-8c57-d0f910026ee7&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTV Biggest Pop
#DESCRIPTION MTV Biggest Pop
#SERVICE 5002:0:1:db53:6d69:6970:1010101:0:0:0:https%3a//live704.delivery.roku.com/t283f5a09b367849d8#acd150a8d27b7569/live.m3u8 https%3a//live571.delivery.roku.com/t2103af310964a4d50#a36519077c0234bd/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WMX POP (Geo)
#DESCRIPTION WMX POP (Geo)
#SERVICE 5002:0:1:7c6f:e490:903a:1010101:0:0:0:https%3a//live610.delivery.roku.com/t2-origin/out/v1/267d9ad7-d942-4680-9ebc-2c5d7905a475/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO Pop (Geo)
#DESCRIPTION VEVO Pop (Geo)
#SERVICE 5002:0:1:fd70:95a6:a624:1010101:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5e150921e2191900097c4c23/master.m3u8?deviceId=8f35210d-be26-5e0d-8c57-d0f910026ee7&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=8f35210d-be26-5e0d-8c57-d0f910026ee7&embedPartner=rokuChannel&appName=rokuchannel#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTV Yo!
#DESCRIPTION MTV Yo!
#SERVICE 5002:0:1:50e1:222a:2a42:1010101:0:0:0:https%3a//iheart-iheartaltradio-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart Alt Radio
#DESCRIPTION iHeart Alt Radio
#SERVICE 5002:0:1:f1d2:5ec8:c8bd:1010101:0:0:0:https%3a//iheart-ihearthitnation-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart Hit Nation
#DESCRIPTION iHeart Hit Nation
#SERVICE 5002:0:1:7f27:17d1:d1c6:1010101:0:0:0:https%3a//live609.delivery.roku.com/t2-origin/out/v1/aad8b4bf-c6a4-4b34-af85-8ebc21dcc39e/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO R&B (Geo)
#DESCRIPTION VEVO R&B (Geo)
#SERVICE 5002:0:1:81f2:e805:5e4:1010101:0:0:0:https%3a//live603.delivery.roku.com/t2-origin/out/v1/bea82980-82c1-45e6-8665-c373af71899a/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO Hip Hop (Geo)
#DESCRIPTION VEVO Hip Hop (Geo)
#SERVICE 5002:0:1:842b:9b99:99ad:1010101:0:0:0:https%3a//live257.delivery.roku.com/t2-origin/out/v1/b6f8727d0b7b41fb#ae7493d2d964af04/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WMX Hip Hop (Geo)
#DESCRIPTION WMX Hip Hop (Geo)
#SERVICE 5002:0:1:89f3:2130:3063:1010101:0:0:0:https%3a//iheart-iheartcountry-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart Country
#DESCRIPTION iHeart Country
#SERVICE 5002:0:1:fe9f:ae9b:9be2:1010101:0:0:0:https%3a//live600.delivery.roku.com/t2-origin/out/v1/0667dde2-16ae-4392-8881-ff362c134505/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO Country (Geo)
#DESCRIPTION VEVO Country (Geo)
#SERVICE 5002:0:1:c5c9:94b5:b5b7:1010101:0:0:0:https%3a//live342.delivery.roku.com/t2-origin/out/v1/59555d2b-bbb3-4b73-b244-54759c9c18f0/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WMX Rock (Geo)
#DESCRIPTION WMX Rock (Geo)
#SERVICE 5002:0:1:de06:35a4:a41d:1010101:0:0:0:https%3a//live42.delivery.roku.com/t2-origin/out/v1/b15dd253-7856-45e4-bc84-778067daafb5/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VEVO 2K (Geo)
#DESCRIPTION VEVO 2K (Geo)
#SERVICE 5002:0:1:d35c:e501:172:1010101:0:0:0:https%3a//live599.delivery.roku.com/t2-origin/out/v1/e6efdb74-84b5-481d-bb21-80828570e5b1/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vevo 90s (Geo)
#DESCRIPTION Vevo 90s (Geo)
#SERVICE 5002:0:1:7abf:9dea:eae3:1010101:0:0:0:https%3a//iheart-iheart90s-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart 90s
#DESCRIPTION iHeart 90s
#SERVICE 5002:0:1:154f:9322:22c6:1010101:0:0:0:https%3a//live598.delivery.roku.com/t2-origin/out/v1/376c6b79-612f-469c-ac83-a2cd7f2f669c/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vevo 80s (Geo)
#DESCRIPTION Vevo 80s (Geo)
#SERVICE 5002:0:1:76ff:e74:7469:1010101:0:0:0:https%3a//iheart-iheart80s-1-us.roku.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHeart 80s
#DESCRIPTION iHeart 80s
#SERVICE 5002:0:1:7f65:3b2e:2e59:1010101:0:0:0:https%3a//live597.delivery.roku.com/t2-origin/out/v1/355df07f-bc41-4642-8f1c034745a6d4f2/live.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vevo 70s (Geo) check
#DESCRIPTION Vevo 70s (Geo) check
