#NAME TCL
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:7bd6:a878:7881:1010101:0:0:0:https%3a//previewchannel-previewchannel-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Preview Channel -TCL
#DESCRIPTION The Preview Channel -TCL
#SERVICE 5002:0:1:cfd3:e170:700d:1010101:0:0:0:https%3a//oan-plus-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:OAN Plus -TCL
#DESCRIPTION OAN Plus -TCL
#SERVICE 5002:0:1:6717:60a8:a873:1010101:0:0:0:https%3a//newsy-newsy-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Newsy -TCL
#DESCRIPTION Newsy -TCL
#SERVICE 5002:0:1:b483:988e:8e06:1010101:0:0:0:https%3a//scripps-newsy-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Scripps News -TCL
#DESCRIPTION Scripps News -TCL
#SERVICE 5002:0:1:ecd7:c599:99da:1010101:0:0:0:https%3a//cheddar-news12ny-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:News 12 NY -TCL
#DESCRIPTION News 12 NY -TCL
#SERVICE 5002:0:1:1e2d:aa51:51e5:1010101:0:0:0:https%3a//cheddar-cheddar-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar -TCL
#DESCRIPTION Cheddar -TCL
#SERVICE 5002:0:1:5988:2f0b:b35:1010101:0:0:0:https%3a//reuters-reutersnow-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reuters -TCL
#DESCRIPTION Reuters -TCL
#SERVICE 5002:0:1:ad7d:9eb4:b4ea:1010101:0:0:0:https%3a//reuters-reutersnow-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ReutersCA -TCL
#DESCRIPTION ReutersCA -TCL
#SERVICE 5002:0:1:e74:c9c8:c82c:1010101:0:0:0:https%3a//euronews-africanews-english-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Africa News -TCL
#DESCRIPTION Africa News -TCL
#SERVICE 5002:0:1:73e7:be15:15dd:1010101:0:0:0:https%3a//euronews-euronews-world-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews World -TCL
#DESCRIPTION Euronews World -TCL
#SERVICE 5002:0:1:537b:de14:14a4:1010101:0:0:0:https%3a//euronews-euronews-world-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews WorldAU -TCL
#DESCRIPTION Euronews WorldAU -TCL
#SERVICE 5002:0:1:a128:e7e9:e99e:1010101:0:0:0:https%3a//euronews-euronews-portugues-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews PortugeseBR -TCL
#DESCRIPTION Euronews PortugeseBR -TCL
#SERVICE 5002:0:1:9a35:bb65:657a:1010101:0:0:0:https%3a//euronews-euronews-spanish-2-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews SpanishMX -TCL
#DESCRIPTION Euronews SpanishMX -TCL
#SERVICE 5002:0:1:4b25:bf1d:1d09:1010101:0:0:0:https%3a//euronews-euronews-spanish-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews Spanish -TCL
#DESCRIPTION Euronews Spanish -TCL
#SERVICE 5002:0:1:f111:e6fe:fe27:1010101:0:0:0:https%3a//pctv-meganoticias-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MegaNoticias Canal -TCL
#DESCRIPTION MegaNoticias Canal -TCL
#SERVICE 5002:0:1:857:c8f:8f2b:1010101:0:0:0:https%3a//pctv-meganoticias-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MegaNoticias CanalCA -TCL
#DESCRIPTION MegaNoticias CanalCA -TCL
#SERVICE 5002:0:1:3d74:be52:52af:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV -TCL
#DESCRIPTION Bloomberg TV -TCL
#SERVICE 5002:0:1:d4bb:21a9:a916:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TVMX -TCL
#DESCRIPTION Bloomberg TVMX -TCL
#SERVICE 5002:0:1:3f45:d12e:2e2c:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TVBR -TCL
#DESCRIPTION Bloomberg TVBR -TCL
#SERVICE 5002:0:1:6646:8cf7:f731:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TVDE -TCL
#DESCRIPTION Bloomberg TVDE -TCL
#SERVICE 5002:0:1:752d:9224:2447:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TVFR -TCL
#DESCRIPTION Bloomberg TVFR -TCL
#SERVICE 5002:0:1:8de2:195c:5c86:1010101:0:0:0:https%3a//bloomberg-quicktake-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake -TCL
#DESCRIPTION Bloomberg Quicktake -TCL
#SERVICE 5002:0:1:f011:5f8b:8b92:1010101:0:0:0:https%3a//bloomberg-quicktake-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg QuicktakeMX -TCL
#DESCRIPTION Bloomberg QuicktakeMX -TCL
#SERVICE 5002:0:1:eb02:bf55:5576:1010101:0:0:0:https%3a//bloomberg-quicktake-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg QuicktakeBR -TCL
#DESCRIPTION Bloomberg QuicktakeBR -TCL
#SERVICE 5002:0:1:10ee:7309:962:1010101:0:0:0:https%3a//bloomberg-quicktake-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg QuicktakeDE -TCL
#DESCRIPTION Bloomberg QuicktakeDE -TCL
#SERVICE 5002:0:1:38b5:43e9:e997:1010101:0:0:0:https%3a//bloomberg-quicktake-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg QuicktakeFR -TCL
#DESCRIPTION Bloomberg QuicktakeFR -TCL
#SERVICE 5002:0:1:4bc7:2225:257c:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01220-theyoungturksne-tyt-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Young Turks -TCL (Geo)
#DESCRIPTION The Young Turks -TCL (Geo)
#SERVICE 5002:0:1:f149:94b8:b849:1010101:0:0:0:https%3a//newsmax-newsmaxtv-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Newsmax -TCL
#DESCRIPTION Newsmax -TCL
#SERVICE 5002:0:1:25f6:ce24:2412:1010101:0:0:0:https%3a//newsmax-newsmaxtv-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewsmaxBR -TCL
#DESCRIPTION NewsmaxBR -TCL
#SERVICE 5002:0:1:c86e:4d32:329d:1010101:0:0:0:https%3a//p1media-realamericasvoice-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Americas Voice -TCL
#DESCRIPTION Real Americas Voice -TCL
#SERVICE 5002:0:1:f7b3:6750:50a2:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01656-foxnewsnetworkl-foxweather-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fox Weather -TCL
#DESCRIPTION Fox Weather -TCL
#SERVICE 5002:0:1:7488:2d3a:3a44:1010101:0:0:0:https%3a//weathernation-weathernation-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Weather Nation -TCL
#DESCRIPTION Weather Nation -TCL
#SERVICE 5002:0:1:9c6d:6887:87d3:1010101:0:0:0:https%3a//rise-financial-roi-tv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ROI -TCL
#DESCRIPTION ROI -TCL
#SERVICE 5002:0:1:a4b:3368:6880:1010101:0:0:0:https%3a//scripps-ion-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION -TCL
#DESCRIPTION ION -TCL
#SERVICE 5002:0:1:3210:20e8:e843:1010101:0:0:0:https%3a//ion-ion-plus-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION Plus -TCL
#DESCRIPTION ION Plus -TCL
#SERVICE 5002:0:1:e983:afc8:c817:1010101:0:0:0:https%3a//scripps-ionmystery-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION Mystery -TCL
#DESCRIPTION ION Mystery -TCL
#SERVICE 5002:0:1:475:86ef:ef53:1010101:0:0:0:https%3a//scripps-bouncexl-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bounce XL TV -TCL
#DESCRIPTION Bounce XL TV -TCL
#SERVICE 5002:0:1:13ca:8338:386b:1010101:0:0:0:https%3a//scripps-gritxtra-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Grit Xtra -TCL
#DESCRIPTION Grit Xtra -TCL
#SERVICE 5002:0:1:d9c2:480a:aea:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-cractionstv-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Craction TV -TCL
#DESCRIPTION Craction TV -TCL
#SERVICE 5002:0:1:a039:4fbf:bf86:1010101:0:0:0:https%3a//rightsboosterltd-emergency-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Emergency -TCL
#DESCRIPTION Emergency -TCL
#SERVICE 5002:0:1:1c03:ccac:ac2b:1010101:0:0:0:https%3a//rightsboosterltd-emergency-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EmergencyCA -TCL
#DESCRIPTION EmergencyCA -TCL
#SERVICE 5002:0:1:ebb5:2d6e:6ecd:1010101:0:0:0:https%3a//rightsboosterltd-scl-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Strongman Champions League -TCL
#DESCRIPTION Strongman Champions League -TCL
#SERVICE 5002:0:1:6452:9378:7822:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00520-tcl-screamin-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Screamin -TCL
#DESCRIPTION Screamin -TCL
#SERVICE 5002:0:1:990d:e269:699f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00090-blueantllc-lovenatureus-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:LoveNature -TCL
#DESCRIPTION LoveNature -TCL
#SERVICE 5002:0:1:d82e:6d01:18b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00406-tinizinelimited-davincius-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Davinci -TCL
#DESCRIPTION Davinci -TCL
#SERVICE 5002:0:1:f850:5fba:ba25:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-crackle-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle -TCL
#DESCRIPTION Crackle -TCL
#SERVICE 5002:0:1:2a40:5b24:241a:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3345#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Family Time -TCL
#DESCRIPTION Family Time -TCL
#SERVICE 5002:0:1:33c2:4d6a:6a47:1010101:0:0:0:https%3a//canyonproductions-figtreetv-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Figtree TV -TCL
#DESCRIPTION Figtree TV -TCL
#SERVICE 5002:0:1:70c3:2e5a:5a25:1010101:0:0:0:https%3a//careco-outdoor-action-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outdoor Action TV -TCL
#DESCRIPTION Outdoor Action TV -TCL
#SERVICE 5002:0:1:6309:30bb:bb1f:1010101:0:0:0:https%3a//careco-outdoor-action-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outdoor ActionCA -TCL
#DESCRIPTION Outdoor ActionCA -TCL
#SERVICE 5002:0:1:25af:b502:2b3:1010101:0:0:0:https%3a//nosey-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey -TCL
#DESCRIPTION Nosey -TCL
#SERVICE 5002:0:1:3451:37ac:acda:1010101:0:0:0:https%3a//nosey-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NoseyCA -TCL
#DESCRIPTION NoseyCA -TCL
#SERVICE 5002:0:1:fb06:7dbc:bc40:1010101:0:0:0:https%3a//nosey-2-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NoseyDE -TCL
#DESCRIPTION NoseyDE -TCL
#SERVICE 5002:0:1:9a01:968f:8fd6:1010101:0:0:0:https%3a//nosey-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey 2BR -TCL
#DESCRIPTION Nosey 2BR -TCL
#SERVICE 5002:0:1:a444:ec25:2543:1010101:0:0:0:https%3a//nosey-3-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey 3BR -TCL
#DESCRIPTION Nosey 3BR -TCL
#SERVICE 5002:0:1:38b6:a4e7:e7ac:1010101:0:0:0:https%3a//filmzie-filmzie-3-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmzie -TCL
#DESCRIPTION Filmzie -TCL
#SERVICE 5002:0:1:f096:3986:8685:1010101:0:0:0:https%3a//globi-globi-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Globi -TCL
#DESCRIPTION Globi -TCL
#SERVICE 5002:0:1:6dde:8294:9401:1010101:0:0:0:https%3a//globi-globi-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:GlobiCA -TCL
#DESCRIPTION GlobiCA -TCL
#SERVICE 5002:0:1:61a9:c095:95ea:1010101:0:0:0:https%3a//globi-globi-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:GlobiBR -TCL
#DESCRIPTION GlobiBR -TCL
#SERVICE 5002:0:1:fcd4:38d1:d111:1010101:0:0:0:https%3a//globi-globi-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:GlobiMX -TCL
#DESCRIPTION GlobiMX -TCL
#SERVICE 5002:0:1:e497:43cd:cd6e:1010101:0:0:0:https%3a//dmtv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark Matter TV -TCL (Geo)
#DESCRIPTION Dark Matter TV -TCL (Geo)
#SERVICE 5002:0:1:c7a6:9ae2:e25c:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=4178#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Christmas Classics
#DESCRIPTION Christmas Classics
#SERVICE 5002:0:1:86a1:e33f:3fc6:1010101:0:0:0:https%3a//ottstudio-freemoviesplus-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Freemovies Plus -TCL
#DESCRIPTION Freemovies Plus -TCL
#SERVICE 5002:0:1:a2cb:fd82:8260:1010101:0:0:0:https%3a//gravitas-movies-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gravitas Movies -TCL
#DESCRIPTION Gravitas Movies -TCL
#SERVICE 5002:0:1:5a6b:49b9:b9b4:1010101:0:0:0:https%3a//mytime-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime Movie Network -TCL
#DESCRIPTION Mytime Movie Network -TCL
#SERVICE 5002:0:1:d32d:b7cb:cb2b:1010101:0:0:0:https%3a//maverick-maverick-black-cinema-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black Cinema -TCL
#DESCRIPTION Maverick Black Cinema -TCL
#SERVICE 5002:0:1:6600:41e6:e69c:1010101:0:0:0:https%3a//maverick-maverick-black-cinema-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black CinemaCA -TCL
#DESCRIPTION Maverick Black CinemaCA -TCL
#SERVICE 5002:0:1:63f6:b390:90fc:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=4158#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Star Cinema
#DESCRIPTION Star Cinema
#SERVICE 5002:0:1:4b94:f91f:1f3e:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2887#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Danger Vision -TCL
#DESCRIPTION Danger Vision -TCL
#SERVICE 5002:0:1:1177:5a85:8545:1010101:0:0:0:https%3a//lol-lolnetwork-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:LOL Network -TCL
#DESCRIPTION LOL Network -TCL
#SERVICE 5002:0:1:dae3:f6d6:d68d:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-mst3k-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MST3K -TCL
#DESCRIPTION MST3K -TCL
#SERVICE 5002:0:1:247c:a064:64b3:1010101:0:0:0:https%3a//bec-action-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Action -TCL
#DESCRIPTION Action -TCL
#SERVICE 5002:0:1:4bc6:b44f:4fc5:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2893#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horror TV -TCL
#DESCRIPTION Horror TV -TCL
#SERVICE 5002:0:1:3a36:f8de:debb:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01446-blueantmediacan-haunttvus-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HauntTV -TCL
#DESCRIPTION HauntTV -TCL
#SERVICE 5002:0:1:57c6:266f:6fd6:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00735-videosolutionsa-watch4movies-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch4 Movies -TCL
#DESCRIPTION Watch4 Movies -TCL
#SERVICE 5002:0:1:d374:ede6:e6d3:1010101:0:0:0:https%3a//bec-cinemalibre-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinema Libre
#DESCRIPTION Cinema Libre
#SERVICE 5002:0:1:d207:d293:9350:1010101:0:0:0:https%3a//bec-trailersfromhell-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trailers from Hell -TCL
#DESCRIPTION Trailers from Hell -TCL
#SERVICE 5002:0:1:348e:94b0:b096:1010101:0:0:0:https%3a//triplesquirrels-evrgrn-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Evrgrn -TCL
#DESCRIPTION Evrgrn -TCL
#SERVICE 5002:0:1:2f82:3de0:e004:1010101:0:0:0:https%3a//watchmojo-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo -TCL
#DESCRIPTION Watch Mojo -TCL
#SERVICE 5002:0:1:44dc:4015:1565:1010101:0:0:0:https%3a//watchmojo-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch MojoCA -TCL
#DESCRIPTION Watch MojoCA -TCL
#SERVICE 5002:0:1:e897:9c0:c0ca:1010101:0:0:0:https%3a//watchmojo-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch MojoAU -TCL
#DESCRIPTION Watch MojoAU -TCL
#SERVICE 5002:0:1:8cd4:386a:6aa1:1010101:0:0:0:https%3a//watchmojo-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch MojoMX -TCL
#DESCRIPTION Watch MojoMX -TCL
#SERVICE 5002:0:1:63da:7dad:ade8:1010101:0:0:0:https%3a//watchmojo-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch MojoBR -TCL
#DESCRIPTION Watch MojoBR -TCL
#SERVICE 5002:0:1:231a:eca6:a66d:1010101:0:0:0:https%3a//watchmojo-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch MojoFR -TCL
#DESCRIPTION Watch MojoFR -TCL
#SERVICE 5002:0:1:c0a3:ac1f:1f8a:1010101:0:0:0:https%3a//watchmojo-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch MojoDE -TCL
#DESCRIPTION Watch MojoDE -TCL
#SERVICE 5002:0:1:b39a:4c5a:5a45:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2888#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Encore + -TCL
#DESCRIPTION Encore + -TCL
#SERVICE 5002:0:1:e4b5:6728:288e:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2883#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heartfelt TV -TCL
#DESCRIPTION Heartfelt TV -TCL
#SERVICE 5002:0:1:c4f1:8ce3:e375:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2885#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outer Vision Channel -TCL
#DESCRIPTION Outer Vision Channel -TCL
#SERVICE 5002:0:1:d0f:b8f9:f9a4:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2882#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bang Bang -TLC
#DESCRIPTION Bang Bang -TLC
#SERVICE 5002:0:1:129d:f3a5:a566:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3353#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Black Neon
#DESCRIPTION Black Neon
#SERVICE 5002:0:1:7184:e26c:6cf7:1010101:0:0:0:https%3a//bloodydisgusting-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloody Disgusting -TCL
#DESCRIPTION Bloody Disgusting -TCL
#SERVICE 5002:0:1:bc8b:b560:602c:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomefamily-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome Family -TCL
#DESCRIPTION MovieDome Family -TCL
#SERVICE 5002:0:1:4d3:c18f:8f57:1010101:0:0:0:https%3a//filmdetective-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Film Detective -TCL (Geo)
#DESCRIPTION The Film Detective -TCL (Geo)
#SERVICE 5002:0:1:83ed:81d8:d848:1010101:0:0:0:https%3a//shoutfactory-johnnycarson-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Johnny Carson -TCL (Geo)
#DESCRIPTION Johnny Carson -TCL (Geo)
#SERVICE 5002:0:1:6485:74c:4c93:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-truli-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Truli -TCL
#DESCRIPTION Truli -TCL
#SERVICE 5002:0:1:282a:9be4:e405:1010101:0:0:0:https%3a//younghollywood-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Young Hollywood -TCL
#DESCRIPTION Young Hollywood -TCL
#SERVICE 5002:0:1:25af:b502:2b3:1010101:0:0:0:https%3a//nosey-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey -TCL
#DESCRIPTION Nosey -TCL
#SERVICE 5002:0:1:3451:37ac:acda:1010101:0:0:0:https%3a//nosey-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NoseyCA -TCL
#DESCRIPTION NoseyCA -TCL
#SERVICE 5002:0:1:20a8:fb59:593e:1010101:0:0:0:https%3a//nosey-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NoseyBR -TCL
#DESCRIPTION NoseyBR -TCL
#SERVICE 5002:0:1:8434:4e18:18ff:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00308-magnoliapicture-cinelife-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinelife -TCL
#DESCRIPTION Cinelife -TCL
#SERVICE 5002:0:1:89d3:4ad6:d627:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-popcornflix-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Popcorn Flix -TCL
#DESCRIPTION Popcorn Flix -TCL
#SERVICE 5002:0:1:96f8:258b:8b4f:1010101:0:0:0:https%3a//bec-thegrid-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Grid -TCL
#DESCRIPTION The Grid -TCL
#SERVICE 5002:0:1:36a7:c7ca:ca59:1010101:0:0:0:https%3a//nosey-realnosey-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey -TCL
#DESCRIPTION Real Nosey -TCL
#SERVICE 5002:0:1:836b:ce01:1d5:1010101:0:0:0:https%3a//nosey-realnosey-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real NoseyCA -TCL
#DESCRIPTION Real NoseyCA -TCL
#SERVICE 5002:0:1:4a06:6942:4271:1010101:0:0:0:https%3a//nosey-realnosey-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real NoseyBR -TCL
#DESCRIPTION Real NoseyBR -TCL
#SERVICE 5002:0:1:a8ca:42a6:a610:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-dttb-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dont tell the Bride -TCL
#DESCRIPTION Dont tell the Bride -TCL
#SERVICE 5002:0:1:4c8:60df:df46:1010101:0:0:0:https%3a//spt-comedias-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Comedias
#DESCRIPTION Sony Canal Comedias
#SERVICE 5002:0:1:f2:f21:2172:1010101:0:0:0:https%3a//twistedmirror-twistedmirrorcomedy-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Twisted Mirror Comedy -TCL
#DESCRIPTION Twisted Mirror Comedy -TCL
#SERVICE 5002:0:1:abc8:36a7:a726:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00375-fusemedia-fusebeat-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shades of Black -TCL
#DESCRIPTION Shades of Black -TCL
#SERVICE 5002:0:1:1419:2156:5696:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00375-fusemedia-fusebackstage-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Backstage -TCL
#DESCRIPTION Backstage -TCL
#SERVICE 5002:0:1:fbb7:fcf8:f82c:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=4167#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Minute Shorts
#DESCRIPTION Minute Shorts
#SERVICE 5002:0:1:f332:e673:730a:1010101:0:0:0:https%3a//trace-sportstars-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Sports Stars -TCL
#DESCRIPTION Trace Sports Stars -TCL
#SERVICE 5002:0:1:c20c:15d1:d10d:1010101:0:0:0:https%3a//racingamerica-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Racing America -TCL (Geo)
#DESCRIPTION Racing America -TCL (Geo)
#SERVICE 5002:0:1:13e6:5062:62ee:1010101:0:0:0:https%3a//speedvision-speedvision-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Speedvision -TCL
#DESCRIPTION Speedvision -TCL
#SERVICE 5002:0:1:23a9:4a36:36c0:1010101:0:0:0:https%3a//speedvision-speedvision-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SpeedvisionCA -TCL
#DESCRIPTION SpeedvisionCA -TCL
#SERVICE 5002:0:1:88f9:2308:801:1010101:0:0:0:https%3a//speedvision-speedvision-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SpeedvisionBR -TCL
#DESCRIPTION SpeedvisionBR -TCL
#SERVICE 5002:0:1:6fd0:86d9:d96f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01446-blueantmediacan-totalcrimetclus-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Total Crime -TCL
#DESCRIPTION Total Crime -TCL
#SERVICE 5002:0:1:afa9:c2bc:bcf2:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realcrime-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Crime -TCL
#DESCRIPTION Real Crime -TCL
#SERVICE 5002:0:1:38b4:d5c6:c64d:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-toptruecrime-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Top True Crime -TCL
#DESCRIPTION Top True Crime -TCL
#SERVICE 5002:0:1:3696:43e0:e067:1010101:0:0:0:https%3a//rightsboosterltd-crime-and-punishment-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crime and Punishment -TCL
#DESCRIPTION Crime and Punishment -TCL
#SERVICE 5002:0:1:2c6a:2966:66ab:1010101:0:0:0:https%3a//topic-crimeandthrillers-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Topic Crime and Thrillers -TCL
#DESCRIPTION Topic Crime and Thrillers -TCL
#SERVICE 5002:0:1:2f58:4b9a:9a27:1010101:0:0:0:https%3a//indigenius-truecrime-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:True Crime -TCL
#DESCRIPTION True Crime -TCL
#SERVICE 5002:0:1:4008:88ae:aebc:1010101:0:0:0:https%3a//alliantcontent-truecrimenow-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Truecrime Now -TCL
#DESCRIPTION Truecrime Now -TCL
#SERVICE 5002:0:1:16b2:9feb:eb52:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3492#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Edgy TV
#DESCRIPTION Edgy TV
#SERVICE 5002:0:1:39c5:a0e6:e68d:1010101:0:0:0:https%3a//bec-witz-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Witz -TCL
#DESCRIPTION Witz -TCL
#SERVICE 5002:0:1:6f:7d4f:4fcd:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01570-carbontv-carbontvtcl-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Carbon TV
#DESCRIPTION Carbon TV
#SERVICE 5002:0:1:ab72:5bd1:d10b:1010101:0:0:0:https%3a//chestnut-vintagetv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vintage TV -TCL
#DESCRIPTION Vintage TV -TCL
#SERVICE 5002:0:1:646f:d654:5408:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/tclAAAAAA-cinedigm-docurama-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Docurama -TCL
#DESCRIPTION Docurama -TCL
#SERVICE 5002:0:1:d958:99cb:cb8d:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realstories-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Stories -TCL
#DESCRIPTION Real Stories -TCL
#SERVICE 5002:0:1:616c:eb17:1784:1010101:0:0:0:https%3a//answermedia-darkcorners-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark Corners -TCL
#DESCRIPTION Dark Corners -TCL
#SERVICE 5002:0:1:6a83:d66b:6b55:1010101:0:0:0:https%3a//answermedia-darkcorners-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark CornersCA -TCL
#DESCRIPTION Dark CornersCA -TCL
#SERVICE 5002:0:1:a819:ba4f:4f6f:1010101:0:0:0:https%3a//answermedia-darkcorners-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark CornersAU -TCL
#DESCRIPTION Dark CornersAU -TCL
#SERVICE 5002:0:1:f6b1:b287:878f:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2899#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heritage Plus -TCL
#DESCRIPTION Heritage Plus -TCL
#SERVICE 5002:0:1:844f:d1a0:a035:1010101:0:0:0:https%3a//airvuz-dronetv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV -TCL
#DESCRIPTION Drone TV -TCL
#SERVICE 5002:0:1:d15b:5cb1:b18f:1010101:0:0:0:https%3a//airvuz-dronetv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TVCA -TCL
#DESCRIPTION Drone TVCA -TCL
#SERVICE 5002:0:1:4b93:6095:958b:1010101:0:0:0:https%3a//airvuz-dronetv-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TVAU -TCL
#DESCRIPTION Drone TVAU -TCL
#SERVICE 5002:0:1:1a9b:5b20:20a9:1010101:0:0:0:https%3a//airvuz-dronetv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TvMX -TCL
#DESCRIPTION Drone TvMX -TCL
#SERVICE 5002:0:1:8f14:64f:4f6d:1010101:0:0:0:https%3a//airvuz-dronetv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TVBR -TCL
#DESCRIPTION Drone TVBR -TCL
#SERVICE 5002:0:1:51d4:fe35:3547:1010101:0:0:0:https%3a//airvuz-dronetv-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TVDE -TCL
#DESCRIPTION Drone TVDE -TCL
#SERVICE 5002:0:1:ee97:71bd:bdb7:1010101:0:0:0:https%3a//airvuz-dronetv-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TVFR -TCL
#DESCRIPTION Drone TVFR -TCL
#SERVICE 5002:0:1:da38:de74:74d1:1010101:0:0:0:https%3a//gravitas-unexplained-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unexplained -TCL
#DESCRIPTION Unexplained -TCL
#SERVICE 5002:0:1:53b6:1f55:55eb:1010101:0:0:0:https%3a//gravitas-unexplained-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:History Hit (missing)
#DESCRIPTION History Hit (missing)
#SERVICE 5002:0:1:a823:2da3:a31c:1010101:0:0:0:https%3a//curiosity-curiosity-now-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Curiosity Now -TCL
#DESCRIPTION Curiosity Now -TCL
#SERVICE 5002:0:1:2ed8:1558:586e:1010101:0:0:0:https%3a//gravitas-unexplained-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wild America (missing)
#DESCRIPTION Wild America (missing)
#SERVICE 5002:0:1:d577:b5d3:d3fb:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01492-secomsasmediart-museumtven-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Museum TV -TCL
#DESCRIPTION Museum TV -TCL
#SERVICE 5002:0:1:2b74:5f2f:2fd7:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01492-secomsasmediart-museumtvfr-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Museum TVFR -TCL
#DESCRIPTION Museum TVFR -TCL
#SERVICE 5002:0:1:ac2d:bd0:d091:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beautiful Planet -TCL
#DESCRIPTION Beautiful Planet -TCL
#SERVICE 5002:0:1:6f88:8bee:ee85:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beutiful PlanetCA -TCL
#DESCRIPTION Beutiful PlanetCA -TCL
#SERVICE 5002:0:1:c1d:9a67:678e:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beutiful PlanetAU -TCL
#DESCRIPTION Beutiful PlanetAU -TCL
#SERVICE 5002:0:1:b6ea:d14d:4dd7:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2880#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sacred Sites S+ -TCL
#DESCRIPTION Sacred Sites S+ -TCL
#SERVICE 5002:0:1:a6e5:efad:adec:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2898#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heritage Tourism -TCL
#DESCRIPTION Heritage Tourism -TCL
#SERVICE 5002:0:1:1f2:ecca:ca03:1010101:0:0:0:https%3a//escapes-escapes-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Escapes -TCL
#DESCRIPTION Escapes -TCL
#SERVICE 5002:0:1:df8d:2a74:74cb:1010101:0:0:0:https%3a//escapes-escapes-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EscapesBR -TCL
#DESCRIPTION EscapesBR -TCL
#SERVICE 5002:0:1:a09b:61f7:f7c2:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + -TCL
#DESCRIPTION Documentary + -TCL
#SERVICE 5002:0:1:9dbb:e02c:2ce4:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary +CA -TCL
#DESCRIPTION Documentary +CA -TCL
#SERVICE 5002:0:1:85f2:c161:61fd:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary +AU -TCL
#DESCRIPTION Documentary +AU -TCL
#SERVICE 5002:0:1:9cf4:4881:814f:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary +BR -TCL
#DESCRIPTION Documentary +BR -TCL
#SERVICE 5002:0:1:aa2a:eb41:4181:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary +MX -TCL
#DESCRIPTION Documentary +MX -TCL
#SERVICE 5002:0:1:4a65:13b0:b011:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary +DE -TCL
#DESCRIPTION Documentary +DE -TCL
#SERVICE 5002:0:1:515c:d9a9:a9c6:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3469#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Go Traveler
#DESCRIPTION Go Traveler
#SERVICE 5002:0:1:7cf2:ab16:16b1:1010101:0:0:0:https%3a//ourvinyltv-ourvinyltv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Our Vinyl TV -TCL
#DESCRIPTION Our Vinyl TV -TCL
#SERVICE 5002:0:1:4894:3f68:68a6:1010101:0:0:0:https%3a//ourvinyltv-ourvinyltv-1-br.tcl.wurl.tv#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Our Vinyl TVBR -TCL
#DESCRIPTION Our Vinyl TVBR -TCL
#SERVICE 5002:0:1:7d66:7e10:107e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-mix-tcl-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Mix -TCL
#DESCRIPTION Qwest Mix -TCL
#SERVICE 5002:0:1:6e5c:a979:79da:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-jazz-tcl-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Jazz -TCL
#DESCRIPTION Qwest Jazz -TCL
#SERVICE 5002:0:1:703c:f189:8923:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-classic-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Classic -TCL
#DESCRIPTION Qwest Classic -TCL
#SERVICE 5002:0:1:76ec:29bd:bd09:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00763-ofivetv-ofive-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ofive -TCL
#DESCRIPTION Ofive -TCL
#SERVICE 5002:0:1:5d2e:cc8a:8ab7:1010101:0:0:0:https%3a//vidaprimo-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Latido Music -TCL (Geo)
#DESCRIPTION Latido Music -TCL (Geo)
#SERVICE 5002:0:1:de2b:586e:6e80:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-traceurban-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Urban -TCL
#DESCRIPTION Trace Urban -TCL
#SERVICE 5002:0:1:20fe:4c2:c246:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-tracelatina-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Latina -TCL
#DESCRIPTION Trace Latina -TCL
#SERVICE 5002:0:1:8274:677a:7a33:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-tracebrazuca-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Brazuca -TCL
#DESCRIPTION Trace Brazuca -TCL
#SERVICE 5002:0:1:706b:734:349d:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3406#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Balle Balle
#DESCRIPTION Balle Balle
#SERVICE 5002:0:1:c7c8:7d53:53e4:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3378#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wildest Wish TV
#DESCRIPTION Wildest Wish TV
#SERVICE 5002:0:1:d817:9666:66b3:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3499#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Edgy Urban
#DESCRIPTION Edgy Urban
#SERVICE 5002:0:1:70c3:2e5a:5a25:1010101:0:0:0:https%3a//careco-outdoor-action-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outdoor Action TV -TCL
#DESCRIPTION Outdoor Action TV -TCL
#SERVICE 5002:0:1:b7d2:b7c0:c029:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2891#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:OSC+ -TCL
#DESCRIPTION OSC+ -TCL
#SERVICE 5002:0:1:e00f:53b9:b909:1010101:0:0:0:https%3a//rtmtv-samsung-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Powernation -TCL
#DESCRIPTION Powernation -TCL
#SERVICE 5002:0:1:fcc6:2f6d:6df9:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3962#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outdoor America
#DESCRIPTION Outdoor America
#SERVICE 5002:0:1:b1e9:1b46:4612:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3467#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Motorvision
#DESCRIPTION Motorvision
#SERVICE 5002:0:1:e1b7:ca41:41f9:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3950#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Volty
#DESCRIPTION Volty
#SERVICE 5002:0:1:d16a:8a3:a3ed:1010101:0:0:0:https%3a//extremeinternational-autoallstars-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Auto AllStars -TCL
#DESCRIPTION Auto AllStars -TCL
#SERVICE 5002:0:1:e227:aa47:47a5:1010101:0:0:0:https%3a//extremeinternational-autoallstars-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Auto AllstarsCA -TCL
#DESCRIPTION Auto AllstarsCA -TCL
#SERVICE 5002:0:1:b332:176a:6ae4:1010101:0:0:0:https%3a//extremeinternational-autoallstars-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Auto AllstarsBR -TCL
#DESCRIPTION Auto AllstarsBR -TCL
#SERVICE 5002:0:1:ae53:f9f0:f0af:1010101:0:0:0:https%3a//extremeinternational-autoallstars-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Auto AllstarsMX -TCL
#DESCRIPTION Auto AllstarsMX -TCL
#SERVICE 5002:0:1:c3f0:e6bd:bdd4:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -TCL
#DESCRIPTION Pursuit UP -TCL
#SERVICE 5002:0:1:f570:dbd7:d7eb:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UPCA -TCL
#DESCRIPTION Pursuit UPCA -TCL
#SERVICE 5002:0:1:5dbd:8a5e:5e7f:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UPAU -TCL
#DESCRIPTION Pursuit UPAU -TCL
#SERVICE 5002:0:1:6122:e607:773:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -MX -TCL
#DESCRIPTION Pursuit UP -MX -TCL
#SERVICE 5002:0:1:5b73:61ae:ae56:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -BR -TCL
#DESCRIPTION Pursuit UP -BR -TCL
#SERVICE 5002:0:1:80aa:1c6d:6da1:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -FR -TCL
#DESCRIPTION Pursuit UP -FR -TCL
#SERVICE 5002:0:1:41b1:e073:73c9:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -DE -TCL
#DESCRIPTION Pursuit UP -DE -TCL
#SERVICE 5002:0:1:ece5:2dc0:c0de:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 -TCL
#DESCRIPTION MTRSPRT 1 -TCL
#SERVICE 5002:0:1:d663:c6c:6c23:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1CA -TCL
#DESCRIPTION MTRSPRT 1CA -TCL
#SERVICE 5002:0:1:4764:a437:372d:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1AU -TCL
#DESCRIPTION MTRSPRT 1AU -TCL
#SERVICE 5002:0:1:f441:396a:6afd:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1BR -TCL
#DESCRIPTION MTRSPRT 1BR -TCL
#SERVICE 5002:0:1:84b3:deb6:b603:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1DE -TCL
#DESCRIPTION MTRSPRT 1DE -TCL
#SERVICE 5002:0:1:5e6e:c4da:da9f:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1FR -TCL
#DESCRIPTION MTRSPRT 1FR -TCL
#SERVICE 5002:0:1:1054:46fc:fc82:1010101:0:0:0:https%3a//mavtv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV -TCL
#DESCRIPTION Mav TV -TCL
#SERVICE 5002:0:1:5968:1f69:691a:1010101:0:0:0:https%3a//mavtv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TVCA -TCL
#DESCRIPTION Mav TVCA -TCL
#SERVICE 5002:0:1:9ac:ce58:58e2:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV GlobalAU -TCL
#DESCRIPTION Mav TV GlobalAU -TCL
#SERVICE 5002:0:1:57f0:4716:1631:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV GlobalMX -TCL
#DESCRIPTION Mav TV GlobalMX -TCL
#SERVICE 5002:0:1:de67:f382:825b:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV GlobalBR -TCL
#DESCRIPTION Mav TV GlobalBR -TCL
#SERVICE 5002:0:1:a411:1f87:8712:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV GlobalDE -TCL
#DESCRIPTION Mav TV GlobalDE -TCL
#SERVICE 5002:0:1:e82a:cf77:77a5:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV GlobalFR -TCL
#DESCRIPTION Mav TV GlobalFR -TCL
#SERVICE 5002:0:1:c029:9d61:6183:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=4176#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MMA Futures might not be correct
#DESCRIPTION MMA Futures might not be correct
#SERVICE 5002:0:1:89de:df60:6060:1010101:0:0:0:https%3a//whistletv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Whistle TV -TCl -alt
#DESCRIPTION Whistle TV -TCl -alt
#SERVICE 5002:0:1:2d2f:8287:871d:1010101:0:0:0:https%3a//whistlesports-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Whistle Sports -TCL
#DESCRIPTION Whistle Sports -TCL
#SERVICE 5002:0:1:6265:c8e7:e7b4:1010101:0:0:0:https%3a//faststudios-womensnetwork-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Women's Sport Network
#DESCRIPTION Women's Sport Network
#SERVICE 5002:0:1:1c22:ec83:83ac:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3350#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Go Live Sports
#DESCRIPTION Go Live Sports
#SERVICE 5002:0:1:4069:3615:1524:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3497#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nitro TV -TCL
#DESCRIPTION Nitro TV -TCL
#SERVICE 5002:0:1:5e8e:beae:aee9:1010101:0:0:0:https%3a//fueltv-fueltv-15-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV -TCL
#DESCRIPTION Fuel TV -TCL
#SERVICE 5002:0:1:4fb4:a441:415d:1010101:0:0:0:https%3a//fueltv-fueltv-15-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TVCA -TCL
#DESCRIPTION Fuel TVCA -TCL
#SERVICE 5002:0:1:e2dd:1152:52b3:1010101:0:0:0:https%3a//fueltv-fueltv-15-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TVAU -TCL
#DESCRIPTION Fuel TVAU -TCL
#SERVICE 5002:0:1:830f:d133:3336:1010101:0:0:0:https%3a//fueltv-fueltv-25-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TVMX -TCL
#DESCRIPTION Fuel TVMX -TCL
#SERVICE 5002:0:1:fa2e:85f6:f60e:1010101:0:0:0:https%3a//fueltv-fueltv-23-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TVBR -TCL
#DESCRIPTION Fuel TVBR -TCL
#SERVICE 5002:0:1:fb7f:8acd:cd1c:1010101:0:0:0:https%3a//fueltv-fueltv-22-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TVFR -TCL
#DESCRIPTION Fuel TVFR -TCL
#SERVICE 5002:0:1:74f6:91d9:d9bc:1010101:0:0:0:https%3a//fueltv-fueltv-19-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TVDE -TCL
#DESCRIPTION Fuel TVDE -TCL
#SERVICE 5002:0:1:6cb1:7bb:bbad:1010101:0:0:0:https%3a//answermedia-fite-tv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fite TV -TCL
#DESCRIPTION Fite TV -TCL
#SERVICE 5002:0:1:257b:6a54:54f2:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmintaus-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade Int Australia -TCL (Geo)
#DESCRIPTION Tastemade Int Australia -TCL (Geo)
#SERVICE 5002:0:1:60dd:f33c:3cc6:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tastemadeindia-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade India -TCL
#DESCRIPTION Tastemade India -TCL
#SERVICE 5002:0:1:1a69:e396:966f:1010101:0:0:0:https%3a//tm-es16intl-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade ES16 Intl -TCL (Geo)
#DESCRIPTION Tastemade ES16 Intl -TCL (Geo)
#SERVICE 5002:0:1:beef:a5cd:cd1e:1010101:0:0:0:https%3a//tm-pt16intl-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade PT16 Intl -TCL (Geo)
#DESCRIPTION Tastemade PT16 Intl -TCL (Geo)
#SERVICE 5002:0:1:a11f:3b35:35b6:1010101:0:0:0:https%3a//tm-freetv16-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade Freetv16 -TCL (Geo)
#DESCRIPTION Tastemade Freetv16 -TCL (Geo)
#SERVICE 5002:0:1:5be2:ea72:72c2:1010101:0:0:0:https%3a//tm-intl-eng-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade ENG -TCL (Geo)
#DESCRIPTION Tastemade ENG -TCL (Geo)
#SERVICE 5002:0:1:d61b:9f40:40a9:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01077-gustoworldwidem-gustous-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gusto -TCL
#DESCRIPTION Gusto -TCL
#SERVICE 5002:0:1:c79e:905f:5f58:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-reallife-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Life -TCL
#DESCRIPTION Real Life -TCL
#SERVICE 5002:0:1:8019:7b5c:5c3c:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/tclAAAAAA-cinedigm-bobross-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bob Ross -TCL
#DESCRIPTION Bob Ross -TCL
#SERVICE 5002:0:1:2db3:e5e5:e585:1010101:0:0:0:https%3a//fantawild-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fantawild -TCL (Geo)
#DESCRIPTION Fantawild -TCL (Geo)
#SERVICE 5002:0:1:a7c3:4e95:9519:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3468#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ESTV -TCL
#DESCRIPTION ESTV -TCL
#SERVICE 5002:0:1:f2ea:d463:6310:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Play -TCL
#DESCRIPTION Game Play -TCL
#SERVICE 5002:0:1:99b0:169e:9e5f:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game PlayCA -TCL
#DESCRIPTION Game PlayCA -TCL
#SERVICE 5002:0:1:3933:5514:14c0:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game PlayAU -TCL
#DESCRIPTION Game PlayAU -TCL
#SERVICE 5002:0:1:fd27:95f:5f0d:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game PlayFR -TCL
#DESCRIPTION Game PlayFR -TCL
#SERVICE 5002:0:1:d8af:7290:9075:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game PlayDE -TCL
#DESCRIPTION Game PlayDE -TCL
#SERVICE 5002:0:1:aabb:1e6e:6ef1:1010101:0:0:0:https%3a//gsn-gameshowchannnel-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gameshow Central -TCL
#DESCRIPTION Gameshow Central -TCL
#SERVICE 5002:0:1:74fa:b761:61f1:1010101:0:0:0:https%3a//gsn-gameshowchannnel-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gameshow CentralCA -TCL
#DESCRIPTION Gameshow CentralCA -TCL
#SERVICE 5002:0:1:fda9:eafd:fd15:1010101:0:0:0:https%3a//bec-commune-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Commune -TCL
#DESCRIPTION Commune -TCL
#SERVICE 5002:0:1:2e8e:912:126d:1010101:0:0:0:https%3a//answermedia-theredgreenshow-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Red Green Show -TCL
#DESCRIPTION The Red Green Show -TCL
#SERVICE 5002:0:1:7b74:7ecd:cd6c:1010101:0:0:0:https%3a//answermedia-theredgreenshow-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Red Green ShowCA -TCL
#DESCRIPTION The Red Green ShowCA -TCL
#SERVICE 5002:0:1:b54f:24fd:fd64:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzentven-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Myzen Fit -TCL
#DESCRIPTION Myzen Fit -TCL
#SERVICE 5002:0:1:82b8:251c:1c98:1010101:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Global Fashion Channnel -TCL
#DESCRIPTION Global Fashion Channnel -TCL
#SERVICE 5002:0:1:3bc4:b2fb:fb01:1010101:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Global Fashion ChannelCA -TCL
#DESCRIPTION Global Fashion ChannelCA -TCL
#SERVICE 5002:0:1:12fa:8a1:a1ea:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=4174#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Pet Collective -TCL
#DESCRIPTION The Pet Collective -TCL
#SERVICE 5002:0:1:4ec3:cd57:5735:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV -TCL
#DESCRIPTION Fashion TV -TCL
#SERVICE 5002:0:1:68b1:3c:3c87:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TVCA -TCL
#DESCRIPTION Fashion TVCA -TCL
#SERVICE 5002:0:1:b871:a177:7717:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TVAU -TCL
#DESCRIPTION Fashion TVAU -TCL
#SERVICE 5002:0:1:95cf:f467:6780:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TVMX -TCL
#DESCRIPTION Fashion TVMX -TCL
#SERVICE 5002:0:1:785e:c040:4040:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TVBR -TCL
#DESCRIPTION Fashion TVBR -TCL
#SERVICE 5002:0:1:85e3:af6c:6c6c:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TVDE -TCL
#DESCRIPTION Fashion TVDE -TCL
#SERVICE 5002:0:1:b858:2e1:e191:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TVFR -TCL
#DESCRIPTION Fashion TVFR -TCL
#SERVICE 5002:0:1:f575:3273:7310:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV -TCL
#DESCRIPTION Lovestories TV -TCL
#SERVICE 5002:0:1:93f6:7573:7307:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TVCA -TCL
#DESCRIPTION Lovestories TVCA -TCL
#SERVICE 5002:0:1:8563:1655:5573:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TVAU -TCL
#DESCRIPTION Lovestories TVAU -TCL
#SERVICE 5002:0:1:4da2:fc3c:3cde:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TVMX -TCL
#DESCRIPTION Lovestories TVMX -TCL
#SERVICE 5002:0:1:b8b0:3a5e:5e86:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TVBR -TCL
#DESCRIPTION Lovestories TVBR -TCL
#SERVICE 5002:0:1:d864:a678:7899:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TVFR -TCL
#DESCRIPTION Lovestories TVFR -TCL
#SERVICE 5002:0:1:bbb4:58ae:aeb3:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TVDE -TCL
#DESCRIPTION Lovestories TVDE -TCL
#SERVICE 5002:0:1:7853:6dc1:c165:1010101:0:0:0:https%3a//fashionbox-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion Box -TCL (Geo)
#DESCRIPTION Fashion Box -TCL (Geo)
#SERVICE 5002:0:1:80bd:b7a3:a3a3:1010101:0:0:0:https%3a//janson-todayshomeowner-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Today's Home owner
#DESCRIPTION Today's Home owner
#SERVICE 5002:0:1:b3ed:c364:64e1:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01446-blueantmediacan-homefulustclus-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Homeful -TCL
#DESCRIPTION Homeful -TCL
#SERVICE 5002:0:1:ed23:54b8:b809:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3408#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Love 2 Hate -TCL
#DESCRIPTION Love 2 Hate -TCL
#SERVICE 5002:0:1:98e7:e7a3:a3a9:1010101:0:0:0:https%3a//answermedia-planet-eat-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Planet Eat -TCL
#DESCRIPTION Planet Eat -TCL
#SERVICE 5002:0:1:bc69:cb62:62c4:1010101:0:0:0:https%3a//answermedia-planet-eat-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Planet EatCA -TCL
#DESCRIPTION Planet EatCA -TCL
#SERVICE 5002:0:1:1701:7ac2:c274:1010101:0:0:0:https%3a//bec-moreu-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MoreU -TCL
#DESCRIPTION MoreU -TCL
#SERVICE 5002:0:1:5861:16e8:e8d5:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3498#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EDGY TV
#DESCRIPTION EDGY TV
#SERVICE 5002:0:1:f8d9:e2bf:bfa9:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network -TCL
#DESCRIPTION The Design Network -TCL
#SERVICE 5002:0:1:1de5:27f7:f7da:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design NetworkCA -TCL
#DESCRIPTION The Design NetworkCA -TCL
#SERVICE 5002:0:1:a072:a361:6153:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design NetworkAU -TCL
#DESCRIPTION The Design NetworkAU -TCL
#SERVICE 5002:0:1:3fb8:5b51:51bd:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design NetworkMX -TCL
#DESCRIPTION The Design NetworkMX -TCL
#SERVICE 5002:0:1:1aa1:d1d5:d51e:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design NetworkBR -TCL
#DESCRIPTION The Design NetworkBR -TCL
#SERVICE 5002:0:1:f394:fc6f:6f08:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design NetworkDE -TCL
#DESCRIPTION The Design NetworkDE -TCL
#SERVICE 5002:0:1:3bf2:6800:90:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3488#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wai Lana
#DESCRIPTION Wai Lana
#SERVICE 5002:0:1:8b4c:d02c:2c48:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3347#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TV Manjaro
#DESCRIPTION TV Manjaro
#SERVICE 5002:0:1:e446:1301:1ca:1010101:0:0:0:https%3a//aweencore-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Awe Plus -TCL
#DESCRIPTION Awe Plus -TCL
#SERVICE 5002:0:1:7d2f:82ea:eaf8:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realwild-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Wild -TCL
#DESCRIPTION Real Wild -TCL
#SERVICE 5002:0:1:ebca:b8ae:aeee:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-wonder-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wonder -TCL
#DESCRIPTION Wonder -TCL
#SERVICE 5002:0:1:5b18:8c72:720d:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-timeline-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Timeline -TCL
#DESCRIPTION Timeline -TCL
#SERVICE 5002:0:1:9a74:7693:9349:1010101:0:0:0:https%3a//canyonproductions-figtreetv-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fig Tree TVCA -TCL
#DESCRIPTION Fig Tree TVCA -TCL
#SERVICE 5002:0:1:2acf:a78e:8e72:1010101:0:0:0:https%3a//demandafrica-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Demand Africa -TCL (Geo)
#DESCRIPTION Demand Africa -TCL (Geo)
#SERVICE 5002:0:1:2faf:fcfd:fd67:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01334-beinsportsllc-beinxtra-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bein Sports Xtra -TCL
#DESCRIPTION Bein Sports Xtra -TCL
#SERVICE 5002:0:1:956:a37f:7fd2:1010101:0:0:0:https%3a//unbeaten-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unbeaten -TCL
#DESCRIPTION Unbeaten -TCL
#SERVICE 5002:0:1:98cd:7d77:7785:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00315-sportsgrid-sportsgrid-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sports Grid -TCL
#DESCRIPTION Sports Grid -TCL
#SERVICE 5002:0:1:f547:dbbd:bd65:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2892#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kozoom TV -TCL
#DESCRIPTION Kozoom TV -TCL
#SERVICE 5002:0:1:eab5:e26d:6dae:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-crackleclassics-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle Classics -TCL
#DESCRIPTION Crackle Classics -TCL
#SERVICE 5002:0:1:549f:2766:6678:1010101:0:0:0:https%3a//shoutfactory-carolburnett-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Carol Burnett -TCL (Geo)
#DESCRIPTION Carol Burnett -TCL (Geo)
#SERVICE 5002:0:1:8fbb:d1df:df1a:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2890#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mercury+ -TCL
#DESCRIPTION Mercury+ -TCL
#SERVICE 5002:0:1:6108:1079:79f5:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=4154#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bollywood HD Classic
#DESCRIPTION Bollywood HD Classic
#SERVICE 5002:0:1:30a9:64fe:fe6e:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/tclAAAAAA-cinedigm-comedydynamics-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Dynamics -TCL
#DESCRIPTION Comedy Dynamics -TCL
#SERVICE 5002:0:1:e08c:aff2:f29f:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3386#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Drive in Channel
#DESCRIPTION The Drive in Channel
#SERVICE 5002:0:1:599a:a1fd:fd06:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3382#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Best Classic TV
#DESCRIPTION Best Classic TV
#SERVICE 5002:0:1:9157:f4ac:acf3:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/tclAAAAAA-cinedigm-dovenow-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dove Now -TCL
#DESCRIPTION Dove Now -TCL
#SERVICE 5002:0:1:9424:3f91:913b:1010101:0:0:0:https%3a//triplesquirrels-evrgrn-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EvrgrnCA -TCL
#DESCRIPTION EvrgrnCA -TCL
#SERVICE 5002:0:1:55c6:9408:812:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3405#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nolly Africa
#DESCRIPTION Nolly Africa
#SERVICE 5002:0:1:75be:772e:2e29:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=4177#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:La Corriente
#DESCRIPTION La Corriente
#SERVICE 5002:0:1:ce92:e339:39c0:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01523-mezzo-vivalditv-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vivaldi -TCL
#DESCRIPTION Vivaldi -TCL
#SERVICE 5002:0:1:f1da:2178:7881:1010101:0:0:0:https%3a//spartantv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Spartan TV -TCL (Geo)
#DESCRIPTION Spartan TV -TCL (Geo)
#SERVICE 5002:0:1:1c32:455e:5ed6:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-shoutfactory-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shoutfactory -TCL (Geo)
#DESCRIPTION Shoutfactory -TCL (Geo)
#SERVICE 5002:0:1:72a8:9c90:9026:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-tokushoutsu-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TokushoutSU -TCL (Geo)
#DESCRIPTION TokushoutSU -TCL (Geo)
#SERVICE 5002:0:1:8c25:75ac:ac52:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-naruto-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Naruto -TCL
#DESCRIPTION Naruto -TCL
#SERVICE 5002:0:1:59f7:3436:361f:1010101:0:0:0:https%3a//brat-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Brat TV -TCL
#DESCRIPTION Brat TV -TCL
#SERVICE 5002:0:1:9dad:b0cc:ccc1:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/tclAAAAAA-cinedigm-contv-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Con TV -TCL
#DESCRIPTION Con TV -TCL
#SERVICE 5002:0:1:f0bc:22e2:e2a5:1010101:0:0:0:https%3a//contvanime-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Con TV Anime -TCL
#DESCRIPTION Con TV Anime -TCL
#SERVICE 5002:0:1:b581:a64c:4c34:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/tclAAAAAA-cinedigm-soreal-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:So Real -TCL
#DESCRIPTION So Real -TCL
#SERVICE 5002:0:1:a9b2:98a1:a190:1010101:0:0:0:https%3a//dhx-degrassi-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Degrassi -TCL
#DESCRIPTION Degrassi -TCL
#SERVICE 5002:0:1:b7d3:af3d:3d96:1010101:0:0:0:https%3a//bambu-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bambu -TCL
#DESCRIPTION Bambu -TCL
#SERVICE 5002:0:1:311b:8271:71cc:1010101:0:0:0:https%3a//lonestar-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lonestar -TCL
#DESCRIPTION Lonestar -TCL
#SERVICE 5002:0:1:1fed:5267:670a:1010101:0:0:0:https%3a//sofytv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sofy TV -TCL
#DESCRIPTION Sofy TV -TCL
#SERVICE 5002:0:1:ab2e:4cf3:f37d:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3418#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Best Thriller TV
#DESCRIPTION Best Thriller TV
#SERVICE 5002:0:1:5ca3:9724:2432:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3415#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Best Action TV
#DESCRIPTION Best Action TV
#SERVICE 5002:0:1:6fec:f73e:3e56:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3417#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Best Drama TV
#DESCRIPTION Best Drama TV
#SERVICE 5002:0:1:599a:a1fd:fd06:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3416#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Best Classic TV
#DESCRIPTION Best Classic TV
#SERVICE 5002:0:1:5f6d:9c42:420a:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=3421#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Zpranks TV
#DESCRIPTION Zpranks TV
#SERVICE 5002:0:1:8b28:c2e0:e09f:1010101:0:0:0:https%3a//lawandcrime-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Law and Crime -TCL (Geo)
#DESCRIPTION Law and Crime -TCL (Geo)
#SERVICE 5002:0:1:72c2:e3cf:cf29:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-chickensoup-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chicken Soup For The Soul -TCL
#DESCRIPTION Chicken Soup For The Soul -TCL
#SERVICE 5002:0:1:643:9059:59eb:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01325-rarefiedatmosph-chivetv-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chive TV -TCL
#DESCRIPTION Chive TV -TCL
#SERVICE 5002:0:1:86ce:1e0d:dd5:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomeuk-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome UK -TCL
#DESCRIPTION MovieDome UK -TCL
#SERVICE 5002:0:1:d80b:e10a:a31:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedome-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome -TCL
#DESCRIPTION MovieDome -TCL
#SERVICE 5002:0:1:9f22:6f8b:8b7c:1010101:0:0:0:https%3a//scripps-courttv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Court TV -TCL
#DESCRIPTION Court TV -TCL
#SERVICE 5002:0:1:1fdc:65f5:f50d:1010101:0:0:0:https%3a//extremeinternational-unreel-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel -TCL
#DESCRIPTION Unreel -TCL
#SERVICE 5002:0:1:181:4a11:1170:1010101:0:0:0:https%3a//extremeinternational-unreel-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnreelCA -TCL
#DESCRIPTION UnreelCA -TCL
#SERVICE 5002:0:1:99f6:b15c:5cf0:1010101:0:0:0:https%3a//extremeinternational-unreel-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnreelAU -TCL
#DESCRIPTION UnreelAU -TCL
#SERVICE 5002:0:1:5c12:edf9:f912:1010101:0:0:0:https%3a//extremeinternational-unreel-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnreelMX -TCL
#DESCRIPTION UnreelMX -TCL
#SERVICE 5002:0:1:ed03:fa6c:6c71:1010101:0:0:0:https%3a//extremeinternational-unreel-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnreelBR -TCL
#DESCRIPTION UnreelBR -TCL
#SERVICE 5002:0:1:4827:9735:3517:1010101:0:0:0:https%3a//extremeinternational-unreel-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnreelFR -TCL
#DESCRIPTION UnreelFR -TCL
#SERVICE 5002:0:1:25c7:6bf6:f6ec:1010101:0:0:0:https%3a//extremeinternational-unreel-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnreelDE -TCL
#DESCRIPTION UnreelDE -TCL
#SERVICE 5002:0:1:8d98:e110:100f:1010101:0:0:0:https%3a//newidco-ondemandchina-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ondemand China -TCL
#DESCRIPTION Ondemand China -TCL
#SERVICE 5002:0:1:8494:1432:326f:1010101:0:0:0:https%3a//newidco-ondemandchina-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ondemand ChinaCA -TCL
#DESCRIPTION Ondemand ChinaCA -TCL
#SERVICE 5002:0:1:df2a:ff1b:1b7b:1010101:0:0:0:https%3a//bec-besttvever-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Best TV Ever -TCL
#DESCRIPTION Best TV Ever -TCL
#SERVICE 5002:0:1:4f6:c18c:8c59:1010101:0:0:0:https%3a//dangertv-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Danger TV -TCL
#DESCRIPTION Danger TV -TCL
#SERVICE 5002:0:1:be73:a934:343b:1010101:0:0:0:https%3a//rtmtv-powernationenespanol-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PowerNation Espanol -TCL
#DESCRIPTION PowerNation Espanol -TCL
#SERVICE 5002:0:1:ca6d:56e9:e9f1:1010101:0:0:0:https%3a//baktilp-intipacha-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Intipacha -TCL
#DESCRIPTION Intipacha -TCL
#SERVICE 5002:0:1:8ad1:f40e:e19:1010101:0:0:0:https%3a//baktilp-intipacha-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:IntipachaMX -TCL
#DESCRIPTION IntipachaMX -TCL
#SERVICE 5002:0:1:845d:3058:58d5:1010101:0:0:0:https%3a//answermedia-leveluptv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Level Up TV -TCL
#DESCRIPTION Level Up TV -TCL
#SERVICE 5002:0:1:8aee:92d9:d9be:1010101:0:0:0:https%3a//janson-gigglemug-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gigglemug -TCL
#DESCRIPTION Gigglemug -TCL
#SERVICE 5002:0:1:77ba:4393:93bf:1010101:0:0:0:https%3a//janson-supersimplesongs-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Super Simple Songs -TCL
#DESCRIPTION Super Simple Songs -TCL
#SERVICE 5002:0:1:e5b6:6135:3516:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00722-commonsensemedi-sensical2up-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sensical 2 UP -TCL
#DESCRIPTION Sensical 2 UP -TCL
#SERVICE 5002:0:1:e81e:d773:7364:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00722-commonsensemedi-sensical5up-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sensical 5 UP -TCL
#DESCRIPTION Sensical 5 UP -TCL
#SERVICE 5002:0:1:1724:ed05:529:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00722-commonsensemedi-sensical8up-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sensical 8 UP -TCL
#DESCRIPTION Sensical 8 UP -TCL
#SERVICE 5002:0:1:f7e0:639e:9e83:1010101:0:0:0:https%3a//newidco-newkid-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewkID -TCL
#DESCRIPTION NewkID -TCL
#SERVICE 5002:0:1:fa34:215d:5d20:1010101:0:0:0:https%3a//newidco-newkid-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewkIDCA -TCL
#DESCRIPTION NewkIDCA -TCL
#SERVICE 5002:0:1:619a:5fd9:d914:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00735-videosolutionsa-w4freemovies-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:W4Free Movies -TCL
#DESCRIPTION W4Free Movies -TCL
#SERVICE 5002:0:1:8a10:3c9:c949:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzentv-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Myzen TV -TCL
#DESCRIPTION Myzen TV -TCL
#SERVICE 5002:0:1:7854:352e:2ed1:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01334-beinsportsllc-beinxtraespanol-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bein Xtra Espanol -TCL
#DESCRIPTION Bein Xtra Espanol -TCL
#SERVICE 5002:0:1:bc69:cb62:62c4:1010101:0:0:0:https%3a//answermedia-planet-eat-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Planet EatCA -TCL
#DESCRIPTION Planet EatCA -TCL
#SERVICE 5002:0:1:b8b3:e8e2:e251:1010101:0:0:0:https%3a//gsn-cinevault-70s-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault 70'sCA -TCL
#DESCRIPTION Cinevault 70'sCA -TCL
#SERVICE 5002:0:1:97b6:1137:37a0:1010101:0:0:0:https%3a//gsn-cinevault-80s-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault 80's -TCL
#DESCRIPTION Cinevault 80's -TCL
#SERVICE 5002:0:1:5d00:cda6:a67a:1010101:0:0:0:https%3a//gsn-cinevault-80s-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault 80'sCA -TCL
#DESCRIPTION Cinevault 80'sCA -TCL
#SERVICE 5002:0:1:e973:2586:8625:1010101:0:0:0:https%3a//gsn-cinevault-classics-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault Classics -TCL
#DESCRIPTION Cinevault Classics -TCL
#SERVICE 5002:0:1:2dfa:9ec5:c5b8:1010101:0:0:0:https%3a//gsn-cinevault-classics-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault ClassicsCA -TCL
#DESCRIPTION Cinevault ClassicsCA -TCL
#SERVICE 5002:0:1:88b8:1069:6992:1010101:0:0:0:https%3a//gsn-cinevault-westerns-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault Westerns -TCL
#DESCRIPTION Cinevault Westerns -TCL
#SERVICE 5002:0:1:63e6:c61d:1d0a:1010101:0:0:0:https%3a//gsn-cinevault-westerns-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinevault WesternsCA -TCL
#DESCRIPTION Cinevault WesternsCA -TCL
#SERVICE 5002:0:1:2617:ea28:28d2:1010101:0:0:0:https%3a//magellantv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Magellan TV -TCL
#DESCRIPTION Magellan TV -TCL
#SERVICE 5002:0:1:4844:72f2:f202:1010101:0:0:0:https%3a//memphisstudios-dittytv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ditty TV -TCL
#DESCRIPTION Ditty TV -TCL
#SERVICE 5002:0:1:4895:60e4:e4ac:1010101:0:0:0:https%3a//memphisstudios-dittytv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ditty TVCA -TCL
#DESCRIPTION Ditty TVCA -TCL
#SERVICE 5002:0:1:7c17:348:48c7:1010101:0:0:0:https%3a//memphisstudios-dittytv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ditty TVBR -TCL
#DESCRIPTION Ditty TVBR -TCL
#SERVICE 5002:0:1:4e0c:9c85:85a3:1010101:0:0:0:https%3a//memphisstudios-dittytv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ditty TVMX -TCL
#DESCRIPTION Ditty TVMX -TCL
#SERVICE 5002:0:1:7472:63b0:b050:1010101:0:0:0:https%3a//mhz-samsung-linear-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MHZCA -TCL
#DESCRIPTION MHZCA -TCL
#SERVICE 5002:0:1:7012:2a1c:1c6e:1010101:0:0:0:https%3a//indigenius-toowild-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Too Wild -TCL
#DESCRIPTION Too Wild -TCL
#SERVICE 5002:0:1:699a:3366:66c7:1010101:0:0:0:https%3a//spi-filmstream-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmstream -TCL
#DESCRIPTION Filmstream -TCL
#SERVICE 5002:0:1:6f2:ddc3:c3dd:1010101:0:0:0:https%3a//spi-filmstream-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmstreamCA -TCL
#DESCRIPTION FilmstreamCA -TCL
#SERVICE 5002:0:1:65dd:b8ae:aeca:1010101:0:0:0:https%3a//spi-filmstream-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FilmstreamBR -TCL
#DESCRIPTION FilmstreamBR -TCL
#SERVICE 5002:0:1:f6e7:2006:6e1:1010101:0:0:0:https%3a//tedconferences-ted-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ted -TCL
#DESCRIPTION Ted -TCL
#SERVICE 5002:0:1:6957:a697:97f1:1010101:0:0:0:https%3a//nosey-3-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey Escandalos -TCL
#DESCRIPTION Nosey Escandalos -TCL
#SERVICE 5002:0:1:2263:2d00:d6:1010101:0:0:0:https%3a//kdmg-manifesttv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV -TCL
#DESCRIPTION Manifest TV -TCL
#SERVICE 5002:0:1:64d2:e0cf:cfd1:1010101:0:0:0:https%3a//kdmg-manifesttv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TVCA -TCL
#DESCRIPTION Manifest TVCA -TCL
#SERVICE 5002:0:1:1df2:3a60:600a:1010101:0:0:0:https%3a//kdmg-manifesttv-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TVAU -TCL
#DESCRIPTION Manifest TVAU -TCL
#SERVICE 5002:0:1:6f10:64da:da8d:1010101:0:0:0:https%3a//kdmg-manifesttv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TVMX -TCL
#DESCRIPTION Manifest TVMX -TCL
#SERVICE 5002:0:1:472b:7343:43f7:1010101:0:0:0:https%3a//kdmg-manifesttv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TVBR -TCL
#DESCRIPTION Manifest TVBR -TCL
#SERVICE 5002:0:1:22e:ce66:662d:1010101:0:0:0:https%3a//kdmg-manifesttv-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TVFR -TCL
#DESCRIPTION Manifest TVFR -TCL
#SERVICE 5002:0:1:f95c:4882:828f:1010101:0:0:0:https%3a//kdmg-manifesttv-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TVDE -TCL
#DESCRIPTION Manifest TVDE -TCL
#SERVICE 5002:0:1:2e73:34d3:d3af:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2886#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chukker -TCL
#DESCRIPTION Chukker -TCL
#SERVICE 5002:0:1:4b94:f91f:1f3e:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2887#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Danger Vision -TCL
#DESCRIPTION Danger Vision -TCL
#SERVICE 5002:0:1:6c74:cd2c:2c63:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2889#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:kIDDO+ -TCL
#DESCRIPTION kIDDO+ -TCL
#SERVICE 5002:0:1:8fbb:d1df:df1a:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2890#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mercury+ -TCL
#DESCRIPTION Mercury+ -TCL
#SERVICE 5002:0:1:1ab2:9f2f:2f4b:1010101:0:0:0:https%3a//rcntv-rcnmas-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas+ -TCL
#DESCRIPTION RCN Mas+ -TCL
#SERVICE 5002:0:1:b197:562e:2e8a:1010101:0:0:0:https%3a//rcntv-rcnmas-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas+CA -TCL
#DESCRIPTION RCN Mas+CA -TCL
#SERVICE 5002:0:1:34b0:7937:37d9:1010101:0:0:0:https%3a//rcntv-rcnmas-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas+MX -TCL
#DESCRIPTION RCN Mas+MX -TCL
#SERVICE 5002:0:1:b3d2:aa7d:7d34:1010101:0:0:0:https%3a//latv-rcn-xtra-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Xtra -TCL
#DESCRIPTION RCN Xtra -TCL
#SERVICE 5002:0:1:7f39:9c50:5096:1010101:0:0:0:https%3a//latv-rcn-xtra-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN XtraCA -TCL
#DESCRIPTION RCN XtraCA -TCL
#SERVICE 5002:0:1:7104:3e3b:3b84:1010101:0:0:0:https%3a//latv-rcn-xtra-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN XtraMX -TCL
#DESCRIPTION RCN XtraMX -TCL
#SERVICE 5002:0:1:6013:9418:1825:1010101:0:0:0:https%3a//telecine-pelimex-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pelimex -TCL
#DESCRIPTION Pelimex -TCL
#SERVICE 5002:0:1:46df:9494:94f7:1010101:0:0:0:https%3a//telecine-pelimex-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PelimexMX -TCL
#DESCRIPTION PelimexMX -TCL
#SERVICE 5002:0:1:1beb:aaf2:f2fd:1010101:0:0:0:https%3a//food-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Food -TCL
#DESCRIPTION Food -TCL
#SERVICE 5002:0:1:21d9:4657:570d:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01602-themahqfrance-wannasee-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wannasee -TCL (Geo)
#DESCRIPTION Wannasee -TCL (Geo)
#SERVICE 5002:0:1:eb79:c783:8398:1010101:0:0:0:https%3a//spt-sonykal-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Kal -TCL
#DESCRIPTION Sony Kal -TCL
#SERVICE 5002:0:1:6c3f:5cd7:d77b:1010101:0:0:0:https%3a//sony-sonykal-gn-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Kal Hindi -TCL
#DESCRIPTION Sony Kal Hindi -TCL
#SERVICE 5002:0:1:312f:9b21:21fb:1010101:0:0:0:https%3a//spt-novelas-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Novelas
#DESCRIPTION Sony Canal Novelas
#SERVICE 5002:0:1:58f8:86ec:ece0:1010101:0:0:0:https%3a//spt-sonyonecompetencias-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal CompetenciasMX -TCL
#DESCRIPTION Sony Canal CompetenciasMX -TCL
#SERVICE 5002:0:1:1e6b:afbc:bc2d:1010101:0:0:0:https%3a//spt-sonyonesharktank-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony One SharktankMX -TCL
#DESCRIPTION Sony One SharktankMX -TCL
#SERVICE 5002:0:1:873c:9de:defc:1010101:0:0:0:https%3a//spt-sonyonenovelas-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony One NovelasMX -TCL
#DESCRIPTION Sony One NovelasMX -TCL
#SERVICE 5002:0:1:946d:19c0:c07e:1010101:0:0:0:https%3a//tucine-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tucine -TCL (Geo) may not be correct
#DESCRIPTION Tucine -TCL (Geo) may not be correct
#SERVICE 5002:0:1:9349:d31a:1af0:1010101:0:0:0:https%3a//tucineus-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tucine US -TCL (Geo) may not be correct
#DESCRIPTION Tucine US -TCL (Geo) may not be correct
#SERVICE 5002:0:1:1863:4a7d:7d6c:1010101:0:0:0:https%3a//topcinelatam-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Topcine Latm -TCL (Geo) may not be correct
#DESCRIPTION Topcine Latm -TCL (Geo) may not be correct
#SERVICE 5002:0:1:e037:5145:4594:1010101:0:0:0:https%3a//cinereallatam-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinereal Latam -TCL (Geo) may not be correct
#DESCRIPTION Cinereal Latam -TCL (Geo) may not be correct
#SERVICE 5002:0:1:fd59:7402:268:1010101:0:0:0:https%3a//flash-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Flash -TCL (Geo) may not be correct
#DESCRIPTION Flash -TCL (Geo) may not be correct
#SERVICE 5002:0:1:45fc:e5ba:ba72:1010101:0:0:0:https%3a//juntos-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Juntos -TCl (Geo) may not be correct
#DESCRIPTION Juntos -TCl (Geo) may not be correct
#SERVICE 5002:0:1:c9d3:e758:58ce:1010101:0:0:0:https%3a//sabermas-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sabermas -TCl (Geo) may not be correct
#DESCRIPTION Sabermas -TCl (Geo) may not be correct
#SERVICE 5002:0:1:3dec:cc2f:2ff9:1010101:0:0:0:https%3a//cinesureno-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinesureno -TCL (not correct)
#DESCRIPTION Cinesureno -TCL (not correct)
