#NAME LG
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:E0D:6EC5:C51E:1010101:0:0:0:https%3a//accuweatherx-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Accuweather
#DESCRIPTION Accuweather
#SERVICE 5002:0:1:93C3:15E0:E04A:1010101:0:0:0:https%3a//cinedigm-bobross-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BobRoss
#DESCRIPTION BobRoss
#SERVICE 5002:0:1:834F:AF12:127A:1010101:0:0:0:https%3a//cinedigm-dovenow-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:DoveNow
#DESCRIPTION DoveNow
#SERVICE 5002:0:1:FA57:6A52:527D:1010101:0:0:0:https%3a//cinedigm-elrey-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Elray
#DESCRIPTION Elray
#SERVICE 5002:0:1:EFF1:145C:5CAD:1010101:0:0:0:https%3a//cinedigm-lonestar-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lonestar
#DESCRIPTION Lonestar
#SERVICE 5002:0:1:275E:473C:3C75:1010101:0:0:0:https%3a//cinedigm-mytime-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime
#DESCRIPTION Mytime
#SERVICE 5002:0:1:C7B6:10EC:EC97:1010101:0:0:0:https%3a//cinedigm-rmtv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RMTV
#DESCRIPTION RMTV
#SERVICE 5002:0:1:A4BA:2BCE:CE0E:1010101:0:0:0:https%3a//cinedigm-soreal-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SoReal
#DESCRIPTION SoReal
#SERVICE 5002:0:1:9B54:C30B:B63:1010101:0:0:0:https%3a//thecountrynetwork-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Country Network
#DESCRIPTION The Country Network
#SERVICE 5002:0:1:C6CA:1EAB:AB82:1010101:0:0:0:https%3a//cinedigm-theonlywayisessex-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Only way is Essex
#DESCRIPTION The Only way is Essex
#SERVICE 5002:0:1:8614:FD36:360C:1010101:0:0:0:https%3a//demandafrica-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Demand Africa
#DESCRIPTION Demand Africa
#SERVICE 5002:0:1:9916:ADA4:A4E5:1010101:0:0:0:https%3a//demandafrica-spanish-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Demand Africa (Spanish)
#DESCRIPTION Demand Africa (Spanish)
#SERVICE 5002:0:1:B8F5:61B5:B505:1010101:0:0:0:https%3a//kochmedia-moviedome-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome
#DESCRIPTION MovieDome
#SERVICE 5002:0:1:4F1D:5A0:A062:1010101:0:0:0:https%3a//kochmedia-moviedomefamily-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome Family
#DESCRIPTION MovieDome Family
#SERVICE 5002:0:1:396A:1BA:BA1F:1010101:0:0:0:https%3a//ofive-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ofive
#DESCRIPTION Ofive
#SERVICE 5002:0:1:EEF9:B892:92EE:1010101:0:0:0:https%3a//palatinmedia-cractiontv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Craction TV
#DESCRIPTION Craction TV
#SERVICE 5002:0:1:3108:EFC0:C053:1010101:0:0:0:https%3a//racingamerica-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Racing America
#DESCRIPTION Racing America
#SERVICE 5002:0:1:60E7:161B:1BC8:1010101:0:0:0:https%3a//raycomsports-originsports-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Origin Sports
#DESCRIPTION Origin Sports
#SERVICE 5002:0:1:5D33:5EF:EF35:1010101:0:0:0:https%3a//realnosey-lg-ca.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey
#DESCRIPTION Real Nosey
#SERVICE 5002:0:1:FC96:3D9:D946:1010101:0:0:0:https%3a//redbox-rewind-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Rewind
#DESCRIPTION Redbox Rewind
#SERVICE 5002:0:1:F8D7:714B:4BE4:1010101:0:0:0:https%3a//redbox-warandwesterns-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox War and Westerns
#DESCRIPTION Redbox War and Westerns
#SERVICE 5002:0:1:40EA:4577:7736:1010101:0:0:0:https%3a//redbox-spotlight-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Spotlight
#DESCRIPTION Redbox Spotlight
#SERVICE 5002:0:1:79BB:407B:7B70:1010101:0:0:0:https%3a//redbox-holiday-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Holiday
#DESCRIPTION Redbox Holiday
#SERVICE 5002:0:1:F9D3:99D0:D067:1010101:0:0:0:https%3a//shortstv-fast-italy-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shorts TV (Italy)
#DESCRIPTION Shorts TV (Italy)
#SERVICE 5002:0:1:2E0A:2943:43F3:1010101:0:0:0:https%3a//shortstv-fast-spain-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shorts TV (Spain)
#DESCRIPTION Shorts TV (Spain)
#SERVICE 5002:0:1:1927:ABFA:FA41:1010101:0:0:0:https%3a//shortstv-fast-uk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shorts TV (U.K)
#DESCRIPTION Shorts TV (U.K)
#SERVICE 5002:0:1:C93A:53B5:B5A4:1010101:0:0:0:https%3a//spartantv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Spartan TV
#DESCRIPTION Spartan TV
#SERVICE 5002:0:1:2A0:5FE9:E92D:1010101:0:0:0:https%3a//sportsgrid-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sportsgrid
#DESCRIPTION Sportsgrid
#SERVICE 5002:0:1:A16B:882E:2E55:1010101:0:0:0:https%3a//vidaprimo-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vidaprimo
#DESCRIPTION Vidaprimo
#SERVICE 5002:0:1:5CB9:7AD2:D2D6:1010101:0:0:0:https%3a//wildearth-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wildearth
#DESCRIPTION Wildearth
#SERVICE 5002:0:1:FF2:668D:8DA3:1010101:0:0:0:https%3a//xite-germany-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xite (Germany)
#DESCRIPTION Xite (Germany)
#SERVICE 5002:0:1:25F4:53E2:E2A0:1010101:0:0:0:https%3a//xite-hitsuk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xite Hits UK
#DESCRIPTION Xite Hits UK
#SERVICE 5002:0:1:442B:994C:4CE7:1010101:0:0:0:https%3a//xite-rockoneu-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xite Rock on EU
#DESCRIPTION Xite Rock on EU
#SERVICE 5002:0:1:13D9:B8AF:AFB3:1010101:0:0:0:https%3a//xplorationstation-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xploration Station
#DESCRIPTION Xploration Station
#SERVICE 5002:0:1:963A:35FC:FC49:1010101:0:0:0:https%3a//tayo-lyd-lg.amagi.tv#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tayo
#DESCRIPTION Tayo
#SERVICE 5002:0:1:B71A:AA12:1261:1010101:0:0:0:https%3a//qwest-classic-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Classic
#DESCRIPTION Qwest Classic
#SERVICE 5002:0:1:5982:61ED:ED83:1010101:0:0:0:https%3a//qwest-jazz-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Jazz
#DESCRIPTION Qwest Jazz
#SERVICE 5002:0:1:6091:E8E2:E21F:1010101:0:0:0:https%3a//estv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ESTV
#DESCRIPTION ESTV
#SERVICE 5002:0:1:42A4:BE12:1284:1010101:0:0:0:https%3a//hncfree-lg-uk.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HNC Free (UK) Geo
#DESCRIPTION HNC Free (UK) Geo
#SERVICE 5002:0:1:D4A3:18AB:AB70:1010101:0:0:0:https%3a//hncfree-lg-de.amagi.tv/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HNCFree (DE) Geo
#DESCRIPTION HNCFree (DE) Geo
#SERVICE 5002:0:1:62C1:DFAF:AFB5:1010101:0:0:0:https%3a//watch4movies-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch4Movies
#DESCRIPTION Watch4Movies
#SERVICE 5002:0:1:AC6D:1898:9820:1010101:0:0:0:https%3a//img-edgesport-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Edgesport
#DESCRIPTION Edgesport
#SERVICE 5002:0:1:2A3D:EE9E:9E88:1010101:0:0:0:https%3a//insighttv-row-lg-germany.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Insight TV ROW
#DESCRIPTION Insight TV ROW
#SERVICE 5002:0:1:3819:99A:9A82:1010101:0:0:0:https%3a//insighttv-us-lg-mexico.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Insight TV US Mexico
#DESCRIPTION Insight TV US Mexico
#SERVICE 5002:0:1:85B8:128B:8BB9:1010101:0:0:0:https%3a//atmosphere-chivetv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chive TV
#DESCRIPTION Chive TV
#SERVICE 5002:0:1:4621:2AEA:EA15:1010101:0:0:0:https%3a//crackle-crackle-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle
#DESCRIPTION Crackle
#SERVICE 5002:0:1:B34D:C275:7536:1010101:0:0:0:https%3a//crackle-chickensoupforthesoul-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chicken Soup for the Soul
#DESCRIPTION Chicken Soup for the Soul
#SERVICE 5002:0:1:1200:D909:9A5:1010101:0:0:0:https%3a//alchimie-euronews-uk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews (UK) Geo
#DESCRIPTION Euronews (UK) Geo
#SERVICE 5002:0:1:596E:B369:69B3:1010101:0:0:0:https%3a//alchimie-euronews-de-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews (DE) Geo
#DESCRIPTION Euronews (DE) Geo
#SERVICE 5002:0:1:89C3:F7B1:B1A4:1010101:0:0:0:https%3a//alchimie-euronews-fr-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews (FR) Geo
#DESCRIPTION Euronews (FR) Geo
#SERVICE 5002:0:1:231B:8F2C:2CF0:1010101:0:0:0:https%3a//alchimie-euronews-it-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews (IT) Geo
#DESCRIPTION Euronews (IT) Geo
#SERVICE 5002:0:1:DB:E2F8:F850:1010101:0:0:0:https%3a//alchimie-explorebytvplayer-uk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore by TVplayer (UK) Geo
#DESCRIPTION Explore by TVplayer (UK) Geo
#SERVICE 5002:0:1:DC45:8FBE:BEEB:1010101:0:0:0:https%3a//alchimie-explorebytvplayer-es-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore by TVplayer (ES) Geo
#DESCRIPTION Explore by TVplayer (ES) Geo
#SERVICE 5002:0:1:AC52:D741:416E:1010101:0:0:0:https%3a//alchimie-humanity-documentaries-uk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (UK) Geo
#DESCRIPTION Humanity Documentaries (UK) Geo
#SERVICE 5002:0:1:67AF:A3EF:EF13:1010101:0:0:0:https%3a//alchimie-humanity-documentaries-fr-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (FR) Geo
#DESCRIPTION Humanity Documentaries (FR) Geo
#SERVICE 5002:0:1:7639:D455:55F5:1010101:0:0:0:https%3a//alchimie-humanity-documentaries-it-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (IT) Geo
#DESCRIPTION Humanity Documentaries (IT) Geo
#SERVICE 5002:0:1:6E53:D85D:5DF6:1010101:0:0:0:https%3a//alchimie-luxetv-uk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Luxe TV (UK) Geo
#DESCRIPTION Luxe TV (UK) Geo
#SERVICE 5002:0:1:2865:E765:652B:1010101:0:0:0:https%3a//alchimie-moviecentralbytvplayer-uk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Moviecentral by TVplayer (UK) Geo
#DESCRIPTION Moviecentral by TVplayer (UK) Geo
#SERVICE 5002:0:1:1DF:271B:1BA1:1010101:0:0:0:https%3a//alchimie-surfworldtv-lg-es.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SurfWorld TV (ES) Geo
#DESCRIPTION SurfWorld TV (ES) Geo
#SERVICE 5002:0:1:12BF:F90A:ACF:1010101:0:0:0:https%3a//alchimie-telezap-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Telezap (UK) Geo
#DESCRIPTION Telezap (UK) Geo
#SERVICE 5002:0:1:60B2:358F:8F97:1010101:0:0:0:https%3a//awe-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AWE
#DESCRIPTION AWE
#SERVICE 5002:0:1:5A4E:8BBE:BE33:1010101:0:0:0:https%3a//bite-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bite
#DESCRIPTION Bite
#SERVICE 5002:0:1:FADC:E9A1:A1C3:1010101:0:0:0:https%3a//mezzo-vivalditv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vivaldi TV Geo
#DESCRIPTION Vivaldi TV Geo
#SERVICE 5002:0:1:2A91:3FC8:C805:1010101:0:0:0:https%3a//mezzo-vivalditv-lg-es.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vivaldi TV (ES) Geo
#DESCRIPTION Vivaldi TV (ES) Geo
#SERVICE 5002:0:1:B182:EE0D:DA8:1010101:0:0:0:https%3a//motorpresse-automotorundsport-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Automotorundsport Geo
#DESCRIPTION Automotorundsport Geo
#SERVICE 5002:0:1:ADF8:60E0:E080:1010101:0:0:0:https%3a//motorpresse-marcopolotv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MarcoPolo TV Geo
#DESCRIPTION MarcoPolo TV Geo
#SERVICE 5002:0:1:D76D:C35F:5F8C:1010101:0:0:0:https%3a//movies4free-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Movies 4 Free
#DESCRIPTION Movies 4 Free
#SERVICE 5002:0:1:36CC:B6E1:E168:1010101:0:0:0:https%3a//nosey-intl-1-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey
#DESCRIPTION Nosey
#SERVICE 5002:0:1:C228:799A:9A05:1010101:0:0:0:https%3a//oan-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Oan
#DESCRIPTION Oan
#SERVICE 5002:0:1:63CF:65DA:DAE0:1010101:0:0:0:https%3a//thewhistleblower-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Whistleblower
#DESCRIPTION The Whistleblower
#SERVICE 5002:0:1:B044:5DE:DECD:1010101:0:0:0:https%3a//younghollywood-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Young Hollywood
#DESCRIPTION Young Hollywood
#SERVICE 5002:0:1:F05:4765:65BB:1010101:0:0:0:https%3a//bloomberg-bloombergtv-2-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV 4K
#DESCRIPTION Bloomberg TV 4K
#SERVICE 5002:0:1:DC96:58EA:EA57:1010101:0:0:0:https%3a//bloomberg-quicktake-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake
#DESCRIPTION Bloomberg Quicktake
#SERVICE 5002:0:1:4BA0:DD2D:2DA9:1010101:0:0:0:https%3a//digitalmediarights-retrocrush-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RetroCrush
#DESCRIPTION RetroCrush
#SERVICE 5002:0:1:6DE9:A799:9943:1010101:0:0:0:https%3a//extremeinternational-unreel-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel
#DESCRIPTION Unreel
#SERVICE 5002:0:1:8BE3:D422:2272:1010101:0:0:0:https%3a//hollywire-samsung-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire
#DESCRIPTION Hollywire
#SERVICE 5002:0:1:2640:E0B7:B744:1010101:0:0:0:https%3a//jukin-failarmy-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Failarmy
#DESCRIPTION Failarmy
#SERVICE 5002:0:1:48EC:3C62:6282:1010101:0:0:0:https%3a//jukin-peopleareawesome-3-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 5002:0:1:15EF:B0DD:DDA7:1010101:0:0:0:https%3a//jukin-thepetcollective-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 5002:0:1:80B7:A3BF:BF2A:1010101:0:0:0:https%3a//jukin-weatherspy-3-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Weatherspy
#DESCRIPTION Weatherspy
#SERVICE 5002:0:1:3284:7B13:1333:1010101:0:0:0:https%3a//lg-ncaachannel-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NCAA Channel
#DESCRIPTION NCAA Channel
#SERVICE 5002:0:1:A553:88C5:C572:1010101:0:0:0:https%3a//lg-ncaachannel-1-aa.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NCAA Channel (AA)
#DESCRIPTION NCAA Channel (AA)
#SERVICE 5002:0:1:5E01:1DD:DD42:1010101:0:0:0:https%3a//spt-comedias-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedias (US)
#DESCRIPTION Comedias (US)
#SERVICE 5002:0:1:E79B:2EF2:F21A:1010101:0:0:0:https%3a//spt-competencias-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Competencias (US)
#DESCRIPTION Competencias (US)
#SERVICE 5002:0:1:4F73:DDAF:AF7A:1010101:0:0:0:https%3a//spt-novelas-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Novelas (US)
#DESCRIPTION Novelas (US)
#SERVICE 5002:0:1:1036:8977:776B:1010101:0:0:0:https%3a//spt-sonykal-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SONY Kal (US)
#DESCRIPTION SONY Kal (US)
#SERVICE 5002:0:1:4E48:67A3:A382:1010101:0:0:0:https%3a//newidco-babysharktv-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (US)
#DESCRIPTION Baby Shark TV (US)
#SERVICE 5002:0:1:C33F:F59C:9C72:1010101:0:0:0:https%3a//newidco-billiardstv-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (US)
#DESCRIPTION Billiards TV (US)
#SERVICE 5002:0:1:A865:99F5:F562:1010101:0:0:0:https%3a//newidco-kidspangtv-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kidspang TV (US)
#DESCRIPTION Kidspang TV (US)
#SERVICE 5002:0:1:2A4B:6291:91E8:1010101:0:0:0:https%3a//newidco-newkmovies-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New K movies (US)
#DESCRIPTION New K movies (US)
#SERVICE 5002:0:1:7573:41F6:F681:1010101:0:0:0:https%3a//newidco-ygtv-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YGTV (US)
#DESCRIPTION YGTV (US)
#SERVICE 5002:0:1:9D0F:31A9:A9DF:1010101:0:0:0:https%3a//newidco-rakutenviki-2-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (US)
#DESCRIPTION Rakuten Viki (US)
#SERVICE 5002:0:1:4287:6A40:40B8:1010101:0:0:0:https%3a//newidco-ondemandchina-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ondemand China (US)
#DESCRIPTION Ondemand China (US)
#SERVICE 5002:0:1:E0F6:AC8C:8C22:1010101:0:0:0:https%3a//hollywire-samsung-2-mx.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire (MX)
#DESCRIPTION Hollywire (MX)
#SERVICE 5002:0:1:9B5C:AFFD:FD8B:1010101:0:0:0:https%3a//newidco-babysharktv-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (GB)
#DESCRIPTION Baby Shark TV (GB)
#SERVICE 5002:0:1:E09:20DA:DAA3:1010101:0:0:0:https%3a//newidco-billiardstv-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (GB)
#DESCRIPTION Billiards TV (GB)
#SERVICE 5002:0:1:DC9F:E87E:7E7F:1010101:0:0:0:https%3a//newidco-kidspangtv-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kidspang TV (GB)
#DESCRIPTION Kidspang TV (GB)
#SERVICE 5002:0:1:D0E5:704C:4CAC:1010101:0:0:0:https%3a//newidco-monthlypick-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Monthly Pick (GB)
#DESCRIPTION Monthly Pick (GB)
#SERVICE 5002:0:1:EEFF:46B0:B01A:1010101:0:0:0:https%3a//newidco-newkid-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewKid (GB)
#DESCRIPTION NewKid (GB)
#SERVICE 5002:0:1:650E:62B8:B81B:1010101:0:0:0:https%3a//newidco-newkmovies-2-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New K movies (GB)
#DESCRIPTION New K movies (GB)
#SERVICE 5002:0:1:5FB6:A905:5E0:1010101:0:0:0:https%3a//newidco-ygtv-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YGTV (GB)
#DESCRIPTION YGTV (GB)
#SERVICE 5002:0:1:6685:E3B8:B807:1010101:0:0:0:https%3a//newidco-rakutenviki-2-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (GB)
#DESCRIPTION Rakuten Viki (GB)
#SERVICE 5002:0:1:63EF:6B1D:1DFD:1010101:0:0:0:https%3a//newidco-babysharktv-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (DE)
#DESCRIPTION Baby Shark TV (DE)
#SERVICE 5002:0:1:CC31:9595:9552:1010101:0:0:0:https%3a//newidco-billiardstv-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (DE)
#DESCRIPTION Billiards TV (DE)
#SERVICE 5002:0:1:A107:B732:3211:1010101:0:0:0:https%3a//newidco-kidspangtv-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kidspang TV (DE)
#DESCRIPTION Kidspang TV (DE)
#SERVICE 5002:0:1:CA99:87A7:A730:1010101:0:0:0:https%3a//newidco-monthlypick-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Monthly Pick (DE)
#DESCRIPTION Monthly Pick (DE)
#SERVICE 5002:0:1:4713:C779:79A5:1010101:0:0:0:https%3a//newidco-newkid-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewKid (DE)
#DESCRIPTION NewKid (DE)
#SERVICE 5002:0:1:A8B:B499:99FB:1010101:0:0:0:https%3a//newidco-newkmovies-2-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New K movies (DE)
#DESCRIPTION New K movies (DE)
#SERVICE 5002:0:1:AF4D:7A11:118E:1010101:0:0:0:https%3a//newidco-rakutenviki-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (DE)
#DESCRIPTION Rakuten Viki (DE)
#SERVICE 5002:0:1:3492:15A9:A9E8:1010101:0:0:0:https%3a//newidco-ygtv-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YGTV (DE)
#DESCRIPTION YGTV (DE)
#SERVICE 5002:0:1:7DF6:6B7A:7AA5:1010101:0:0:0:https%3a//newidco-babysharktv-1-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (ES)
#DESCRIPTION Baby Shark TV (ES)
#SERVICE 5002:0:1:4A14:2B12:1212:1010101:0:0:0:https%3a//newidco-billiardstv-1-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (ES)
#DESCRIPTION Billiards TV (ES)
#SERVICE 5002:0:1:19A6:E683:83A6:1010101:0:0:0:https%3a//newidco-kidspangtv-1-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kidspang TV (ES)
#DESCRIPTION Kidspang TV (ES)
#SERVICE 5002:0:1:6542:882E:2EDB:1010101:0:0:0:https%3a//newidco-newkid-1-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewKid (ES)
#DESCRIPTION NewKid (ES)
#SERVICE 5002:0:1:D263:E67F:7F12:1010101:0:0:0:https%3a//newidco-newkmovies-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New K movies (ES)
#DESCRIPTION New K movies (ES)
#SERVICE 5002:0:1:D4BB:BD82:82ED:1010101:0:0:0:https%3a//newidco-monthlypick-1-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Monthly Pick (ES)
#DESCRIPTION Monthly Pick (ES)
#SERVICE 5002:0:1:CF1:C6A8:A8B8:1010101:0:0:0:https%3a//newidco-rakutenviki-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (ES)
#DESCRIPTION Rakuten Viki (ES)
#SERVICE 5002:0:1:D867:B274:74C5:1010101:0:0:0:https%3a//newidco-ygtv-1-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YGTV (ES)
#DESCRIPTION YGTV (ES)
#SERVICE 5002:0:1:B7B2:8E8:E85E:1010101:0:0:0:https%3a//newidco-babysharktv-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (FR)
#DESCRIPTION Baby Shark TV (FR)
#SERVICE 5002:0:1:F3DA:AFA5:A5C9:1010101:0:0:0:https%3a//newidco-kidspangtv-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kidspang TV (FR)
#DESCRIPTION Kidspang TV (FR)
#SERVICE 5002:0:1:6FCE:7344:44DC:1010101:0:0:0:https%3a//newidco-billiardstv-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (FR)
#DESCRIPTION Billiards TV (FR)
#SERVICE 5002:0:1:B705:3780:8097:1010101:0:0:0:https%3a//newidco-newkmovies-2-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New K movies (FR)
#DESCRIPTION New K movies (FR)
#SERVICE 5002:0:1:3318:B8BB:BB7D:1010101:0:0:0:https%3a//newidco-monthlypick-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Monthly Pick (FR)
#DESCRIPTION Monthly Pick (FR)
#SERVICE 5002:0:1:CAC0:3D50:501B:1010101:0:0:0:https%3a//newidco-rakutenviki-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (FR)
#DESCRIPTION Rakuten Viki (FR)
#SERVICE 5002:0:1:5F0C:268:688B:1010101:0:0:0:https%3a//newidco-ygtv-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YGTV (FR)
#DESCRIPTION YGTV (FR)
#SERVICE 5002:0:1:8CB8:2221:2133:1010101:0:0:0:https%3a//newidco-babysharktv-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (IT)
#DESCRIPTION Baby Shark TV (IT)
#SERVICE 5002:0:1:1226:6CFA:FA93:1010101:0:0:0:https%3a//newidco-billiardstv-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (IT)
#DESCRIPTION Billiards TV (IT)
#SERVICE 5002:0:1:4645:3FD3:D36F:1010101:0:0:0:https%3a//newidco-newkmovies-2-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New K movies (IT)
#DESCRIPTION New K movies (IT)
#SERVICE 5002:0:1:D1E1:A61A:1AB1:1010101:0:0:0:https%3a//newidco-monthlypick-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Monthly Pick (IT)
#DESCRIPTION Monthly Pick (IT)
#SERVICE 5002:0:1:44BF:2849:491B:1010101:0:0:0:https%3a//newidco-newkid-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewKid (IT)
#DESCRIPTION NewKid (IT)
#SERVICE 5002:0:1:49D3:7B0C:C38:1010101:0:0:0:https%3a//newidco-rakutenviki-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (IT)
#DESCRIPTION Rakuten Viki (IT)
#SERVICE 5002:0:1:1A39:8A14:141D:1010101:0:0:0:https%3a//newidco-ygtv-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YGTV (IT)
#DESCRIPTION YGTV (IT)
#SERVICE 5002:0:1:A9CB:34DD:DD27:1010101:0:0:0:https%3a//answermedia-fite-tv-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fite TV
#DESCRIPTION Fite TV
#SERVICE 5002:0:1:DE84:5FF4:F454:1010101:0:0:0:https%3a//answermedia-planet-eat-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Planet Eat
#DESCRIPTION Planet Eat
#SERVICE 5002:0:1:8297:2C5C:5C72:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV (GB)
#DESCRIPTION Fashion TV (GB)
#SERVICE 5002:0:1:2DB0:B74:74DF:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV (IT)
#DESCRIPTION Fashion TV (IT)
#SERVICE 5002:0:1:F868:D9D6:D619:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV (DE)
#DESCRIPTION Fashion TV (DE)
#SERVICE 5002:0:1:C5B2:CF43:4335:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV (ES)
#DESCRIPTION Fashion TV (ES)
#SERVICE 5002:0:1:DD8:A189:8961:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV (FR)
#DESCRIPTION Fashion TV (FR)
#SERVICE 5002:0:1:E0F6:AC8C:8C22:1010101:0:0:0:https%3a//hollywire-samsung-2-mx.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire (MX)
#DESCRIPTION Hollywire (MX)
#SERVICE 5002:0:1:1EB4:D315:152F:1010101:0:0:0:https%3a//hollywire-samsung-3-br.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire (BR)
#DESCRIPTION Hollywire (BR)
#SERVICE 5002:0:1:43ED:AAFD:FD3F:1010101:0:0:0:https%3a//hollywire-samsung-ca.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire (CA)
#DESCRIPTION Hollywire (CA)
#SERVICE 5002:0:1:C074:8ADD:DD8B:1010101:0:0:0:https%3a//magellantv-2-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Magellan TV (US)
#DESCRIPTION Magellan TV (US)
#SERVICE 5002:0:1:14E3:25A8:A8FB:1010101:0:0:0:https%3a//mmm-ducktv-2-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Duck TV (IT)
#DESCRIPTION Duck TV (IT)
#SERVICE 5002:0:1:8072:D328:28DC:1010101:0:0:0:https%3a//mmm-ducktv-3-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Duck TV (ES)
#DESCRIPTION Duck TV (ES)
#SERVICE 5002:0:1:F4C4:A919:1993:1010101:0:0:0:https%3a//mmm-ducktv-4-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Duck TV (GB)
#DESCRIPTION Duck TV (GB)
#SERVICE 5002:0:1:9636:6637:379F:1010101:0:0:0:https%3a//mmm-ducktv-6-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Duck TV (FR)
#DESCRIPTION Duck TV (FR)
#SERVICE 5002:0:1:513B:7468:6887:1010101:0:0:0:https%3a//rakuten-actionmovies-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (GB) Geo
#DESCRIPTION Rakuten Action Movies (GB) Geo
#SERVICE 5002:0:1:C3AD:5DCD:CD64:1010101:0:0:0:https%3a//rakuten-actionmovies-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (ES) Geo
#DESCRIPTION Rakuten Action Movies (ES) Geo
#SERVICE 5002:0:1:638:267C:7C0E:1010101:0:0:0:https%3a//rakuten-actionmovies-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (DE) Geo
#DESCRIPTION Rakuten Action Movies (DE) Geo
#SERVICE 5002:0:1:516B:32BA:BACA:1010101:0:0:0:https%3a//rakuten-actionmovies-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (IT) Geo
#DESCRIPTION Rakuten Action Movies (IT) Geo
#SERVICE 5002:0:1:EDED:8728:28B1:1010101:0:0:0:https%3a//rakuten-actionmovies-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (FR) Geo
#DESCRIPTION Rakuten Action Movies (FR) Geo
#SERVICE 5002:0:1:D955:9761:6165:1010101:0:0:0:https%3a//rakuten-cnninternational-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CNN International (DE)
#DESCRIPTION CNN International (DE)
#SERVICE 5002:0:1:57B6:F956:5636:1010101:0:0:0:https%3a//rakuten-cnninternational-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CNN International (GB)
#DESCRIPTION CNN International (GB)
#SERVICE 5002:0:1:4CCF:E629:29E2:1010101:0:0:0:https%3a//rakuten-comedymovies-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (GB) Geo
#DESCRIPTION Rakuten Comedy Movies (GB) Geo
#SERVICE 5002:0:1:47F3:F60:609C:1010101:0:0:0:https%3a//rakuten-comedymovies-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (ES) Geo
#DESCRIPTION Rakuten Comedy Movies (ES) Geo
#SERVICE 5002:0:1:93EB:A869:697C:1010101:0:0:0:https%3a//rakuten-comedymovies-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (DE) Geo
#DESCRIPTION Rakuten Comedy Movies (DE) Geo
#SERVICE 5002:0:1:FA32:1482:8297:1010101:0:0:0:https%3a//rakuten-comedymovies-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (IT) Geo
#DESCRIPTION Rakuten Comedy Movies (IT) Geo
#SERVICE 5002:0:1:5517:B04B:4BA1:1010101:0:0:0:https%3a//rakuten-comedymovies-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (FR) Geo
#DESCRIPTION Rakuten Comedy Movies (FR) Geo
#SERVICE 5002:0:1:C1BD:D43F:3F28:1010101:0:0:0:https%3a//rakuten-hola-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hola (ES) Geo
#DESCRIPTION Hola (ES) Geo
#SERVICE 5002:0:1:EED5:B791:918C:1010101:0:0:0:https%3a//rakuten-spotlight-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (GB) Geo
#DESCRIPTION Rakuten Spotlight (GB) Geo
#SERVICE 5002:0:1:29A5:CDB9:B924:1010101:0:0:0:https%3a//rakuten-spotlight-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (ES) Geo
#DESCRIPTION Rakuten Spotlight (ES) Geo
#SERVICE 5002:0:1:2C21:5AD9:D928:1010101:0:0:0:https%3a//rakuten-spotlight-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (DE) Geo
#DESCRIPTION Rakuten Spotlight (DE) Geo
#SERVICE 5002:0:1:A359:A3C5:C569:1010101:0:0:0:https%3a//rakuten-spotlight-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (IT) Geo
#DESCRIPTION Rakuten Spotlight (IT) Geo
#SERVICE 5002:0:1:5229:BF4E:4E7B:1010101:0:0:0:https%3a//rakuten-spotlight-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (FR) Geo
#DESCRIPTION Rakuten Spotlight (FR) Geo
#SERVICE 5002:0:1:45F4:B22E:2EE9:1010101:0:0:0:https%3a//rakuten-tvshows-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (GB) Geo
#DESCRIPTION Rakuten TV Shows (GB) Geo
#SERVICE 5002:0:1:C163:F644:4416:1010101:0:0:0:https%3a//rakuten-tvshows-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (ES) Geo
#DESCRIPTION Rakuten TV Shows (ES) Geo
#SERVICE 5002:0:1:C5FD:5DD0:D044:1010101:0:0:0:https%3a//rakuten-tvshows-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (DE) Geo
#DESCRIPTION Rakuten TV Shows (DE) Geo
#SERVICE 5002:0:1:C803:B79:7928:1010101:0:0:0:https%3a//rakuten-tvshows-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (IT) Geo
#DESCRIPTION Rakuten TV Shows (IT) Geo
#SERVICE 5002:0:1:8613:F7B5:B5A2:1010101:0:0:0:https%3a//rakuten-tvshows-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (FR) Geo
#DESCRIPTION Rakuten TV Shows (FR) Geo
#SERVICE 5002:0:1:5E01:1DD:DD42:1010101:0:0:0:https%3a//spt-comedias-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedias (US)
#DESCRIPTION Comedias (US)
#SERVICE 5002:0:1:204:62F7:F7CE:1010101:0:0:0:https%3a//spt-competencias-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Compentencias (US)
#DESCRIPTION Compentencias (US)
#SERVICE 5002:0:1:4F73:DDAF:AF7A:1010101:0:0:0:https%3a//spt-novelas-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Novelas (US)
#DESCRIPTION Novelas (US)
#SERVICE 5002:0:1:7491:754A:4A5A:1010101:0:0:0:https%3a//spt-sonykal-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Kal (US)
#DESCRIPTION Sony Kal (US)
#SERVICE 5002:0:1:613:F06E:6E5C:1010101:0:0:0:https%3a//twistedmirror-twistedmirrorcomedy-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Twisted mirror Comedy (GB)
#DESCRIPTION Twisted mirror Comedy (GB)
