#NAME ARTFlix PL (YT) (azman)
#SERVICE 4097:0:1:DCC8:9A2F:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=sfrEL-fmffs:Dzwonnik z Notre Dame
#DESCRIPTION Dzwonnik z Notre Dame
#SERVICE 4097:0:1:C096:E739:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=K0qXpWo4mmo:Flip i Flap na bezludnej wyspie
#DESCRIPTION Flip i Flap na bezludnej wyspie
#SERVICE 4097:0:1:89:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=aLrq71-Sb3A:Flip i Flap W Legii Cudzoziemskiej
#DESCRIPTION Flip i Flap W Legii Cudzoziemskiej
#SERVICE 4097:0:1:C4F2:2DD9:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=32G5RAT7pgU:Nowe przygody Tarzana
#DESCRIPTION Nowe przygody Tarzana
#SERVICE 4097:0:1:F64C:EC63:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=1JI6HCxleZc:Tajemnica Kansas City
#DESCRIPTION Tajemnica Kansas City
#SERVICE 4097:0:1:9C52:7C4A:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=ogfS8CS0KMY:Tarzan i Myśliwi
#DESCRIPTION Tarzan i Myśliwi
#SERVICE 4097:0:1:DDFD:341B:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=l1upYqkTr1c:Tarzan i Zielona Bogini
#DESCRIPTION Tarzan i Zielona Bogini
#SERVICE 4097:0:1:F154:1174:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=dlrVcN7lYxc:Tarzan Nieustraszony
#DESCRIPTION Tarzan Nieustraszony
#SERVICE 4097:0:1:40A5:4522:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=rJbZvY5AThM:Upiór w operze
#DESCRIPTION Upiór w operze
#SERVICE 4097:0:1:1CCD:A4C2:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=JVrTsmpISUw:Zemsta Tarzana
#DESCRIPTION Zemsta Tarzana
