#NAME IPTV TVP (azman)
#SERVICE 1:64:8:0:0:0:0:0:0:0::--- TVP GO ---
#DESCRIPTION --- TVP GO ---
#SERVICE 4097:0:1F:42:3A2:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=62975271:TVP Nauka
#DESCRIPTION TVP Nauka
#SERVICE 4097:0:1F:28:3A2:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=65184034:Alfa TVP
#DESCRIPTION Alfa TVP
#SERVICE 4097:0:1:3ABD:514:13E:820000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=51689486:TVP 1 HD
#DESCRIPTION TVP 1 HD
#SERVICE 4097:0:1:C2C:1E78:71:820000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=51696811:TVP 2 HD
#DESCRIPTION TVP 2 HD
#SERVICE 4097:0:1:3D5F:2C88:13E:820000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=51696812:TVP ABC
#DESCRIPTION TVP ABC
#SERVICE 4097:0:16:5C:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=47094324:TVP ABC 2
#DESCRIPTION TVP ABC 2
#SERVICE 4097:0:1:4288:2BC0:13E:820000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=51696825:TVP Rozrywka
#DESCRIPTION TVP Rozrywka
#SERVICE 4097:0:1F:36:3A2:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=53795158:TVP Kobieta
#DESCRIPTION TVP Kobieta
#SERVICE 4097:0:1:3D59:2C88:13E:820000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=51696822:TVP Kultura
#DESCRIPTION TVP Kultura
#SERVICE 4097:0:16:5E:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=47094327:TVP Kultura 2
#DESCRIPTION TVP Kultura 2
#SERVICE 4097:0:1:3A9D:514:13E:820000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=53795159:TVP Dokument HD
#DESCRIPTION TVP Dokument HD
#SERVICE 4097:0:1:3D67:2C88:13E:820000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=51696819:TVP Historia
#DESCRIPTION TVP Historia
#SERVICE 4097:0:16:5D:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=52491596:TVP Historia 2
#DESCRIPTION TVP Historia 2
#SERVICE 4097:0:1:E83:3200:13E:820000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=51696824:TVP Polonia
#DESCRIPTION TVP Polonia
#SERVICE 4097:0:1:3A9E:514:13E:820000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=51696827:TVP Sport HD
#DESCRIPTION TVP Sport HD
#SERVICE 4097:0:1:1139:2AF8:13E:820000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=51696820:TVP Info HD
#DESCRIPTION TVP Info HD
#SERVICE 4097:0:1F:22:3A2:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=51590674:TVP World
#DESCRIPTION TVP World
#SERVICE 4097:0:1:64:A11A:2268:0:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=53933410:TVP Wilno
#DESCRIPTION TVP Wilno
#SERVICE 4097:0:1F:37:3A2:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=17251711:Belsat Tv
#DESCRIPTION Belsat Tv
#SERVICE 4097:0:16:5F:7001:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=58758689:UA%3aPershyj
#DESCRIPTION UA:Pershyj
#SERVICE 4097:0:1:7:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14812658:TVP3 Białystok
#DESCRIPTION TVP3 Białystok
#SERVICE 4097:0:1:8:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14813071:TVP3 Bydgoszcz
#DESCRIPTION TVP3 Bydgoszcz
#SERVICE 4097:0:1:9:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14813041:TVP3 Gdańsk
#DESCRIPTION TVP3 Gdańsk
#SERVICE 4097:0:16:A:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14812873:TVP3 Gorzów Wielkopolski
#DESCRIPTION TVP3 Gorzów Wielkopolski
#SERVICE 4097:0:16:B:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14812916:TVP3 Katowice
#DESCRIPTION TVP3 Katowice
#SERVICE 4097:0:16:C:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14813011:TVP3 Kielce
#DESCRIPTION TVP3 Kielce
#SERVICE 4097:0:1:D:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14813024:TVP3 Kraków
#DESCRIPTION TVP3 Kraków
#SERVICE 4097:0:1:E:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14813060:TVP3 Lublin
#DESCRIPTION TVP3 Lublin
#SERVICE 4097:0:16:F:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14813056:TVP3 Łódź
#DESCRIPTION TVP3 Łódź
#SERVICE 4097:0:1:10:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14813089:TVP3 Olsztyn
#DESCRIPTION TVP3 Olsztyn
#SERVICE 4097:0:16:11:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14813091:TVP3 Opole
#DESCRIPTION TVP3 Opole
#SERVICE 4097:0:16:12:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14813084:TVP3 Poznań
#DESCRIPTION TVP3 Poznań
#SERVICE 4097:0:1:13:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14813059:TVP3 Rzeszów
#DESCRIPTION TVP3 Rzeszów
#SERVICE 4097:0:16:14:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14813052:TVP3 Szczecin
#DESCRIPTION TVP3 Szczecin
#SERVICE 4097:0:16:15:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14812858:TVP3 Warszawa
#DESCRIPTION TVP3 Warszawa
#SERVICE 4097:0:16:16:3:2268:EEEE0000:0:0:0:streamlink%3a//http%3a//tvp_player.php?object_id=14813087:TVP3 Wrocław
#DESCRIPTION TVP3 Wrocław
#SERVICE 1:64:9:0:0:0:0:0:0:0::--- TVP Stream ---
#DESCRIPTION --- TVP Stream ---
#SERVICE 4097:0:16:5D:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=52451253:TVP Historia 2
#DESCRIPTION TVP Historia 2
#SERVICE 4097:0:16:5E:3:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//stream.tvp.pl/?channel_id=51121199:TVP Kultura 2
#DESCRIPTION TVP Kultura 2
#SERVICE 4097:0:16:5C:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=51466516:TVP ABC 2
#DESCRIPTION TVP ABC 2
#SERVICE 4097:0:1F:28:3A2:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=56969941:Alfa TVP
#DESCRIPTION Alfa TVP
#SERVICE 4097:0:1:E83:3200:13E:820000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1773:TVP Polonia
#DESCRIPTION TVP Polonia
#SERVICE 4097:0:1:64:A11A:2268:0:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=44418549:TVP Wilno
#DESCRIPTION TVP Wilno
#SERVICE 4097:0:1:1139:2AF8:13E:820000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1455:TVP Info
#DESCRIPTION TVP Info
#SERVICE 4097:0:1F:22:3A2:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=51656487:TVP World
#DESCRIPTION TVP World
#SERVICE 4097:0:16:5F:7001:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=58759123:UA%3aPershyj
#DESCRIPTION UA:Pershyj
#SERVICE 4097:0:1:7:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=745680:TVP3 Białystok
#DESCRIPTION TVP3 Białystok
#SERVICE 4097:0:1:8:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1634239:TVP3 Bydgoszcz
#DESCRIPTION TVP3 Bydgoszcz
#SERVICE 4097:0:1:9:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1475382:TVP3 Gdańsk
#DESCRIPTION TVP3 Gdańsk
#SERVICE 4097:0:1:A:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1393744:TVP3 Gorzów Wielkopolski
#DESCRIPTION TVP3 Gorzów Wielkopolski
#SERVICE 4097:0:1:B:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1393798:TVP3 Katowice
#DESCRIPTION TVP3 Katowice
#SERVICE 4097:0:1:C:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=148:TVP3 Kielce
#DESCRIPTION TVP3 Kielce
#SERVICE 4097:0:1:D:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1393797:TVP3 Kraków
#DESCRIPTION TVP3 Kraków
#SERVICE 4097:0:1:E:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1634225:TVP3 Lublin
#DESCRIPTION TVP3 Lublin
#SERVICE 4097:0:1:F:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1604263:TVP3 Łódź
#DESCRIPTION TVP3 Łódź
#SERVICE 4097:0:1:10:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1634191:TVP3 Olsztyn
#DESCRIPTION TVP3 Olsztyn
#SERVICE 4097:0:1:11:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1754257:TVP3 Opole
#DESCRIPTION TVP3 Opole
#SERVICE 4097:0:1:12:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1634308:TVP3 Poznań
#DESCRIPTION TVP3 Poznań
#SERVICE 4097:0:1:13:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1604289:TVP3 Rzeszów
#DESCRIPTION TVP3 Rzeszów
#SERVICE 4097:0:1:14:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1604296:TVP3 Szczecin
#DESCRIPTION TVP3 Szczecin
#SERVICE 4097:0:16:15:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=699026:TVP3 Warszawa
#DESCRIPTION TVP3 Warszawa
#SERVICE 4097:0:16:16:3:2268:EEEE0000:0:0:0:streamlink%3a//https%3a//stream.tvp.pl/?channel_id=1634331:TVP3 Wrocław
#DESCRIPTION TVP3 Wrocław
#SERVICE 4097:0:1:51BF:C1DA:EC:0:0:0:0:streamlink%3a//https%3a//tvpstream.vod.tvp.pl/?channel_id=4359520:TVP Sejm
#DESCRIPTION TVP Sejm
#SERVICE 4097:0:1:86A4:27E1:EC:0:0:0:0:streamlink%3a//https%3a//tvpstream.vod.tvp.pl/?channel_id=14660873:TVP Senat
#DESCRIPTION TVP Senat
#SERVICE 4097:0:1:515A:9133:EC:0:0:0:0:streamlink%3a//https%3a//tvpstream.vod.tvp.pl/?channel_id=16756563:TVP Parlament 1
#DESCRIPTION TVP Parlament 1
#SERVICE 4097:0:1:5428:8E8A:EC:0:0:0:0:streamlink%3a//https%3a//tvpstream.vod.tvp.pl/?channel_id=16756568:TVP Parlament 2
#DESCRIPTION TVP Parlament 2
#SERVICE 1:64:A:0:0:0:0:0:0:0::--- HbbTV ---
#DESCRIPTION --- HbbTV ---
#SERVICE 4097:0:1:1139:2AF8:13E:820000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpinfo:TVP Info
#DESCRIPTION TVP Info
#SERVICE 4097:0:16:7:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpbialystok:TVP 3 Białystok
#DESCRIPTION TVP 3 Białystok
#SERVICE 4097:0:16:8:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpbydgoszcz:TVP 3 Bydgoszcz
#DESCRIPTION TVP 3 Bydgoszcz
#SERVICE 4097:0:16:9:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpgdansk:TVP 3 Gdańsk
#DESCRIPTION TVP 3 Gdańsk
#SERVICE 4097:0:16:A:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpgorzow:TVP 3 Gorzów Wielkopolski
#DESCRIPTION TVP 3 Gorzów Wielkopolski
#SERVICE 4097:0:16:B:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpkatowice:TVP 3 Katowice
#DESCRIPTION TVP 3 Katowice
#SERVICE 4097:0:16:C:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpkielce:TVP 3 Kielce
#DESCRIPTION TVP 3 Kielce
#SERVICE 4097:0:16:D:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpkrakow:TVP 3 Kraków
#DESCRIPTION TVP 3 Kraków
#SERVICE 4097:0:16:E:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvplublin:TVP 3 Lublin
#DESCRIPTION TVP 3 Lublin
#SERVICE 4097:0:16:F:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvplodz:TVP 3 Łódź
#DESCRIPTION TVP 3 Łódź
#SERVICE 4097:0:16:10:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpolsztyn:TVP 3 Olsztyn
#DESCRIPTION TVP 3 Olsztyn
#SERVICE 4097:0:16:11:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpopole:TVP 3 Opole
#DESCRIPTION TVP 3 Opole
#SERVICE 4097:0:16:12:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvppoznan:TVP 3 Poznań
#DESCRIPTION TVP 3 Poznań
#SERVICE 4097:0:16:13:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvprzeszow:TVP 3 Rzeszów
#DESCRIPTION TVP 3 Rzeszów
#SERVICE 4097:0:16:14:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpszczecin:TVP 3 Szczecin
#DESCRIPTION TVP 3 Szczecin
#SERVICE 4097:0:16:15:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpwarszawa:TVP 3 Warszawa
#DESCRIPTION TVP 3 Warszawa
#SERVICE 4097:0:16:16:3:2268:EEEE0000:0:0:0:http%3a//hbbtvlive.v3.tvp.pl/hbbtvlive/livestream.php?app_id=tvpwroclaw:TVP 3 Wrocław
#DESCRIPTION TVP 3 Wrocław
