#NAME STIRR
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:7bfc:c360:6038:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/4aD5IJf0QgKUJwPbq2fngg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:STIRR | National
#DESCRIPTION STIRR | National
#SERVICE 5002:0:1:54b8:ea81:81ae:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/e1QjWFRNSR2YFYGsPbkfgg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CHARGE
#DESCRIPTION CHARGE
#SERVICE 5002:0:1:2e4:f97b:7bbe:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/83L2OqtGSZ6lbWt8ODomWg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:COMET
#DESCRIPTION COMET
#SERVICE 5002:0:1:4f77:79c9:c9a0:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/JX5KKhKKRPqchP3LfXD-1A/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shout Factory
#DESCRIPTION Shout Factory
#SERVICE 5002:0:1:b9ff:90a5:a5bc:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/_xtY848OSRCm_k0veSjMHg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TBD
#DESCRIPTION TBD
#SERVICE 5002:0:1:80ed:5181:81f9:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/UUXi0jbTQpa0OkpheRqKJQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey
#DESCRIPTION Nosey
#SERVICE 5002:0:1:e5c3:d384:845a:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/3dbJrQmVT_-psb-KBYuKQA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Bob Ross Channel
#DESCRIPTION The Bob Ross Channel
#SERVICE 5002:0:1:a761:b37:371e:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/EpqgwRlpQKq73ySVSohJWA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gravitas
#DESCRIPTION Gravitas
#SERVICE 5002:0:1:856e:7845:45ab:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/NJK_yxrcTBqULaHt-wi0Wg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 5002:0:1:dfe7:a10f:f89:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/Hx_PEMEsSzOCcZgy0Tq2YQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Docurama
#DESCRIPTION Docurama
#SERVICE 5002:0:1:7a88:ca0c:c72:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/fAFfTnCAT2K8d83sYsA-cw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:It's Showtime at the Apollo
#DESCRIPTION It's Showtime at the Apollo
#SERVICE 5002:0:1:fc12:f42d:2d0f:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/5qa-mJF2R0iBw8S1JwF7FQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Swerve Sports
#DESCRIPTION Swerve Sports
#SERVICE 5002:0:1:605b:ba0a:a75:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/5xreV3X4T9WxeIbrwOmdMA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MagellanTV
#DESCRIPTION MagellanTV
#SERVICE 5002:0:1:9319:bb48:4878:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/OYH9J7rZSK2fabKXWAYcfA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Film Detective
#DESCRIPTION Film Detective
#SERVICE 5002:0:1:9737:7919:19cc:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/MdbYPXWRStmMq1DaQhsBUw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Archive
#DESCRIPTION The Archive
#SERVICE 5002:0:1:10ad:a975:756e:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/NiumF4GTSGe-pXM-iMsP0A/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV
#DESCRIPTION Bloomberg TV
#SERVICE 5002:0:1:59b7:4752:52a7:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/nX39-giHRPuKQiVAhua0Kg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The First
#DESCRIPTION The First
#SERVICE 5002:0:1:b92d:d712:1240:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/6ANW1HGeSTKzJlnAa9u1AQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Quicktake
#DESCRIPTION Quicktake
#SERVICE 5002:0:1:8df7:5000:96:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/frfwucAPTVunrpitYiymwg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar
#DESCRIPTION Cheddar
#SERVICE 5002:0:1:6791:8623:236f:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/prB2uMbkRSiK1vL3Y_mHCw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:News 12 New York
#DESCRIPTION News 12 New York
#SERVICE 5002:0:1:74ec:42d2:d2eb:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/3w3PsYzZQzS8lyRfi7e4mQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Law & Crime
#DESCRIPTION Law & Crime
#SERVICE 5002:0:1:ef20:11fa:fa78:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/HD_ys6igSayIiNXKl9nTrQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AccuWeather
#DESCRIPTION AccuWeather
#SERVICE 5002:0:1:a4d2:f163:6363:1010101:0:0:0:https%3a//usgeowall.sinclairstoryline.com/channel/ddd76fdc1c0a456ba537e4f48e827d3e.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NASATV
#DESCRIPTION NASATV
#SERVICE 5002:0:1:bed0:40a2:a20f:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/VMzvtHhOQdOAzbV_hQKQbQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:So...Real
#DESCRIPTION So...Real
#SERVICE 5002:0:1:7203:e92:92d6:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/18_lZXPySFa5_GRVEbOX_A/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AFV
#DESCRIPTION AFV
#SERVICE 5002:0:1:4e8a:da1e:1e82:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/q0dlRn_xSBGTZYI7vwWWJQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 5002:0:1:749c:5a7b:7b06:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/n2b4-fFMTTKRWqvx_dxhsw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:People Are Awesome
#DESCRIPTION People Are Awesome
#SERVICE 5002:0:1:6013:311d:1d5e:1010101:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/c16448cc-ef21-44a5-a5b4-192f943b2dbb.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horse Shopping Channel
#DESCRIPTION Horse Shopping Channel
#SERVICE 5002:0:1:bf4d:dd0d:dd2:1010101:0:0:0:https%3a//linear-5.frequency.stream/dist/stirr/5/hls/master/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revry
#DESCRIPTION Revry
#SERVICE 5002:0:1:9b05:de0f:f9d:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/dfbBGQhPQQqypdEAjpUGlA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dove
#DESCRIPTION Dove
#SERVICE 5002:0:1:4f3b:5375:754b:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/3EEsfZhASryigfuSpHdfKg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Country Network
#DESCRIPTION The Country Network
#SERVICE 5002:0:1:30a7:4df4:f4c5:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/TDUiZE57Q3-CS7Its4kLDQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EVRGRN
#DESCRIPTION EVRGRN
#SERVICE 5002:0:1:7ebb:1d54:545f:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/7tuuoX1wSsCTaki1HqJFYw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FailArmy
#DESCRIPTION FailArmy
#SERVICE 5002:0:1:ed27:a30c:cdc:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/-A9339ixSzydnZQZHd1u2A/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:America vs. Addiction
#DESCRIPTION America vs. Addiction
#SERVICE 5002:0:1:4e21:20cb:cb7d:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/6RPZlzksTCyB1euPqLcBZQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ambiance
#DESCRIPTION Ambiance
#SERVICE 5002:0:1:c279:6ac5:c59b:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/roEbn_l7Tzezwy22F1NSfA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:QVC
#DESCRIPTION QVC
#SERVICE 5002:0:1:2d5b:2260:6086:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/cJFuxTLzQUqbGGrqTMBJuw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Popstar! TV
#DESCRIPTION Popstar! TV
#SERVICE 5002:0:1:e862:ab4:b411:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/akursTHNTo6qGf1TtlHNsw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HSN
#DESCRIPTION HSN
#SERVICE 5002:0:1:8370:8be2:e21e:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/571lW-W1Th6Go5EV3Qa19Q/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ONTV4U
#DESCRIPTION ONTV4U
#SERVICE 5002:0:1:c65b:7cf7:f7a6:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/9WYzyYxrRvafiVxUGKV2OA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shop LC
#DESCRIPTION Shop LC
#SERVICE 5002:0:1:d5c8:8fcc:cc6a:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/0jRU1DBXSW6a_TFheLfAUQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stadium
#DESCRIPTION Stadium
#SERVICE 5002:0:1:f6c8:bdfd:fda2:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/2vLw_L-5RoOIGNDRpMFgQQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ACCDN
#DESCRIPTION ACCDN
#SERVICE 5002:0:1:6ae1:ab1f:1ff3:1010101:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The T
#DESCRIPTION The T
#SERVICE 5002:0:1:6568:4d81:81b1:1010101:0:0:0:https%3a//api-ott.electricnow.tv/loggingmediaurlpassthrough/a.m3u8?version=12&id=430&partner=stirr_testing#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Electric Now
#DESCRIPTION Electric Now
#SERVICE 5002:0:1:4b45:d2d2:d2a2:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/vZB78SsNSXWOR63VJrNC2Q/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WeatherSpy
#DESCRIPTION WeatherSpy
#SERVICE 5002:0:1:c3ba:909:94d:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/3e-9BOvHQrCI9hboMYjb6w/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:beIN Sports Xtra
#DESCRIPTION beIN Sports Xtra
#SERVICE 5002:0:1:5215:3efd:fd50:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/9FKrAqCfRvGfn3tPbVFO-g/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SportsGrid
#DESCRIPTION SportsGrid
#SERVICE 5002:0:1:f866:72e7:e75d:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/V7AWGB66R3avQhuIFaxmjw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 5002:0:1:dc23:cd95:95ed:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/KQw4tzC3Sf6n9rV_MuJbjg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Racing America
#DESCRIPTION Racing America
#SERVICE 5002:0:1:9665:181e:1eab:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/YoBM0ae5Q62TPdrfFHS4RQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MavTv
#DESCRIPTION MavTv
#SERVICE 5002:0:1:1348:625e:5ed3:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/im0MqOKRTHy9nVa1sirQSg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Waypoint
#DESCRIPTION Waypoint
#SERVICE 5002:0:1:43b5:ec29:29c9:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/WB-7LjdsRVm0wVoLZjR8mA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outdoor America
#DESCRIPTION Outdoor America
#SERVICE 5002:0:1:229b:9d1b:1b82:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/NpkpFaFVRqaQwSkpPdramg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PursuitUp
#DESCRIPTION PursuitUp
#SERVICE 5002:0:1:a226:80b4:b4cd:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/_2NUNA_qTSyd70FTD_lqyw/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Greatest Hits
#DESCRIPTION Stingray Greatest Hits
#SERVICE 5002:0:1:31d9:e573:738c:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/Hz2x5xc5TSaJ4NzV-AUcEg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Hit List
#DESCRIPTION Stingray Hit List
#SERVICE 5002:0:1:5809:c15a:5a51:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/vlqVJJSkQKW6IB7bQSGZ5A/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Classic Rock
#DESCRIPTION Stingray Classic Rock
#SERVICE 5002:0:1:4c9:e2e1:e107:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/k446WemXQgSbP0IsuZrM7w/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Rock Alternative
#DESCRIPTION Stingray Rock Alternative
#SERVICE 5002:0:1:6375:8105:595:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/rJ3187-VT6GIl-XUZTbX6w/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Pop Adult
#DESCRIPTION Stingray Pop Adult
#SERVICE 5002:0:1:12a5:de54:54f4:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/tNflj2YMTfCWowqDM1Ej6A/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Urban Beats
#DESCRIPTION Stingray Urban Beats
#SERVICE 5002:0:1:e07a:904a:4a09:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/SgCez41rR36rmiw8Odu8FA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Hot Country
#DESCRIPTION Stingray Hot Country
#SERVICE 5002:0:1:e593:a9af:aff0:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/Y3O1azbASfKxO4gdleMbmQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Flashback 70s
#DESCRIPTION Stingray Flashback 70s
#SERVICE 5002:0:1:e73f:6273:7318:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/XiPZx9vFS8i6lgkNnprjtQ/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Everything 80s
#DESCRIPTION Stingray Everything 80s
#SERVICE 5002:0:1:f49:ace5:e5a8:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/5bqbG8j7T_6_qMONC1SDsg/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Karaoke
#DESCRIPTION Karaoke
#SERVICE 5002:0:1:808:d8d1:d176:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/M-6M5FGMRUegPLdsgkF7KA/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Stingray Today's Latin Pop
#DESCRIPTION Stingray Today's Latin Pop
#SERVICE 5002:0:1:4f9b:82cb:cb1a:1010101:0:0:0:https%3a//dai.google.com/linear/hls/event/BakMHO8xRSmGKYeiyhsq3A/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qello
#DESCRIPTION Qello
