#NAME MAXRIVEN MUSIC  (YT)  (azman)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=F2Rja9pxNH4:MaxRiven - I Like Chopin
#DESCRIPTION MaxRiven - I Like Chopin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=YiYm01qX2u4:MaxRiven - The Riddle
#DESCRIPTION MaxRiven - The Riddle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=ESHp5ePIRbI:MaxRiven - Are You Ready
#DESCRIPTION MaxRiven - Are You Ready
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=kxKUfimUAOc:MaxRiven - Now We Are Free (Gladiator Theme)
#DESCRIPTION MaxRiven - Now We Are Free (Gladiator Theme)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=p2NFBe-xrig:MaxRiven - Wild Side
#DESCRIPTION MaxRiven - Wild Side
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=_1IcsVuKdYA:MaxRiven - Moonlight Shadow
#DESCRIPTION MaxRiven - Moonlight Shadow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=FbnO4o5gkHc:MaxRiven - Time To Shine
#DESCRIPTION MaxRiven - Time To Shine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=iWAUk7fozFM:MaxRiven - It's A Melody
#DESCRIPTION MaxRiven - It's A Melody
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=eXOviq9s12g:Mauro Picotto - Komodo (MaxRiven Remix)
#DESCRIPTION Mauro Picotto - Komodo (MaxRiven Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=489DYx0P6dA:Sam Feldt - Show Me Love (MaxRiven Remix)
#DESCRIPTION Sam Feldt - Show Me Love (MaxRiven Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=lkjFU5CUpzw:MaxRiven - Andre & Michelle
#DESCRIPTION MaxRiven - Andre & Michelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=LDXwrU__Gfg:MaxRiven - Remover (Official Video)
#DESCRIPTION MaxRiven - Remover (Official Video)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=ds4ITcAe6ng:MaxRiven - Kernkraft 400
#DESCRIPTION MaxRiven - Kernkraft 400
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=CrPtbFMAPmg:MaxRiven - Twisted
#DESCRIPTION MaxRiven - Twisted
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=hc-wfa6L_o0:Europe - The Final Countdown (MaxRiven Remix)
#DESCRIPTION Europe - The Final Countdown (MaxRiven Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=XI9qMRkVwr4:MaxRiven - Yeah Yeah Yeahs
#DESCRIPTION MaxRiven - Yeah Yeah Yeahs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=kM_L_G_Uuf0:MaxRiven - Where Is Drop (Original Mix)
#DESCRIPTION MaxRiven - Where Is Drop (Original Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=YiCM4VsCtO4:A-ha - Take On Me (MaxRiven Remix)
#DESCRIPTION A-ha - Take On Me (MaxRiven Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=V7rL3zOwmlM:Sash! - Ecuador (MaxRiven Remix)
#DESCRIPTION Sash! - Ecuador (MaxRiven Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=TOfEjRdOdMk:MaxRiven - Welcome To The Jungle
#DESCRIPTION MaxRiven - Welcome To The Jungle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=H5iLl94vW64:MaxRiven - Time to Bob (2015) (Plug N Play)
#DESCRIPTION MaxRiven - Time to Bob (2015) (Plug N Play)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=G3uNcIJAQC4:Gigi D'Agostino - L'Amour Toujours (MaxRiven Remix)
#DESCRIPTION Gigi D'Agostino - L'Amour Toujours (MaxRiven Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=zqsLs3Q01fE:MaxRiven & Skeleton - Stay
#DESCRIPTION MaxRiven & Skeleton - Stay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=GyXTWtamojA:MaxRiven - F.T.B (Original Mix)
#DESCRIPTION MaxRiven - F.T.B (Original Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=E2R-QgBcTs8:ItaloBrothers - This Is Nightlife (MaxRiven Remix)
#DESCRIPTION ItaloBrothers - This Is Nightlife (MaxRiven Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=8sVY4xN_tsE:Dada Life - Rolling Stones T-Shirt (MaxRiven Remix)
#DESCRIPTION Dada Life - Rolling Stones T-Shirt (MaxRiven Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=aq4AZi8uocU:MaxRiven - Rhythm Is A Dancer (Original Mix)
#DESCRIPTION MaxRiven - Rhythm Is A Dancer (Original Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=1BwNgD6FdBc:Hellberg - The Girl (MaxRiven Remix)
#DESCRIPTION Hellberg - The Girl (MaxRiven Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=lYoHwHoP0Mw:MaxRiven - Fairyland (Original Mix) (2014)
#DESCRIPTION MaxRiven - Fairyland (Original Mix) (2014)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=fzilJ2eQxFQ:Southside Spinners - Luvstruck (MaxRiven Remix 2014)
#DESCRIPTION Southside Spinners - Luvstruck (MaxRiven Remix 2014)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=dZr066eR0KY:Kygo - Stole The Show feat. Parson James (MaxRiven Remix)
#DESCRIPTION Kygo - Stole The Show feat. Parson James (MaxRiven Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=zQVG-FFU7OM:Showtek & Justin Prime ft. Matthew Koma - Cannonball (MaxRiven Bootleg)
#DESCRIPTION Showtek & Justin Prime ft. Matthew Koma - Cannonball (MaxRiven Bootleg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=z89f2gOcyRQ:Jonas Blue - Fast Car feat. Dakota (MaxRiven Bootleg)
#DESCRIPTION Jonas Blue - Fast Car feat. Dakota (MaxRiven Bootleg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=qb5pbup3OVI:Passenger - Let Her Go (MaxRiven Tropical Summer Mix)
#DESCRIPTION Passenger - Let Her Go (MaxRiven Tropical Summer Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=6dbbe1LGvPU:Avicii - Waiting For Love (MaxRiven Remix)
#DESCRIPTION Avicii - Waiting For Love (MaxRiven Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=JyLDPDLet5s:Sak Noel, Kuba & Neitan Feat. Mayra Veronica - No Boyfriend (MaxRiven Remix)
#DESCRIPTION Sak Noel, Kuba & Neitan Feat. Mayra Veronica - No Boyfriend (MaxRiven Remix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=O0BUiNQjVO4:Bounce Inc. - Nobody likes (Extended Mix)
#DESCRIPTION Bounce Inc. - Nobody likes (Extended Mix)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=ZElg523kgw8:Axwell Λ Ingrosso - More Than You Know (MaxRiven Remix)
#DESCRIPTION Axwell Λ Ingrosso - More Than You Know (MaxRiven Remix)
