#NAME IPTV PL REGIONALNE + YT + RADIO  (azman)
#SERVICE 1:64:4:0:0:0:0:0:0:0::--- Telewizja Online ---
#DESCRIPTION --- Telewizja Online ---
#SERVICE 5002:0:1:3ABD:514:13E:820000:0:0:0:https%3a//redir.cache.orange.pl/dai/org1/vb/tvp1hd/Ryne8xhYKhfTAQAA.uHeHRiM3kQnJvd3Nlcg/index.m3u8:TVP 1 HD
#DESCRIPTION TVP 1 HD
#SERVICE 5002:0:1:C2C:1E78:71:820000:0:0:0:https%3a//redir.cache.orange.pl/dai/org1/vb/tvp2hd/6KT2fDpYKhe5AQCA.uHeHRiM3kQnJvd3Nlcg/index.m3u8:TVP 2 HD
#DESCRIPTION TVP 2 HD
#SERVICE 1:64:5:0:0:0:0:0:0:0::--- Regionalne + YT ---
#DESCRIPTION --- Regionalne + YT ---
#SERVICE 5002:0:1:428D:2BC0:13E:820000:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f_high/index.m3u8:4Fun TV
#DESCRIPTION 4Fun TV
#SERVICE 5002:0:1:3:1:48:0:0:0:0:https%3a//tvreg.klemit.net/regionalna/stream/index.m3u8:TV Regionalna
#DESCRIPTION TV Regionalna
#SERVICE 5002:0:1:5:1:48:0:0:0:0:http%3a//94.246.169.19/ttv_hls/live_720p/index.m3u8:Twoja TV
#DESCRIPTION Twoja TV
#SERVICE 5002:0:1:6:1:48:0:0:0:0:http%3a//stream.sferatv.pl%3a1935/sferalive/smil%3asferalive.smil/chunklist_w1722636790_b1128000_slpl.m3u8:Sfera TV
#DESCRIPTION Sfera TV
#SERVICE 5002:0:1:7:1:48:0:0:0:0:https%3a//5cce8c6f0e84c.streamlock.net/LiveCast/smil%3aPlayStream9.smil/playlist.m3u8:Asta TV HD
#DESCRIPTION Asta TV HD
#SERVICE 5002:0:1:13:1:48:0:0:0:0:http%3a//94.246.128.53%3a1935/tv/_definst_/dlaCiebieTv/playlist.m3u8:Dla Ciebie TV
#DESCRIPTION Dla Ciebie TV
#SERVICE 5002:0:1:15:1:48:0:0:0:0:http%3a//217.173.176.107%3a1935/live/tvk.stream/playlist.m3u8:TV Toruń
#DESCRIPTION TV Toruń
#SERVICE 5002:0:1:95:1:48:0:0:0:0:https%3a//live.streamtvt.pl/LiveAppStreamTVT/streams/853271271313930867905724.m3u8:TVT Rybnik
#DESCRIPTION TVT Rybnik
#SERVICE 5002:0:1:65:1:48:0:0:0:0:https%3a//echo24stream.pl/LiveAppStreamECHO24/streams/GL0VksiIgQUS1672825288490.m3u8:Echo24
#DESCRIPTION Echo24
#SERVICE 5002:0:1:64:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//tvtoya.pl/player/live:TOYA
#DESCRIPTION TOYA
#SERVICE 5002:0:1:59:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCYxbE-WoPqKq26sSeQ6eD1w/live:New TV  (YT)
#DESCRIPTION New TV  (YT)
#SERVICE 5002:0:1:60:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCZvmZep3wknWdBPcKnwsPHA/live:TV Relax  (YT)
#DESCRIPTION TV Relax  (YT)
#SERVICE 5002:0:1:58:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCL1u3cY7_nPjbZmKljCy_Cw/live:TV DAMI  (YT)
#DESCRIPTION TV DAMI  (YT)
#SERVICE 5002:0:1:FBA5:39A2:EC:0:0:0:0:https%3a//91-193-208-10.eimperium.pl/TVIMPERIUM/index.m3u8:Imperium TV Gliwice
#DESCRIPTION Imperium TV Gliwice
#SERVICE 5002:0:1:92:1:48:0:0:0:0:https%3a//stream6.nadaje.com%3a35308/live/stream-1/chunklist_w1534321118.m3u8:TV Wielkopolska
#DESCRIPTION TV Wielkopolska
#SERVICE 5002:0:1:84:1:48:0:0:0:0:http%3a//gargoyle.tomkow.pl/hls/tvt.m3u8:TVT Zgorzelec
#DESCRIPTION TVT Zgorzelec
#SERVICE 5002:0:1:86:1:48:0:0:0:0:http%3a//stream.tvkujawy.pl%3a8080/live/broadcast.m3u8:TV Kujawy
#DESCRIPTION TV Kujawy
#SERVICE 5002:0:1:87:1:48:0:0:0:0:https%3a//stream.elzappero.net/tvglubczyce.m3u8:Pogranicze TV
#DESCRIPTION Pogranicze TV
#SERVICE 5002:0:1:93:1:48:0:0:0:0:https%3a//stream.truso.tv/elblag/myStream/playlist.m3u8:Truso TV
#DESCRIPTION Truso TV
#SERVICE 5002:0:1:96:1:48:0:0:0:0:https%3a//cdn2.aztv.pl/hls/live_tvjaslo.stream.m3u8:TV JASŁO
#DESCRIPTION TV JASŁO
#SERVICE 5002:0:1:5B76:BB9B:EC:0:0:0:0:http%3a//stream.herissons.cloud/hls/tvluban.m3u8:TV Lubań
#DESCRIPTION TV Lubań
#SERVICE 5002:0:1:49:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCpUZqLZNnVwlBIeOZYslMDw/live:TV Słowianin  (YT)
#DESCRIPTION TV Słowianin  (YT)
#SERVICE 5002:0:1:54:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UC0vwjMGoZpwG_lLBuF6_ALA/live:TV Olsztyn  (YT)
#DESCRIPTION TV Olsztyn  (YT)
#SERVICE 5002:0:1:89:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@tvlomza/live:TV Narew  (YT)
#DESCRIPTION TV Narew  (YT)
#SERVICE 5002:0:1:91CB:4324:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCENo4wEDe_59Bb8rGGMZl_w/live:HTS Słubice  (YT)
#DESCRIPTION HTS Słubice  (YT)
#SERVICE 5002:0:1:56:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UC2vPjreaN9Jpan45p66H7hA/live:TV Sudecka  (YT)
#DESCRIPTION TV Sudecka  (YT)
#SERVICE 5002:0:1:52:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UC29dc_mBUWW4mz5h754v88w/live:TV Żary  (YT)
#DESCRIPTION TV Żary  (YT)
#SERVICE 5002:0:1:44:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCEQZDk3FFLNM67Hx4jQaXVw/live:Świebodzin TV  (YT)
#DESCRIPTION Świebodzin TV  (YT)
#SERVICE 5002:0:1:57:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/c/TelewizjaZabrzePL/live:TV Zabrze  (YT)
#DESCRIPTION TV Zabrze  (YT)
#SERVICE 5002:0:1:50:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/c/TelewizjaGorzówteletop/live:TV Gorzów  (YT)
#DESCRIPTION TV Gorzów  (YT)
#SERVICE 5002:0:1:43:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCtDFJEzF1PIPzRsq3JHBgLw/live:info PŁOCK  (YT)
#DESCRIPTION info PŁOCK  (YT)
#SERVICE 5002:0:1:41:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCU7uwCYami150L_lydp2OHQ/live:Regionalna TV Podlasie  (YT)
#DESCRIPTION Regionalna TV Podlasie  (YT)
#SERVICE 5002:0:1:2D3:7ED6:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCciOOtgCargNFJw2BzR12Qw/live:Arche TV  (YT)
#DESCRIPTION Arche TV  (YT)
#SERVICE 5002:0:1:C163:AB6D:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//livestream.com/accounts/30886593/events/9905467:Polska360 TV
#DESCRIPTION Polska360 TV
#SERVICE 5002:0:1:387F:3EDA:EC:0:0:0:0:https%3a//rpn.bozztv.com/dvrfl04/itv04006/index.m3u8:Polonico TV
#DESCRIPTION Polonico TV
#SERVICE 5002:0:1:70EF:2C33:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vimeo.com/802055072:Index TV
#DESCRIPTION Index TV
#SERVICE 5002:0:1:85:1:48:0:0:0:0:http%3a//www.tvkstella.pl/media/flash_programu.f4v:TVK Stella (Serwis Inf.)
#DESCRIPTION TVK Stella (Serwis Inf.)
#SERVICE 5002:0:1:3A18:54AC:EC:0:0:0:0:https%3a//informacje.kolobrzeg.pl/video/wydarzenia.mp4:TV Kablowa Kołobrzeg (Serwis Inf)
#DESCRIPTION TV Kablowa Kołobrzeg (Serwis Inf)
#SERVICE 5002:0:1:BD0:D855:EC:0:0:0:0:https%3a//tvk.smnt.pl%3a8080/video/memfs/11bccc1e-dba3-4a0c-984b-540b7610e295.m3u8:TVK Nowy Tomyśl
#DESCRIPTION TVK Nowy Tomyśl
#SERVICE 5002:0:1:B0AF:C5F3:EC:0:0:0:0:https%3a//bsmbialogard.pl/live/index.m3u8:BTK
#DESCRIPTION BTK
#SERVICE 5002:0:1:C5B:918F:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@LPUTVpl/live:LPU TV  (YT)
#DESCRIPTION LPU TV  (YT)
#SERVICE 5002:0:1:A24:AFF8:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCzk5x_PbhFKUoJx_HNTefDQ/live:UTK Warszawa Zachodnia  (YT)
#DESCRIPTION UTK Warszawa Zachodnia  (YT)
#SERVICE 5002:0:1:69:1:48:0:0:0:0:streamlink%3a//https%3a//www.twitch.tv/kanal10live:KANAŁ 10 (Radio NAKŁO)
#DESCRIPTION KANAŁ 10 (Radio NAKŁO)
#SERVICE 5002:0:1:8F76:F05E:EC:0:0:0:0:streamlink%3a//https%3a//www.twitch.tv/kanal10nazywo2:KANAŁ 10 (RMF FM)
#DESCRIPTION KANAŁ 10 (RMF FM)
#SERVICE 5002:0:1:40:1:48:0:0:0:0:streamlink%3a//https%3a//hoktastream2.webcamera.pl/tv_cam_b21b94/tv_cam_b21b94.stream/playlist.m3u8:WebCamera.pl
#DESCRIPTION WebCamera.pl
#SERVICE 5002:0:0:F5C:73B7:EC:0:0:0:0:https%3a//hoktastream1.webcamera.pl/tv_cam_781381/tv_cam_781381.stream/chunks.m3u8:WebCamera.pl  Plaże
#DESCRIPTION WebCamera.pl  Plaże
#SERVICE 5002:0:1:1090:3EE:1:C00000:0:0:0:https%3a//trwamtv.cf.insyscd.net/trwamtv.live/cl01/out/u/trwam.m3u8:TV Trwam
#DESCRIPTION TV Trwam
#SERVICE 5002:0:1:82:1:48:0:0:0:0:https%3a//stream.hopechannel.pl/livetv/colombo/hope.m3u8:Hope Channel Polska
#DESCRIPTION Hope Channel Polska
#SERVICE 5002:0:1:70:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/c/EWTNPolska/live:EWTN Polska  (YT)
#DESCRIPTION EWTN Polska  (YT)
#SERVICE 5002:0:1:81:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCOZvcN7zQbf5kpi321dVcZQ/live:Dobre Media  (YT)
#DESCRIPTION Dobre Media  (YT)
#SERVICE 5002:0:1:2709:DABA:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCKAtPxfE2RAHSCwDABMMeAg/live:Jasna Góra  (YT)
#DESCRIPTION Jasna Góra  (YT)
#SERVICE 5002:0:1:32E8:BDE6:EC:0:0:0:0:https%3a//stream14.polskieradio.pl/pr4_video/video_pr4.stream/playlist.m3u8:Czwórka PR (Visual Radio)
#DESCRIPTION Czwórka PR (Visual Radio)
#SERVICE 5002:0:1:E76B:CBA:EC:0:0:0:0:https%3a//stream15.polskieradio.pl/pr24_video/video_pr24.stream/chunklist_w1582075097.m3u8:Polskie Radio 24 (Visual Radio)
#DESCRIPTION Polskie Radio 24 (Visual Radio)
#SERVICE 5002:0:1:F545:6584:EC:0:0:0:0:https%3a//d3smbzacjqrkz6.cloudfront.net/out/v1/77b67552aa6a4c51aa74dd5c0e3a1881/index_1.m3u8:Radio Kraków (Visual Radio)
#DESCRIPTION Radio Kraków (Visual Radio)
#SERVICE 5002:0:1:153D:226D:EC:0:0:0:0:https%3a//1808506050.rsc.cdn77.org/live/studiorw/chunklist.m3u8:Radio Wrocław (Visual Radio)
#DESCRIPTION Radio Wrocław (Visual Radio)
#SERVICE 5002:0:1:3204:B5D9:EC:0:0:0:0:https%3a//1096686130.rsc.cdn77.org/live/test/chunklist.m3u8:Radio Wrocław Kultura (Visual Radio)
#DESCRIPTION Radio Wrocław Kultura (Visual Radio)
#SERVICE 5002:0:1:8495:3C2A:EC:0:0:0:0:http%3a//f1.stream.devkom.pro%3a1063/ramowka/video.m3u8:Belsat Tv
#DESCRIPTION Belsat Tv
#SERVICE 5002:0:1:1493:64B8:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCRokSp8CGOuQO4R0F1RxRGg/live:Belsat TV  (YT)
#DESCRIPTION Belsat TV  (YT)
#SERVICE 5002:0:1:4289:2BC0:13E:820000:0:0:0:https%3a//ec08.luz1.cache.orange.pl/jupiter/o2-cl7/live/tvrepublika/live.m3u8:TV Republika
#DESCRIPTION TV Republika
#SERVICE 5002:0:1:4279:2BC0:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCPiu4CZlknkTworskK79CPg/live:wPolsce.pl  (YT)
#DESCRIPTION wPolsce.pl  (YT)
#SERVICE 5002:0:1:F106:277:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCMA-v2JV_9ZYNoY4uY4mRWA/live:Radio WNET  (YT) (7%3a07-10%3a30)
#DESCRIPTION Radio WNET  (YT) (7:07-10:30)
#SERVICE 5002:0:1:C83B:CBCC:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UC-wh71MEZ4KAx94aZyoG_qg/live:Wirtualna Polska News  (YT) (7%3a30-9%3a00)
#DESCRIPTION Wirtualna Polska News  (YT) (7:30-9:00)
#SERVICE 5002:0:1:412D:ADD2:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCjkNubkfecaFLZbHnnsz6pw/live:Onet Rano  (YT) (7%3a55-9%3a30)
#DESCRIPTION Onet Rano  (YT) (7:55-9:30)
#SERVICE 5002:0:1:2D12:2A97:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCkC9YgH_FlqOhOIoTDFt4CA/live:RMF24 - Poranne rozmowy   (YT)  (8%3a00-8%3a30)
#DESCRIPTION RMF24 - Poranne rozmowy   (YT)  (8:00-8:30)
#SERVICE 5002:0:1:CDB8:9F6B:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCvHFbkohgX29NhaUtmkzLmg/live:Gość Radia ZET  (YT) (8%3a00-8%3a30)
#DESCRIPTION Gość Radia ZET  (YT) (8:00-8:30)
#SERVICE 5002:0:1:374:F6ED:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCJ33TxiuEEYWLZ4ahILb0zQ/live:Super Express  (YT) (8%3a45-10%3a00)
#DESCRIPTION Super Express  (YT) (8:45-10:00)
#SERVICE 5002:0:1:2775:E944:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCIfI7Yo22SMKp5PraztHM6w/live:Kanał Sportowy  (YT)
#DESCRIPTION Kanał Sportowy  (YT)
#SERVICE 1:64:6:0:0:0:0:0:0:0::--- CHWILOWO OFFLINE ---
#DESCRIPTION --- CHWILOWO OFFLINE ---
#SERVICE 5002:0:1:13CA:A503:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@ztv-live/live:Zachodniopomorska TV  (YT)
#DESCRIPTION Zachodniopomorska TV  (YT)
#SERVICE 5002:0:1:48:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/c/UniwersytetimAdamaMickiewiczawPoznaniu1/live:UAM.TV  (YT)
#DESCRIPTION UAM.TV  (YT)
#SERVICE 5002:0:1:AC96:C97C:EC:0:0:0:0:https%3a//1888165924.rsc.cdn77.org/live/RadioRAM/chunklist.m3u8:Radio RAM (Visual Radio)
#DESCRIPTION Radio RAM (Visual Radio)
#SERVICE 5002:0:1:32D2:190:13E:820000:0:0:0:http%3a//5.254.16.186/NutaTV/index.m3u8:NUTA TV
#DESCRIPTION NUTA TV
#SERVICE 5002:0:1:A7C7:3D8:EC:0:0:0:0:https%3a//stream.truso.tv/elblag2/myStream/playlist.m3u8:TV Kaszuby
#DESCRIPTION TV Kaszuby
#SERVICE 5002:0:1:A648:C711:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UC2XrUJZZvY9DRoxGWVvOZSA/live:TVi Roland  (YT)
#DESCRIPTION TVi Roland  (YT)
#SERVICE 5002:0:1:1648:D40C:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCTKxkwZp-aWyNsV3vdV2EpA/live:Polskie Radio 24  (YT)
#DESCRIPTION Polskie Radio 24  (YT)
#SERVICE 5002:0:1:9908:338A:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/c/LokalnaTV2009/live:Lokalna TV  (YT)
#DESCRIPTION Lokalna TV  (YT)
#SERVICE 1:64:7:0:0:0:0:0:0:0::--- RADIO  PL  IP ---
#DESCRIPTION --- RADIO  PL  IP ---
#SERVICE 5002:0:2:1091:3EE:1:C00000:0:0:0:https%3a//radiomaryja.fastcast4u.com/proxy/radiomaryja?mp=/1:Radio MARYJA
#DESCRIPTION Radio MARYJA
#SERVICE 5002:0:2:1419:5DC:13E:820000:0:0:0:https%3a//online.radiojasnagora.pl%3a9000/rjg:Radio JASNA GÓRA
#DESCRIPTION Radio JASNA GÓRA
#SERVICE 5002:0:2:1C9B:1CE8:71:820000:0:0:0:https%3a//stream11.polskieradio.pl/pr1/pr1.sdp/playlist.m3u8:Jedynka - PR
#DESCRIPTION Jedynka - PR
#SERVICE 5002:0:1:C55F:B265:EC:0:0:0:0:https%3a//stream12.polskieradio.pl/pr2/pr2.sdp/playlist.m3u8:Dwójka - PR
#DESCRIPTION Dwójka - PR
#SERVICE 5002:0:2:1C9C:1CE8:71:820000:0:0:0:https%3a//stream13.polskieradio.pl/pr3/pr3.sdp/playlist.m3u8:Trójka - PR
#DESCRIPTION Trójka - PR
#SERVICE 5002:0:1:90CD:CF84:EC:0:0:0:0:https%3a//stream14.polskieradio.pl/pr4/pr4.sdp/chunklist_w1225701260.m3u8:Czwórka - PR
#DESCRIPTION Czwórka - PR
#SERVICE 5002:0:1:66A8:E176:EC:0:0:0:0:https%3a//stream15.polskieradio.pl/pr24/pr24.sdp/chunklist_w544058526.m3u8:Polskie Radio 24
#DESCRIPTION Polskie Radio 24
#SERVICE 5002:0:2:3C8:39CB:EC:0:0:0:0:http%3a//stream3.polskieradio.pl%3a8968:Polskie Radio Kierowców
#DESCRIPTION Polskie Radio Kierowców
#SERVICE 5002:0:1:E100:5575:EC:0:0:0:0:https%3a//stream85.polskieradio.pl/live/rytm.sdp/chunklist_w1163479695.m3u8:Polskie Radio Chopin
#DESCRIPTION Polskie Radio Chopin
#SERVICE 5002:0:1:F202:C5ED:EC:0:0:0:0:https%3a//stream85.polskieradio.pl/live/radio_dzieciom.sdp/chunklist_w1840082260.m3u8:Polskie Radio Dzieciom
#DESCRIPTION Polskie Radio Dzieciom
#SERVICE 5002:0:1:DC40:C056:EC:0:0:0:0:https%3a//stream85.polskieradio.pl/pr5/pr5.sdp/chunklist_w25537459.m3u8:Radio Poland
#DESCRIPTION Radio Poland
#SERVICE 5002:0:1:6E03:B09C:EC:0:0:0:0:https%3a//stream85.polskieradio.pl/pr5/pr5_dab.sdp/chunklist_w1970943775.m3u8:Polish Radio External Service DAB+
#DESCRIPTION Polish Radio External Service DAB+
#SERVICE 5002:0:1:30B:AB17:EC:0:0:0:0:https%3a//stream85.polskieradio.pl/pr5/pr5_wsch.sdp/playlist.m3u8:РАДИО ПОЛЬША
#DESCRIPTION РАДИО ПОЛЬША
#SERVICE 5002:0:2:CF89:2945:EC:0:0:0:0:https%3a//stream85.polskieradio.pl/radio_ukraina/ukraina.stream/chunklist_w654249407.m3u8:UA Radio
#DESCRIPTION UA Radio
#SERVICE 5002:0:2:1C98:1CE8:71:820000:0:0:0:http%3a//195.150.20.7/rmf_fm:RMF FM
#DESCRIPTION RMF FM
#SERVICE 5002:0:2:1C9E:1CE8:71:820000:0:0:0:http%3a//195.150.20.7/rmf_maxxx:RMF Maxx
#DESCRIPTION RMF Maxx
#SERVICE 5002:0:1:CFA1:9ADA:EC:0:0:0:0:http%3a//ic1.smcdn.pl/2380-1.mp3:Radio ESKA
#DESCRIPTION Radio ESKA
#SERVICE 5002:0:1:D043:2C5B:EC:0:0:0:0:http%3a//ic1.smcdn.pl/5380-1.mp3:Radio ESKA ROCK
#DESCRIPTION Radio ESKA ROCK
#SERVICE 5002:0:2:1410:5DC:13E:820000:0:0:0:https%3a//zt.cdn.eurozet.pl/zet-net.mp3:Radio ZET
#DESCRIPTION Radio ZET
#SERVICE 5002:0:1:5390:5FC3:EC:0:0:0:0:https%3a//stream2.nadaje.com%3a11141/rdc:Radio DLA CIEBIE
#DESCRIPTION Radio DLA CIEBIE
#SERVICE 5002:0:1:6EB0:9688:EC:0:0:0:0:http%3a//ic1.smcdn.pl/3990-1.mp3:VOX FM
#DESCRIPTION VOX FM
#SERVICE 5002:0:2:142A:5DC:13E:820000:0:0:0:http%3a//stream.open.fm/200:TOK FM
#DESCRIPTION TOK FM
#SERVICE 5002:0:1:D7C4:83B8:EC:0:0:0:0:https%3a//pl.cdn.eurozet.pl/plu-waw.mp3:Radio PLUS
#DESCRIPTION Radio PLUS
#SERVICE 5002:0:2:1CA0:1CE8:71:820000:0:0:0:https%3a//pl2-play.adtonos.com/zote-przeboje:Radio ZŁOTE PRZEBOJE
#DESCRIPTION Radio ZŁOTE PRZEBOJE
#SERVICE 5002:0:2:73F0:36BC:EC:0:0:0:0:http%3a//stream10.radioagora.pl%3a80/tuba38-1.mp3:Radio POGODA
#DESCRIPTION Radio POGODA
#SERVICE 5002:0:2:1C9A:1CE8:71:820000:0:0:0:http%3a//195.150.20.7/rmf_classic:RMF Classic
#DESCRIPTION RMF Classic
#SERVICE 5002:0:1:CFFA:EB57:EC:0:0:0:0:http%3a//ic1.smcdn.pl/1380-1.mp3:Radio SUPERNOVA
#DESCRIPTION Radio SUPERNOVA
#SERVICE 5002:0:1:D329:BBA7:EC:0:0:0:0:http%3a//stream.open.fm/357:Radio 357
#DESCRIPTION Radio 357
#SERVICE 5002:0:2:C149:8BA6:EC:0:0:0:0:http%3a//s1.slotex.pl%3a7350:Radio SILESIA
#DESCRIPTION Radio SILESIA
#SERVICE 5002:0:2:1411:5DC:13E:820000:0:0:0:https%3a//ml.cdn.eurozet.pl/mel-net.mp3:Meloradio
#DESCRIPTION Meloradio
#SERVICE 5002:0:2:1413:5DC:13E:820000:0:0:0:https%3a//an.cdn.eurozet.pl/ant-waw.mp3:Antyradio
#DESCRIPTION Antyradio
#SERVICE 5002:0:2:AE88:B90E:EC:0:0:0:0:https%3a//pl-play.adtonos.com/8101/rock-radio:ROCK Radio
#DESCRIPTION ROCK Radio
#SERVICE 5002:0:1:BB16:7356:EC:0:0:0:0:https%3a//primary.moodyradiostream.org/radiofest:Radio FEST
#DESCRIPTION Radio FEST
#SERVICE 5002:0:2:6DB9:107D:EC:0:0:0:0:http%3a//s4.radioparty.pl%3a8000/rp.mp3:Radio PARTY
#DESCRIPTION Radio PARTY
#SERVICE 5002:0:2:CFAF:6D1:EC:0:0:0:0:http%3a//sluchaj.107i5.fm:Radio NAKŁO
#DESCRIPTION Radio NAKŁO
#SERVICE 5002:0:2:AA5C:4A3B:EC:0:0:0:0:https%3a//stream.rcs.revma.com/ypqt40u0x1zuv:Radio NOWY ŚWIAT
#DESCRIPTION Radio NOWY ŚWIAT
#SERVICE 5002:0:1:E910:59D1:EC:0:0:0:0:http%3a//stream.radio7.pl%3a443:Radio 7
#DESCRIPTION Radio 7
#SERVICE 5002:0:2:3C81:7E93:EC:0:0:0:0:https%3a//stream1.dabcom.pl/rdn_mpl:RDN MAŁOPOLSKA
#DESCRIPTION RDN MAŁOPOLSKA
#SERVICE 5002:0:2:1331:93FA:EC:0:0:0:0:http%3a//stream3.nadaje.com%3a9000:MUZYCZNE Radio
#DESCRIPTION MUZYCZNE Radio
#SERVICE 5002:0:1:3211:681D:EC:0:0:0:0:https%3a//stream.rcs.revma.com/062uq3z3kwzuv:Radio BIELSKO
#DESCRIPTION Radio BIELSKO
#SERVICE 5002:0:2:9AFA:765D:EC:0:0:0:0:http%3a//stream4.nadaje.com%3a8578/poznan:Radio POZNAŃ
#DESCRIPTION Radio POZNAŃ
#SERVICE 5002:0:1:99B:C382:EC:0:0:0:0:https%3a//s1.slotex.pl/shoutcast/7432/stream?sid=1:Radio DISCO PARTY
#DESCRIPTION Radio DISCO PARTY
#SERVICE 5002:0:2:13E2:62D9:EC:0:0:0:0:http%3a//gra.radio.kielce.pl%3a8000/rk1:Radio KIELCE
#DESCRIPTION Radio KIELCE
#SERVICE 5002:0:1:DD5D:BE69:EC:0:0:0:0:https%3a//ssl-1.radiohost.pl%3a9111/stream:Radio ULTRA MAX
#DESCRIPTION Radio ULTRA MAX
#SERVICE 5002:0:2:1A92:42DA:EC:0:0:0:0:http%3a//online.jard.pl%3a8744/jard1:Radio JARD
#DESCRIPTION Radio JARD
#SERVICE 5002:0:2:1412:5DC:13E:820000:0:0:0:https%3a//ch.cdn.eurozet.pl/chi-net.mp3:ChilliZET
#DESCRIPTION ChilliZET
#SERVICE 5002:0:2:1324:A18C:EC:0:0:0:0:http%3a//193.0.98.66%3a8002:Radio KAMPUS
#DESCRIPTION Radio KAMPUS
#SERVICE 5002:0:2:E44A:75CD:EC:0:0:0:0:http%3a//stream3.nadaje.com%3a9116/radiokrakow:Radio KRAKÓW
#DESCRIPTION Radio KRAKÓW
#SERVICE 5002:0:2:1C99:1CE8:71:820000:0:0:0:https%3a//stream.rcs.revma.com/1nnezw8qz7zuv:Radio MUZO.FM
#DESCRIPTION Radio MUZO.FM
#SERVICE 5002:0:2:1460:72AA:EC:0:0:0:0:http%3a//88.199.169.10%3a8000:Radio NIEPOKALANÓW
#DESCRIPTION Radio NIEPOKALANÓW
#SERVICE 5002:0:2:FDF5:EEFF:EC:0:0:0:0:http%3a//stream3.nadaje.com%3a8048:Radio KASZËBË
#DESCRIPTION Radio KASZËBË
#SERVICE 5002:0:2:8DDA:D26F:EC:0:0:0:0:http%3a//stream.open.fm/331:Radio KOLOR
#DESCRIPTION Radio KOLOR
#SERVICE 5002:0:1:A27C:989C:EC:0:0:0:0:https%3a//stream0.radio90.pl%3a8001/radio90_128kbps_stereo.mp3:Radio 90
#DESCRIPTION Radio 90
#SERVICE 5002:0:2:A17A:CE79:EC:0:0:0:0:http%3a//stream4.nadaje.com%3a9240/prw:Radio WROCŁAW
#DESCRIPTION Radio WROCŁAW
#SERVICE 5002:0:2:2C00:65D1:EC:0:0:0:0:http%3a//stream4.nadaje.com%3a11986/prs:Radio SZCZECIN
#DESCRIPTION Radio SZCZECIN
#SERVICE 5002:0:2:F8AC:5C38:EC:0:0:0:0:http%3a//stream2.nadaje.com%3a8022:Radio ZW
#DESCRIPTION Radio ZW
#SERVICE 5002:0:1:D73C:F835:EC:0:0:0:0:https%3a//n05a-eu.rcs.revma.com/yx6cub73kwzuv?rj-ttl=5&rj-tok=AAABf192TAYAZaZvi_pL0_lB3w:Radio EXPRESS
#DESCRIPTION Radio EXPRESS
#SERVICE 5002:0:2:7F6F:DDFE:EC:0:0:0:0:http%3a//audio.radiownet.pl%3a8000/stream:Radio WNET
#DESCRIPTION Radio WNET
#SERVICE 5002:0:2:9616:B8B3:EC:0:0:0:0:http%3a//stream4.nadaje.com%3a9212/radiokatowice:Radio KATOWICE
#DESCRIPTION Radio KATOWICE
#SERVICE 5002:0:1:A74C:2B9B:EC:0:0:0:0:https%3a//stream.radiolodz.toya.cloud/RadioLodz-1-LQ-0935616413-web.aac:Radio ŁÓDŹ
#DESCRIPTION Radio ŁÓDŹ
#SERVICE 5002:0:2:85D2:C8BE:EC:0:0:0:0:http%3a//62.133.128.22%3a8000:Radio FARA
#DESCRIPTION Radio FARA
#SERVICE 5002:0:2:68E5:139A:EC:0:0:0:0:http%3a//stream14.shoutcastsolutions.com%3a8057/256stream:SMOOTHJAZZ Radio
#DESCRIPTION SMOOTHJAZZ Radio
#SERVICE 5002:0:2:1A1B:ABBC:EC:0:0:0:0:http%3a//213.73.25.178%3a7055:Radio OLSZTYN
#DESCRIPTION Radio OLSZTYN
#SERVICE 5002:0:2:A9BE:EEEA:EC:0:0:0:0:https%3a//online.nasze.fm%3a8443/stream:Radio SIERADZ
#DESCRIPTION Radio SIERADZ
#SERVICE 5002:0:2:FBFB:EC78:EC:0:0:0:0:http%3a//streaming03.technologicznie.net%3a8765/radio_warszawa.mp3:Radio WARSZAWA
#DESCRIPTION Radio WARSZAWA
#SERVICE 5002:0:2:AC96:C97C:EC:0:0:0:0:https%3a//stream2.prw.pl%3a8001/radioram:Radio RAM
#DESCRIPTION Radio RAM
#SERVICE 5002:0:2:75F9:362C:EC:0:0:0:0:http%3a//s1.slotex.pl%3a7446:Radio WARTA
#DESCRIPTION Radio WARTA
#SERVICE 5002:0:2:76DC:B996:EC:0:0:0:0:http%3a//193.47.151.4%3a8070/1:Radio OPOLE
#DESCRIPTION Radio OPOLE
#SERVICE 5002:0:1:3B5C:6875:EC:0:0:0:0:https%3a//stream.weekendfm.pl/weekendfm_najlepsza:WEEKEND FM
#DESCRIPTION WEEKEND FM
#SERVICE 5002:0:1:9908:5BAC:EC:0:0:0:0:https%3a//s3.slotex.pl/shoutcast/7600/stream:Radio HEAVEN
#DESCRIPTION Radio HEAVEN
#SERVICE 5002:0:2:904C:190F:EC:0:0:0:0:https%3a//streamer.radio.co/s93b51ccc1/listen:Radio NEWONCE
#DESCRIPTION Radio NEWONCE
#SERVICE 5002:0:1:A86C:7E7B:EC:0:0:0:0:https%3a//play.radioftb.net%3a2020/stream/DiscoPolo:Radio FTB
#DESCRIPTION Radio FTB
#SERVICE 5002:0:2:777F:83F8:EC:0:0:0:0:http%3a//stream.task.gda.pl%3a8000/rg1:Radio GDAŃSK
#DESCRIPTION Radio GDAŃSK
#SERVICE 5002:0:2:B1DF:168F:EC:0:0:0:0:https%3a//stream4.nadaje.com%3a15007/sudety24:Radio SUDETY 24
#DESCRIPTION Radio SUDETY 24
#SERVICE 5002:0:1:F88C:5F52:EC:0:0:0:0:http%3a//stream4.nadaje.com%3a15476/radiobialystok:Radio BIAŁYSTOK
#DESCRIPTION Radio BIAŁYSTOK
#SERVICE 5002:0:2:4F93:1BF2:EC:0:0:0:0:https%3a//ssl-1.radiohost.pl%3a9350/stream:ROCKREACTOR
#DESCRIPTION ROCKREACTOR
#SERVICE 5002:0:2:D685:307E:EC:0:0:0:0:http%3a//s1.slotex.pl%3a7358:Radio VANESSA
#DESCRIPTION Radio VANESSA
#SERVICE 5002:0:2:C1C:DDB:EC:0:0:0:0:https%3a//pa04.cdn.eurozet.pl/pla-net.mp3?redirected=04:Planeta FM
#DESCRIPTION Planeta FM