#NAME IPTV PL REGIONALNE YT RADIO (azman)
#SERVICE 4097:0:1:321:3BC4:13E:820000:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@euronewspl/live:Euronews PL  (YT)
#DESCRIPTION Euronews PL  (YT)
#SERVICE 4097:0:1:533C:8B4E:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//hls.goodgame.ru/hls/180805.m3u8:VIVA Russia
#DESCRIPTION VIVA Russia
#SERVICE 1:64:B:0:0:0:0:0:0:0::--- Rakuten TV PL ---
#DESCRIPTION --- Rakuten TV PL ---
#SERVICE 4097:0:1:1E7:A11A:2268:0:0:0:0:https%3a//d14678b7277b4f21964f367309c8f3e2.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-pl_TopMoviesPolska/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=pl&ads.os_language=&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=5010&ads.rtv_content_language=pol&ads.rtvid=271863&ads.streaming_id=ae7c6f95-d0a4-4d5a-ace1-e64436b2d03d&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1523:Top Movies Polska - Rakuten TV
#DESCRIPTION Top Movies Polska - Rakuten TV
#SERVICE 4097:0:1:1D7:A11A:2268:0:0:0:0:https%3a//fast-rakuten.okast.tv//fa2e8c4385712f9a9076eaf728c751de/channels/1a6ecfaa-40c6-41b8-8634-595c424f856e/21f67fd1-4d21-43ba-8ad8-3afac9982c25/master.m3u8?ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_bundle=com.rakuten.tv&ads_app_store_url=rakuten.tv&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_did=09bef241-987c-45b2-b024-acc61a336afa&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=pl&ads_okast_channel_id=RedCarpetTV&ads_opt_out_flag=0&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_rtv_content_id=6420&ads_rtv_content_language=pol&ads_streaming_id=d2017aef-4978-4180-bfbc-736b1147fdd2&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Red Carpet TV International
#DESCRIPTION Red Carpet TV International
#SERVICE 4097:0:1:1F7:A11A:2268:0:0:0:0:https%3a//b6c7c7d1020a4588982ca7c2625f85d1.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_GrjngoWesterny/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=pl&ads.os_language=&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=4568&ads.rtv_content_language=pol&ads.rtvid=271863&ads.streaming_id=8ece83f5-fb05-484f-b256-9c88033c1955&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1407:Grjngo Westerny
#DESCRIPTION Grjngo Westerny
#SERVICE 4097:0:1:239:A11A:2268:0:0:0:0:https%3a//103f01c3ff79408e83c9212f8a374ecc.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_BjgtjmeDarmoweFilmy/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=pl&ads.os_language=&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=4580&ads.rtv_content_language=pol&ads.rtvid=271863&ads.streaming_id=2a023aa0-7766-4db6-a29a-c9f72be75eec&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1408:BigTime
#DESCRIPTION BigTime
#SERVICE 4097:0:1:1C7:A11A:2268:0:0:0:0:https%3a//da9c49fa.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLXBsX1ZpYXNhdEV4cGxvcmVfSExT/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_bundle=com.rakuten.tv&ads.app_store_url=rakuten.tv&ads.app_version=&ads.brand_name=&ads.content_classification=12&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gam_correlator=&ads.gdpr_consent=&ads.market=pl&ads.os_language=&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=6351&ads.rtv_content_language=pol&ads.rtvid=271863&ads.streaming_id=828aa05d-49e8-490d-bed3-5e81e192516c&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1870:Viasat Explore Classic
#DESCRIPTION Viasat Explore Classic
#SERVICE 4097:0:1:1B7:A11A:2268:0:0:0:0:https%3a//ac76260b1102416c93f3d20958bfeb4b.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-pl_Royalworld/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_bundle=com.rakuten.tv&ads.app_store_url=rakuten.tv&ads.app_version=&ads.brand_name=&ads.content_classification=12&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gam_correlator=&ads.gdpr_consent=&ads.market=pl&ads.os_language=&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=6346&ads.rtv_content_language=eng&ads.rtvid=271863&ads.streaming_id=f53bbb97-2ad5-480b-8b03-6c92958a6adc&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1841:Royalworld - Arystokracja & Dynastie
#DESCRIPTION Royalworld - Arystokracja & Dynastie
#SERVICE 4097:0:1:240:A11A:2268:0:0:0:0:https%3a//3ee905090d464be5a51478fd9c642e93.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-pl_Moconomy/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=pl&ads.os_language=&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=5193&ads.rtv_content_language=pol&ads.rtvid=271863&ads.streaming_id=ebef9e43-d88b-4836-9959-fffca99cbdae&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=1532:Moconomy - Gospodarka i Finanse
#DESCRIPTION Moconomy - Gospodarka i Finanse
#SERVICE 4097:0:1:B31:5E55:EC:0:0:0:0:https%3a//euronews-live-eng-pl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6503/bitok/eyJzdGlkIjoiNTk3YzQ3NzMtN2ZhYi00Yjg0LTk5MjctMWMwNWEzOTc3MDNjIiwibWt0IjoicGwiLCJjaCI6NjU0OSwicHRmIjo1fQ%3D%3D/26031/euronews-en.m3u8?ads.Rakuten+TV+EU_channel=&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_bundle=com.rakuten.tv&ads.app_name=RakutenTV&ads.app_store_url=rakuten.tv&ads.app_version=&ads.brand_name=&ads.content_classification=12&ads.content_url=rakutentv&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_year=1970&ads.did=09bef241-987c-45b2-b024-acc61a336afa&ads.env=prod&ads.gam_correlator=&ads.gdpr_consent=&ads.google_ad_manager_nonce=&ads.ifa_type=ppid&ads.market=pl&ads.os_language=&ads.platform=web&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_channel_name=euronews-live-eng_pl&ads.rtv_content_id=6549&ads.rtv_content_language=eng&ads.rtv_language=eng&ads.rtvid=271863&ads.streaming_id=597c4773-7fab-4b84-9927-1c05a397703c&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&channel_id=6549&publishing_platform_id=5:Euronews PL
#DESCRIPTION Euronews PL
#SERVICE 4097:0:1:1A7:A11A:2268:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-7&ads._fw_content_genre=television&ads._fw_content_language=pl&ads._fw_content_rating=tv-g&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.app_version=&ads.brand_name=&ads.caid=CarCityAdventures&ads.csid=zeus_pl_carcityadventures_ssai&ads.gam_correlator=&ads.os_language=&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=pl&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=6246&ads.rakuten_streaming_id=ebdb3173-bbff-4d0a-a69e-ca0d657d51c2&ads.rakuten_user_type=visitor&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.xumo_channelId=88883095&ads.xumo_contentId=4088&ads.xumo_contentName=AmusePoland&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=4088&ads.xumo_providerName=AmusePoland&ads.xumo_streamId=88883095:Car City Adventures
#DESCRIPTION Car City Adventures
#SERVICE 4097:0:1:1F9:A11A:2268:0:0:0:0:https%3a//lightning-now70s-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-lightning-now70s-rakuten/CDN/playlist.m3u8?ads_amagi_channel=869&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_bundle=com.rakuten.tv&ads_app_store_url=rakuten.tv&ads_app_version=&ads_brand_name=&ads_content_classification=7&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=pl&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=5306&ads_rtv_content_language=eng&ads_rtvid=271863&ads_streaming_id=d964c117-23d2-46f8-8e34-0ce879ad68b9&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:NOW 70s
#DESCRIPTION NOW 70s
#SERVICE 4097:0:1:1FA:A11A:2268:0:0:0:0:https%3a//lightning-now80s-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-lightning-now80s-rakuten/CDN/playlist.m3u8?ads_amagi_channel=871&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_bundle=com.rakuten.tv&ads_app_store_url=rakuten.tv&ads_app_version=&ads_brand_name=&ads_content_classification=7&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=pl&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=5340&ads_rtv_content_language=eng&ads_rtvid=271863&ads_streaming_id=d4eac61e-3555-4b53-aebd-a91ad1b057c2&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:NOW 80s
#DESCRIPTION NOW 80s
#SERVICE 4097:0:1:1FB:A11A:2268:0:0:0:0:https%3a//lightning-now90s-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-lightning-now90s-rakuten/CDN/playlist.m3u8?ads_amagi_channel=870&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_bundle=com.rakuten.tv&ads_app_store_url=rakuten.tv&ads_app_version=&ads_brand_name=&ads_content_classification=7&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=pl&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=5376&ads_rtv_content_language=eng&ads_rtvid=271863&ads_streaming_id=3d975c8c-79e2-4ed7-af33-0f34ad084e48&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:NOW Rock
#DESCRIPTION NOW Rock
#SERVICE 1:64:B:0:0:0:0:0:0:0::--- RED GO ---
#DESCRIPTION --- RED GO ---
#SERVICE 5002:0:1:3D63:2C88:13E:820000:0:0:0:https%3a//tvo-18-4.e.blueonline.tv/nb/redcarpetabr/channelredcarpet/manifest.mpd&cenc_decryption_key=a4fb8abe77fa23499265bd34d12ab130#sapp_dash_video_id=0&sapp_dash_audio_id=0:Red Carpet HD
#DESCRIPTION Red Carpet HD
#SERVICE 5002:0:1:47:7001:2268:EEEE0000:0:0:0:https%3a//tvo-18-4.e.blueonline.tv/nb/redcarpetabr/channelredtop/manifest.mpd&cenc_decryption_key=a4fb8abe77fa23499265bd34d12ab130#sapp_dash_video_id=0&sapp_dash_audio_id=1:ViDoc TV
#DESCRIPTION ViDoc TV
#SERVICE 1:64:B:0:0:0:0:0:0:0::--- ChannelBox ---
#DESCRIPTION --- ChannelBox ---
#SERVICE 4097:0:1:F366:B1B6:EC:0:0:0:0:http%3a//78.129.253.79/tsstreamer/RedCarpetTVLDAI_SD.ts?length=0&preSend=&druid=IOOlOK0MLN0ytoF0qULYt8LtoJ6z.qu9Z9P72ST7e3qooF&sessionID=IOOlOK0MLN0ytoF0qULYt8LtoJ6z.qu9Z9P72ST7e3qooF-1733908555226&sw=false&co=0&wai=Android_14:Red Carpet TV
#DESCRIPTION Red Carpet TV
#SERVICE 4097:0:1:22:3A2:2268:EEEE0000:0:0:0:http%3a//78.129.193.20/tsstreamer/TVP_SD.ts?length=0&preSend=&druid=IOOlOK0MLN0ytoF0qULYt8LtoJ6z.qu9Z9P72ST7e3qooF&sessionID=IOOlOK0MLN0ytoF0qULYt8LtoJ6z.qu9Z9P72ST7e3qooF-1733908648160&sw=false&co=0&wai=Android_14:TVP World
#DESCRIPTION TVP World
#SERVICE 1:64:B:0:0:0:0:0:0:0::--- ZPR Media ---
#DESCRIPTION --- ZPR Media ---
#SERVICE 4097:0:1:374:F6ED:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/sepl-abr/tracks-v2a1/mono.m3u8:Super Express TV
#DESCRIPTION Super Express TV
#SERVICE 4097:0:1:99BA:260E:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/mupl-abr/tracks-v2a1/mono.m3u8:Murator
#DESCRIPTION Murator
#SERVICE 4097:0:1:C7D1:B312:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/pzpl-abr/tracks-v2a1/mono.m3u8:Poradnik Zdrowie
#DESCRIPTION Poradnik Zdrowie
#SERVICE 4097:0:1:3167:CB6C:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/espl-abr/tracks-v1a1/mono.ts.m3u8:Eska Hity Na Czasie
#DESCRIPTION Eska Hity Na Czasie
#SERVICE 4097:0:1:175D:100D:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/erpl-abr/tracks-v1a1/mono.ts.m3u8:Eska Rock Dobrze Rockuje
#DESCRIPTION Eska Rock Dobrze Rockuje
#SERVICE 4097:0:1:273E:63ED:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/vxpl-abr/index.m3u8:VOX W Rytmie Hitów
#DESCRIPTION VOX W Rytmie Hitów
#SERVICE 4097:0:1:15F3:51DC:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/hdpl-abr/tracks-v1a1/mono.ts.m3u8:HiDance
#DESCRIPTION HiDance
#SERVICE 4097:0:1:7A4C:2833:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/hmpl-abr/tracks-v1a1/mono.ts.m3u8:Hi Music
#DESCRIPTION Hi Music
#SERVICE 4097:0:1:314F:5245:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/shpl-abr/tracks-v1a1/mono.ts.m3u8:SayHi
#DESCRIPTION SayHi
#SERVICE 1:64:8:0:0:0:0:0:0:0::--- Telewizja Online ---
#DESCRIPTION --- Telewizja Online ---
#SERVICE 4097:0:1:3ABD:514:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//cdndai.pl/tvp1hd/index.m3u8:TVP 1 HD
#DESCRIPTION TVP 1 HD
#SERVICE 4097:0:1:C2C:1E78:71:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//cdndai.pl/tvp2hd/index.m3u8:TVP 2 HD
#DESCRIPTION TVP 2 HD
#SERVICE 1:64:B:0:0:0:0:0:0:0::--- Megogo ---
#DESCRIPTION --- Megogo ---
#SERVICE 4097:0:1:3ABD:514:13E:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//cdndai.pl/tvp1hd/index.m3u8:TVP 1 HD
#DESCRIPTION TVP 1 HD
#SERVICE 4097:0:1:C22:1E78:71:820000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//cdndai.pl/tvp2hd/index.m3u8:TVP 2 HD
#DESCRIPTION TVP 2 HD
#SERVICE 1:64:5:0:0:0:0:0:0:0::--- Regionalne + YT ---
#DESCRIPTION --- Regionalne + YT ---
#SERVICE 4097:0:1:428D:2BC0:13E:820000:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f_high/index.m3u8:4Fun TV
#DESCRIPTION 4Fun TV
#SERVICE 4097:0:1:64:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//tvtoya.pl/player/live:Toya
#DESCRIPTION Toya
#SERVICE 4097:0:19:50:B052:2268:EEEE0000:0:0:0:https%3a//echo24new.pl/LiveAppStreamECHO24/streams/GL0VksiIgQUS1672825288490.m3u8:Echo24
#DESCRIPTION Echo24
#SERVICE 4097:0:16:57:E1:D58:EEEE0000:0:0:0:https%3a//tvreg.klemit.net/regionalna/stream/index.m3u8:TV Regionalna
#DESCRIPTION TV Regionalna
#SERVICE 4097:0:1:13:1:48:0:0:0:0:https%3a//6034e09794f07.streamlock.net%3a443/tv/dlaCiebieTv/playlist.m3u8:Dla Ciebie TV
#DESCRIPTION Dla Ciebie TV
#SERVICE 4097:0:1:7:1:48:0:0:0:0:https%3a//5cce8c6f0e84c.streamlock.net/LiveCast/smil%3aPlayStream9.smil/playlist.m3u8:Asta TV HD
#DESCRIPTION Asta TV HD
#SERVICE 4097:0:1:6:1:48:0:0:0:0:https%3a//stream.sferatv.pl/sferatvlive/live.m3u8:Sfera TV
#DESCRIPTION Sfera TV
#SERVICE 4097:0:1:15:1:48:0:0:0:0:http%3a//217.173.176.107%3a1935/live/tvk.stream/playlist.m3u8:TV Toruń
#DESCRIPTION TV Toruń
#SERVICE 4097:0:1:95:1:48:0:0:0:0:https%3a//live.streamtvt.pl/LiveAppStreamTVT/streams/853271271313930867905724.m3u8:TVT Rybnik
#DESCRIPTION TVT Rybnik
#SERVICE 4097:0:1:58:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@TelewizjaDamiRadom/live:TV DAMI  (YT)
#DESCRIPTION TV DAMI  (YT)
#SERVICE 4097:0:1:60:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@telewizjarelax/live:TV Relax  (YT)
#DESCRIPTION TV Relax  (YT)
#SERVICE 4097:0:1:5270:A0F1:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@BingPolski/live:Bing  (YT)
#DESCRIPTION Bing  (YT)
#SERVICE 4097:0:1:FBA5:39A2:EC:0:0:0:0:https%3a//91-193-208-10.eimperium.pl/TVIMPERIUM/index.m3u8:Imperium TV Gliwice
#DESCRIPTION Imperium TV Gliwice
#SERVICE 4097:0:1:35A5:6494:EC:0:0:0:0:https%3a//91-193-208-12.eimperium.pl/ImperiumArchiwum/tracks-v1a1/mono.m3u8:Imperium Kronika
#DESCRIPTION Imperium Kronika
#SERVICE 4097:0:1:92:1:48:0:0:0:0:https%3a//stream6.nadaje.com%3a35308/live/stream-1/playlist.m3u8:TV Wielkopolska
#DESCRIPTION TV Wielkopolska
#SERVICE 4097:0:1:84:1:48:0:0:0:0:http%3a//gargoyle.tomkow.pl/hls/tvt.m3u8:TVT Zgorzelec
#DESCRIPTION TVT Zgorzelec
#SERVICE 4097:0:1:86:1:48:0:0:0:0:http%3a//stream.tvkujawy.pl%3a8080/live/broadcast.m3u8:TV Kujawy
#DESCRIPTION TV Kujawy
#SERVICE 4097:0:1:87:1:48:0:0:0:0:https%3a//stream.elzappero.net/tvglubczyce.m3u8:Pogranicze TV
#DESCRIPTION Pogranicze TV
#SERVICE 5002:0:1:93:1:48:0:0:0:0:https%3a//stream.truso.tv/elblag/myStream/playlist.m3u8:Truso TV
#DESCRIPTION Truso TV
#SERVICE 4097:0:1:96:1:48:0:0:0:0:https%3a//cdn01.sesja.pl/live_tvjaslo/live_tvjaslo.stream/playlist.m3u8:TV JASŁO
#DESCRIPTION TV JASŁO
#SERVICE 4097:0:1:5B76:BB9B:EC:0:0:0:0:http%3a//stream.herissons.cloud/hls/tvluban.m3u8:TV Lubań
#DESCRIPTION TV Lubań
#SERVICE 4097:0:1:460:D3E4:EC:0:0:0:0:https%3a//webcam.box3.pl/box3/zachodniaTV/playlist.m3u8:Zachodnia TV
#DESCRIPTION Zachodnia TV
#SERVICE 4097:0:1:6CF4:6D9F:EC:0:0:0:0:https%3a//koder.swidman.pl/Swidnik.TV/index.m3u8:Świdnik TV
#DESCRIPTION Świdnik TV
#SERVICE 4097:0:1:394F:7D0A:EC:0:0:0:0:http%3a//195.191.180.21%3a1935/live/mp4%3amyStream/playlist.m3u8?wowzatokenendtime=1733624640&wowzatokenstarttime=1733613840&wowzatokenhash=N-laEhMsALVgFxwyTpqY9JhhFSLQAo9mDJPC3zw5wB4=:Tetka TV
#DESCRIPTION Tetka TV
#SERVICE 4097:0:1:412E:5D12:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@wyspatv2093/live:Wyspa TV
#DESCRIPTION Wyspa TV
#SERVICE 4097:0:1:C163:AB6D:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/p360-hd/index.m3u8:Polska360 TV
#DESCRIPTION Polska360 TV
#SERVICE 4097:0:1:85:1:48:0:0:0:0:http%3a//www.tvkstella.pl/media/flash_programu.f4v:TVK Stella (Serwis Inf.)
#DESCRIPTION TVK Stella (Serwis Inf.)
#SERVICE 4097:0:1:3A18:54AC:EC:0:0:0:0:https%3a//informacje.kolobrzeg.pl/video/wydarzenia.mp4:TV Kablowa Kołobrzeg (Serwis Inf)
#DESCRIPTION TV Kablowa Kołobrzeg (Serwis Inf)
#SERVICE 4097:0:1:DF2:E4F:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vimeo.com/1036816367:Index TV
#DESCRIPTION Index TV
#SERVICE 4097:0:1:B0AF:C4F3:EC:0:0:0:0:https%3a//bsmbialogard.pl/live/index.m3u8:BTK
#DESCRIPTION BTK
#SERVICE 4097:0:1:43:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCtDFJEzF1PIPzRsq3JHBgLw/live:info PŁOCK  (YT)
#DESCRIPTION info PŁOCK  (YT)
#SERVICE 4097:0:1:54:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@TelewizjaOlsztynPL/live:TV Olsztyn  (YT)
#DESCRIPTION TV Olsztyn  (YT)
#SERVICE 4097:0:1:89:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@telewizjanarewnazywo4699/live:TV Narew  (YT)
#DESCRIPTION TV Narew  (YT)
#SERVICE 4097:0:1:91CB:4324:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@horyzont_tv/live:Horyzont TV  (YT)
#DESCRIPTION Horyzont TV  (YT)
#SERVICE 4097:0:1:56:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@tvsudecka/live:TV Sudecka  (YT)
#DESCRIPTION TV Sudecka  (YT)
#SERVICE 4097:0:1:49:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@tvslowianin/live:TV Słowianin  (YT)
#DESCRIPTION TV Słowianin  (YT)
#SERVICE 4097:0:1:52:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@telewizjazary9580/live:TV Żary  (YT)
#DESCRIPTION TV Żary  (YT)
#SERVICE 4097:0:1:57:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@TelewizjaZabrzePL/live:TV Zabrze  (YT)
#DESCRIPTION TV Zabrze  (YT)
#SERVICE 4097:0:1:50:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/c/TelewizjaGorzówteletop/live:TV Gorzów  (YT)
#DESCRIPTION TV Gorzów  (YT)
#SERVICE 4097:0:1:13CA:A503:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@ztv-live/live:Zachodniopomorska TV  (YT)
#DESCRIPTION Zachodniopomorska TV  (YT)
#SERVICE 4097:0:1:3AF1:7638:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@lubuskatv/live:Lubuska TV Horyzont  (YT)
#DESCRIPTION Lubuska TV Horyzont  (YT)
#SERVICE 4097:0:1:E0D3:E984:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@tvlubuszan/live:TV Lubuszan  (YT)
#DESCRIPTION TV Lubuszan  (YT)
#SERVICE 4097:0:1:9908:338A:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=tzO8YjJBC0c:Lokalna TV  (YT)
#DESCRIPTION Lokalna TV  (YT)
#SERVICE 4097:0:1:C5B:918F:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@LPUTVpl/live:LPU TV  (YT)
#DESCRIPTION LPU TV  (YT)
#SERVICE 4097:0:1:41:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@redakcjartvp4066/live:Regionalna TV Podlasie  (YT)
#DESCRIPTION Regionalna TV Podlasie  (YT)
#SERVICE 4097:0:1:AD1E:7F53:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@codziennypoznan9270/live:HEJ Poznań  (YT)
#DESCRIPTION HEJ Poznań  (YT)
#SERVICE 4097:0:1:A690:395D:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@SILVERTVPL/live:Silver TV  (YT)
#DESCRIPTION Silver TV  (YT)
#SERVICE 4097:0:1:6487:B652:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@wizjatvpolska01/live:Wizja TV Polska  (YT)
#DESCRIPTION Wizja TV Polska  (YT)
#SERVICE 4097:0:1:A648:C711:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@TViROLAND/live:TVi Roland  (YT)
#DESCRIPTION TVi Roland  (YT)
#SERVICE 4097:0:1:9F8C:AA4D:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@owapoznan/live:OWA Poznań  (YT)
#DESCRIPTION OWA Poznań  (YT)
#SERVICE 4097:0:1:48:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@UAMpoznan/live:UAM.TV  (YT)
#DESCRIPTION UAM.TV  (YT)
#SERVICE 4097:0:1:2D3:7ED6:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@ArcheTV/live:Arche TV  (YT)
#DESCRIPTION Arche TV  (YT)
#SERVICE 4097:0:1:1811:D699:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/live/5cA_PJmlslA?si=R4iikMcyZr7q7UdA:Arcadia TV World  (YT)
#DESCRIPTION Arcadia TV World  (YT)
#SERVICE 4097:0:1:A24:AFF8:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/c/Urz%C4%85dTransportuKolejowego/live:UTK Warszawa Zachodnia  (YT)
#DESCRIPTION UTK Warszawa Zachodnia  (YT)
#SERVICE 4097:0:1:3F8:65:64:FFFF0000:0:0:0:https%3a//stream-live.lrt.lt/lituanica/master.m3u8:LRT Lituanica
#DESCRIPTION LRT Lituanica
#SERVICE 4097:0:1:A855:B70C:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@1plus1/live:1+1 Ukraina  (YT)
#DESCRIPTION 1+1 Ukraina  (YT)
#SERVICE 4097:0:1:DD86:1985:EC:0:0:0:0:https%3a//hoktastream2.webcamera.pl/tv_cam_b21b94/tv_cam_b21b94.stream/playlist.m3u8:WebCamera.pl
#DESCRIPTION WebCamera.pl
#SERVICE 4097:0:0:F5C:73B7:EC:0:0:0:0:https%3a//hoktastream1.webcamera.pl/tv_cam_781381/tv_cam_781381.stream/chunks.m3u8:WebCamera.pl  Lato
#DESCRIPTION WebCamera.pl  Lato
#SERVICE 4097:0:1:100:0:48:0:0:0:0:https%3a//stream14.polskieradio.pl/pr4_video/video_pr4.stream/playlist.m3u8:Czwórka PR (Visual Radio)
#DESCRIPTION Czwórka PR (Visual Radio)
#SERVICE 4097:0:1:101:0:48:0:0:0:0:https%3a//stream15.polskieradio.pl/pr24_video/video_pr24.stream/chunklist_w1582075097.m3u8:Polskie Radio 24 (Visual Radio)
#DESCRIPTION Polskie Radio 24 (Visual Radio)
#SERVICE 4097:0:1:102:0:48:0:0:0:0:https%3a//d3smbzacjqrkz6.cloudfront.net/out/v1/77b67552aa6a4c51aa74dd5c0e3a1881/index.m3u8:Radio Kraków (Visual Radio)
#DESCRIPTION Radio Kraków (Visual Radio)
#SERVICE 4097:0:1:103:0:48:0:0:0:0:https%3a//1808506050.rsc.cdn77.org/live/studiorw/chunklist.m3u8:Radio Wrocław (Visual Radio)
#DESCRIPTION Radio Wrocław (Visual Radio)
#SERVICE 4097:0:1:3204:B5D9:EC:0:0:0:0:https%3a//1096686130.rsc.cdn77.org/live/test/chunklist.m3u8:Radio Wrocław Kultura (Visual Radio)
#DESCRIPTION Radio Wrocław Kultura (Visual Radio)
#SERVICE 4097:0:1:AC96:C97C:EC:0:0:0:0:https%3a//1888165924.rsc.cdn77.org/live/RadioRAM/chunklist.m3u8:Radio RAM (Visual Radio)
#DESCRIPTION Radio RAM (Visual Radio)
#SERVICE 4097:0:1:B90:1F52:EC:0:0:0:0:https%3a//video.raciborz24.pl/hls/test_high/index.m3u8:Racibórz 24 (Vanessa FM)
#DESCRIPTION Racibórz 24 (Vanessa FM)
#SERVICE 4097:0:1:69:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/kanal10live:KANAŁ 10 (Radio NAKŁO)
#DESCRIPTION KANAŁ 10 (Radio NAKŁO)
#SERVICE 4097:0:1:8F76:F05E:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/kanal10nazywo2:KANAŁ 10 (Weekend FM)
#DESCRIPTION KANAŁ 10 (Weekend FM)
#SERVICE 4097:0:1:37:3A2:2268:EEEE0000:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@belsat_news/live:Belsat TV  (YT)
#DESCRIPTION Belsat TV  (YT)
#SERVICE 4097:0:1:D1C5:1701:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@SejmRP_PL/live:Sejm RP  (YT)
#DESCRIPTION Sejm RP  (YT)
#SERVICE 4097:0:1:D67B:4EA5:EC:0:0:0:0:https%3a//n-16-7.dcs.redcdn.pl/livehls/o2/sejm/ENC01/live.livx/playlist.m3u8?bitrate=1928000&audioId=1&videoId=0:Sejm Kam 1
#DESCRIPTION Sejm Kam 1
#SERVICE 4097:0:1:D67B:4EA5:EC:0:0:0:0:https%3a//r.dcs.redcdn.pl/livehls/o2/sejm/ENC30/live.livx/playlist.m3u8:Sejm Kam 2
#DESCRIPTION Sejm Kam 2
#SERVICE 4097:0:1:FCC6:8867:EC:0:0:0:0:https%3a//r.dcs.redcdn.pl/livehls/o2/sejm/ENC31/live.livx/playlist.m3u8:Sejm Kam 3
#DESCRIPTION Sejm Kam 3
#SERVICE 4097:0:1:6556:5C73:EC:0:0:0:0:https%3a//r.dcs.redcdn.pl/livehls/o2/sejm/ENC32/live.livx/playlist.m3u8:Sejm Kam 4
#DESCRIPTION Sejm Kam 4
#SERVICE 4097:0:1:32:1:2268:EEEE0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live-ch1.trwam.cf.insyscd.net/out/v1/b99041a282774d4a8fe84a54243af5de/trwamtv-live-ch1.mpd:TV Trwam
#DESCRIPTION TV Trwam
#SERVICE 4097:0:1:327:1F40:13E:820000:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/tbn-abr/index.m3u8:TBN Polska HD
#DESCRIPTION TBN Polska HD
#SERVICE 4097:0:1:70:1:48:0:0:0:0:https%3a//cdn3.wowza.com/1/ZHdrMWt1NjlDSzFu/bzdDVG10/hls/live/playlist.m3u8:EWTN Polska
#DESCRIPTION EWTN Polska
#SERVICE 4097:0:1:2709:DABA:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@jasnagoraklasztorojcowpaul7943/live:Jasna Góra  (YT)
#DESCRIPTION Jasna Góra  (YT)
#SERVICE 4097:0:1:3723:F8C1:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@SupremeMasterTVlive/live:SMTV  (YT)
#DESCRIPTION SMTV  (YT)
#SERVICE 4097:0:1:7EAD:9169:EC:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/tbpl-abr/index.m3u8:TV Biznesowa
#DESCRIPTION TV Biznesowa
#SERVICE 4097:0:1:4279:2BC0:13E:820000:0:0:0:https%3a//str.onnetwork.tv/hls/onnet-358726_hi/index.m3u8:wPolsce24
#DESCRIPTION wPolsce24
#SERVICE 4097:0:1:4279:2BC0:13E:820000:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@TelewizjawPolsce24/live:wPolsce24  (YT)
#DESCRIPTION wPolsce24  (YT)
#SERVICE 4097:0:1:4289:2BC0:13E:820000:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@Telewizja_Republika/live:Telewizja Republika  (YT)
#DESCRIPTION Telewizja Republika  (YT)
#SERVICE 4097:0:1:BC:15:2268:EEEE0000:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@TelewizjaRepublikaPlus/live:Republika Plus  (YT)
#DESCRIPTION Republika Plus  (YT)
#SERVICE 4097:0:1:B3F:627C:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//customer-gllhkkbamkskdl1p.cloudflarestream.com/eyJhbGciOiJSUzI1NiIsImtpZCI6ImI3YmIwODNmMDhkNmQ5NWExZjIzZWE3ZWRhOWY4NTZhIn0.eyJzdWIiOiI3Zjc0ZjUyOTcwNmU0NGQ3NTFiOTE3OTgyMGM4MTRkMCIsImtpZCI6ImI3YmIwODNmMDhkNmQ5NWExZjIzZWE3ZWRhOWY4NTZhIiwiZXhwIjoxNzMzNjYxMTIxLCJhY2Nlc3NSdWxlcyI6W3sidHlwZSI6ImlwLmdlb2lwLmNvdW50cnkiLCJhY3Rpb24iOiJibG9jayIsImNvdW50cnkiOlsiUlUiLCJCWSJdfV19.NsUNyzGaFOzzTmGp9PvTkF0-bDG1wAHVa5KtlXpsLG789PfcBDBrzuPJyFfdR44BbtAySEhAOx9kZOkmeweNwQjRHDr2L_i_eqyUm2uUqvDLjcGXnd2MmCuVg2Zs4yyPrFsatGjxi1YYSyrr7wAEONfocuUJV03zScdJwLb-sm3a__Q_-L0ofjGs_FBgGTPMeZcgXDqKbtRIRdAtten7XcbMUyhm0cUx1iQ3tz96X3oHLNxEBuVo-en5b7o8XEiBxlt-051U_4YJ9E_3bREwS3mhlcrw-XdEFaL0KuML2GTkBMFnUZb-ryECLT7zWvUpf1LdTStYOE6vq-ddlHJByA/manifest/video.m3u8:TV MN
#DESCRIPTION TV MN
#SERVICE 4097:0:1:F106:277:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCMA-v2JV_9ZYNoY4uY4mRWA/live:Radio WNET  (YT) (7%3a07-10%3a30)
#DESCRIPTION Radio WNET  (YT) (7:07-10:30)
#SERVICE 4097:0:1:C83B:CBCC:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UC-wh71MEZ4KAx94aZyoG_qg/live:Wirtualna Polska News  (YT) (7%3a30-9%3a00)
#DESCRIPTION Wirtualna Polska News  (YT) (7:30-9:00)
#SERVICE 4097:0:1:412D:ADD2:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCjkNubkfecaFLZbHnnsz6pw/live:Onet Rano  (YT) (7%3a55-9%3a30)
#DESCRIPTION Onet Rano  (YT) (7:55-9:30)
#SERVICE 4097:0:1:2D12:2A97:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCkC9YgH_FlqOhOIoTDFt4CA/live:RMF24 - Poranne rozmowy  (YT)  (8%3a00-8%3a30)
#DESCRIPTION RMF24 - Poranne rozmowy  (YT)  (8:00-8:30)
#SERVICE 4097:0:1:CDB8:9F6B:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCvHFbkohgX29NhaUtmkzLmg/live:Gość Radia ZET  (YT) (8%3a00-8%3a30)
#DESCRIPTION Gość Radia ZET  (YT) (8:00-8:30)
#SERVICE 4097:0:1:374:F6ED:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/channel/UCJ33TxiuEEYWLZ4ahILb0zQ/live:Super Express  (YT) (8%3a45-10%3a00)
#DESCRIPTION Super Express  (YT) (8:45-10:00)
#SERVICE 4097:0:1:6E16:38C1:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@PolskiHokej/live:Polski Hokej TV  (YT)
#DESCRIPTION Polski Hokej TV  (YT)
#SERVICE 4097:0:1:3428:10AD:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@equitvpl/live:Equi TV  (YT)
#DESCRIPTION Equi TV  (YT)
#SERVICE 4097:0:1:2EAD:F852:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@hipodromsopot1437/live:Hipodrom Sopot  (YT)
#DESCRIPTION Hipodrom Sopot  (YT)
#SERVICE 4097:0:1:2775:E944:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@Kanal_Sportowy/live:Kanał Sportowy  (YT)
#DESCRIPTION Kanał Sportowy  (YT)
#SERVICE 4097:0:1:8C62:CE58:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@KanalZeroPL/live:Kanał Zero  (YT)
#DESCRIPTION Kanał Zero  (YT)
#SERVICE 4097:0:1:33C3:CC55:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@sportndm/live:NSK TV  (YT)
#DESCRIPTION NSK TV  (YT)
#SERVICE 1:64:6:0:0:0:0:0:0:0::--- CHWILOWO OFFLINE ---
#DESCRIPTION --- CHWILOWO OFFLINE ---
#SERVICE 4097:0:1:37:3A2:2268:EEEE0000:0:0:0:http%3a//f1.stream.devkom.pro%3a1063/ramowka/video.m3u8:Belsat Tv
#DESCRIPTION Belsat Tv
#SERVICE 4097:0:1:81:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@DobreMedia/live:Dobre Media  (YT)
#DESCRIPTION Dobre Media  (YT)
#SERVICE 4097:0:1:82:1:48:0:0:0:0:https%3a//stream.hopechannel.pl/livetv/colombo/hope.m3u8:Hope Channel Polska
#DESCRIPTION Hope Channel Polska
#SERVICE 4097:0:1:59C:7812:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@mediaviennaplus621/live:ViennaPLus  (YT)
#DESCRIPTION ViennaPLus  (YT)
#SERVICE 4097:0:1:8BBF:6F5B:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@SIEDLCETV/live:Siedlce TV  (YT)
#DESCRIPTION Siedlce TV  (YT)
#SERVICE 4097:0:1:407:FDD5:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@TarnowskaTV2/live:Tarnowska TV  (YT)
#DESCRIPTION Tarnowska TV  (YT)
#SERVICE 4097:0:1:44:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@swiebodzintv.telewizjaswie8699/live:Świebodzin TV  (YT)
#DESCRIPTION Świebodzin TV  (YT)
#SERVICE 4097:0:1:92:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@telewizjawielkopolska/live:TV Wielkopolska  (YT)
#DESCRIPTION TV Wielkopolska  (YT)
#SERVICE 4097:0:1:387F:3EDA:EC:0:0:0:0:https%3a//bozztv.com/dvrfl04/itv04006/index.m3u8:Polonico TV
#DESCRIPTION Polonico TV
#SERVICE 4097:0:1:BD0:D855:EC:0:0:0:0:https%3a//tvk.smnt.pl/memfs/2882ff48-26ef-420b-acca-b6a31e4f6330.m3u8:TVK Nowy Tomyśl
#DESCRIPTION TVK Nowy Tomyśl
#SERVICE 4097:0:1:D2B6:8DF8:EC:0:0:0:0:https%3a//tgn.bozztv.com/gama/itv04007-zdrowa/playlist.m3u8:Zdrowa TV
#DESCRIPTION Zdrowa TV
#SERVICE 4097:0:1:AD83:D4D3:EC:0:0:0:0:http%3a//stream.tvmazowsze.pl%3a5920/tmp_hls/stream/index.m3u8:TV Mazowsze
#DESCRIPTION TV Mazowsze
#SERVICE 4097:0:1:59:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@LubelskaTVTV/live:New TV  (YT)
#DESCRIPTION New TV  (YT)
#SERVICE 4097:0:1:9BE6:50FA:EC:0:0:0:0:https%3a//serwer.tvpro.ovh%3a5443/LiveApp/streams/telewizjapro.m3u8?token=undefined&subscriberId=undefined&subscriberCode=undefined:Telewizja PRO
#DESCRIPTION Telewizja PRO
#SERVICE 4097:0:1:BB9:67:64:FFFF0000:0:0:0:https%3a//ineago.cf.insyscd.net/insysgo.live/wtk.smil/manifest.mpd:WTK
#DESCRIPTION WTK
#SERVICE 4097:0:1:1776:6A:64:FFFF0000:0:0:0:https%3a//ineago.cf.insyscd.net/insysgo.live/lech-tv.smil/manifest.mpd:FanKlub TV
#DESCRIPTION FanKlub TV
#SERVICE 4097:0:1:5:1:48:0:0:0:0:http%3a//94.246.169.19/ttv_hls/live_720p/index.m3u8:Twoja TV
#DESCRIPTION Twoja TV
#SERVICE 4097:0:1:AD83:D4D3:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@Tvmazowsze/live:TV MAZOWSZE  (YT)
#DESCRIPTION TV MAZOWSZE  (YT)
#SERVICE 4097:0:1:A3CD:D71D:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/@zsgdpoznan3653/live:ZSGD Poznań  (YT)
#DESCRIPTION ZSGD Poznań  (YT)
#SERVICE 4097:0:1:7080:E00C:EC:0:0:0:0:https%3a//ythls.armelin.one/channel/UCd-1DpGWBvga9Wfsm4Oy8Cw.m3u8:TV Biłgoraj
#DESCRIPTION TV Biłgoraj
#SERVICE 4097:0:1:9C24:6FC4:EC:0:0:0:0:https%3a//ythls.armelin.one/channel/UCX8msLnPzrLx3hSRUy7UjoA.m3u8:TV Podhale
#DESCRIPTION TV Podhale
#SERVICE 4097:0:1:94:1:48:0:0:0:0:http%3a//91.231.169.250%3a19380/media_server/tvl_low/index.m3u8:TVL Tarnobrzeg
#DESCRIPTION TVL Tarnobrzeg
#SERVICE 4097:0:1:42:1:48:0:0:0:0:https%3a//tvsm.pl/live/hls/A3kaoVpwSNKVHHDybpTHjg/1647800785/video.m3u8:TVK SM Grudziądz
#DESCRIPTION TVK SM Grudziądz
#SERVICE 1:64:7:0:0:0:0:0:0:0::--- RADIO  PL  IP ---
#DESCRIPTION --- RADIO  PL  IP ---
#SERVICE 4097:0:2:1C9B:1CE8:71:820000:0:0:0:http%3a//stream3.polskieradio.pl%3a8950:Jedynka - PR
#DESCRIPTION Jedynka - PR
#SERVICE 4097:0:2:1:A22A:2268:0:0:0:0:http%3a//stream3.polskieradio.pl%3a8952:Dwójka - PR
#DESCRIPTION Dwójka - PR
#SERVICE 4097:0:2:1C9C:1CE8:71:820000:0:0:0:http%3a//stream3.polskieradio.pl%3a8954:Trójka - PR
#DESCRIPTION Trójka - PR
#SERVICE 4097:0:2:2:A22A:2268:0:0:0:0:http%3a//stream3.polskieradio.pl%3a8956:Czwórka - PR
#DESCRIPTION Czwórka - PR
#SERVICE 4097:0:2:3:A22A:2268:0:0:0:0:http%3a//stream3.polskieradio.pl%3a8480:Polskie Radio 24
#DESCRIPTION Polskie Radio 24
#SERVICE 4097:0:2:4:A22A:2268:0:0:0:0:http%3a//stream3.polskieradio.pl%3a8968:Polskie Radio Kierowców
#DESCRIPTION Polskie Radio Kierowców
#SERVICE 4097:0:2:5:A22A:2268:0:0:0:0:http%3a//stream3.polskieradio.pl%3a8960:Polskie Radio Chopin
#DESCRIPTION Polskie Radio Chopin
#SERVICE 4097:0:2:6:A22A:2268:0:0:0:0:http%3a//stream3.polskieradio.pl%3a8966:Polskie Radio Dzieciom
#DESCRIPTION Polskie Radio Dzieciom
#SERVICE 4097:0:2:7:A22A:2268:0:0:0:0:http%3a//stream3.polskieradio.pl%3a8958:Radio Poland
#DESCRIPTION Radio Poland
#SERVICE 4097:0:2:8:A22A:2268:0:0:0:0:http%3a//stream3.polskieradio.pl%3a8962:Polish Radio External Service DAB+
#DESCRIPTION Polish Radio External Service DAB+
#SERVICE 4097:0:2:9:A22A:2268:0:0:0:0:http%3a//stream3.polskieradio.pl%3a8964:РАДИО ПОЛЬША
#DESCRIPTION РАДИО ПОЛЬША
#SERVICE 4097:0:2:CF89:2945:EC:0:0:0:0:https%3a//stream85.polskieradio.pl/radio_ukraina/ukraina.stream/playlist.m3u8:UA Radio
#DESCRIPTION UA Radio
#SERVICE 4097:0:2:1C98:1CE8:71:820000:0:0:0:http%3a//195.150.20.7/rmf_fm:RMF FM
#DESCRIPTION RMF FM
#SERVICE 4097:0:2:1C9E:1CE8:71:820000:0:0:0:http%3a//195.150.20.7/rmf_maxxx:RMF Maxx
#DESCRIPTION RMF Maxx
#SERVICE 4097:0:2:1C9A:1CE8:71:820000:0:0:0:http%3a//195.150.20.7/rmf_classic:RMF Classic
#DESCRIPTION RMF Classic
#SERVICE 4097:0:2:1410:5DC:13E:820000:0:0:0:https%3a//zt.cdn.eurozet.pl/zet-net.mp3:Radio ZET
#DESCRIPTION Radio ZET
#SERVICE 4097:0:2:1412:5DC:13E:820000:0:0:0:https%3a//ch.cdn.eurozet.pl/chi-net.mp3:ChilliZET
#DESCRIPTION ChilliZET
#SERVICE 4097:0:2:1007:F002:2268:EEEE0000:0:0:0:http%3a//ic1.smcdn.pl/3990-1.mp3:VOX FM
#DESCRIPTION VOX FM
#SERVICE 4097:0:2:142A:5DC:13E:820000:0:0:0:http%3a//stream.open.fm/200:TOK FM
#DESCRIPTION TOK FM
#SERVICE 4097:0:2:1CA0:1CE8:71:820000:0:0:0:https%3a//pl2-play.adtonos.com/zote-przeboje:Radio ZŁOTE PRZEBOJE
#DESCRIPTION Radio ZŁOTE PRZEBOJE
#SERVICE 4097:0:2:16:A22A:2268:0:0:0:0:http%3a//ic1.smcdn.pl/2380-1.mp3:Radio ESKA
#DESCRIPTION Radio ESKA
#SERVICE 4097:0:2:100A:F002:2268:EEEE0000:0:0:0:http%3a//ic1.smcdn.pl/5380-1.mp3:Radio ESKA ROCK
#DESCRIPTION Radio ESKA ROCK
#SERVICE 4097:0:2:1413:5DC:13E:820000:0:0:0:https%3a//an.cdn.eurozet.pl/ant-waw.mp3:Antyradio
#DESCRIPTION Antyradio
#SERVICE 4097:0:2:1411:5DC:13E:820000:0:0:0:https%3a//ml.cdn.eurozet.pl/mel-net.mp3:Melo
#DESCRIPTION Melo
#SERVICE 4097:0:2:A:A22A:2268:0:0:0:0:http%3a//stream3.nadaje.com%3a9000/:MUZYCZNE Radio
#DESCRIPTION MUZYCZNE Radio
#SERVICE 4097:0:2:C:A22A:2268:0:0:0:0:http%3a//91.232.4.33%3a9680/stream:Polskie Radio Koszalin
#DESCRIPTION Polskie Radio Koszalin
#SERVICE 4097:0:2:E:A22A:2268:0:0:0:0:http%3a//stream.open.fm/357:Radio 357
#DESCRIPTION Radio 357
#SERVICE 4097:0:2:12:A22A:2268:0:0:0:0:http%3a//stream4.nadaje.com%3a15476/radiobialystok:Radio BIAŁYSTOK
#DESCRIPTION Radio BIAŁYSTOK
#SERVICE 4097:0:2:13:A22A:2268:0:0:0:0:https%3a//stream.rcs.revma.com/062uq3z3kwzuv:Radio BIELSKO
#DESCRIPTION Radio BIELSKO
#SERVICE 4097:0:2:3C:A22A:2268:0:0:0:0:http%3a//primary.moodyradiostream.org/radioccm:Radio ESKA Południe
#DESCRIPTION Radio ESKA Południe
#SERVICE 4097:0:2:41:A22A:2268:0:0:0:0:https%3a//radio.centrum.fm/live:Radio CENTRUM
#DESCRIPTION Radio CENTRUM
#SERVICE 4097:0:2:14:A22A:2268:0:0:0:0:https%3a//s1.slotex.pl/shoutcast/7432/stream?sid=1:Radio DISCO PARTY
#DESCRIPTION Radio DISCO PARTY
#SERVICE 4097:0:2:15:A22A:2268:0:0:0:0:https%3a//stream2.nadaje.com%3a11141/rdc:Radio DLA CIEBIE
#DESCRIPTION Radio DLA CIEBIE
#SERVICE 4097:0:2:3E:A22A:2268:0:0:0:0:https%3a//stream4.radioem.pl/stream/:Radio eM Katowice
#DESCRIPTION Radio eM Katowice
#SERVICE 4097:0:2:17:A22A:2268:0:0:0:0:https%3a//n05a-eu.rcs.revma.com/yx6cub73kwzuv?rj-ttl=5&rj-tok=AAABf192TAYAZaZvi_pL0_lB3w:Radio EXPRESS
#DESCRIPTION Radio EXPRESS
#SERVICE 4097:0:2:19:A22A:2268:0:0:0:0:http%3a//62.133.128.22%3a8000/:Radio FARA
#DESCRIPTION Radio FARA
#SERVICE 4097:0:2:18:A22A:2268:0:0:0:0:https%3a//play.radioftb.net%3a2020/stream/DiscoPolo:Radio FTB
#DESCRIPTION Radio FTB
#SERVICE 4097:0:2:1B:A22A:2268:0:0:0:0:http%3a//stream.task.gda.pl%3a8000/rg1:Radio GDAŃSK
#DESCRIPTION Radio GDAŃSK
#SERVICE 4097:0:2:1D:A22A:2268:0:0:0:0:http%3a//online.jard.pl%3a8744/jard1:Radio JARD
#DESCRIPTION Radio JARD
#SERVICE 4097:0:2:1419:5DC:13E:820000:0:0:0:https%3a//online.radiojasnagora.pl%3a9000/rjg:Radio JASNA GÓRA
#DESCRIPTION Radio JASNA GÓRA
#SERVICE 4097:0:2:3F:A22A:2268:0:0:0:0:http%3a//streams.radiojura.com.pl%3a8000/jura_128kbps_stereo.mp3:Radio JURA
#DESCRIPTION Radio JURA
#SERVICE 4097:0:2:1E:A22A:2268:0:0:0:0:http%3a//193.0.98.66%3a8002/:Radio KAMPUS
#DESCRIPTION Radio KAMPUS
#SERVICE 4097:0:2:100F:F002:2268:EEEE0000:0:0:0:http%3a//stream3.nadaje.com%3a8048/:Radio KASZËBË
#DESCRIPTION Radio KASZËBË
#SERVICE 4097:0:2:1F:A22A:2268:0:0:0:0:http%3a//stream4.nadaje.com%3a9212/radiokatowice:Radio KATOWICE
#DESCRIPTION Radio KATOWICE
#SERVICE 4097:0:2:20:A22A:2268:0:0:0:0:http%3a//gra.radio.kielce.pl%3a8000/rk1:Radio KIELCE
#DESCRIPTION Radio KIELCE
#SERVICE 4097:0:2:100E:F002:2268:EEEE0000:0:0:0:http%3a//stream.open.fm/331:Radio KOLOR
#DESCRIPTION Radio KOLOR
#SERVICE 4097:0:2:21:A22A:2268:0:0:0:0:http%3a//stream3.nadaje.com%3a9116/radiokrakow:Radio KRAKÓW
#DESCRIPTION Radio KRAKÓW
#SERVICE 4097:0:2:23:A22A:2268:0:0:0:0:https%3a//streaming.radio.lublin.pl%3a8843/128k:Radio LUBLIN
#DESCRIPTION Radio LUBLIN
#SERVICE 4097:0:2:1091:3EE:1:C00000:0:0:0:https%3a//radiomaryja.fastcast4u.com/proxy/radiomaryja?mp=/1:Radio MARYJA
#DESCRIPTION Radio MARYJA
#SERVICE 4097:0:2:1414:5DC:13E:820000:0:0:0:https%3a//stream.rcs.revma.com/1nnezw8qz7zuv:Radio MUZO.FM
#DESCRIPTION Radio MUZO.FM
#SERVICE 4097:0:2:24:A22A:2268:0:0:0:0:http%3a//sluchaj.107i5.fm/:Radio NAKŁO
#DESCRIPTION Radio NAKŁO
#SERVICE 4097:0:2:26:A22A:2268:0:0:0:0:http%3a//88.199.169.10%3a8000/:Radio NIEPOKALANÓW
#DESCRIPTION Radio NIEPOKALANÓW
#SERVICE 4097:0:2:27:A22A:2268:0:0:0:0:https%3a//stream.rcs.revma.com/ypqt40u0x1zuv:Radio NOWY ŚWIAT
#DESCRIPTION Radio NOWY ŚWIAT
#SERVICE 4097:0:2:28:A22A:2268:0:0:0:0:http%3a//213.73.25.178%3a7055/:Radio OLSZTYN
#DESCRIPTION Radio OLSZTYN
#SERVICE 4097:0:2:29:A22A:2268:0:0:0:0:http%3a//193.47.151.4%3a8070/1:Radio OPOLE
#DESCRIPTION Radio OPOLE
#SERVICE 4097:0:2:42:A22A:2268:0:0:0:0:http%3a//s1.slotex.pl%3a7050/stream/1/:Radio OSTROWIEC
#DESCRIPTION Radio OSTROWIEC
#SERVICE 4097:0:2:2A:A22A:2268:0:0:0:0:http%3a//stream4.nadaje.com%3a15274/live:Radio PARADA
#DESCRIPTION Radio PARADA
#SERVICE 4097:0:2:49:A22A:2268:0:0:0:0:http%3a//sluchaj2.radiopark.biz.pl%3a8058:Radio PARK
#DESCRIPTION Radio PARK
#SERVICE 4097:0:2:2B:A22A:2268:0:0:0:0:http%3a//s4.radioparty.pl%3a8000/rp.mp3:Radio PARTY
#DESCRIPTION Radio PARTY
#SERVICE 4097:0:2:44:A22A:2268:0:0:0:0:http%3a//stream1.radiopik.pl%3a9004:Radio PiK
#DESCRIPTION Radio PiK
#SERVICE 4097:0:2:1006:F002:2268:EEEE0000:0:0:0:https%3a//pl.cdn.eurozet.pl/plu-waw.mp3:Radio PLUS
#DESCRIPTION Radio PLUS
#SERVICE 4097:0:2:43:A22A:2268:0:0:0:0:http%3a//stream.radioplonsk.pl%3a9360:Radio PŁOŃSK
#DESCRIPTION Radio PŁOŃSK
#SERVICE 4097:0:2:2C:A22A:2268:0:0:0:0:http%3a//stream10.radioagora.pl/tuba38-1.mp3:Radio POGODA
#DESCRIPTION Radio POGODA
#SERVICE 4097:0:2:2D:A22A:2268:0:0:0:0:http%3a//stream4.nadaje.com%3a8578/poznan:Radio POZNAŃ
#DESCRIPTION Radio POZNAŃ
#SERVICE 4097:0:2:2E:A22A:2268:0:0:0:0:https%3a//stream2.prw.pl%3a8001/radioram:Radio RAM
#DESCRIPTION Radio RAM
#SERVICE 4097:0:2:48:A22A:2268:0:0:0:0:https%3a//stream3.nadaje.com%3a8007/radom2:Radio REKORD
#DESCRIPTION Radio REKORD
#SERVICE 4097:0:2:46:A22A:2268:0:0:0:0:https%3a//streaming.g-news.pl%3a8040/rzeszow:Radio RZESZÓW
#DESCRIPTION Radio RZESZÓW
#SERVICE 4097:0:2:3D:A22A:2268:0:0:0:0:https%3a//stream.zeno.fm/fxvq8uqcvuhvv:Radio SAFIRA
#DESCRIPTION Radio SAFIRA
#SERVICE 4097:0:2:B:A22A:2268:0:0:0:0:https%3a//online.nasze.fm%3a8443/stream:NASZE Radio
#DESCRIPTION NASZE Radio
#SERVICE 4097:0:2:101B:15:2268:EEEE0000:0:0:0:http%3a//s1.slotex.pl%3a7350/:Radio SILESIA
#DESCRIPTION Radio SILESIA
#SERVICE 4097:0:2:2F:A22A:2268:0:0:0:0:https%3a//stream4.nadaje.com%3a15007/sudety24:Radio SUDETY 24
#DESCRIPTION Radio SUDETY 24
#SERVICE 4097:0:2:30:A22A:2268:0:0:0:0:http%3a//ic1.smcdn.pl/1380-1.mp3:Radio ESKA 2
#DESCRIPTION Radio ESKA 2
#SERVICE 4097:0:2:31:A22A:2268:0:0:0:0:http%3a//stream4.nadaje.com%3a11986/prs:Radio SZCZECIN
#DESCRIPTION Radio SZCZECIN
#SERVICE 4097:0:2:32:A22A:2268:0:0:0:0:https%3a//ssl-1.radiohost.pl%3a9111/stream:Radio ULTRA MAX
#DESCRIPTION Radio ULTRA MAX
#SERVICE 4097:0:2:40:A22A:2268:0:0:0:0:http%3a//62.133.128.18%3a8040:Radio VIA
#DESCRIPTION Radio VIA
#SERVICE 4097:0:2:33:A22A:2268:0:0:0:0:http%3a//stream.v4.radiovictoria.pl%3a8176/:Radio VICTORIA
#DESCRIPTION Radio VICTORIA
#SERVICE 4097:0:2:34:A22A:2268:0:0:0:0:http%3a//streaming03.technologicznie.net%3a8765/radio_warszawa.mp3:Radio WARSZAWA
#DESCRIPTION Radio WARSZAWA
#SERVICE 4097:0:2:35:A22A:2268:0:0:0:0:http%3a//s1.slotex.pl%3a7446/:Radio WARTA
#DESCRIPTION Radio WARTA
#SERVICE 4097:0:2:47:A22A:2268:0:0:0:0:http%3a//217.182.76.63%3a8000/webstream:Radio WIELKOPOLSKA
#DESCRIPTION Radio WIELKOPOLSKA
#SERVICE 4097:0:2:36:A22A:2268:0:0:0:0:http%3a//audio.radiownet.pl%3a8000/stream:Radio WNET
#DESCRIPTION Radio WNET
#SERVICE 4097:0:2:37:A22A:2268:0:0:0:0:http%3a//stream4.nadaje.com%3a9240/prw:Radio WROCŁAW
#DESCRIPTION Radio WROCŁAW
#SERVICE 4097:0:2:45:A22A:2268:0:0:0:0:https%3a//n21a-eu.rcs.revma.com/7vhveccrnquvv?rj-ttl=5&rj-tok=AAABi8Ay9L8AjI21yt_D2CBZQg:Radio YANOSIK
#DESCRIPTION Radio YANOSIK
#SERVICE 4097:0:2:38:A22A:2268:0:0:0:0:http%3a//stream2.nadaje.com%3a8022/:Radio ZW
#DESCRIPTION Radio ZW
#SERVICE 4097:0:2:D:A22A:2268:0:0:0:0:https%3a//stream1.dabcom.pl/rdn_mpl:RDN MAŁOPOLSKA
#DESCRIPTION RDN MAŁOPOLSKA
#SERVICE 4097:0:2:1009:F002:2268:EEEE0000:0:0:0:https%3a//pl-play.adtonos.com/8101/rock-radio:ROCK Radio
#DESCRIPTION ROCK Radio
#SERVICE 4097:0:2:4A:A22A:2268:0:0:0:0:http%3a//stream.open.fm/379:Rockserwis FM
#DESCRIPTION Rockserwis FM
#SERVICE 4097:0:2:3A:A22A:2268:0:0:0:0:http%3a//stream14.shoutcastsolutions.com%3a8057/256stream:SMOOTHJAZZ Radio
#DESCRIPTION SMOOTHJAZZ Radio
#SERVICE 4097:0:2:3B:A22A:2268:0:0:0:0:https%3a//stream.weekendfm.pl/weekendfm_najlepsza:WEEKEND FM
#DESCRIPTION WEEKEND FM
#SERVICE 4097:0:2:10:A22A:2268:0:0:0:0:https%3a//stream0.radio90.pl%3a8001/radio90_128kbps_stereo.mp3:Radio 90
#DESCRIPTION Radio 90
#SERVICE 4097:0:2:22:A22A:2268:0:0:0:0:https%3a//stream.radiolodz.toya.cloud/RadioLodz-1-LQ-0935616413-web.aac:Radio ŁÓDŹ
#DESCRIPTION Radio ŁÓDŹ
#SERVICE 4097:0:2:4C:A22A:2268:0:0:0:0: https%3a//stream.radiopiekary.pl/:Radio PIEKARY
#DESCRIPTION Radio PIEKARY
#SERVICE 4097:0:2:4D:A22A:2268:0:0:0:0:http%3a//s1.slotex.pl%3a7038:Katolickie Radio PODLASIE
#DESCRIPTION Katolickie Radio PODLASIE
#SERVICE 4097:0:2:4E:A22A:2268:0:0:0:0:http%3a//stream02.radiogorzow.pl%3a10115:Radio GORZÓW
#DESCRIPTION Radio GORZÓW
#SERVICE 4097:0:2:4F:A22A:2268:0:0:0:0:https%3a//srv0.streamradiowy.eu/radioalex:Radio ALEX
#DESCRIPTION Radio ALEX
#SERVICE 4097:0:2:51:A22A:2268:0:0:0:0:http%3a//live.elka.pl%3a8000/elka:Radio ELKA
#DESCRIPTION Radio ELKA
#SERVICE 4097:0:2:52:A22A:2268:0:0:0:0:http%3a//195.150.20.7/radio_gra:Radio GRA
#DESCRIPTION Radio GRA
#SERVICE 4097:0:2:53:A22A:2268:0:0:0:0: https%3a//radio.centrum.fm/live:Akademickie Radio CENTRUM
#DESCRIPTION Akademickie Radio CENTRUM
#SERVICE 4097:0:2:54:A22A:2268:0:0:0:0:https%3a//s3.slotex.pl%3a7386/stream/1/:MaxiStacja
#DESCRIPTION MaxiStacja
#SERVICE 4097:0:2:55:A22A:2268:0:0:0:0:http%3a//stream02.zachod.pl%3a10113:Radio ZACHÓD
#DESCRIPTION Radio ZACHÓD
#SERVICE 4097:0:2:56:A22A:2268:0:0:0:0:https%3a//s3.slotex.pl/shoutcast/7136/stream:Radio BEST
#DESCRIPTION Radio BEST
#SERVICE 4097:0:2:58:A22A:2268:0:0:0:0:http%3a//stream.trendyradio.pl%3a8000/mi:TRENDY Radio
#DESCRIPTION TRENDY Radio
#SERVICE 4097:0:2:59:A22A:2268:0:0:0:0:http%3a//ic2.smcdn.pl/6130-1.mp3:ESKA Gorąca 20
#DESCRIPTION ESKA Gorąca 20
#SERVICE 4097:0:2:5A:A22A:2268:0:0:0:0:https%3a//streaming.inten.pl%3a8020/bonton.mp3:Radio BONTON
#DESCRIPTION Radio BONTON
#SERVICE 4097:0:2:5B:A22A:2268:0:0:0:0:https%3a//stream.rcs.revma.com/0n8y7mxcay8uv:Katolickie Radio Zamość
#DESCRIPTION Katolickie Radio Zamość
#SERVICE 4097:0:2:5C:A22A:2268:0:0:0:0:http%3a//stream3.nadaje.com%3a8054:Radio RSC
#DESCRIPTION Radio RSC
#SERVICE 4097:0:2:4B:A22A:2268:0:0:0:0:https%3a//free.rcast.net/62853:Radio ŚWINOUJŚCIE
#DESCRIPTION Radio ŚWINOUJŚCIE
#SERVICE 4097:0:2:50:A22A:2268:0:0:0:0: https%3a//stream12.hosterion.pl/stream/radioalex/stream:Radio ALEX Zakopane
#DESCRIPTION Radio ALEX Zakopane
#SERVICE 4097:0:2:57:A22A:2268:0:0:0:0:http%3a//dhtk2.noip.pl%3a8888/famka.mp3:Radio FAMKA
#DESCRIPTION Radio FAMKA
#SERVICE 4097:0:2:F:A22A:2268:0:0:0:0:http%3a//stream.radio7.pl%3a443/:Radio 7
#DESCRIPTION Radio 7
#SERVICE 4097:0:2:11:A22A:2268:0:0:0:0:https%3a//streamcast.online%3a8357/stream:Radio ASK FM
#DESCRIPTION Radio ASK FM
#SERVICE 4097:0:2:1A:A22A:2268:0:0:0:0:https%3a//primary.moodyradiostream.org/radiofest:Radio FEST
#DESCRIPTION Radio FEST
#SERVICE 4097:0:2:1C:A22A:2268:0:0:0:0:https%3a//s3.slotex.pl/shoutcast/7600/stream:Radio HEAVEN
#DESCRIPTION Radio HEAVEN
#SERVICE 4097:0:2:39:A22A:2268:0:0:0:0:https%3a//ssl-1.radiohost.pl%3a9350/stream:ROCKREACTOR
#DESCRIPTION ROCKREACTOR
#SERVICE 4097:0:2:25:A22A:2268:0:0:0:0:https%3a//streamer.radio.co/s93b51ccc1/listen:Radio NEWONCE
#DESCRIPTION Radio NEWONCE
#SERVICE 4097:0:1:D685:307E:EC:0:0:0:0:http%3a//s1.slotex.pl%3a7358/:Radio VANESSA
#DESCRIPTION Radio VANESSA
#SERVICE 4097:0:2:C1C:DDB:EC:0:0:0:0:https%3a//pa04.cdn.eurozet.pl/pla-net.mp3?redirected=04:Planeta FM
#DESCRIPTION Planeta FM
