#NAME TCL TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:345:31F4:F462:1010101:0:0:0:https%3a//contv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Con TV -TCL
#DESCRIPTION Con TV -TCL
#SERVICE 5002:0:1:B4DD:B5B6:B687:1010101:0:0:0:https%3a//contvanime-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Con TV Anime -TCL
#DESCRIPTION Con TV Anime -TCL
#SERVICE 5002:0:1:E554:F1EB:EBFF:1010101:0:0:0:https%3a//unbeaten-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unbeaten -TCL
#DESCRIPTION Unbeaten -TCL
#SERVICE 5002:0:1:57D8:3B1F:1FFD:1010101:0:0:0:https%3a//docurama-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Docurama -TCL
#DESCRIPTION Docurama -TCL
#SERVICE 5002:0:1:FBCC:3808:8E3:1010101:0:0:0:https%3a//whistlesports-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Whistle Sports -TCL
#DESCRIPTION Whistle Sports -TCL
#SERVICE 5002:0:1:DACB:B937:37B7:1010101:0:0:0:https%3a//whistletv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Whistle TV -TCl -alt
#DESCRIPTION Whistle TV -TCl -alt
#SERVICE 5002:0:1:29F2:F37A:7A20:1010101:0:0:0:https%3a//dovenow-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dove Now -TCL
#DESCRIPTION Dove Now -TCL
#SERVICE 5002:0:1:57D8:3B1F:1FFD:1010101:0:0:0:https%3a//docurama-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Docurama -TCL
#DESCRIPTION Docurama -TCL
#SERVICE 5002:0:1:5A24:7D77:772E:1010101:0:0:0:https%3a//younghollywood-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Young Hollywood -TCL
#DESCRIPTION Young Hollywood -TCL
#SERVICE 5002:0:1:B7E5:1A7B:7B5C:1010101:0:0:0:https%3a//bambu-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bambu -TCL
#DESCRIPTION Bambu -TCL
#SERVICE 5002:0:1:8927:3A66:6664:1010101:0:0:0:https%3a//bloodydisgusting-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloody Disgusting -TCL
#DESCRIPTION Bloody Disgusting -TCL
#SERVICE 5002:0:1:244E:5D0B:B8C:1010101:0:0:0:https%3a//bobross-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Bob Ross Channel -TCL
#DESCRIPTION The Bob Ross Channel -TCL
#SERVICE 5002:0:1:A027:4DD6:D669:1010101:0:0:0:https%3a//shoutfactory-johnnycarson-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Johnny Carson -TCL (Geo)
#DESCRIPTION Johnny Carson -TCL (Geo)
#SERVICE 5002:0:1:8736:FCA1:A1EF:1010101:0:0:0:https%3a//comedydynamics-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Dynamics -TCL
#DESCRIPTION Comedy Dynamics -TCL
#SERVICE 5002:0:1:D744:467C:7CC9:1010101:0:0:0:https%3a//soreal-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:So Real -TCL
#DESCRIPTION So Real -TCL
#SERVICE 5002:0:1:BEB2:F0A2:A250:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-dttb-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dont tell the Bride -TCL
#DESCRIPTION Dont tell the Bride -TCL
#SERVICE 5002:0:1:3784:D3D6:D66E:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realcrime-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Crime -TCL
#DESCRIPTION Real Crime -TCL
#SERVICE 5002:0:1:E4D5:CB98:9869:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realstories-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Stories -TCL
#DESCRIPTION Real Stories -TCL
#SERVICE 5002:0:1:73AE:E505:5DC:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realwild-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Wild -TCL
#DESCRIPTION Real Wild -TCL
#SERVICE 5002:0:1:3E9F:FDA2:A216:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-wonder-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wonder -TCL
#DESCRIPTION Wonder -TCL
#SERVICE 5002:0:1:7049:ABC3:C310:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-timeline-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Timeline -TCL
#DESCRIPTION Timeline -TCL
#SERVICE 5002:0:1:E313:F873:73A3:1010101:0:0:0:https%3a//vidaprimo-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Latido Music -TCL (Geo)
#DESCRIPTION Latido Music -TCL (Geo)
#SERVICE 5002:0:1:60F6:46E2:E28D:1010101:0:0:0:https%3a//weathernation-weathernation-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Weathernation -TCL
#DESCRIPTION Weathernation -TCL
#SERVICE 5002:0:1:59E7:BB77:776D:1010101:0:0:0:https%3a//p1media-realamericasvoice-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Americas Voice -TCL
#DESCRIPTION Real Americas Voice -TCL
#SERVICE 5002:0:1:E3E6:D6F3:F396:1010101:0:0:0:https%3a//canyonproductions-figtreetv-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Figtree TV -TCL
#DESCRIPTION Figtree TV -TCL
#SERVICE 5002:0:1:B4DA:19D3:D30F:1010101:0:0:0:https%3a//canyonproductions-figtreetv-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fig Tree TV .CA -TCL
#DESCRIPTION Fig Tree TV .CA -TCL
#SERVICE 5002:0:1:E89A:96AC:ACA4:1010101:0:0:0:https%3a//demandafrica-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Demand Africa -TCL (Geo)
#DESCRIPTION Demand Africa -TCL (Geo)
#SERVICE 5002:0:1:2288:3436:3695:1010101:0:0:0:https%3a//fantawild-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fantawild -TCL (Geo)
#DESCRIPTION Fantawild -TCL (Geo)
#SERVICE 5002:0:1:2C02:A6F:6F4F:1010101:0:0:0:https%3a//mytime-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime Movie Network -TCL
#DESCRIPTION Mytime Movie Network -TCL
#SERVICE 5002:0:1:E338:70B4:B4F9:1010101:0:0:0:https%3a//dmtv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark Matter -TCL (Geo)
#DESCRIPTION Dark Matter -TCL (Geo)
#SERVICE 5002:0:1:B548:E6E9:E912:1010101:0:0:0:https%3a//fashionbox-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion Box -TCL (Geo)
#DESCRIPTION Fashion Box -TCL (Geo)
#SERVICE 5002:0:1:5FD3:B083:83D8:1010101:0:0:0:https%3a//brat-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Brat TV -TCL
#DESCRIPTION Brat TV -TCL
#SERVICE 5002:0:1:3C1A:7811:1162:1010101:0:0:0:https%3a//lonestar-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lonestar -TCL
#DESCRIPTION Lonestar -TCL
#SERVICE 5002:0:1:61F2:BCAE:AE15:1010101:0:0:0:https%3a//filmdetective-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Film Detective -TCL (Geo)
#DESCRIPTION The Film Detective -TCL (Geo)
#SERVICE 5002:0:1:668F:81AC:ACEA:1010101:0:0:0:https%3a//sofytv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sofy TV -TCL
#DESCRIPTION Sofy TV -TCL
#SERVICE 5002:0:1:2564:8E83:8307:1010101:0:0:0:https%3a//oan-plus-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:OAN -TCL
#DESCRIPTION OAN -TCL
#SERVICE 5002:0:1:A068:4C91:91D0:1010101:0:0:0:https%3a//aweencore-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Awe Encore -TCL
#DESCRIPTION Awe Encore -TCL
#SERVICE 5002:0:1:1470:12D6:D6CE:1010101:0:0:0:https%3a//indigenius-truecrime-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:True Crime -TCL
#DESCRIPTION True Crime -TCL
#SERVICE 5002:0:1:35C4:60F7:F730:1010101:0:0:0:https%3a//lawandcrime-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Law and Crime -TCL (Geo)
#DESCRIPTION Law and Crime -TCL (Geo)
#SERVICE 5002:0:1:8F04:74F9:F91D:1010101:0:0:0:https%3a//twistedmirror-twistedmirrorcomedy-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Twisted mirror Comedy -TCL
#DESCRIPTION Twisted mirror Comedy -TCL
#SERVICE 5002:0:1:B042:13CC:CC8D:1010101:0:0:0:https%3a//shoutfactory-carolburnett-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Carol Burnett -TCL (Geo)
#DESCRIPTION Carol Burnett -TCL (Geo)
#SERVICE 5002:0:1:B67F:F324:2413:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-shoutfactory-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shoutfactory -TCL (Geo)
#DESCRIPTION Shoutfactory -TCL (Geo)
#SERVICE 5002:0:1:38A2:AAAE:AE05:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-tokushoutsu-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TokushoutSU -TCL (Geo)
#DESCRIPTION TokushoutSU -TCL (Geo)
#SERVICE 5002:0:1:AEBB:B44E:4EEC:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-crackle-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle -TCL
#DESCRIPTION Crackle -TCL
#SERVICE 5002:0:1:F944:ADB7:B715:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-crackleclassics-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle Classics -TCL
#DESCRIPTION Crackle Classics -TCL
#SERVICE 5002:0:1:BDD7:7DD7:D718:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-truli-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Truli -TCL
#DESCRIPTION Truli -TCL
#SERVICE 5002:0:1:6397:316F:6FCC:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-chickensoup-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chicken Soup For The Soul -TCL
#DESCRIPTION Chicken Soup For The Soul -TCL
#SERVICE 5002:0:1:1C72:E0B:B2A:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-popcornflix-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Popcorn Flix -TCL
#DESCRIPTION Popcorn Flix -TCL
#SERVICE 5002:0:1:1AF:D473:73DA:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00315-sportsgrid-sportsgrid-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sportsgrid -TCL
#DESCRIPTION Sportsgrid -TCL
#SERVICE 5002:0:1:D0E4:680E:E63:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01325-rarefiedatmosph-chivetv-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chive TV -TCL
#DESCRIPTION Chive TV -TCL
#SERVICE 5002:0:1:F2B3:D731:31DA:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-mst3k-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MST3K -TCL
#DESCRIPTION MST3K -TCL
#SERVICE 5002:0:1:DF69:4AF9:F943:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01220-theyoungturksne-tyt-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Young Turks -TCL (Geo)
#DESCRIPTION The Young Turks -TCL (Geo)
#SERVICE 5002:0:1:AA85:9318:187C:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-mix-tcl-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Mix -TCL
#DESCRIPTION Qwest Mix -TCL
#SERVICE 5002:0:1:D66B:5D8E:8EB0:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-classic-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Classic -TCL
#DESCRIPTION Qwest Classic -TCL
#SERVICE 5002:0:1:2BD5:4D77:77E3:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-jazz-tcl-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Jazz -TCL
#DESCRIPTION Qwest Jazz -TCL
#SERVICE 5002:0:1:50E3:ED2D:2D06:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01523-mezzo-vivalditv-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vivaldi -TCL
#DESCRIPTION Vivaldi -TCL
#SERVICE 5002:0:1:68BE:41B0:B000:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-tracelatina-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Latina -TCL
#DESCRIPTION Trace Latina -TCL
#SERVICE 5002:0:1:CE80:B7D:7D26:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-traceurban-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Urban -TCL
#DESCRIPTION Trace Urban -TCL
#SERVICE 5002:0:1:2813:69C4:C42F:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-tracebrazuca-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Brazuca -TCL
#DESCRIPTION Trace Brazuca -TCL
#SERVICE 5002:0:1:8001:F2D4:D477:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00763-ofivetv-ofive-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ofive -TCL
#DESCRIPTION Ofive -TCL
#SERVICE 5002:0:1:1A34:B58A:8A54:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00735-videosolutionsa-watch4movies-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch4Movies -TCL
#DESCRIPTION Watch4Movies -TCL
#SERVICE 5002:0:1:84C1:6A61:61BA:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomefamily-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome Family -TCL
#DESCRIPTION MovieDome Family -TCL
#SERVICE 5002:0:1:BD95:E68F:8FCB:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomeuk-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome -TCL
#DESCRIPTION MovieDome -TCL
#SERVICE 5002:0:1:4C13:BC31:319C:1010101:0:0:0:https%3a//reuters-reutersnow-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reuters -TCL
#DESCRIPTION Reuters -TCL
#SERVICE 5002:0:1:AB48:B36D:6DF7:1010101:0:0:0:https%3a//reuters-reutersnow-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reuters .CA -TCL
#DESCRIPTION Reuters .CA -TCL
#SERVICE 5002:0:1:2B21:CA98:98A2:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV -TCL
#DESCRIPTION Bloomberg TV -TCL
#SERVICE 5002:0:1:B297:23B3:B3FB:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV .MX -TCL
#DESCRIPTION Bloomberg TV .MX -TCL
#SERVICE 5002:0:1:F95E:A615:1500:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV .BR -TCL
#DESCRIPTION Bloomberg TV .BR -TCL
#SERVICE 5002:0:1:82CE:C59A:9A05:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV .DE -TCL
#DESCRIPTION Bloomberg TV .DE -TCL
#SERVICE 5002:0:1:7267:6D5B:5B5E:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV .FR -TCL
#DESCRIPTION Bloomberg TV .FR -TCL
#SERVICE 5002:0:1:A34C:D0F6:F6F7:1010101:0:0:0:https%3a//bloomberg-quicktake-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake -TCL
#DESCRIPTION Bloomberg Quicktake -TCL
#SERVICE 5002:0:1:1BA8:9904:433:1010101:0:0:0:https%3a//bloomberg-quicktake-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake .MX -TCL
#DESCRIPTION Bloomberg Quicktake .MX -TCL
#SERVICE 5002:0:1:6609:772F:2F33:1010101:0:0:0:https%3a//bloomberg-quicktake-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake .BR -TCL
#DESCRIPTION Bloomberg Quicktake .BR -TCL
#SERVICE 5002:0:1:3199:1B9:B9FF:1010101:0:0:0:https%3a//bloomberg-quicktake-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake .DE -TCL
#DESCRIPTION Bloomberg Quicktake .DE -TCL
#SERVICE 5002:0:1:34D7:AB4D:4D73:1010101:0:0:0:https%3a//bloomberg-quicktake-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake .FR -TCL
#DESCRIPTION Bloomberg Quicktake .FR -TCL
#SERVICE 5002:0:1:D4FD:FD0E:EC3:1010101:0:0:0:https%3a//scripps-ion-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION -TCL
#DESCRIPTION ION -TCL
#SERVICE 5002:0:1:E110:9530:3073:1010101:0:0:0:https%3a//ion-ion-plus-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION Plus -TCL
#DESCRIPTION ION Plus -TCL
#SERVICE 5002:0:1:4AD6:C33A:3A02:1010101:0:0:0:https%3a//scripps-ionmystery-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION Mystery -TCL
#DESCRIPTION ION Mystery -TCL
#SERVICE 5002:0:1:3C52:35A:5AC9:1010101:0:0:0:https%3a//scripps-bouncexl-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bounce XL TV -TCL
#DESCRIPTION Bounce XL TV -TCL
#SERVICE 5002:0:1:C312:5E2D:2DD4:1010101:0:0:0:https%3a//scripps-courttv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Court TV -TCL
#DESCRIPTION Court TV -TCL
#SERVICE 5002:0:1:4D46:72BF:BF56:1010101:0:0:0:https%3a//spartantv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Spartan TV -TCL (Geo)
#DESCRIPTION Spartan TV -TCL (Geo)
#SERVICE 5002:0:1:33B1:C69A:9AE2:1010101:0:0:0:https%3a//extremeinternational-autoallstars-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Auto AllStars -TCL
#DESCRIPTION Auto AllStars -TCL
#SERVICE 5002:0:1:2EFE:393B:3BB9:1010101:0:0:0:https%3a//extremeinternational-autoallstars-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Auto Allstars .CA -TCL
#DESCRIPTION Auto Allstars .CA -TCL
#SERVICE 5002:0:1:FE55:9D69:69E3:1010101:0:0:0:https%3a//extremeinternational-unreel-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel -TCL
#DESCRIPTION Unreel -TCL
#SERVICE 5002:0:1:197F:C181:81C0:1010101:0:0:0:https%3a//extremeinternational-unreel-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel .CA -TCL
#DESCRIPTION Unreel .CA -TCL
#SERVICE 5002:0:1:BC85:CC31:313E:1010101:0:0:0:https%3a//extremeinternational-unreel-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel .AU -TCL
#DESCRIPTION Unreel .AU -TCL
#SERVICE 5002:0:1:2446:630B:B9A:1010101:0:0:0:https%3a//extremeinternational-unreel-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel .MX -TCL
#DESCRIPTION Unreel .MX -TCL
#SERVICE 5002:0:1:E24C:DAA6:A65D:1010101:0:0:0:https%3a//extremeinternational-unreel-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel .BR -TCL
#DESCRIPTION Unreel .BR -TCL
#SERVICE 5002:0:1:C45D:4651:51B7:1010101:0:0:0:https%3a//extremeinternational-unreel-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel .FR -TCL
#DESCRIPTION Unreel .FR -TCL
#SERVICE 5002:0:1:7307:2F09:92A:1010101:0:0:0:https%3a//extremeinternational-unreel-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel .DE -TCL
#DESCRIPTION Unreel .DE -TCL
#SERVICE 5002:0:1:D4AB:B4F3:F3E9:1010101:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Global Fashion Channnel -TCL
#DESCRIPTION Global Fashion Channnel -TCL
#SERVICE 5002:0:1:7C4F:528D:8D17:1010101:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Global Fashion Channel .CA -TCL
#DESCRIPTION Global Fashion Channel .CA -TCL
#SERVICE 5002:0:1:3839:2CF8:F8BC:1010101:0:0:0:https%3a//newidco-ondemandchina-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ondemand China -TCL
#DESCRIPTION Ondemand China -TCL
#SERVICE 5002:0:1:E841:2F32:3252:1010101:0:0:0:https%3a//newidco-ondemandchina-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ondemand China .CA -TCL
#DESCRIPTION Ondemand China .CA -TCL
#SERVICE 5002:0:1:8AB6:EFE3:E3C2:1010101:0:0:0:https%3a//maverick-maverick-black-cinema-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black Cinema -TCL
#DESCRIPTION Maverick Black Cinema -TCL
#SERVICE 5002:0:1:E201:BAF5:F501:1010101:0:0:0:https%3a//maverick-maverick-black-cinema-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black Cinema .CA -TCL
#DESCRIPTION Maverick Black Cinema .CA -TCL
#SERVICE 5002:0:1:D66A:E0D6:D639:1010101:0:0:0:https%3a//filmzie-filmzie-3-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmzie -TCL
#DESCRIPTION Filmzie -TCL
#SERVICE 5002:0:1:48B8:6C0B:BDE:1010101:0:0:0:https%3a//bec-action-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Action -TCL
#DESCRIPTION Action -TCL
#SERVICE 5002:0:1:9E98:3D55:5548:1010101:0:0:0:https%3a//bec-commune-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Commune -TCL
#DESCRIPTION Commune -TCL
#SERVICE 5002:0:1:DA01:BF31:310F:1010101:0:0:0:https%3a//bec-moreu-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MoreU -TCL
#DESCRIPTION MoreU -TCL
#SERVICE 5002:0:1:A322:E071:7168:1010101:0:0:0:https%3a//bec-besttvever-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Best TV Ever -TCL
#DESCRIPTION Best TV Ever -TCL
#SERVICE 5002:0:1:3F16:2DEC:EC39:1010101:0:0:0:https%3a//bec-trailersfromhell-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trailers from Hell -TCL
#DESCRIPTION Trailers from Hell -TCL
#SERVICE 5002:0:1:32CA:A26B:6BB8:1010101:0:0:0:https%3a//bec-thegrid-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Grid -TCL
#DESCRIPTION The Grid -TCL
#SERVICE 5002:0:1:546A:1F5C:5CAF:1010101:0:0:0:https%3a//dangertv-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Danger TV -TCL
#DESCRIPTION Danger TV -TCL
#SERVICE 5002:0:1:1294:1D95:952B:1010101:0:0:0:https%3a//rtmtv-samsung-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Powernation -TCL
#DESCRIPTION Powernation -TCL
#SERVICE 5002:0:1:4E68:FEFD:FD70:1010101:0:0:0:https%3a//rtmtv-powernationenespanol-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PowerNation Espanol -TCL
#DESCRIPTION PowerNation Espanol -TCL
#SERVICE 5002:0:1:AFC1:E984:84E3:1010101:0:0:0:https%3a//lol-lolnetwork-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:LOL Network -TCL
#DESCRIPTION LOL Network -TCL
#SERVICE 5002:0:1:1488:848A:8AEC:1010101:0:0:0:https%3a//answermedia-darkcorners-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark corners -TCL
#DESCRIPTION Dark corners -TCL
#SERVICE 5002:0:1:64D3:7E0C:C85:1010101:0:0:0:https%3a//answermedia-darkcorners-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark Corners .CA -TCL
#DESCRIPTION Dark Corners .CA -TCL
#SERVICE 5002:0:1:B6B6:6A4F:4F1F:1010101:0:0:0:https%3a//answermedia-darkcorners-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark Corners .AU -TCL
#DESCRIPTION Dark Corners .AU -TCL
#SERVICE 5002:0:1:4DC9:8A91:91A9:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beautiful Planet -TCL
#DESCRIPTION Beautiful Planet -TCL
#SERVICE 5002:0:1:60B3:C462:622B:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beutiful Planet .CA -TCL
#DESCRIPTION Beutiful Planet .CA -TCL
#SERVICE 5002:0:1:8A7F:F53E:3E34:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beutiful Planet .AU -TCL
#DESCRIPTION Beutiful Planet .AU -TCL
#SERVICE 5002:0:1:A621:B38A:8A93:1010101:0:0:0:https%3a//answermedia-leveluptv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Level Up TV -TCL
#DESCRIPTION Level Up TV -TCL
#SERVICE 5002:0:1:9EDF:9416:1665:1010101:0:0:0:https%3a//answermedia-planet-eat-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Planet Eat -TCL
#DESCRIPTION Planet Eat -TCL
#SERVICE 5002:0:1:321D:F2C4:C495:1010101:0:0:0:https%3a//answermedia-theredgreenshow-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Red Green Show -TCL
#DESCRIPTION The Red Green Show -TCL
#SERVICE 5002:0:1:57F8:80E4:E451:1010101:0:0:0:https%3a//answermedia-theredgreenshow-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Red Green Show .CA -TCL
#DESCRIPTION The Red Green Show .CA -TCL
#SERVICE 5002:0:1:BCEC:812F:2F05:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network -TCL
#DESCRIPTION The Design Network -TCL
#SERVICE 5002:0:1:7B6D:DB51:5156:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network .CA -TCL
#DESCRIPTION The Design Network .CA -TCL
#SERVICE 5002:0:1:BE36:3012:12DC:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network .AU -TCL
#DESCRIPTION The Design Network .AU -TCL
#SERVICE 5002:0:1:66DE:3C9A:9ACA:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network .MX -TCL
#DESCRIPTION The Design Network .MX -TCL
#SERVICE 5002:0:1:4CF9:AAD3:D3F2:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network .BR -TCL
#DESCRIPTION The Design Network .BR -TCL
#SERVICE 5002:0:1:57CB:E13F:3F01:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network .DE -TCL
#DESCRIPTION The Design Network .DE -TCL
#SERVICE 5002:0:1:40AE:192D:2DDB:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV .CA -TCL
#DESCRIPTION Fashion TV .CA -TCL
#SERVICE 5002:0:1:A170:A4ED:EDE3:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV .AU -TCL
#DESCRIPTION Fashion TV .AU -TCL
#SERVICE 5002:0:1:47FA:3658:582A:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV .MX -TCL
#DESCRIPTION Fashion TV .MX -TCL
#SERVICE 5002:0:1:ACC1:6CCA:CAE6:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV .BR -TCL
#DESCRIPTION Fashion TV .BR -TCL
#SERVICE 5002:0:1:6B72:F799:99B8:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV .DE -TCL
#DESCRIPTION Fashion TV .DE -TCL
#SERVICE 5002:0:1:56B7:6374:74F4:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV .FR -TCL
#DESCRIPTION Fashion TV .FR -TCL
#SERVICE 5002:0:1:DFFB:44:448C:1010101:0:0:0:https%3a//answermedia-fite-tv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fite TV -TCL
#DESCRIPTION Fite TV -TCL
#SERVICE 5002:0:1:F5D8:A7B2:B2CA:1010101:0:0:0:https%3a//careco-outdoor-action-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outdoor Action TV -TCL
#DESCRIPTION Outdoor Action TV -TCL
#SERVICE 5002:0:1:5259:97C9:C911:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + -TCL
#DESCRIPTION Documentary + -TCL
#SERVICE 5002:0:1:269D:95E0:E064:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + .CA -TCL
#DESCRIPTION Documentary + .CA -TCL
#SERVICE 5002:0:1:A033:AC82:820C:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + .AU -TCL
#DESCRIPTION Documentary + .AU -TCL
#SERVICE 5002:0:1:B094:1108:8D5:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + .BR -TCL
#DESCRIPTION Documentary + .BR -TCL
#SERVICE 5002:0:1:CE59:E06A:6A56:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + .MX -TCL
#DESCRIPTION Documentary + .MX -TCL
#SERVICE 5002:0:1:C7E4:66F8:F8FA:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + .DE -TCL
#DESCRIPTION Documentary + .DE -TCL
#SERVICE 5002:0:1:AD0D:DD35:356A:1010101:0:0:0:https%3a//airvuz-dronetv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV -TCL
#DESCRIPTION Drone TV -TCL
#SERVICE 5002:0:1:4A1A:43FC:FCFA:1010101:0:0:0:https%3a//airvuz-dronetv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV .CA -TCL
#DESCRIPTION Drone TV .CA -TCL
#SERVICE 5002:0:1:88CD:54AB:ABDB:1010101:0:0:0:https%3a//airvuz-dronetv-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV .AU -TCL
#DESCRIPTION Drone TV .AU -TCL
#SERVICE 5002:0:1:494C:A848:4820:1010101:0:0:0:https%3a//airvuz-dronetv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone Tv .MX -TCL
#DESCRIPTION Drone Tv .MX -TCL
#SERVICE 5002:0:1:4C53:37C1:C125:1010101:0:0:0:https%3a//airvuz-dronetv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV .BR -TCL
#DESCRIPTION Drone TV .BR -TCL
#SERVICE 5002:0:1:7311:E0E0:E0B1:1010101:0:0:0:https%3a//airvuz-dronetv-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV .DE -TCL
#DESCRIPTION Drone TV .DE -TCL
#SERVICE 5002:0:1:B1F8:C652:52EB:1010101:0:0:0:https%3a//airvuz-dronetv-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV .FR -TCL
#DESCRIPTION Drone TV .FR -TCL
#SERVICE 5002:0:1:A628:916E:6E98:1010101:0:0:0:https%3a//newsy-newsy-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Newsy -TCL
#DESCRIPTION Newsy -TCL
#SERVICE 5002:0:1:5E59:47B0:B0A3:1010101:0:0:0:https%3a//curiosity-curiosity-now-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Curiosity -TCL
#DESCRIPTION Curiosity -TCL
#SERVICE 5002:0:1:3BB7:F548:489F:1010101:0:0:0:https%3a//triplesquirrels-evrgrn-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Evrgrn -TCL
#DESCRIPTION Evrgrn -TCL
#SERVICE 5002:0:1:7B05:9537:37D3:1010101:0:0:0:https%3a//triplesquirrels-evrgrn-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Evrgrn .CA -TCL
#DESCRIPTION Evrgrn .CA -TCL
#SERVICE 5002:0:1:B0C0:C257:57FE:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 -TCL
#DESCRIPTION MTRSPRT 1 -TCL
#SERVICE 5002:0:1:4FFA:F0E7:E7FD:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 .CA -TCL
#DESCRIPTION MTRSPRT 1 .CA -TCL
#SERVICE 5002:0:1:FCD:7B3C:3C99:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 .AU -TCL
#DESCRIPTION MTRSPRT 1 .AU -TCL
#SERVICE 5002:0:1:EDBD:86B3:B329:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 .BR -TCL
#DESCRIPTION MTRSPRT 1 .BR -TCL
#SERVICE 5002:0:1:7199:E396:960A:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 .DE -TCL
#DESCRIPTION MTRSPRT 1 .DE -TCL
#SERVICE 5002:0:1:52BD:26AE:AED1:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 .FR -TCL
#DESCRIPTION MTRSPRT 1 .FR -TCL
#SERVICE 5002:0:1:5BB2:48D9:D93F:1010101:0:0:0:https%3a//baktilp-intipacha-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Intipacha -TCL
#DESCRIPTION Intipacha -TCL
#SERVICE 5002:0:1:AE83:6E0:E06A:1010101:0:0:0:https%3a//baktilp-intipacha-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Intipacha .MX -TCL
#DESCRIPTION Intipacha .MX -TCL
#SERVICE 5002:0:1:3C27:95BA:BACB:1010101:0:0:0:https%3a//watchmojo-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo -TCL
#DESCRIPTION Watch Mojo -TCL
#SERVICE 5002:0:1:704F:E62E:2E02:1010101:0:0:0:https%3a//watchmojo-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo .CA -TCL
#DESCRIPTION Watch Mojo .CA -TCL
#SERVICE 5002:0:1:50FC:5BB9:B9B2:1010101:0:0:0:https%3a//watchmojo-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo .AU -TCL
#DESCRIPTION Watch Mojo .AU -TCL
#SERVICE 5002:0:1:6050:9CD7:D7C4:1010101:0:0:0:https%3a//watchmojo-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo .MX -TCL
#DESCRIPTION Watch Mojo .MX -TCL
#SERVICE 5002:0:1:E3C7:3559:59D0:1010101:0:0:0:https%3a//watchmojo-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo .BR -TCL
#DESCRIPTION Watch Mojo .BR -TCL
#SERVICE 5002:0:1:6B54:3F30:30E8:1010101:0:0:0:https%3a//watchmojo-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo .FR -TCL
#DESCRIPTION Watch Mojo .FR -TCL
#SERVICE 5002:0:1:93EF:D437:3756:1010101:0:0:0:https%3a//watchmojo-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo .DE -TCL
#DESCRIPTION Watch Mojo .DE -TCL
#SERVICE 5002:0:1:D506:F0AF:AF58:1010101:0:0:0:https%3a//janson-supersimplesongs-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Super Simple Songs -TCL
#DESCRIPTION Super Simple Songs -TCL
#SERVICE 5002:0:1:37F1:A53D:3D73:1010101:0:0:0:https%3a//janson-gigglemug-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gigglemug -TCL
#DESCRIPTION Gigglemug -TCL
#SERVICE 5002:0:1:FF80:3158:589E:1010101:0:0:0:https%3a//newidco-newkid-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewkID -TCL
#DESCRIPTION NewkID -TCL
#SERVICE 5002:0:1:639F:CFA2:A2E4:1010101:0:0:0:https%3a//newidco-newkid-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewkID .CA -TCL
#DESCRIPTION NewkID .CA -TCL
#SERVICE 5002:0:1:A2E9:669:69E9:1010101:0:0:0:https%3a//gravitas-movies-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gravitas Movies -TCL
#DESCRIPTION Gravitas Movies -TCL
#SERVICE 5002:0:1:C48C:A362:6238:1010101:0:0:0:https%3a//scripps-gritxtra-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Grit Xtra -TCL
#DESCRIPTION Grit Xtra -TCL
#SERVICE 5002:0:1:FD27:80F:F6A:1010101:0:0:0:https%3a//tedconferences-ted-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ted -TCL
#DESCRIPTION Ted -TCL
#SERVICE 5002:0:1:9B30:5A9E:9E51:1010101:0:0:0:https%3a//nosey-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey -TCL
#DESCRIPTION Nosey -TCL
#SERVICE 5002:0:1:FD53:3575:7587:1010101:0:0:0:https%3a//nosey-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey .CA -TCL
#DESCRIPTION Nosey .CA -TCL
#SERVICE 5002:0:1:7211:3B3F:3F74:1010101:0:0:0:https%3a//nosey-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey .BR -TCL
#DESCRIPTION Nosey .BR -TCL
#SERVICE 5002:0:1:4F32:FC26:26EA:1010101:0:0:0:https%3a//nosey-3-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey Escandalos -TCL
#DESCRIPTION Nosey Escandalos -TCL
#SERVICE 5002:0:1:83EC:B0D2:D23F:1010101:0:0:0:https%3a//nosey-realnosey-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey -TCL
#DESCRIPTION Real Nosey -TCL
#SERVICE 5002:0:1:5838:A26:26F6:1010101:0:0:0:https%3a//nosey-realnosey-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey .CA -TCL
#DESCRIPTION Real Nosey .CA -TCL
#SERVICE 5002:0:1:5966:D012:12A5:1010101:0:0:0:https%3a//nosey-realnosey-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey .BR -TCL
#DESCRIPTION Real Nosey .BR -TCL
#SERVICE 5002:0:1:CE9C:3CE9:E961:1010101:0:0:0:https%3a//gravitas-unexplained-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unexplained -TCL
#DESCRIPTION Unexplained -TCL
#SERVICE 5002:0:1:B1B6:4BED:EDAE:1010101:0:0:0:https%3a//cheddar-cheddar-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar -TCL
#DESCRIPTION Cheddar -TCL
#SERVICE 5002:0:1:755C:33C8:C857:1010101:0:0:0:https%3a//cheddar-news12ny-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar News 12 NY -TCL
#DESCRIPTION Cheddar News 12 NY -TCL
#SERVICE 5002:0:1:FA6C:5BD9:D958:1010101:0:0:0:https%3a//mavtv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV -TCL
#DESCRIPTION Mav TV -TCL
#SERVICE 5002:0:1:9DD7:FCA6:A67E:1010101:0:0:0:https%3a//mavtv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV .CA -TCL
#DESCRIPTION Mav TV .CA -TCL
#SERVICE 5002:0:1:8124:3F49:4994:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV Global .AU -TCL
#DESCRIPTION Mav TV Global .AU -TCL
#SERVICE 5002:0:1:9674:7353:53C0:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV Global .MX -TCL
#DESCRIPTION Mav TV Global .MX -TCL
#SERVICE 5002:0:1:2F29:4786:8605:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV Global .BR -TCL
#DESCRIPTION Mav TV Global .BR -TCL
#SERVICE 5002:0:1:1432:6347:4755:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV Global .DE -TCL
#DESCRIPTION Mav TV Global .DE -TCL
#SERVICE 5002:0:1:94B5:E094:94C7:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV Global .FR -TCL
#DESCRIPTION Mav TV Global .FR -TCL
#SERVICE 5002:0:1:AD49:F5D6:D693:1010101:0:0:0:https%3a//fueltv-fueltv-15-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV -TCL
#DESCRIPTION Fuel TV -TCL
#SERVICE 5002:0:1:784B:211A:1ABB:1010101:0:0:0:https%3a//fueltv-fueltv-15-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV .CA -TCL
#DESCRIPTION Fuel TV .CA -TCL
#SERVICE 5002:0:1:4D19:A8CF:CF0B:1010101:0:0:0:https%3a//fueltv-fueltv-15-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV .AU -TCL
#DESCRIPTION Fuel TV .AU -TCL
#SERVICE 5002:0:1:1857:E401:1D3:1010101:0:0:0:https%3a//fueltv-fueltv-25-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV .MX -TCL
#DESCRIPTION Fuel TV .MX -TCL
#SERVICE 5002:0:1:E7F7:3DE1:E190:1010101:0:0:0:https%3a//fueltv-fueltv-23-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV .BR -TCL
#DESCRIPTION Fuel TV .BR -TCL
#SERVICE 5002:0:1:276C:EF0C:C56:1010101:0:0:0:https%3a//fueltv-fueltv-22-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV .FR -TCL
#DESCRIPTION Fuel TV .FR -TCL
#SERVICE 5002:0:1:DC81:575:752B:1010101:0:0:0:https%3a//fueltv-fueltv-19-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV .DE -TCL
#DESCRIPTION Fuel TV .DE -TCL
#SERVICE 5002:0:1:E278:D1F3:F366:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Play -TCL
#DESCRIPTION Game Play -TCL
#SERVICE 5002:0:1:9993:FBA5:A5F9:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Play .CA -TCL
#DESCRIPTION Game Play .CA -TCL
#SERVICE 5002:0:1:2F7D:4FDC:DCF3:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Play .AU -TCL
#DESCRIPTION Game Play .AU -TCL
#SERVICE 5002:0:1:E063:208D:8DA6:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Play .FR -TCL
#DESCRIPTION Game Play .FR -TCL
#SERVICE 5002:0:1:D8B6:B4E4:E4A6:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Play .DE -TCL
#DESCRIPTION Game Play .DE -TCL
#SERVICE 5002:0:1:EE7:B2E4:E4A6:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -TCL
#DESCRIPTION Pursuit UP -TCL
#SERVICE 5002:0:1:B297:2E5D:5D24:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP .CA -TCL
#DESCRIPTION Pursuit UP .CA -TCL
#SERVICE 5002:0:1:6249:12D6:D66F:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP .AU -TCL
#DESCRIPTION Pursuit UP .AU -TCL
#SERVICE 5002:0:1:9712:3456:5626:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -MX -TCL
#DESCRIPTION Pursuit UP -MX -TCL
#SERVICE 5002:0:1:4F10:57DC:DCE8:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -BR -TCL
#DESCRIPTION Pursuit UP -BR -TCL
#SERVICE 5002:0:1:581C:4224:24D7:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -FR -TCL
#DESCRIPTION Pursuit UP -FR -TCL
#SERVICE 5002:0:1:D313:20F6:F6E1:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -DE -TCL
#DESCRIPTION Pursuit UP -DE -TCL
#SERVICE 5002:0:1:46E8:7D11:119C:1010101:0:0:0:https%3a//kdmg-manifesttv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV -TCL
#DESCRIPTION Manifest TV -TCL
#SERVICE 5002:0:1:640E:2C6D:6DCC:1010101:0:0:0:https%3a//kdmg-manifesttv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV .CA -TCL
#DESCRIPTION Manifest TV .CA -TCL
#SERVICE 5002:0:1:EFA0:A0AC:AC89:1010101:0:0:0:https%3a//kdmg-manifesttv-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV .AU -TCL
#DESCRIPTION Manifest TV .AU -TCL
#SERVICE 5002:0:1:8842:56D0:D027:1010101:0:0:0:https%3a//kdmg-manifesttv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV .MX -TCL
#DESCRIPTION Manifest TV .MX -TCL
#SERVICE 5002:0:1:5E08:3B65:65E0:1010101:0:0:0:https%3a//kdmg-manifesttv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV .BR -TCL
#DESCRIPTION Manifest TV .BR -TCL
#SERVICE 5002:0:1:22CB:5C4:C4CB:1010101:0:0:0:https%3a//kdmg-manifesttv-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV .FR -TCL
#DESCRIPTION Manifest TV .FR -TCL
#SERVICE 5002:0:1:FF33:4417:1757:1010101:0:0:0:https%3a//kdmg-manifesttv-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV .DE -TCL
#DESCRIPTION Manifest TV .DE -TCL
#SERVICE 5002:0:1:8F02:B785:856D:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV -TCL
#DESCRIPTION Lovestories TV -TCL
#SERVICE 5002:0:1:5B98:2EDC:DCC8:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV .CA -TCL
#DESCRIPTION Lovestories TV .CA -TCL
#SERVICE 5002:0:1:EDF0:440B:BB3:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV .AU -TCL
#DESCRIPTION Lovestories TV .AU -TCL
#SERVICE 5002:0:1:C7E4:A8EA:EAE5:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV .MX -TCL
#DESCRIPTION Lovestories TV .MX -TCL
#SERVICE 5002:0:1:E01A:4181:81B3:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV .BR -TCL
#DESCRIPTION Lovestories TV .BR -TCL
#SERVICE 5002:0:1:D185:4FEC:ECE2:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV .FR -TCL
#DESCRIPTION Lovestories TV .FR -TCL
#SERVICE 5002:0:1:1968:E7C9:C945:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV .DE -TCL
#DESCRIPTION Lovestories TV .DE -TCL
#SERVICE 5002:0:1:803B:BCA:CA7B:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00308-magnoliapicture-cinelife-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinelife -TCL
#DESCRIPTION Cinelife -TCL
#SERVICE 5002:0:1:7DBC:1D77:7763:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2880#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sacred Sites S+ -TCL
#DESCRIPTION Sacred Sites S+ -TCL
#SERVICE 5002:0:1:F82F:F012:1241:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2882#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bang Bang -TLC
#DESCRIPTION Bang Bang -TLC
#SERVICE 5002:0:1:2CF1:4FBE:BE69:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2883#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heartfelt TV -TCL
#DESCRIPTION Heartfelt TV -TCL
#SERVICE 5002:0:1:D338:BE05:523:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2885#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outer Vision Channel -TCL
#DESCRIPTION Outer Vision Channel -TCL
#SERVICE 5002:0:1:1669:CC2B:2B73:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2886#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chukker -TCL
#DESCRIPTION Chukker -TCL
#SERVICE 5002:0:1:655F:2465:6544:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2887#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Danger Vision -TCL
#DESCRIPTION Danger Vision -TCL
#SERVICE 5002:0:1:89C5:F12E:2E12:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2888#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Encore + -TCL
#DESCRIPTION Encore + -TCL
#SERVICE 5002:0:1:5995:AD68:68D7:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2889#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:kIDDO+ -TCL
#DESCRIPTION kIDDO+ -TCL
#SERVICE 5002:0:1:442B:45B6:B645:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2890#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mercury+ -TCL
#DESCRIPTION Mercury+ -TCL
#SERVICE 5002:0:1:982:C1EF:EF3F:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2891#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:OSC+ -TCL
#DESCRIPTION OSC+ -TCL
#SERVICE 5002:0:1:B080:5E69:695F:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2892#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kozoom TV -TCL
#DESCRIPTION Kozoom TV -TCL
#SERVICE 5002:0:1:CC7A:518C:8C9D:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2893#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horror TV -TCL
#DESCRIPTION Horror TV -TCL
#SERVICE 5002:0:1:83A8:402D:2D48:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2898#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heritage Tourism -TCL
#DESCRIPTION Heritage Tourism -TCL
#SERVICE 5002:0:1:F37C:1218:18D9:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2899#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heritage Plus -TCL
#DESCRIPTION Heritage Plus -TCL
#SERVICE 5002:0:1:9FEB:2AA4:A497:1010101:0:0:0:https%3a//rcntv-rcnmas-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas+ -TCL
#DESCRIPTION RCN Mas+ -TCL
#SERVICE 5002:0:1:8520:4F97:97A0:1010101:0:0:0:https%3a//rcntv-rcnmas-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas+ .CA -TCL
#DESCRIPTION RCN Mas+ .CA -TCL
#SERVICE 5002:0:1:90D3:216E:6E45:1010101:0:0:0:https%3a//rcntv-rcnmas-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas+ .MX -TCL
#DESCRIPTION RCN Mas+ .MX -TCL
#SERVICE 5002:0:1:7C1D:3B92:9266:1010101:0:0:0:https%3a//latv-rcn-xtra-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Xtra -TCL
#DESCRIPTION RCN Xtra -TCL
#SERVICE 5002:0:1:FA4D:89CE:CEB7:1010101:0:0:0:https%3a//latv-rcn-xtra-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Xtra .CA -TCL
#DESCRIPTION RCN Xtra .CA -TCL
#SERVICE 5002:0:1:4706:6B27:278C:1010101:0:0:0:https%3a//latv-rcn-xtra-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Xtra .MX -TCL
#DESCRIPTION RCN Xtra .MX -TCL
#SERVICE 5002:0:1:8685:ED62:624D:1010101:0:0:0:https%3a//telecine-pelimex-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pelimex -TCL
#DESCRIPTION Pelimex -TCL
#SERVICE 5002:0:1:ADC4:7E3D:3D72:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzentven-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Myzen Fit -TCL
#DESCRIPTION Myzen Fit -TCL
#SERVICE 5002:0:1:2D0:9DE9:E954:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01334-beinsportsllc-beinxtra-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BeinSports Xtra -TCL
#DESCRIPTION BeinSports Xtra -TCL
#SERVICE 5002:0:1:C4D7:61B7:B7BB:1010101:0:0:0:https%3a//food-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Food -TCL
#DESCRIPTION Food -TCL
#SERVICE 5002:0:1:CE49:71B8:B8D4:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01602-themahqfrance-wannasee-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wannasee -TCL (Geo)
#DESCRIPTION Wannasee -TCL (Geo)
#SERVICE 5002:0:1:6543:D23C:3CEB:1010101:0:0:0:https%3a//spt-sonykal-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Kal
#DESCRIPTION Sony Kal
#SERVICE 5002:0:1:4B17:A67:67C9:1010101:0:0:0:https%3a//spt-novelas-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Novelas
#DESCRIPTION Sony Canal Novelas
#SERVICE 5002:0:1:D99F:7349:4915:1010101:0:0:0:https%3a//spt-comedias-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Comedias
#DESCRIPTION Sony Canal Comedias
#SERVICE 5002:0:1:A78E:890:9063:1010101:0:0:0:https%3a//spt-sonyonecompetencias-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Competencias .MX -TCL
#DESCRIPTION Sony Canal Competencias .MX -TCL
#SERVICE 5002:0:1:BF21:E552:529B:1010101:0:0:0:https%3a//spt-sonyonesharktank-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony One Sharktank .MX -TCL
#DESCRIPTION Sony One Sharktank .MX -TCL
#SERVICE 5002:0:1:76A:6137:37DC:1010101:0:0:0:https%3a//spt-sonyonenovelas-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony One Novelas .MX -TCL
#DESCRIPTION Sony One Novelas .MX -TCL
#SERVICE 5002:0:1:1A94:2D2F:2FE0:1010101:0:0:0:https%3a//pctv-meganoticias-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MegaNoticias Canal -TCL
#DESCRIPTION MegaNoticias Canal -TCL
#SERVICE 5002:0:1:3232:9518:187E:1010101:0:0:0:https%3a//pctv-meganoticias-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MegaNoticias Canal .CA -TCL
#DESCRIPTION MegaNoticias Canal .CA -TCL
#SERVICE 5002:0:1:A3F5:1439:39D2:1010101:0:0:0:https%3a//tucine-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tucine -TCL (Geo) may not be correct
#DESCRIPTION Tucine -TCL (Geo) may not be correct
#SERVICE 5002:0:1:CE66:C466:6676:1010101:0:0:0:https%3a//tucineus-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tucine US -TCL (Geo) may not be correct
#DESCRIPTION Tucine US -TCL (Geo) may not be correct
#SERVICE 5002:0:1:18D7:606D:6D0F:1010101:0:0:0:https%3a//topcinelatam-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Topcine Latm -TCL (Geo) may not be correct
#DESCRIPTION Topcine Latm -TCL (Geo) may not be correct
#SERVICE 5002:0:1:982A:2513:1359:1010101:0:0:0:https%3a//cinereallatam-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinereal Latam -TCL (Geo) may not be correct
#DESCRIPTION Cinereal Latam -TCL (Geo) may not be correct
#SERVICE 5002:0:1:701F:8B45:451A:1010101:0:0:0:https%3a//flash-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Flash -TCL (Geo) may not be correct
#DESCRIPTION Flash -TCL (Geo) may not be correct
#SERVICE 5002:0:1:8E40:2F74:74CC:1010101:0:0:0:https%3a//juntos-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Juntos -TCl (Geo) may not be correct
#DESCRIPTION Juntos -TCl (Geo) may not be correct
#SERVICE 5002:0:1:F874:D9D8:D804:1010101:0:0:0:https%3a//sabermas-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sabermas -TCl (Geo) may not be correct
#DESCRIPTION Sabermas -TCl (Geo) may not be correct
#SERVICE 5002:0:1:1CB4:3E12:122A:1010101:0:0:0:https%3a//cinesureno-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinesureno -TCL (not correct)
#DESCRIPTION Cinesureno -TCL (not correct)
