#NAME TCL TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:345:31f4:f462:1010101:0:0:0:https%3a//contv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Con TV -TCL
#DESCRIPTION Con TV -TCL
#SERVICE 5002:0:1:b4dd:b5b6:b687:1010101:0:0:0:https%3a//contvanime-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Con TV Anime -TCL
#DESCRIPTION Con TV Anime -TCL
#SERVICE 5002:0:1:e554:f1eb:ebff:1010101:0:0:0:https%3a//unbeaten-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unbeaten -TCL
#DESCRIPTION Unbeaten -TCL
#SERVICE 5002:0:1:57d8:3b1f:1ffd:1010101:0:0:0:https%3a//docurama-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Docurama -TCL
#DESCRIPTION Docurama -TCL
#SERVICE 5002:0:1:fbcc:3808:8e3:1010101:0:0:0:https%3a//whistlesports-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Whistle Sports -TCL
#DESCRIPTION Whistle Sports -TCL
#SERVICE 5002:0:1:dacb:b937:37b7:1010101:0:0:0:https%3a//whistletv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Whistle TV -TCl -alt
#DESCRIPTION Whistle TV -TCl -alt
#SERVICE 5002:0:1:29f2:f37a:7a20:1010101:0:0:0:https%3a//dovenow-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dove Now -TCL
#DESCRIPTION Dove Now -TCL
#SERVICE 5002:0:1:57d8:3b1f:1ffd:1010101:0:0:0:https%3a//docurama-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Docurama -TCL
#DESCRIPTION Docurama -TCL
#SERVICE 5002:0:1:5a24:7d77:772e:1010101:0:0:0:https%3a//younghollywood-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Young Hollywood -TCL
#DESCRIPTION Young Hollywood -TCL
#SERVICE 5002:0:1:b7e5:1a7b:7b5c:1010101:0:0:0:https%3a//bambu-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bambu -TCL
#DESCRIPTION Bambu -TCL
#SERVICE 5002:0:1:8927:3a66:6664:1010101:0:0:0:https%3a//bloodydisgusting-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloody Disgusting -TCL
#DESCRIPTION Bloody Disgusting -TCL
#SERVICE 5002:0:1:244e:5d0b:b8c:1010101:0:0:0:https%3a//bobross-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Bob Ross Channel -TCL
#DESCRIPTION The Bob Ross Channel -TCL
#SERVICE 5002:0:1:a027:4dd6:d669:1010101:0:0:0:https%3a//shoutfactory-johnnycarson-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Johnny Carson -TCL (Geo)
#DESCRIPTION Johnny Carson -TCL (Geo)
#SERVICE 5002:0:1:8736:fca1:a1ef:1010101:0:0:0:https%3a//comedydynamics-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Dynamics -TCL
#DESCRIPTION Comedy Dynamics -TCL
#SERVICE 5002:0:1:d744:467c:7cc9:1010101:0:0:0:https%3a//soreal-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:So Real -TCL
#DESCRIPTION So Real -TCL
#SERVICE 5002:0:1:beb2:f0a2:a250:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-dttb-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dont tell the Bride -TCL
#DESCRIPTION Dont tell the Bride -TCL
#SERVICE 5002:0:1:3784:d3d6:d66e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realcrime-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Crime -TCL
#DESCRIPTION Real Crime -TCL
#SERVICE 5002:0:1:e4d5:cb98:9869:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realstories-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Stories -TCL
#DESCRIPTION Real Stories -TCL
#SERVICE 5002:0:1:73ae:e505:5dc:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realwild-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Wild -TCL
#DESCRIPTION Real Wild -TCL
#SERVICE 5002:0:1:3e9f:fda2:a216:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-wonder-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wonder -TCL
#DESCRIPTION Wonder -TCL
#SERVICE 5002:0:1:7049:abc3:c310:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-timeline-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Timeline -TCL
#DESCRIPTION Timeline -TCL
#SERVICE 5002:0:1:e313:f873:73a3:1010101:0:0:0:https%3a//vidaprimo-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Latido Music -TCL (Geo)
#DESCRIPTION Latido Music -TCL (Geo)
#SERVICE 5002:0:1:60f6:46e2:e28d:1010101:0:0:0:https%3a//weathernation-weathernation-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Weathernation -TCL
#DESCRIPTION Weathernation -TCL
#SERVICE 5002:0:1:59e7:bb77:776d:1010101:0:0:0:https%3a//p1media-realamericasvoice-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Americas Voice -TCL
#DESCRIPTION Real Americas Voice -TCL
#SERVICE 5002:0:1:e3e6:d6f3:f396:1010101:0:0:0:https%3a//canyonproductions-figtreetv-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Figtree TV -TCL
#DESCRIPTION Figtree TV -TCL
#SERVICE 5002:0:1:b4da:19d3:d30f:1010101:0:0:0:https%3a//canyonproductions-figtreetv-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fig Tree TV .CA -TCL
#DESCRIPTION Fig Tree TV .CA -TCL
#SERVICE 5002:0:1:e89a:96ac:aca4:1010101:0:0:0:https%3a//demandafrica-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Demand Africa -TCL (Geo)
#DESCRIPTION Demand Africa -TCL (Geo)
#SERVICE 5002:0:1:2288:3436:3695:1010101:0:0:0:https%3a//fantawild-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fantawild -TCL (Geo)
#DESCRIPTION Fantawild -TCL (Geo)
#SERVICE 5002:0:1:2c02:a6f:6f4f:1010101:0:0:0:https%3a//mytime-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime Movie Network -TCL
#DESCRIPTION Mytime Movie Network -TCL
#SERVICE 5002:0:1:e338:70b4:b4f9:1010101:0:0:0:https%3a//dmtv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark Matter -TCL (Geo)
#DESCRIPTION Dark Matter -TCL (Geo)
#SERVICE 5002:0:1:b548:e6e9:e912:1010101:0:0:0:https%3a//fashionbox-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion Box -TCL (Geo)
#DESCRIPTION Fashion Box -TCL (Geo)
#SERVICE 5002:0:1:5fd3:b083:83d8:1010101:0:0:0:https%3a//brat-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Brat TV -TCL
#DESCRIPTION Brat TV -TCL
#SERVICE 5002:0:1:3c1a:7811:1162:1010101:0:0:0:https%3a//lonestar-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lonestar -TCL
#DESCRIPTION Lonestar -TCL
#SERVICE 5002:0:1:61f2:bcae:ae15:1010101:0:0:0:https%3a//filmdetective-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Film Detective -TCL (Geo)
#DESCRIPTION The Film Detective -TCL (Geo)
#SERVICE 5002:0:1:668f:81ac:acea:1010101:0:0:0:https%3a//sofytv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sofy TV -TCL
#DESCRIPTION Sofy TV -TCL
#SERVICE 5002:0:1:2564:8e83:8307:1010101:0:0:0:https%3a//oan-plus-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:OAN -TCL
#DESCRIPTION OAN -TCL
#SERVICE 5002:0:1:a068:4c91:91d0:1010101:0:0:0:https%3a//aweencore-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Awe Encore -TCL
#DESCRIPTION Awe Encore -TCL
#SERVICE 5002:0:1:1470:12d6:d6ce:1010101:0:0:0:https%3a//indigenius-truecrime-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:True Crime -TCL
#DESCRIPTION True Crime -TCL
#SERVICE 5002:0:1:35c4:60f7:f730:1010101:0:0:0:https%3a//lawandcrime-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Law and Crime -TCL (Geo)
#DESCRIPTION Law and Crime -TCL (Geo)
#SERVICE 5002:0:1:8f04:74f9:f91d:1010101:0:0:0:https%3a//twistedmirror-twistedmirrorcomedy-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Twisted mirror Comedy -TCL
#DESCRIPTION Twisted mirror Comedy -TCL
#SERVICE 5002:0:1:b042:13cc:cc8d:1010101:0:0:0:https%3a//shoutfactory-carolburnett-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Carol Burnett -TCL (Geo)
#DESCRIPTION Carol Burnett -TCL (Geo)
#SERVICE 5002:0:1:b67f:f324:2413:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-shoutfactory-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shoutfactory -TCL (Geo)
#DESCRIPTION Shoutfactory -TCL (Geo)
#SERVICE 5002:0:1:38a2:aaae:ae05:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-tokushoutsu-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TokushoutSU -TCL (Geo)
#DESCRIPTION TokushoutSU -TCL (Geo)
#SERVICE 5002:0:1:aebb:b44e:4eec:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-crackle-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle -TCL
#DESCRIPTION Crackle -TCL
#SERVICE 5002:0:1:f944:adb7:b715:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-crackleclassics-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle Classics -TCL
#DESCRIPTION Crackle Classics -TCL
#SERVICE 5002:0:1:bdd7:7dd7:d718:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-truli-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Truli -TCL
#DESCRIPTION Truli -TCL
#SERVICE 5002:0:1:6397:316f:6fcc:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-chickensoup-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chicken Soup For The Soul -TCL
#DESCRIPTION Chicken Soup For The Soul -TCL
#SERVICE 5002:0:1:1c72:e0b:b2a:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-popcornflix-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Popcorn Flix -TCL
#DESCRIPTION Popcorn Flix -TCL
#SERVICE 5002:0:1:1af:d473:73da:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00315-sportsgrid-sportsgrid-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sportsgrid -TCL
#DESCRIPTION Sportsgrid -TCL
#SERVICE 5002:0:1:d0e4:680e:e63:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01325-rarefiedatmosph-chivetv-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chive TV -TCL
#DESCRIPTION Chive TV -TCL
#SERVICE 5002:0:1:f2b3:d731:31da:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-mst3k-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MST3K -TCL
#DESCRIPTION MST3K -TCL
#SERVICE 5002:0:1:df69:4af9:f943:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01220-theyoungturksne-tyt-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Young Turks -TCL (Geo)
#DESCRIPTION The Young Turks -TCL (Geo)
#SERVICE 5002:0:1:aa85:9318:187c:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-mix-tcl-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Mix -TCL
#DESCRIPTION Qwest Mix -TCL
#SERVICE 5002:0:1:d66b:5d8e:8eb0:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-classic-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Classic -TCL
#DESCRIPTION Qwest Classic -TCL
#SERVICE 5002:0:1:2bd5:4d77:77e3:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-jazz-tcl-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Jazz -TCL
#DESCRIPTION Qwest Jazz -TCL
#SERVICE 5002:0:1:50e3:ed2d:2d06:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01523-mezzo-vivalditv-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vivaldi -TCL
#DESCRIPTION Vivaldi -TCL
#SERVICE 5002:0:1:68be:41b0:b000:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-tracelatina-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Latina -TCL
#DESCRIPTION Trace Latina -TCL
#SERVICE 5002:0:1:ce80:b7d:7d26:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-traceurban-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Urban -TCL
#DESCRIPTION Trace Urban -TCL
#SERVICE 5002:0:1:2813:69c4:c42f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-tracebrazuca-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Brazuca -TCL
#DESCRIPTION Trace Brazuca -TCL
#SERVICE 5002:0:1:8001:f2d4:d477:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00763-ofivetv-ofive-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ofive -TCL
#DESCRIPTION Ofive -TCL
#SERVICE 5002:0:1:1a34:b58a:8a54:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00735-videosolutionsa-watch4movies-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch4Movies -TCL
#DESCRIPTION Watch4Movies -TCL
#SERVICE 5002:0:1:84c1:6a61:61ba:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomefamily-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome Family -TCL
#DESCRIPTION MovieDome Family -TCL
#SERVICE 5002:0:1:bd95:e68f:8fcb:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomeuk-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome -TCL
#DESCRIPTION MovieDome -TCL
#SERVICE 5002:0:1:4c13:bc31:319c:1010101:0:0:0:https%3a//reuters-reutersnow-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reuters -TCL
#DESCRIPTION Reuters -TCL
#SERVICE 5002:0:1:ab48:b36d:6df7:1010101:0:0:0:https%3a//reuters-reutersnow-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reuters .CA -TCL
#DESCRIPTION Reuters .CA -TCL
#SERVICE 5002:0:1:2b21:ca98:98a2:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV -TCL
#DESCRIPTION Bloomberg TV -TCL
#SERVICE 5002:0:1:b297:23b3:b3fb:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV .MX -TCL
#DESCRIPTION Bloomberg TV .MX -TCL
#SERVICE 5002:0:1:f95e:a615:1500:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV .BR -TCL
#DESCRIPTION Bloomberg TV .BR -TCL
#SERVICE 5002:0:1:82ce:c59a:9a05:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV .DE -TCL
#DESCRIPTION Bloomberg TV .DE -TCL
#SERVICE 5002:0:1:7267:6d5b:5b5e:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV .FR -TCL
#DESCRIPTION Bloomberg TV .FR -TCL
#SERVICE 5002:0:1:a34c:d0f6:f6f7:1010101:0:0:0:https%3a//bloomberg-quicktake-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake -TCL
#DESCRIPTION Bloomberg Quicktake -TCL
#SERVICE 5002:0:1:1ba8:9904:433:1010101:0:0:0:https%3a//bloomberg-quicktake-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake .MX -TCL
#DESCRIPTION Bloomberg Quicktake .MX -TCL
#SERVICE 5002:0:1:6609:772f:2f33:1010101:0:0:0:https%3a//bloomberg-quicktake-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake .BR -TCL
#DESCRIPTION Bloomberg Quicktake .BR -TCL
#SERVICE 5002:0:1:3199:1b9:b9ff:1010101:0:0:0:https%3a//bloomberg-quicktake-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake .DE -TCL
#DESCRIPTION Bloomberg Quicktake .DE -TCL
#SERVICE 5002:0:1:34d7:ab4d:4d73:1010101:0:0:0:https%3a//bloomberg-quicktake-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake .FR -TCL
#DESCRIPTION Bloomberg Quicktake .FR -TCL
#SERVICE 5002:0:1:d4fd:fd0e:ec3:1010101:0:0:0:https%3a//scripps-ion-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION -TCL
#DESCRIPTION ION -TCL
#SERVICE 5002:0:1:e110:9530:3073:1010101:0:0:0:https%3a//ion-ion-plus-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION Plus -TCL
#DESCRIPTION ION Plus -TCL
#SERVICE 5002:0:1:4ad6:c33a:3a02:1010101:0:0:0:https%3a//scripps-ionmystery-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION Mystery -TCL
#DESCRIPTION ION Mystery -TCL
#SERVICE 5002:0:1:3c52:35a:5ac9:1010101:0:0:0:https%3a//scripps-bouncexl-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bounce XL TV -TCL
#DESCRIPTION Bounce XL TV -TCL
#SERVICE 5002:0:1:c312:5e2d:2dd4:1010101:0:0:0:https%3a//scripps-courttv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Court TV -TCL
#DESCRIPTION Court TV -TCL
#SERVICE 5002:0:1:4d46:72bf:bf56:1010101:0:0:0:https%3a//spartantv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Spartan TV -TCL (Geo)
#DESCRIPTION Spartan TV -TCL (Geo)
#SERVICE 5002:0:1:33b1:c69a:9ae2:1010101:0:0:0:https%3a//extremeinternational-autoallstars-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Auto AllStars -TCL
#DESCRIPTION Auto AllStars -TCL
#SERVICE 5002:0:1:2efe:393b:3bb9:1010101:0:0:0:https%3a//extremeinternational-autoallstars-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Auto Allstars .CA -TCL
#DESCRIPTION Auto Allstars .CA -TCL
#SERVICE 5002:0:1:fe55:9d69:69e3:1010101:0:0:0:https%3a//extremeinternational-unreel-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel -TCL
#DESCRIPTION Unreel -TCL
#SERVICE 5002:0:1:197f:c181:81c0:1010101:0:0:0:https%3a//extremeinternational-unreel-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel .CA -TCL
#DESCRIPTION Unreel .CA -TCL
#SERVICE 5002:0:1:bc85:cc31:313e:1010101:0:0:0:https%3a//extremeinternational-unreel-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel .AU -TCL
#DESCRIPTION Unreel .AU -TCL
#SERVICE 5002:0:1:2446:630b:b9a:1010101:0:0:0:https%3a//extremeinternational-unreel-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel .MX -TCL
#DESCRIPTION Unreel .MX -TCL
#SERVICE 5002:0:1:e24c:daa6:a65d:1010101:0:0:0:https%3a//extremeinternational-unreel-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel .BR -TCL
#DESCRIPTION Unreel .BR -TCL
#SERVICE 5002:0:1:c45d:4651:51b7:1010101:0:0:0:https%3a//extremeinternational-unreel-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel .FR -TCL
#DESCRIPTION Unreel .FR -TCL
#SERVICE 5002:0:1:7307:2f09:92a:1010101:0:0:0:https%3a//extremeinternational-unreel-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel .DE -TCL
#DESCRIPTION Unreel .DE -TCL
#SERVICE 5002:0:1:d4ab:b4f3:f3e9:1010101:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Global Fashion Channnel -TCL
#DESCRIPTION Global Fashion Channnel -TCL
#SERVICE 5002:0:1:7c4f:528d:8d17:1010101:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Global Fashion Channel .CA -TCL
#DESCRIPTION Global Fashion Channel .CA -TCL
#SERVICE 5002:0:1:3839:2cf8:f8bc:1010101:0:0:0:https%3a//newidco-ondemandchina-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ondemand China -TCL
#DESCRIPTION Ondemand China -TCL
#SERVICE 5002:0:1:e841:2f32:3252:1010101:0:0:0:https%3a//newidco-ondemandchina-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ondemand China .CA -TCL
#DESCRIPTION Ondemand China .CA -TCL
#SERVICE 5002:0:1:8ab6:efe3:e3c2:1010101:0:0:0:https%3a//maverick-maverick-black-cinema-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black Cinema -TCL
#DESCRIPTION Maverick Black Cinema -TCL
#SERVICE 5002:0:1:e201:baf5:f501:1010101:0:0:0:https%3a//maverick-maverick-black-cinema-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black Cinema .CA -TCL
#DESCRIPTION Maverick Black Cinema .CA -TCL
#SERVICE 5002:0:1:d66a:e0d6:d639:1010101:0:0:0:https%3a//filmzie-filmzie-3-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmzie -TCL
#DESCRIPTION Filmzie -TCL
#SERVICE 5002:0:1:48b8:6c0b:bde:1010101:0:0:0:https%3a//bec-action-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Action -TCL
#DESCRIPTION Action -TCL
#SERVICE 5002:0:1:9e98:3d55:5548:1010101:0:0:0:https%3a//bec-commune-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Commune -TCL
#DESCRIPTION Commune -TCL
#SERVICE 5002:0:1:da01:bf31:310f:1010101:0:0:0:https%3a//bec-moreu-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MoreU -TCL
#DESCRIPTION MoreU -TCL
#SERVICE 5002:0:1:a322:e071:7168:1010101:0:0:0:https%3a//bec-besttvever-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Best TV Ever -TCL
#DESCRIPTION Best TV Ever -TCL
#SERVICE 5002:0:1:3f16:2dec:ec39:1010101:0:0:0:https%3a//bec-trailersfromhell-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trailers from Hell -TCL
#DESCRIPTION Trailers from Hell -TCL
#SERVICE 5002:0:1:32ca:a26b:6bb8:1010101:0:0:0:https%3a//bec-thegrid-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Grid -TCL
#DESCRIPTION The Grid -TCL
#SERVICE 5002:0:1:546a:1f5c:5caf:1010101:0:0:0:https%3a//dangertv-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Danger TV -TCL
#DESCRIPTION Danger TV -TCL
#SERVICE 5002:0:1:1294:1d95:952b:1010101:0:0:0:https%3a//rtmtv-samsung-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Powernation -TCL
#DESCRIPTION Powernation -TCL
#SERVICE 5002:0:1:4e68:fefd:fd70:1010101:0:0:0:https%3a//rtmtv-powernationenespanol-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PowerNation Espanol -TCL
#DESCRIPTION PowerNation Espanol -TCL
#SERVICE 5002:0:1:afc1:e984:84e3:1010101:0:0:0:https%3a//lol-lolnetwork-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:LOL Network -TCL
#DESCRIPTION LOL Network -TCL
#SERVICE 5002:0:1:1488:848a:8aec:1010101:0:0:0:https%3a//answermedia-darkcorners-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark corners -TCL
#DESCRIPTION Dark corners -TCL
#SERVICE 5002:0:1:64d3:7e0c:c85:1010101:0:0:0:https%3a//answermedia-darkcorners-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark Corners .CA -TCL
#DESCRIPTION Dark Corners .CA -TCL
#SERVICE 5002:0:1:b6b6:6a4f:4f1f:1010101:0:0:0:https%3a//answermedia-darkcorners-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark Corners .AU -TCL
#DESCRIPTION Dark Corners .AU -TCL
#SERVICE 5002:0:1:4dc9:8a91:91a9:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beautiful Planet -TCL
#DESCRIPTION Beautiful Planet -TCL
#SERVICE 5002:0:1:60b3:c462:622b:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beutiful Planet .CA -TCL
#DESCRIPTION Beutiful Planet .CA -TCL
#SERVICE 5002:0:1:8a7f:f53e:3e34:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beutiful Planet .AU -TCL
#DESCRIPTION Beutiful Planet .AU -TCL
#SERVICE 5002:0:1:a621:b38a:8a93:1010101:0:0:0:https%3a//answermedia-leveluptv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Level Up TV -TCL
#DESCRIPTION Level Up TV -TCL
#SERVICE 5002:0:1:9edf:9416:1665:1010101:0:0:0:https%3a//answermedia-planet-eat-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Planet Eat -TCL
#DESCRIPTION Planet Eat -TCL
#SERVICE 5002:0:1:321d:f2c4:c495:1010101:0:0:0:https%3a//answermedia-theredgreenshow-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Red Green Show -TCL
#DESCRIPTION The Red Green Show -TCL
#SERVICE 5002:0:1:57f8:80e4:e451:1010101:0:0:0:https%3a//answermedia-theredgreenshow-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Red Green Show .CA -TCL
#DESCRIPTION The Red Green Show .CA -TCL
#SERVICE 5002:0:1:bcec:812f:2f05:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network -TCL
#DESCRIPTION The Design Network -TCL
#SERVICE 5002:0:1:7b6d:db51:5156:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network .CA -TCL
#DESCRIPTION The Design Network .CA -TCL
#SERVICE 5002:0:1:be36:3012:12dc:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network .AU -TCL
#DESCRIPTION The Design Network .AU -TCL
#SERVICE 5002:0:1:66de:3c9a:9aca:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network .MX -TCL
#DESCRIPTION The Design Network .MX -TCL
#SERVICE 5002:0:1:4cf9:aad3:d3f2:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network .BR -TCL
#DESCRIPTION The Design Network .BR -TCL
#SERVICE 5002:0:1:57cb:e13f:3f01:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network .DE -TCL
#DESCRIPTION The Design Network .DE -TCL
#SERVICE 5002:0:1:40ae:192d:2ddb:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV .CA -TCL
#DESCRIPTION Fashion TV .CA -TCL
#SERVICE 5002:0:1:a170:a4ed:ede3:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV .AU -TCL
#DESCRIPTION Fashion TV .AU -TCL
#SERVICE 5002:0:1:47fa:3658:582a:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV .MX -TCL
#DESCRIPTION Fashion TV .MX -TCL
#SERVICE 5002:0:1:acc1:6cca:cae6:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV .BR -TCL
#DESCRIPTION Fashion TV .BR -TCL
#SERVICE 5002:0:1:6b72:f799:99b8:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV .DE -TCL
#DESCRIPTION Fashion TV .DE -TCL
#SERVICE 5002:0:1:56b7:6374:74f4:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV .FR -TCL
#DESCRIPTION Fashion TV .FR -TCL
#SERVICE 5002:0:1:dffb:44:448c:1010101:0:0:0:https%3a//answermedia-fite-tv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fite TV -TCL
#DESCRIPTION Fite TV -TCL
#SERVICE 5002:0:1:f5d8:a7b2:b2ca:1010101:0:0:0:https%3a//careco-outdoor-action-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outdoor Action TV -TCL
#DESCRIPTION Outdoor Action TV -TCL
#SERVICE 5002:0:1:5259:97c9:c911:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + -TCL
#DESCRIPTION Documentary + -TCL
#SERVICE 5002:0:1:269d:95e0:e064:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + .CA -TCL
#DESCRIPTION Documentary + .CA -TCL
#SERVICE 5002:0:1:a033:ac82:820c:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + .AU -TCL
#DESCRIPTION Documentary + .AU -TCL
#SERVICE 5002:0:1:b094:1108:8d5:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + .BR -TCL
#DESCRIPTION Documentary + .BR -TCL
#SERVICE 5002:0:1:ce59:e06a:6a56:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + .MX -TCL
#DESCRIPTION Documentary + .MX -TCL
#SERVICE 5002:0:1:c7e4:66f8:f8fa:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + .DE -TCL
#DESCRIPTION Documentary + .DE -TCL
#SERVICE 5002:0:1:ad0d:dd35:356a:1010101:0:0:0:https%3a//airvuz-dronetv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV -TCL
#DESCRIPTION Drone TV -TCL
#SERVICE 5002:0:1:4a1a:43fc:fcfa:1010101:0:0:0:https%3a//airvuz-dronetv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV .CA -TCL
#DESCRIPTION Drone TV .CA -TCL
#SERVICE 5002:0:1:88cd:54ab:abdb:1010101:0:0:0:https%3a//airvuz-dronetv-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV .AU -TCL
#DESCRIPTION Drone TV .AU -TCL
#SERVICE 5002:0:1:494c:a848:4820:1010101:0:0:0:https%3a//airvuz-dronetv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone Tv .MX -TCL
#DESCRIPTION Drone Tv .MX -TCL
#SERVICE 5002:0:1:4c53:37c1:c125:1010101:0:0:0:https%3a//airvuz-dronetv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV .BR -TCL
#DESCRIPTION Drone TV .BR -TCL
#SERVICE 5002:0:1:7311:e0e0:e0b1:1010101:0:0:0:https%3a//airvuz-dronetv-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV .DE -TCL
#DESCRIPTION Drone TV .DE -TCL
#SERVICE 5002:0:1:b1f8:c652:52eb:1010101:0:0:0:https%3a//airvuz-dronetv-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV .FR -TCL
#DESCRIPTION Drone TV .FR -TCL
#SERVICE 5002:0:1:a628:916e:6e98:1010101:0:0:0:https%3a//newsy-newsy-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Newsy -TCL
#DESCRIPTION Newsy -TCL
#SERVICE 5002:0:1:5e59:47b0:b0a3:1010101:0:0:0:https%3a//curiosity-curiosity-now-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Curiosity -TCL
#DESCRIPTION Curiosity -TCL
#SERVICE 5002:0:1:3bb7:f548:489f:1010101:0:0:0:https%3a//triplesquirrels-evrgrn-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Evrgrn -TCL
#DESCRIPTION Evrgrn -TCL
#SERVICE 5002:0:1:7b05:9537:37d3:1010101:0:0:0:https%3a//triplesquirrels-evrgrn-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Evrgrn .CA -TCL
#DESCRIPTION Evrgrn .CA -TCL
#SERVICE 5002:0:1:b0c0:c257:57fe:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 -TCL
#DESCRIPTION MTRSPRT 1 -TCL
#SERVICE 5002:0:1:4ffa:f0e7:e7fd:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 .CA -TCL
#DESCRIPTION MTRSPRT 1 .CA -TCL
#SERVICE 5002:0:1:fcd:7b3c:3c99:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 .AU -TCL
#DESCRIPTION MTRSPRT 1 .AU -TCL
#SERVICE 5002:0:1:edbd:86b3:b329:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 .BR -TCL
#DESCRIPTION MTRSPRT 1 .BR -TCL
#SERVICE 5002:0:1:7199:e396:960a:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 .DE -TCL
#DESCRIPTION MTRSPRT 1 .DE -TCL
#SERVICE 5002:0:1:52bd:26ae:aed1:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 .FR -TCL
#DESCRIPTION MTRSPRT 1 .FR -TCL
#SERVICE 5002:0:1:5bb2:48d9:d93f:1010101:0:0:0:https%3a//baktilp-intipacha-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Intipacha -TCL
#DESCRIPTION Intipacha -TCL
#SERVICE 5002:0:1:ae83:6e0:e06a:1010101:0:0:0:https%3a//baktilp-intipacha-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Intipacha .MX -TCL
#DESCRIPTION Intipacha .MX -TCL
#SERVICE 5002:0:1:3c27:95ba:bacb:1010101:0:0:0:https%3a//watchmojo-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo -TCL
#DESCRIPTION Watch Mojo -TCL
#SERVICE 5002:0:1:704f:e62e:2e02:1010101:0:0:0:https%3a//watchmojo-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo .CA -TCL
#DESCRIPTION Watch Mojo .CA -TCL
#SERVICE 5002:0:1:50fc:5bb9:b9b2:1010101:0:0:0:https%3a//watchmojo-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo .AU -TCL
#DESCRIPTION Watch Mojo .AU -TCL
#SERVICE 5002:0:1:6050:9cd7:d7c4:1010101:0:0:0:https%3a//watchmojo-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo .MX -TCL
#DESCRIPTION Watch Mojo .MX -TCL
#SERVICE 5002:0:1:e3c7:3559:59d0:1010101:0:0:0:https%3a//watchmojo-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo .BR -TCL
#DESCRIPTION Watch Mojo .BR -TCL
#SERVICE 5002:0:1:6b54:3f30:30e8:1010101:0:0:0:https%3a//watchmojo-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo .FR -TCL
#DESCRIPTION Watch Mojo .FR -TCL
#SERVICE 5002:0:1:93ef:d437:3756:1010101:0:0:0:https%3a//watchmojo-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo .DE -TCL
#DESCRIPTION Watch Mojo .DE -TCL
#SERVICE 5002:0:1:d506:f0af:af58:1010101:0:0:0:https%3a//janson-supersimplesongs-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Super Simple Songs -TCL
#DESCRIPTION Super Simple Songs -TCL
#SERVICE 5002:0:1:37f1:a53d:3d73:1010101:0:0:0:https%3a//janson-gigglemug-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gigglemug -TCL
#DESCRIPTION Gigglemug -TCL
#SERVICE 5002:0:1:ff80:3158:589e:1010101:0:0:0:https%3a//newidco-newkid-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewkID -TCL
#DESCRIPTION NewkID -TCL
#SERVICE 5002:0:1:639f:cfa2:a2e4:1010101:0:0:0:https%3a//newidco-newkid-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewkID .CA -TCL
#DESCRIPTION NewkID .CA -TCL
#SERVICE 5002:0:1:a2e9:669:69e9:1010101:0:0:0:https%3a//gravitas-movies-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gravitas Movies -TCL
#DESCRIPTION Gravitas Movies -TCL
#SERVICE 5002:0:1:c48c:a362:6238:1010101:0:0:0:https%3a//scripps-gritxtra-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Grit Xtra -TCL
#DESCRIPTION Grit Xtra -TCL
#SERVICE 5002:0:1:fd27:80f:f6a:1010101:0:0:0:https%3a//tedconferences-ted-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ted -TCL
#DESCRIPTION Ted -TCL
#SERVICE 5002:0:1:9b30:5a9e:9e51:1010101:0:0:0:https%3a//nosey-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey -TCL
#DESCRIPTION Nosey -TCL
#SERVICE 5002:0:1:fd53:3575:7587:1010101:0:0:0:https%3a//nosey-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey .CA -TCL
#DESCRIPTION Nosey .CA -TCL
#SERVICE 5002:0:1:7211:3b3f:3f74:1010101:0:0:0:https%3a//nosey-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey .BR -TCL
#DESCRIPTION Nosey .BR -TCL
#SERVICE 5002:0:1:4f32:fc26:26ea:1010101:0:0:0:https%3a//nosey-3-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey Escandalos -TCL
#DESCRIPTION Nosey Escandalos -TCL
#SERVICE 5002:0:1:83ec:b0d2:d23f:1010101:0:0:0:https%3a//nosey-realnosey-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey -TCL
#DESCRIPTION Real Nosey -TCL
#SERVICE 5002:0:1:5838:a26:26f6:1010101:0:0:0:https%3a//nosey-realnosey-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey .CA -TCL
#DESCRIPTION Real Nosey .CA -TCL
#SERVICE 5002:0:1:5966:d012:12a5:1010101:0:0:0:https%3a//nosey-realnosey-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey .BR -TCL
#DESCRIPTION Real Nosey .BR -TCL
#SERVICE 5002:0:1:ce9c:3ce9:e961:1010101:0:0:0:https%3a//gravitas-unexplained-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unexplained -TCL
#DESCRIPTION Unexplained -TCL
#SERVICE 5002:0:1:b1b6:4bed:edae:1010101:0:0:0:https%3a//cheddar-cheddar-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar -TCL
#DESCRIPTION Cheddar -TCL
#SERVICE 5002:0:1:755c:33c8:c857:1010101:0:0:0:https%3a//cheddar-news12ny-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar News 12 NY -TCL
#DESCRIPTION Cheddar News 12 NY -TCL
#SERVICE 5002:0:1:fa6c:5bd9:d958:1010101:0:0:0:https%3a//mavtv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV -TCL
#DESCRIPTION Mav TV -TCL
#SERVICE 5002:0:1:9dd7:fca6:a67e:1010101:0:0:0:https%3a//mavtv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV .CA -TCL
#DESCRIPTION Mav TV .CA -TCL
#SERVICE 5002:0:1:8124:3f49:4994:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV Global .AU -TCL
#DESCRIPTION Mav TV Global .AU -TCL
#SERVICE 5002:0:1:9674:7353:53c0:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV Global .MX -TCL
#DESCRIPTION Mav TV Global .MX -TCL
#SERVICE 5002:0:1:2f29:4786:8605:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV Global .BR -TCL
#DESCRIPTION Mav TV Global .BR -TCL
#SERVICE 5002:0:1:1432:6347:4755:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV Global .DE -TCL
#DESCRIPTION Mav TV Global .DE -TCL
#SERVICE 5002:0:1:94b5:e094:94c7:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV Global .FR -TCL
#DESCRIPTION Mav TV Global .FR -TCL
#SERVICE 5002:0:1:ad49:f5d6:d693:1010101:0:0:0:https%3a//fueltv-fueltv-15-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV -TCL
#DESCRIPTION Fuel TV -TCL
#SERVICE 5002:0:1:784b:211a:1abb:1010101:0:0:0:https%3a//fueltv-fueltv-15-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV .CA -TCL
#DESCRIPTION Fuel TV .CA -TCL
#SERVICE 5002:0:1:4d19:a8cf:cf0b:1010101:0:0:0:https%3a//fueltv-fueltv-15-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV .AU -TCL
#DESCRIPTION Fuel TV .AU -TCL
#SERVICE 5002:0:1:1857:e401:1d3:1010101:0:0:0:https%3a//fueltv-fueltv-25-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV .MX -TCL
#DESCRIPTION Fuel TV .MX -TCL
#SERVICE 5002:0:1:e7f7:3de1:e190:1010101:0:0:0:https%3a//fueltv-fueltv-23-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV .BR -TCL
#DESCRIPTION Fuel TV .BR -TCL
#SERVICE 5002:0:1:276c:ef0c:c56:1010101:0:0:0:https%3a//fueltv-fueltv-22-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV .FR -TCL
#DESCRIPTION Fuel TV .FR -TCL
#SERVICE 5002:0:1:dc81:575:752b:1010101:0:0:0:https%3a//fueltv-fueltv-19-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV .DE -TCL
#DESCRIPTION Fuel TV .DE -TCL
#SERVICE 5002:0:1:e278:d1f3:f366:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Play -TCL
#DESCRIPTION Game Play -TCL
#SERVICE 5002:0:1:9993:fba5:a5f9:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Play .CA -TCL
#DESCRIPTION Game Play .CA -TCL
#SERVICE 5002:0:1:2f7d:4fdc:dcf3:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Play .AU -TCL
#DESCRIPTION Game Play .AU -TCL
#SERVICE 5002:0:1:e063:208d:8da6:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Play .FR -TCL
#DESCRIPTION Game Play .FR -TCL
#SERVICE 5002:0:1:d8b6:b4e4:e4a6:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Play .DE -TCL
#DESCRIPTION Game Play .DE -TCL
#SERVICE 5002:0:1:ee7:b2e4:e4a6:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -TCL
#DESCRIPTION Pursuit UP -TCL
#SERVICE 5002:0:1:b297:2e5d:5d24:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP .CA -TCL
#DESCRIPTION Pursuit UP .CA -TCL
#SERVICE 5002:0:1:6249:12d6:d66f:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP .AU -TCL
#DESCRIPTION Pursuit UP .AU -TCL
#SERVICE 5002:0:1:9712:3456:5626:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -MX -TCL
#DESCRIPTION Pursuit UP -MX -TCL
#SERVICE 5002:0:1:4f10:57dc:dce8:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -BR -TCL
#DESCRIPTION Pursuit UP -BR -TCL
#SERVICE 5002:0:1:581c:4224:24d7:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -FR -TCL
#DESCRIPTION Pursuit UP -FR -TCL
#SERVICE 5002:0:1:d313:20f6:f6e1:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -DE -TCL
#DESCRIPTION Pursuit UP -DE -TCL
#SERVICE 5002:0:1:46e8:7d11:119c:1010101:0:0:0:https%3a//kdmg-manifesttv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV -TCL
#DESCRIPTION Manifest TV -TCL
#SERVICE 5002:0:1:640e:2c6d:6dcc:1010101:0:0:0:https%3a//kdmg-manifesttv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV .CA -TCL
#DESCRIPTION Manifest TV .CA -TCL
#SERVICE 5002:0:1:efa0:a0ac:ac89:1010101:0:0:0:https%3a//kdmg-manifesttv-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV .AU -TCL
#DESCRIPTION Manifest TV .AU -TCL
#SERVICE 5002:0:1:8842:56d0:d027:1010101:0:0:0:https%3a//kdmg-manifesttv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV .MX -TCL
#DESCRIPTION Manifest TV .MX -TCL
#SERVICE 5002:0:1:5e08:3b65:65e0:1010101:0:0:0:https%3a//kdmg-manifesttv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV .BR -TCL
#DESCRIPTION Manifest TV .BR -TCL
#SERVICE 5002:0:1:22cb:5c4:c4cb:1010101:0:0:0:https%3a//kdmg-manifesttv-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV .FR -TCL
#DESCRIPTION Manifest TV .FR -TCL
#SERVICE 5002:0:1:ff33:4417:1757:1010101:0:0:0:https%3a//kdmg-manifesttv-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV .DE -TCL
#DESCRIPTION Manifest TV .DE -TCL
#SERVICE 5002:0:1:8f02:b785:856d:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV -TCL
#DESCRIPTION Lovestories TV -TCL
#SERVICE 5002:0:1:5b98:2edc:dcc8:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV .CA -TCL
#DESCRIPTION Lovestories TV .CA -TCL
#SERVICE 5002:0:1:edf0:440b:bb3:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV .AU -TCL
#DESCRIPTION Lovestories TV .AU -TCL
#SERVICE 5002:0:1:c7e4:a8ea:eae5:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV .MX -TCL
#DESCRIPTION Lovestories TV .MX -TCL
#SERVICE 5002:0:1:e01a:4181:81b3:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV .BR -TCL
#DESCRIPTION Lovestories TV .BR -TCL
#SERVICE 5002:0:1:d185:4fec:ece2:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV .FR -TCL
#DESCRIPTION Lovestories TV .FR -TCL
#SERVICE 5002:0:1:1968:e7c9:c945:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV .DE -TCL
#DESCRIPTION Lovestories TV .DE -TCL
#SERVICE 5002:0:1:803b:bca:ca7b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00308-magnoliapicture-cinelife-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinelife -TCL
#DESCRIPTION Cinelife -TCL
#SERVICE 5002:0:1:7dbc:1d77:7763:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2880#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sacred Sites S+ -TCL
#DESCRIPTION Sacred Sites S+ -TCL
#SERVICE 5002:0:1:f82f:f012:1241:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2882#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bang Bang -TLC
#DESCRIPTION Bang Bang -TLC
#SERVICE 5002:0:1:2cf1:4fbe:be69:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2883#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heartfelt TV -TCL
#DESCRIPTION Heartfelt TV -TCL
#SERVICE 5002:0:1:d338:be05:523:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2885#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outer Vision Channel -TCL
#DESCRIPTION Outer Vision Channel -TCL
#SERVICE 5002:0:1:1669:cc2b:2b73:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2886#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chukker -TCL
#DESCRIPTION Chukker -TCL
#SERVICE 5002:0:1:655f:2465:6544:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2887#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Danger Vision -TCL
#DESCRIPTION Danger Vision -TCL
#SERVICE 5002:0:1:89c5:f12e:2e12:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2888#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Encore + -TCL
#DESCRIPTION Encore + -TCL
#SERVICE 5002:0:1:5995:ad68:68d7:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2889#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:kIDDO+ -TCL
#DESCRIPTION kIDDO+ -TCL
#SERVICE 5002:0:1:442b:45b6:b645:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2890#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mercury+ -TCL
#DESCRIPTION Mercury+ -TCL
#SERVICE 5002:0:1:982:c1ef:ef3f:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2891#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:OSC+ -TCL
#DESCRIPTION OSC+ -TCL
#SERVICE 5002:0:1:b080:5e69:695f:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2892#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kozoom TV -TCL
#DESCRIPTION Kozoom TV -TCL
#SERVICE 5002:0:1:cc7a:518c:8c9d:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2893#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horror TV -TCL
#DESCRIPTION Horror TV -TCL
#SERVICE 5002:0:1:83a8:402d:2d48:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2898#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heritage Tourism -TCL
#DESCRIPTION Heritage Tourism -TCL
#SERVICE 5002:0:1:f37c:1218:18d9:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2899#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heritage Plus -TCL
#DESCRIPTION Heritage Plus -TCL
#SERVICE 5002:0:1:9feb:2aa4:a497:1010101:0:0:0:https%3a//rcntv-rcnmas-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas+ -TCL
#DESCRIPTION RCN Mas+ -TCL
#SERVICE 5002:0:1:8520:4f97:97a0:1010101:0:0:0:https%3a//rcntv-rcnmas-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas+ .CA -TCL
#DESCRIPTION RCN Mas+ .CA -TCL
#SERVICE 5002:0:1:90d3:216e:6e45:1010101:0:0:0:https%3a//rcntv-rcnmas-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas+ .MX -TCL
#DESCRIPTION RCN Mas+ .MX -TCL
#SERVICE 5002:0:1:7c1d:3b92:9266:1010101:0:0:0:https%3a//latv-rcn-xtra-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Xtra -TCL
#DESCRIPTION RCN Xtra -TCL
#SERVICE 5002:0:1:fa4d:89ce:ceb7:1010101:0:0:0:https%3a//latv-rcn-xtra-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Xtra .CA -TCL
#DESCRIPTION RCN Xtra .CA -TCL
#SERVICE 5002:0:1:4706:6b27:278c:1010101:0:0:0:https%3a//latv-rcn-xtra-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Xtra .MX -TCL
#DESCRIPTION RCN Xtra .MX -TCL
#SERVICE 5002:0:1:8685:ed62:624d:1010101:0:0:0:https%3a//telecine-pelimex-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pelimex -TCL
#DESCRIPTION Pelimex -TCL
#SERVICE 5002:0:1:adc4:7e3d:3d72:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzentven-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Myzen Fit -TCL
#DESCRIPTION Myzen Fit -TCL
#SERVICE 5002:0:1:2d0:9de9:e954:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01334-beinsportsllc-beinxtra-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BeinSports Xtra -TCL
#DESCRIPTION BeinSports Xtra -TCL
#SERVICE 5002:0:1:c4d7:61b7:b7bb:1010101:0:0:0:https%3a//food-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Food -TCL
#DESCRIPTION Food -TCL
#SERVICE 5002:0:1:ce49:71b8:b8d4:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01602-themahqfrance-wannasee-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wannasee -TCL (Geo)
#DESCRIPTION Wannasee -TCL (Geo)
#SERVICE 5002:0:1:6543:d23c:3ceb:1010101:0:0:0:https%3a//spt-sonykal-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Kal
#DESCRIPTION Sony Kal
#SERVICE 5002:0:1:4b17:a67:67c9:1010101:0:0:0:https%3a//spt-novelas-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Novelas
#DESCRIPTION Sony Canal Novelas
#SERVICE 5002:0:1:d99f:7349:4915:1010101:0:0:0:https%3a//spt-comedias-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Comedias
#DESCRIPTION Sony Canal Comedias
#SERVICE 5002:0:1:a78e:890:9063:1010101:0:0:0:https%3a//spt-sonyonecompetencias-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Competencias .MX -TCL
#DESCRIPTION Sony Canal Competencias .MX -TCL
#SERVICE 5002:0:1:bf21:e552:529b:1010101:0:0:0:https%3a//spt-sonyonesharktank-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony One Sharktank .MX -TCL
#DESCRIPTION Sony One Sharktank .MX -TCL
#SERVICE 5002:0:1:76a:6137:37dc:1010101:0:0:0:https%3a//spt-sonyonenovelas-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony One Novelas .MX -TCL
#DESCRIPTION Sony One Novelas .MX -TCL
#SERVICE 5002:0:1:1a94:2d2f:2fe0:1010101:0:0:0:https%3a//pctv-meganoticias-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MegaNoticias Canal -TCL
#DESCRIPTION MegaNoticias Canal -TCL
#SERVICE 5002:0:1:3232:9518:187e:1010101:0:0:0:https%3a//pctv-meganoticias-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MegaNoticias Canal .CA -TCL
#DESCRIPTION MegaNoticias Canal .CA -TCL
#SERVICE 5002:0:1:a3f5:1439:39d2:1010101:0:0:0:https%3a//tucine-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tucine -TCL (Geo) may not be correct
#DESCRIPTION Tucine -TCL (Geo) may not be correct
#SERVICE 5002:0:1:ce66:c466:6676:1010101:0:0:0:https%3a//tucineus-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tucine US -TCL (Geo) may not be correct
#DESCRIPTION Tucine US -TCL (Geo) may not be correct
#SERVICE 5002:0:1:18d7:606d:6d0f:1010101:0:0:0:https%3a//topcinelatam-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Topcine Latm -TCL (Geo) may not be correct
#DESCRIPTION Topcine Latm -TCL (Geo) may not be correct
#SERVICE 5002:0:1:982a:2513:1359:1010101:0:0:0:https%3a//cinereallatam-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinereal Latam -TCL (Geo) may not be correct
#DESCRIPTION Cinereal Latam -TCL (Geo) may not be correct
#SERVICE 5002:0:1:701f:8b45:451a:1010101:0:0:0:https%3a//flash-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Flash -TCL (Geo) may not be correct
#DESCRIPTION Flash -TCL (Geo) may not be correct
#SERVICE 5002:0:1:8e40:2f74:74cc:1010101:0:0:0:https%3a//juntos-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Juntos -TCl (Geo) may not be correct
#DESCRIPTION Juntos -TCl (Geo) may not be correct
#SERVICE 5002:0:1:f874:d9d8:d804:1010101:0:0:0:https%3a//sabermas-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sabermas -TCl (Geo) may not be correct
#DESCRIPTION Sabermas -TCl (Geo) may not be correct
#SERVICE 5002:0:1:1cb4:3e12:122a:1010101:0:0:0:https%3a//cinesureno-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinesureno -TCL (not correct)
#DESCRIPTION Cinesureno -TCL (not correct)
