#NAME SFR i SMF  (YT)  [azman]
#SERVICE 1:64:7:0:0:0:0:0:0:0::---  FILMY PEŁNOMETRAŻOWE  ---
#DESCRIPTION ---  FILMY PEŁNOMETRAŻOWE  ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Ya2z8K_y-Mc:BOLEK I LOLEK NA DZIKIM ZACHODZIE (1986)
#DESCRIPTION BOLEK I LOLEK NA DZIKIM ZACHODZIE (1986)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=IH7mCftV31A:WIELKA PODRÓŻ BOLKA I LOLKA (1977)
#DESCRIPTION WIELKA PODRÓŻ BOLKA I LOLKA (1977)
#SERVICE 4097:0:1:9E85:5C04:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=QsKKAQdBSfw:TAJEMNICA WIKLINOWEJ ZATOKI
#DESCRIPTION TAJEMNICA WIKLINOWEJ ZATOKI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=8qQvx6LgiEg:PRZYGODY BŁĘKITNEGO RYCERZYKA (1983)
#DESCRIPTION PRZYGODY BŁĘKITNEGO RYCERZYKA (1983)
#SERVICE 4097:0:1:42C8:9DE7:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=fGyjJjdNZO0:PORWANIE W TIUTIURLISTANIE (1986)
#DESCRIPTION PORWANIE W TIUTIURLISTANIE (1986)
#SERVICE 1:64:7:0:0:0:0:0:0:0::---  PRZYGODY BOLKA I LOLKA  ---
#DESCRIPTION ---  PRZYGODY BOLKA I LOLKA  ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=cua0tIicOvM:DESZCZOWE WAKACJE (1972)
#DESCRIPTION DESZCZOWE WAKACJE (1972)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=xZ1Sek2O9Ok:KRUK (1973)
#DESCRIPTION KRUK (1973)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=PLl_NUgYvfI:SIERPNIOWA WĘDRÓWKA (1973)
#DESCRIPTION SIERPNIOWA WĘDRÓWKA (1973)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=8GD9MTW5CKg:TOLA (1973)
#DESCRIPTION TOLA (1973)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=6O4sc7Gn0o8:NAD JEZIOREM (1973)
#DESCRIPTION NAD JEZIOREM (1973)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Qv0VGg90b-8:WYCIECZKA W GÓRY (1973)
#DESCRIPTION WYCIECZKA W GÓRY (1973)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=7zGRQXA-olI:TAJEMNICZY PLAN (1975)
#DESCRIPTION TAJEMNICZY PLAN (1975)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=zpu0gNFkIZo:FOTOREPORTER (1975)
#DESCRIPTION FOTOREPORTER (1975)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=_ddrHa6IQ6w:BOCIAN (1975)
#DESCRIPTION BOCIAN (1975)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=tkLI06ZJmWE:ZAWODY LATAWCÓW (1975)
#DESCRIPTION ZAWODY LATAWCÓW (1975)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=VLFj2pDkdas:PRZYJACIELE BOBRÓW (1975)
#DESCRIPTION PRZYJACIELE BOBRÓW (1975)
#SERVICE 4097:0:1:4ABA:ED58:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=2b9mqZ65DKA:WAGARY (1976)
#DESCRIPTION WAGARY (1976)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=x2d4pAd3FFc:SZEROKIEJ DROGI (1976)
#DESCRIPTION SZEROKIEJ DROGI (1976)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=rIerDusBI_I:HARCERSKA WARTA (1976)
#DESCRIPTION HARCERSKA WARTA (1976)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=7uab6jqkCkc:KOWBOJE I INDIANIE (1976)
#DESCRIPTION KOWBOJE I INDIANIE (1976)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=2nSTbv49M_s:SARENKA (1976)
#DESCRIPTION SARENKA (1976)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=oZcEtYjJlJI:PRIMA APRILIS (1977)
#DESCRIPTION PRIMA APRILIS (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=O7lcIB7qu-g:ZABAWA W CHOWANEGO (1977)
#DESCRIPTION ZABAWA W CHOWANEGO (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=VlGLwez1USs:WIOSENNA BURZA (1977)
#DESCRIPTION WIOSENNA BURZA (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=lVqfy_hDlt0:POCZTOWY GOŁĄB (1977)
#DESCRIPTION POCZTOWY GOŁĄB (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=eGNlGCZx7dY:WĘDROWNY CYRK (1977)
#DESCRIPTION WĘDROWNY CYRK (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=PTn_A8SQz9c:WAKACYJNE SZLAKI (1977)
#DESCRIPTION WAKACYJNE SZLAKI (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=XPat7Byj4VE:MORSKA WYPRAWA (1977)
#DESCRIPTION MORSKA WYPRAWA (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=_p-y7AcRvJo:WIOSENNE PORZĄDKI (1977)
#DESCRIPTION WIOSENNE PORZĄDKI (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=6JTheAuoCds:LOTNIA (1977)
#DESCRIPTION LOTNIA (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=HmRyt0smJts:IMIENINY MAMY (1978)
#DESCRIPTION IMIENINY MAMY (1978)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=il4bHweJA6k:BYCZEK (1978)
#DESCRIPTION BYCZEK (1978)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Iq5BSiRabHs:PODUSZKOWIEC (1978)
#DESCRIPTION PODUSZKOWIEC (1978)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=0T8RmWCIEq4:WYCIECZKA Z ROBOTEM (1978)
#DESCRIPTION WYCIECZKA Z ROBOTEM (1978)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=up5YNFi5u2Y:CZARNA BANDERA (1978)
#DESCRIPTION CZARNA BANDERA (1978)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=2-Dj9Y9yFR8:CYGAŃSKI WÓZ (1978)
#DESCRIPTION CYGAŃSKI WÓZ (1978)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Zdu9h_Udf94:NA DRODZE (1980)
#DESCRIPTION NA DRODZE (1980)
#SERVICE 1:64:7:0:0:0:0:0:0:0::---  PAMPALINI, ŁOWCA ZWIERZĄT  ---
#DESCRIPTION ---  PAMPALINI, ŁOWCA ZWIERZĄT  ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=MWVdfHgkMWc:PAMPALINI I HIPOPOTAM (1975)
#DESCRIPTION PAMPALINI I HIPOPOTAM (1975)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=PmTJ708Z8sw:PAMPALINI I MRÓWKOJAD (1977)
#DESCRIPTION PAMPALINI I MRÓWKOJAD (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=L3zf9tW6L_4:PAMPALINI I GRIZZLY (1977)
#DESCRIPTION PAMPALINI I GRIZZLY (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=7iH7xEiP7TE:PAMPALINI I TAPIR (1977)
#DESCRIPTION PAMPALINI I TAPIR (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Mp1T0W81eDs:PAMPALINI I LEW (1977)
#DESCRIPTION PAMPALINI I LEW (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=f_fbcHRvMAg:PAMPALINI I YETI (1978)
#DESCRIPTION PAMPALINI I YETI (1978)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=u3NzfNW_jo0:PAMPALINI I KONDOR (1978)
#DESCRIPTION PAMPALINI I KONDOR (1978)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=mO4GSgO_w30:PAMPALINI I SŁOŃ (1978)
#DESCRIPTION PAMPALINI I SŁOŃ (1978)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=SduloXEr09M:PAMPALINI I STRUŚ (1979)
#DESCRIPTION PAMPALINI I STRUŚ (1979)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=tdnEWHGqvEo:PAMPALINI I KROKODYL (1980)
#DESCRIPTION PAMPALINI I KROKODYL (1980)
#SERVICE 1:64:7:0:0:0:0:0:0:0::---  PORWANIE BALTAZARA GĄBKI  ---
#DESCRIPTION ---  PORWANIE BALTAZARA GĄBKI  ---
#SERVICE 4097:0:1:A116:B3B8:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=JiVJMzPN6hI:UCIECZKA (1969)
#DESCRIPTION UCIECZKA (1969)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=UnGiNvhHwbw:OBERŻA POD WESOŁYM KARAKONEM (1969)
#DESCRIPTION OBERŻA POD WESOŁYM KARAKONEM (1969)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=KZ8GxC4k_KE:W ZBÓJECKIM OBOZIE (1969)
#DESCRIPTION W ZBÓJECKIM OBOZIE (1969)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=ac_tAL1fpQ8:SMOK EXPEDITION (1969)
#DESCRIPTION SMOK EXPEDITION (1969)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=kvaYzq3Bn2Q:SPOTKANIE ZE SMOKIEM MLEKOPIJEM (1969)
#DESCRIPTION SPOTKANIE ZE SMOKIEM MLEKOPIJEM (1969)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=c0TYWMrdgzY:W KRAINIE KRÓLA SŁONECZKO (1969)
#DESCRIPTION W KRAINIE KRÓLA SŁONECZKO (1969)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=DJw7nibTfQ8:NOCNA BITWA (1970)
#DESCRIPTION NOCNA BITWA (1970)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=gs2tdUu6yUk:DON PEDRO (1970)
#DESCRIPTION DON PEDRO (1970)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=sgSW4ze_vms:ZDOBYCIE PAŁACU (1970)
#DESCRIPTION ZDOBYCIE PAŁACU (1970)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=1ABjFJnZxWw:W KRAINIE BO BO (1970)
#DESCRIPTION W KRAINIE BO BO (1970)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=rmxe_3ywhw0:PRZEZ TRZY MORZA (1970)
#DESCRIPTION PRZEZ TRZY MORZA (1970)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=tsdx56-LDp0:KIERUNEK KRAKÓW (1970)
#DESCRIPTION KIERUNEK KRAKÓW (1970)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=KdBzZTiyIhI:PRZEZ KRAJ DESZCZOWCÓW (1970)
#DESCRIPTION PRZEZ KRAJ DESZCZOWCÓW (1970)
#SERVICE 1:64:7:0:0:0:0:0:0:0::---  REKSIO  ---
#DESCRIPTION ---  REKSIO  ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=-nnjsnRO8Ww:REKSIO POLIGLOTA (1967)
#DESCRIPTION REKSIO POLIGLOTA (1967)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=unuTG_vG0AI:REKSIO KOSMONAUTA (1972)
#DESCRIPTION REKSIO KOSMONAUTA (1972)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=zu2P2Z2XhWk:REKSIO WĘDROWIEC (1972)
#DESCRIPTION REKSIO WĘDROWIEC (1972)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=3IZ_5iJkbM4:REKSIO SPORTOWIEC (1972)
#DESCRIPTION REKSIO SPORTOWIEC (1972)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=hXro3egxU7U:REKSIO TELEWIDZ (1972)
#DESCRIPTION REKSIO TELEWIDZ (1972)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=BJeySZgB_lo:REKSIO TATERNIK (1972)
#DESCRIPTION REKSIO TATERNIK (1972)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Wt9AptvgwDg:REKSIO AKTOR (1972)
#DESCRIPTION REKSIO AKTOR (1972)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=HoZEXr2p7eg:REKSIO RACJONALIZATOR (1973)
#DESCRIPTION REKSIO RACJONALIZATOR (1973)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=wckLjtsCHvk:REKSIO MAGIK (1973)
#DESCRIPTION REKSIO MAGIK (1973)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=0yEHzswdK0U:REKSIO POSZUKIWACZ (1973)
#DESCRIPTION REKSIO POSZUKIWACZ (1973)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=eLIs6_gqoaE:REKSIO ROZBITEK (1973)
#DESCRIPTION REKSIO ROZBITEK (1973)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=1vd1-lJ09-Q:REKSIO MALARZ (1973)
#DESCRIPTION REKSIO MALARZ (1973)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Wd1O6GZ32IY:REKSIO PIELĘGNIARZ (1973)
#DESCRIPTION REKSIO PIELĘGNIARZ (1973)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=zEjPlSapRcw:REKSIO MEDALISTA (1974)
#DESCRIPTION REKSIO MEDALISTA (1974)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=9lrz_SglSEE:REKSIO ROZJEMCA (1974)
#DESCRIPTION REKSIO ROZJEMCA (1974)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=s3iMc26UH7g:REKSIO ŻEGLARZ (1974)
#DESCRIPTION REKSIO ŻEGLARZ (1974)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=0KkZLWoQ6MA:REKSIO POGROMCA (1974)
#DESCRIPTION REKSIO POGROMCA (1974)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=GP-5eolHYBE:REKSIO CZYŚCIOCH (1974)
#DESCRIPTION REKSIO CZYŚCIOCH (1974)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=JBZMGNBBeHw:REKSIO DETEKTYW (1974)
#DESCRIPTION REKSIO DETEKTYW (1974)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=RNUJ2Hp8SVk:REKSIO RATOWNIK (1974)
#DESCRIPTION REKSIO RATOWNIK (1974)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=EqONVJqsMeM:REKSIO POCIESZYCIEL (1975)
#DESCRIPTION REKSIO POCIESZYCIEL (1975)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=nfvwOutGiNE:REKSIO ROBINSON (1975)
#DESCRIPTION REKSIO ROBINSON (1975)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=YkU4w23-bPI:REKSIO KOMPAN (1976)
#DESCRIPTION REKSIO KOMPAN (1976)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=2E-4XH4ujf0:REKSIO WYBAWCA (1977)
#DESCRIPTION REKSIO WYBAWCA (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=tCM8K879GI4:REKSIO PRZEWODNIK (1977)
#DESCRIPTION REKSIO PRZEWODNIK (1977)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=qyybyJ4Z1EI:REKSIO I JAMNIK (1978)
#DESCRIPTION REKSIO I JAMNIK (1978)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Pkto-S0im1E:REKSIO GOSPODARZ (1978)
#DESCRIPTION REKSIO GOSPODARZ (1978)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=MJj3sRJeFsQ:REKSIO KOMPOZYTOR (1979)
#DESCRIPTION REKSIO KOMPOZYTOR (1979)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=bxFa_wTUdUI:REKSIO I UFO (1979)
#DESCRIPTION REKSIO I UFO (1979)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=LqcB-Z_Uoe8:REKSIO TERAPEUTA (1979)
#DESCRIPTION REKSIO TERAPEUTA (1979)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=24Xi59t3S5U:REKSIO REMONTUJE (1980)
#DESCRIPTION REKSIO REMONTUJE (1980)
#SERVICE 1:64:7:0:0:0:0:0:0:0::---  PODRÓŻE KAPITANA KLIPERA  ---
#DESCRIPTION ---  PODRÓŻE KAPITANA KLIPERA  ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=xGVcIg5MVBI:UCZEŃ WIELKIEGO SMOKA (1987)
#DESCRIPTION UCZEŃ WIELKIEGO SMOKA (1987)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=53un_ZvLBvA:POŁAWIACZE PEREŁ (1987)
#DESCRIPTION POŁAWIACZE PEREŁ (1987)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=ikOBfKUu1qo:SUCHARY SZALONEGO ROGERA (1987)
#DESCRIPTION SUCHARY SZALONEGO ROGERA (1987)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=AXnRUsuUZF8:NA LODZIE (1987)
#DESCRIPTION NA LODZIE (1987)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=cOPhRnTtFzM:MUSZLA MAHARADŻY (1987)
#DESCRIPTION MUSZLA MAHARADŻY (1987)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=VC-jSz2QJk8:BANANOWY REJS (1988)
#DESCRIPTION BANANOWY REJS (1988)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=HQj9uLuSpdE:FAWORYT CESARZA (1988)
#DESCRIPTION FAWORYT CESARZA (1988)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=IoJPDSig148:SZALONY ROGER W OPAŁACH (1988)
#DESCRIPTION SZALONY ROGER W OPAŁACH (1988)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=aXTictgbLsk:WYSPA (1988)
#DESCRIPTION WYSPA (1988)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=NIJ0V-2_ldM:ZŁOTO NA PIASKU (1988)
#DESCRIPTION ZŁOTO NA PIASKU (1988)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=jjAOU8aL0B8:99 WĘZŁÓW (1989)
#DESCRIPTION 99 WĘZŁÓW (1989)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=xfkFFoVOfCc:SZALONY DUCH ROGERA (1990)
#DESCRIPTION SZALONY DUCH ROGERA (1990)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=FG_GPAWDUfo:NA TROPIE SKARBÓW (1990)
#DESCRIPTION NA TROPIE SKARBÓW (1990)
#SERVICE 1:64:7:0:0:0:0:0:0:0::---  WĘDRÓWKI PYZY  ---
#DESCRIPTION ---  WĘDRÓWKI PYZY  ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Kg57ZEm2xj0:Żniwa
#DESCRIPTION Żniwa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=_aRcETP3HdA:Za progiem
#DESCRIPTION Za progiem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=oRNS-VNrU_8:Władca wydm
#DESCRIPTION Władca wydm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=YRGSlQ5lV9I:Wesele kujawskie
#DESCRIPTION Wesele kujawskie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=SwNzM6YzecI:Toruńskie igraszki
#DESCRIPTION Toruńskie igraszki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=F2LS3F54yO8:Siedem koników
#DESCRIPTION Siedem koników
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=23sgqLNefQQ:Pyza w lesie
#DESCRIPTION Pyza w lesie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=RhViwCxLytE:Pyza i licho
#DESCRIPTION Pyza i licho
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=VuNwS2cMRI4:Pyza i bobaki
#DESCRIPTION Pyza i bobaki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=h5ePZA5QNVM:Na zbójeckich dróżkach
#DESCRIPTION Na zbójeckich dróżkach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=36T_XkILUDM:Kielecka przygoda
#DESCRIPTION Kielecka przygoda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=S81gf8LnxUA:Jaworowi ludzie
#DESCRIPTION Jaworowi ludzie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=q2u6jFx11T8:Jarmark
#DESCRIPTION Jarmark
#SERVICE 1:64:7:0:0:0:0:0:0:0::---  POMYSŁOWY DOBROMIR  ---
#DESCRIPTION ---  POMYSŁOWY DOBROMIR  ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=qTz-PGtYTRU:TURBINA
#DESCRIPTION TURBINA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=gRNvVWsFxok:WODOCIĄG
#DESCRIPTION WODOCIĄG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=MxHFRA8G-vI:UNIWERSALNY POJAZD
#DESCRIPTION UNIWERSALNY POJAZD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=l4TjPS7WcGs:SPOSOBY NA CIĘŻARY
#DESCRIPTION SPOSOBY NA CIĘŻARY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=081bEh7L1MQ:SKRZYDLATE MARZENIE
#DESCRIPTION SKRZYDLATE MARZENIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=AsenS_9roY0:POŻYTECZNE ŚMIGŁO
#DESCRIPTION POŻYTECZNE ŚMIGŁO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=k50-tQE2WgM:ŻYWY OBRAZEK
#DESCRIPTION ŻYWY OBRAZEK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Q6gDA_PtZ3Q:ZIMOWY OGRÓD
#DESCRIPTION ZIMOWY OGRÓD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=KJnnctYQEgE:SZCZEKAJĄCY TALERZ
#DESCRIPTION SZCZEKAJĄCY TALERZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=RtHLFA0KE3Y:PRACOWITY NOSIWODA
#DESCRIPTION PRACOWITY NOSIWODA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=4UEPJQK4n0w:MIODOBRANIE
#DESCRIPTION MIODOBRANIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Meq6-PddYY4:DRUKOWANE KWIATY
#DESCRIPTION DRUKOWANE KWIATY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=gXCdjbMCQkM:POMIDORY
#DESCRIPTION POMIDORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=janoJJUIG7o:MECHANICZNE ZAMKI
#DESCRIPTION MECHANICZNE ZAMKI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=xxv-U7MZFlo:MECHANICZNA IGŁA
#DESCRIPTION MECHANICZNA IGŁA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=1Pcyo1ra-nQ:BUDOWA DOMU
#DESCRIPTION BUDOWA DOMU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=ulUMGsqMELA:MUZYCZNE POPOŁUDNIE
#DESCRIPTION MUZYCZNE POPOŁUDNIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=xd-RhkZadkQ:KOLOROWY PROMYK
#DESCRIPTION KOLOROWY PROMYK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=QiuFQKIaOM4:BUDZIK
#DESCRIPTION BUDZIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=6yzWfd-Hylo:ŻNIWA
#DESCRIPTION ŻNIWA
#SERVICE 1:64:7:0:0:0:0:0:0:0::---  POMYSŁOWY WNUCZEK  ---
#DESCRIPTION ---  POMYSŁOWY WNUCZEK  ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=hMqc6EqPgnM:GRZYBOBRANIE
#DESCRIPTION GRZYBOBRANIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=lsmWMUQGF4A:PRACOWITY WIATR
#DESCRIPTION PRACOWITY WIATR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=qNvvWF43SVg:USPRAWNIENIA
#DESCRIPTION USPRAWNIENIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=cQ4lXBUENic:BIBLIOTEKA
#DESCRIPTION BIBLIOTEKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=1Lf8RHuVJ50:ŚNIEŻNY POJAZD
#DESCRIPTION ŚNIEŻNY POJAZD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=fkc9Fnr5JHc:A JEDNAK NIE TONIE
#DESCRIPTION A JEDNAK NIE TONIE
#SERVICE 1:64:7:0:0:0:0:0:0:0::---  DZIWNE PRZYGODY KOZIOŁKA MATOŁKA  ---
#DESCRIPTION ---  DZIWNE PRZYGODY KOZIOŁKA MATOŁKA  ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=3WyPqByFh5E:odc. 1 Konkurs śpiewu
#DESCRIPTION odc. 1 Konkurs śpiewu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=msD_HJ4zPc8:odc. 2 Kucharz okrętowy
#DESCRIPTION odc. 2 Kucharz okrętowy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=hwdMg4mDgUU:odc. 3 Pod piramidami
#DESCRIPTION odc. 3 Pod piramidami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=7inzoM67BV8:odc. 4 Rajd
#DESCRIPTION odc. 4 Rajd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=yJ-xwKZdp8w:odc. 5 Regaty
#DESCRIPTION odc. 5 Regaty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=dwQZCQAVta0:odc. 6 Smocza jama
#DESCRIPTION odc. 6 Smocza jama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=ghTGJAhCJbQ:odc. 7 W opałach
#DESCRIPTION odc. 7 W opałach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=UfoIUqXDSL8:odc. 8 Wesoła dżungla
#DESCRIPTION odc. 8 Wesoła dżungla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=wUuqUFK2MFc:odc. 9 Władca pustyni
#DESCRIPTION odc. 9 Władca pustyni
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=8gtX-KX73zQ:odc. 10 Złoty szlak
#DESCRIPTION odc. 10 Złoty szlak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=2VJLAe1Wgv0:odc. 11 Po drugiej stronie tęczy
#DESCRIPTION odc. 11 Po drugiej stronie tęczy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=8M1eLuWATvQ:odc. 12 Małpi król
#DESCRIPTION odc. 12 Małpi król
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=rzid6AmTKVQ:odc. 13 Zatopiona fregata
#DESCRIPTION odc. 13 Zatopiona fregata
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=0gyySql_pc8:odc. 14 Czarny Bill
#DESCRIPTION odc. 14 Czarny Bill
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=rZcloyVubuo:odc. 15 Gwiazdor filmowy
#DESCRIPTION odc. 15 Gwiazdor filmowy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=5NWsxNkg554:odc. 16 Korsarze
#DESCRIPTION odc. 16 Korsarze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=ppwctVr3CTM:odc. 17 Latający kozioł
#DESCRIPTION odc. 17 Latający kozioł
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=_SADHJO8v4M:odc. 18 Łakomy traper
#DESCRIPTION odc. 18 Łakomy traper
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=9lkbgJ7hXH8:odc. 19 Łapmy lisa
#DESCRIPTION odc. 19 Łapmy lisa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=FfJ5bC2oWkA:odc. 20 Napad na bank
#DESCRIPTION odc. 20 Napad na bank
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Dc32r7nCpA4:odc. 21 Przygoda na szosie
#DESCRIPTION odc. 21 Przygoda na szosie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=J5kpa5jw9MQ:odc. 22 Przyjaciel zwierząt
#DESCRIPTION odc. 22 Przyjaciel zwierząt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=Bqu5H8NEtis:odc. 23 Telegrafista
#DESCRIPTION odc. 23 Telegrafista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=sEWzWX8S-2A:odc. 24 Upał
#DESCRIPTION odc. 24 Upał
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=HECf6tCFg4M:odc. 25 W poszukiwaniu przyjaźni
#DESCRIPTION odc. 25 W poszukiwaniu przyjaźni
#SERVICE 4097:0:1:0:0:0:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=1WlnpsXQ2wA:odc. 26 Żeby kózka nie skakała
#DESCRIPTION odc. 26 Żeby kózka nie skakała
