#NAME *IPTV TLC
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//contv-tcl.amagi.tv/playlist.m3u8:Con TV -TCL
#DESCRIPTION Con TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//contvanime-tcl.amagi.tv/playlist.m3u8:Con TV Anime -TCL
#DESCRIPTION Con TV Anime -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//unbeaten-tcl.amagi.tv/playlist.m3u8:Unbeaten -TCL
#DESCRIPTION Unbeaten -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//docurama-tcl.amagi.tv/playlist.m3u8:Docurama -TCL
#DESCRIPTION Docurama -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//whistlesports-tcl.amagi.tv/playlist.m3u8:Whistle Sports -TCL
#DESCRIPTION Whistle Sports -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//whistletv-tcl.amagi.tv/playlist.m3u8:Whistle TV -TCl -alt
#DESCRIPTION Whistle TV -TCl -alt
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dovenow-tcl.amagi.tv/playlist.m3u8:Dove Now -TCL
#DESCRIPTION Dove Now -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//younghollywood-tcl.amagi.tv/playlist.m3u8:Young Hollywood -TCL
#DESCRIPTION Young Hollywood -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bambu-tcl.amagi.tv/playlist.m3u8:Bambu -TCL
#DESCRIPTION Bambu -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bloodydisgusting-tcl.amagi.tv/playlist.m3u8:Bloody Disgusting -TCL
#DESCRIPTION Bloody Disgusting -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bobross-tcl.amagi.tv/playlist.m3u8:The Bob Ross Channel -TCL
#DESCRIPTION The Bob Ross Channel -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//shoutfactory-johnnycarson-tcl.amagi.tv/playlist.m3u8:Johnny Carson -TCL (Geo)
#DESCRIPTION Johnny Carson -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//comedydynamics-tcl.amagi.tv/playlist.m3u8:Comedy Dynamics -TCL
#DESCRIPTION Comedy Dynamics -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//soreal-tcl.amagi.tv/playlist.m3u8:So Real -TCL
#DESCRIPTION So Real -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-dttb-tcl/playlist.m3u8:Dont tell the Bride -TCL
#DESCRIPTION Dont tell the Bride -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realcrime-tcl/playlist.m3u8:Real Crime -TCL
#DESCRIPTION Real Crime -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realstories-tcl/playlist.m3u8:Real Stories -TCL
#DESCRIPTION Real Stories -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realwild-tcl/playlist.m3u8:Real Wild -TCL
#DESCRIPTION Real Wild -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-wonder-tcl/playlist.m3u8:Wonder -TCL
#DESCRIPTION Wonder -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-timeline-tcl/playlist.m3u8:Timeline -TCL
#DESCRIPTION Timeline -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//vidaprimo-tcl.amagi.tv/playlist.m3u8:Latido Music -TCL (Geo)
#DESCRIPTION Latido Music -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//weathernation-weathernation-2-us.tcl.wurl.tv/playlist.m3u8:Weathernation -TCL
#DESCRIPTION Weathernation -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//p1media-realamericasvoice-2-us.tcl.wurl.tv/playlist.m3u8:Real Americas Voice -TCL
#DESCRIPTION Real Americas Voice -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//canyonproductions-figtreetv-2-us.tcl.wurl.tv/playlist.m3u8:Figtree TV -TCL
#DESCRIPTION Figtree TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//canyonproductions-figtreetv-ca.tcl.wurl.tv/playlist.m3u8:Fig Tree TV .CA -TCL
#DESCRIPTION Fig Tree TV .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//demandafrica-tcl.amagi.tv/playlist.m3u8:Demand Africa -TCL (Geo)
#DESCRIPTION Demand Africa -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fantawild-tcl.amagi.tv/playlist.m3u8:Fantawild -TCL (Geo)
#DESCRIPTION Fantawild -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//mytime-tcl.amagi.tv/playlist.m3u8:Mytime Movie Network -TCL
#DESCRIPTION Mytime Movie Network -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dmtv-tcl.amagi.tv/playlist.m3u8:Dark Matter -TCL (Geo)
#DESCRIPTION Dark Matter -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fashionbox-tcl.amagi.tv/playlist.m3u8:Fashion Box -TCL (Geo)
#DESCRIPTION Fashion Box -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//brat-tcl.amagi.tv/playlist.m3u8:Brat TV -TCL
#DESCRIPTION Brat TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lonestar-tcl.amagi.tv/playlist.m3u8:Lonestar -TCL
#DESCRIPTION Lonestar -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//filmdetective-tcl.amagi.tv/playlist.m3u8:The Film Detective -TCL (Geo)
#DESCRIPTION The Film Detective -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//sofytv-tcl.amagi.tv/playlist.m3u8:Sofy TV -TCL
#DESCRIPTION Sofy TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//oan-plus-tcl.amagi.tv/playlist.m3u8:OAN -TCL
#DESCRIPTION OAN -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//aweencore-tcl.amagi.tv/playlist.m3u8:Awe Encore -TCL
#DESCRIPTION Awe Encore -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//indigenius-truecrime-1-us.tcl.wurl.tv/playlist.m3u8:True Crime -TCL
#DESCRIPTION True Crime -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lawandcrime-tcl.amagi.tv/playlist.m3u8:Law and Crime -TCL (Geo)
#DESCRIPTION Law and Crime -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//twistedmirror-twistedmirrorcomedy-2-us.tcl.wurl.tv/playlist.m3u8:Twisted mirror Comedy -TCL
#DESCRIPTION Twisted mirror Comedy -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//shoutfactory-carolburnett-tcl.amagi.tv/playlist.m3u8:Carol Burnett -TCL (Geo)
#DESCRIPTION Carol Burnett -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-shoutfactory-tcl/playlist.m3u8:Shoutfactory -TCL (Geo)
#DESCRIPTION Shoutfactory -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-tokushoutsu-tcl/playlist.m3u8:TokushoutSU -TCL (Geo)
#DESCRIPTION TokushoutSU -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-crackle-tcl/playlist.m3u8:Crackle -TCL
#DESCRIPTION Crackle -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-crackleclassics-tcl/playlist.m3u8:Crackle Classics -TCL
#DESCRIPTION Crackle Classics -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-truli-tcl/playlist.m3u8:Truli -TCL
#DESCRIPTION Truli -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-chickensoup-tcl/playlist.m3u8:Chicken Soup For The Soul -TCL
#DESCRIPTION Chicken Soup For The Soul -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-popcornflix-tcl/playlist.m3u8:Popcorn Flix -TCL
#DESCRIPTION Popcorn Flix -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00315-sportsgrid-sportsgrid-tcl/playlist.m3u8:Sportsgrid -TCL
#DESCRIPTION Sportsgrid -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01325-rarefiedatmosph-chivetv-tcl/playlist.m3u8:Chive TV -TCL
#DESCRIPTION Chive TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-mst3k-tcl/playlist.m3u8:MST3K -TCL
#DESCRIPTION MST3K -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01220-theyoungturksne-tyt-tcl/playlist.m3u8:The Young Turks -TCL (Geo)
#DESCRIPTION The Young Turks -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-mix-tcl-tcl/playlist.m3u8:Qwest Mix -TCL
#DESCRIPTION Qwest Mix -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-classic-tcl/playlist.m3u8:Qwest Classic -TCL
#DESCRIPTION Qwest Classic -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-jazz-tcl-tcl/playlist.m3u8:Qwest Jazz -TCL
#DESCRIPTION Qwest Jazz -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01523-mezzo-vivalditv-tcl/playlist.m3u8:Vivaldi -TCL
#DESCRIPTION Vivaldi -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-tracelatina-tcl/playlist.m3u8:Trace Latina -TCL
#DESCRIPTION Trace Latina -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-traceurban-tcl/playlist.m3u8:Trace Urban -TCL
#DESCRIPTION Trace Urban -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-tracebrazuca-tcl/playlist.m3u8:Trace Brazuca -TCL
#DESCRIPTION Trace Brazuca -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00763-ofivetv-ofive-tcl/playlist.m3u8:Ofive -TCL
#DESCRIPTION Ofive -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00735-videosolutionsa-watch4movies-tcl/playlist.m3u8:Watch4Movies -TCL
#DESCRIPTION Watch4Movies -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomefamily-tcl/playlist.m3u8:MovieDome Family -TCL
#DESCRIPTION MovieDome Family -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomeuk-tcl/playlist.m3u8:MovieDome -TCL
#DESCRIPTION MovieDome -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//reuters-reutersnow-2-us.tcl.wurl.tv/playlist.m3u8:Reuters -TCL
#DESCRIPTION Reuters -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//reuters-reutersnow-2-ca.tcl.wurl.tv/playlist.m3u8:Reuters .CA -TCL
#DESCRIPTION Reuters .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-3-us.tcl.wurl.tv/playlist.m3u8:Bloomberg TV -TCL
#DESCRIPTION Bloomberg TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-3-mx.tcl.wurl.tv/playlist.m3u8:Bloomberg TV .MX -TCL
#DESCRIPTION Bloomberg TV .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-3-br.tcl.wurl.tv/playlist.m3u8:Bloomberg TV .BR -TCL
#DESCRIPTION Bloomberg TV .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-3-de.tcl.wurl.tv/playlist.m3u8:Bloomberg TV .DE -TCL
#DESCRIPTION Bloomberg TV .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-3-fr.tcl.wurl.tv/playlist.m3u8:Bloomberg TV .FR -TCL
#DESCRIPTION Bloomberg TV .FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-quicktake-1-us.tcl.wurl.tv/playlist.m3u8:Bloomberg Quicktake -TCL
#DESCRIPTION Bloomberg Quicktake -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-quicktake-1-mx.tcl.wurl.tv/playlist.m3u8:Bloomberg Quicktake .MX -TCL
#DESCRIPTION Bloomberg Quicktake .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-quicktake-1-br.tcl.wurl.tv/playlist.m3u8:Bloomberg Quicktake .BR -TCL
#DESCRIPTION Bloomberg Quicktake .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-quicktake-1-de.tcl.wurl.tv/playlist.m3u8:Bloomberg Quicktake .DE -TCL
#DESCRIPTION Bloomberg Quicktake .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-quicktake-1-fr.tcl.wurl.tv/playlist.m3u8:Bloomberg Quicktake .FR -TCL
#DESCRIPTION Bloomberg Quicktake .FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//scripps-ion-2-us.tcl.wurl.tv/playlist.m3u8:ION -TCL
#DESCRIPTION ION -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//ion-ion-plus-2-us.tcl.wurl.tv/playlist.m3u8:ION Plus -TCL
#DESCRIPTION ION Plus -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//scripps-ionmystery-2-us.tcl.wurl.tv/playlist.m3u8:ION Mystery -TCL
#DESCRIPTION ION Mystery -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//scripps-bouncexl-2-us.tcl.wurl.tv/playlist.m3u8:Bounce XL TV -TCL
#DESCRIPTION Bounce XL TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//scripps-courttv-1-us.tcl.wurl.tv/playlist.m3u8:Court TV -TCL
#DESCRIPTION Court TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//spartantv-tcl.amagi.tv/playlist.m3u8:Spartan TV -TCL (Geo)
#DESCRIPTION Spartan TV -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//extremeinternational-autoallstars-1-us.tcl.wurl.tv/playlist.m3u8:Auto AllStars -TCL
#DESCRIPTION Auto AllStars -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//extremeinternational-autoallstars-1-ca.tcl.wurl.tv/playlist.m3u8:Auto Allstars .CA -TCL
#DESCRIPTION Auto Allstars .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//extremeinternational-unreel-1-us.tcl.wurl.tv/playlist.m3u8:Unreel -TCL
#DESCRIPTION Unreel -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//extremeinternational-unreel-1-ca.tcl.wurl.tv/playlist.m3u8:Unreel .CA -TCL
#DESCRIPTION Unreel .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//extremeinternational-unreel-1-au.tcl.wurl.tv/playlist.m3u8:Unreel .AU -TCL
#DESCRIPTION Unreel .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//extremeinternational-unreel-1-mx.tcl.wurl.tv/playlist.m3u8:Unreel .MX -TCL
#DESCRIPTION Unreel .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//extremeinternational-unreel-1-br.tcl.wurl.tv/playlist.m3u8:Unreel .BR -TCL
#DESCRIPTION Unreel .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//extremeinternational-unreel-1-fr.tcl.wurl.tv/playlist.m3u8:Unreel .FR -TCL
#DESCRIPTION Unreel .FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//extremeinternational-unreel-1-de.tcl.wurl.tv/playlist.m3u8:Unreel .DE -TCL
#DESCRIPTION Unreel .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-us.tcl.wurl.tv/playlist.m3u8:Global Fashion Channnel -TCL
#DESCRIPTION Global Fashion Channnel -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-ca.tcl.wurl.tv/playlist.m3u8:Global Fashion Channel .CA -TCL
#DESCRIPTION Global Fashion Channel .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//newidco-ondemandchina-1-us.tcl.wurl.tv/playlist.m3u8:Ondemand China -TCL
#DESCRIPTION Ondemand China -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//newidco-ondemandchina-1-ca.tcl.wurl.tv/playlist.m3u8:Ondemand China .CA -TCL
#DESCRIPTION Ondemand China .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//maverick-maverick-black-cinema-2-us.tcl.wurl.tv/playlist.m3u8:Maverick Black Cinema -TCL
#DESCRIPTION Maverick Black Cinema -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//maverick-maverick-black-cinema-2-ca.tcl.wurl.tv/playlist.m3u8:Maverick Black Cinema .CA -TCL
#DESCRIPTION Maverick Black Cinema .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//filmzie-filmzie-3-us.tcl.wurl.tv/playlist.m3u8:Filmzie -TCL
#DESCRIPTION Filmzie -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bec-action-1-us.tcl.wurl.tv/playlist.m3u8:Action -TCL
#DESCRIPTION Action -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bec-commune-1-us.tcl.wurl.tv/playlist.m3u8:Commune -TCL
#DESCRIPTION Commune -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bec-moreu-1-us.tcl.wurl.tv/playlist.m3u8:MoreU -TCL
#DESCRIPTION MoreU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bec-besttvever-1-us.tcl.wurl.tv/playlist.m3u8:Best TV Ever -TCL
#DESCRIPTION Best TV Ever -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bec-trailersfromhell-1-us.tcl.wurl.tv/playlist.m3u8:Trailers from Hell -TCL
#DESCRIPTION Trailers from Hell -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bec-thegrid-1-us.tcl.wurl.tv/playlist.m3u8:The Grid -TCL
#DESCRIPTION The Grid -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dangertv-us.tcl.wurl.tv/playlist.m3u8:Danger TV -TCL
#DESCRIPTION Danger TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//rtmtv-samsung-us.tcl.wurl.tv/playlist.m3u8:Powernation -TCL
#DESCRIPTION Powernation -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//rtmtv-powernationenespanol-1-us.tcl.wurl.tv/playlist.m3u8:PowerNation Espanol -TCL
#DESCRIPTION PowerNation Espanol -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lol-lolnetwork-1-us.tcl.wurl.tv/playlist.m3u8:LOL Network -TCL
#DESCRIPTION LOL Network -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//answermedia-darkcorners-1-us.tcl.wurl.tv/playlist.m3u8:Dark corners -TCL
#DESCRIPTION Dark corners -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//answermedia-darkcorners-1-ca.tcl.wurl.tv/playlist.m3u8:Dark Corners .CA -TCL
#DESCRIPTION Dark Corners .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//answermedia-darkcorners-1-au.tcl.wurl.tv/playlist.m3u8:Dark Corners .AU -TCL
#DESCRIPTION Dark Corners .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//answermedia-beautiful-planet-1-us.tcl.wurl.tv/playlist.m3u8:Beautiful Planet -TCL
#DESCRIPTION Beautiful Planet -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//answermedia-beautiful-planet-1-ca.tcl.wurl.tv/playlist.m3u8:Beutiful Planet .CA -TCL
#DESCRIPTION Beutiful Planet .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//answermedia-beautiful-planet-1-au.tcl.wurl.tv/playlist.m3u8:Beutiful Planet .AU -TCL
#DESCRIPTION Beutiful Planet .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//answermedia-leveluptv-1-us.tcl.wurl.tv/playlist.m3u8:Level Up TV -TCL
#DESCRIPTION Level Up TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//answermedia-planet-eat-1-us.tcl.wurl.tv/playlist.m3u8:Planet Eat -TCL
#DESCRIPTION Planet Eat -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//answermedia-theredgreenshow-2-us.tcl.wurl.tv/playlist.m3u8:The Red Green Show -TCL
#DESCRIPTION The Red Green Show -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//answermedia-theredgreenshow-2-ca.tcl.wurl.tv/playlist.m3u8:The Red Green Show .CA -TCL
#DESCRIPTION The Red Green Show .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//thedesignnetwork-tdn-1-us.tcl.wurl.tv/playlist.m3u8:The Design Network -TCL
#DESCRIPTION The Design Network -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//thedesignnetwork-tdn-1-ca.tcl.wurl.tv/playlist.m3u8:The Design Network .CA -TCL
#DESCRIPTION The Design Network .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//thedesignnetwork-tdn-1-au.tcl.wurl.tv/playlist.m3u8:The Design Network .AU -TCL
#DESCRIPTION The Design Network .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//thedesignnetwork-tdn-1-mx.tcl.wurl.tv/playlist.m3u8:The Design Network .MX -TCL
#DESCRIPTION The Design Network .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//thedesignnetwork-tdn-1-br.tcl.wurl.tv/playlist.m3u8:The Design Network .BR -TCL
#DESCRIPTION The Design Network .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//thedesignnetwork-tdn-1-de.tcl.wurl.tv/playlist.m3u8:The Design Network .DE -TCL
#DESCRIPTION The Design Network .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-ca.tcl.wurl.tv/playlist.m3u8:Fashion TV .CA -TCL
#DESCRIPTION Fashion TV .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-au.tcl.wurl.tv/playlist.m3u8:Fashion TV .AU -TCL
#DESCRIPTION Fashion TV .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-mx.tcl.wurl.tv/playlist.m3u8:Fashion TV .MX -TCL
#DESCRIPTION Fashion TV .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-br.tcl.wurl.tv/playlist.m3u8:Fashion TV .BR -TCL
#DESCRIPTION Fashion TV .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-de.tcl.wurl.tv/playlist.m3u8:Fashion TV .DE -TCL
#DESCRIPTION Fashion TV .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-fr.tcl.wurl.tv/playlist.m3u8:Fashion TV .FR -TCL
#DESCRIPTION Fashion TV .FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//answermedia-fite-tv-1-us.tcl.wurl.tv/playlist.m3u8:Fite TV -TCL
#DESCRIPTION Fite TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//careco-outdoor-action-1-us.tcl.wurl.tv/playlist.m3u8:Outdoor Action TV -TCL
#DESCRIPTION Outdoor Action TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//documentaryplus-documentaryplus-1-us.tcl.wurl.tv/playlist.m3u8:Documentary + -TCL
#DESCRIPTION Documentary + -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//documentaryplus-documentaryplus-2-ca.tcl.wurl.tv/playlist.m3u8:Documentary + .CA -TCL
#DESCRIPTION Documentary + .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//documentaryplus-documentaryplus-2-au.tcl.wurl.tv/playlist.m3u8:Documentary + .AU -TCL
#DESCRIPTION Documentary + .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//documentaryplus-documentaryplus-2-br.tcl.wurl.tv/playlist.m3u8:Documentary + .BR -TCL
#DESCRIPTION Documentary + .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//documentaryplus-documentaryplus-2-mx.tcl.wurl.tv/playlist.m3u8:Documentary + .MX -TCL
#DESCRIPTION Documentary + .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//documentaryplus-documentaryplus-2-de.tcl.wurl.tv/playlist.m3u8:Documentary + .DE -TCL
#DESCRIPTION Documentary + .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//airvuz-dronetv-1-us.tcl.wurl.tv/playlist.m3u8:Drone TV -TCL
#DESCRIPTION Drone TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//airvuz-dronetv-1-ca.tcl.wurl.tv/playlist.m3u8:Drone TV .CA -TCL
#DESCRIPTION Drone TV .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//airvuz-dronetv-1-au.tcl.wurl.tv/playlist.m3u8:Drone TV .AU -TCL
#DESCRIPTION Drone TV .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//airvuz-dronetv-1-mx.tcl.wurl.tv/playlist.m3u8:Drone Tv .MX -TCL
#DESCRIPTION Drone Tv .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//airvuz-dronetv-1-br.tcl.wurl.tv/playlist.m3u8:Drone TV .BR -TCL
#DESCRIPTION Drone TV .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//airvuz-dronetv-1-de.tcl.wurl.tv/playlist.m3u8:Drone TV .DE -TCL
#DESCRIPTION Drone TV .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//airvuz-dronetv-1-fr.tcl.wurl.tv/playlist.m3u8:Drone TV .FR -TCL
#DESCRIPTION Drone TV .FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//newsy-newsy-2-us.tcl.wurl.tv/playlist.m3u8:Newsy -TCL
#DESCRIPTION Newsy -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//curiosity-curiosity-now-2-us.tcl.wurl.tv/playlist.m3u8:Curiosity -TCL
#DESCRIPTION Curiosity -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//triplesquirrels-evrgrn-1-us.tcl.wurl.tv/playlist.m3u8:Evrgrn -TCL
#DESCRIPTION Evrgrn -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//triplesquirrels-evrgrn-1-ca.tcl.wurl.tv/playlist.m3u8:Evrgrn .CA -TCL
#DESCRIPTION Evrgrn .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kravemedia-mtrspt1-1-us.tcl.wurl.tv/playlist.m3u8:MTRSPRT 1 -TCL
#DESCRIPTION MTRSPRT 1 -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kravemedia-mtrspt1-1-ca.tcl.wurl.tv/playlist.m3u8:MTRSPRT 1 .CA -TCL
#DESCRIPTION MTRSPRT 1 .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kravemedia-mtrspt1-1-au.tcl.wurl.tv/playlist.m3u8:MTRSPRT 1 .AU -TCL
#DESCRIPTION MTRSPRT 1 .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kravemedia-mtrspt1-1-br.tcl.wurl.tv/playlist.m3u8:MTRSPRT 1 .BR -TCL
#DESCRIPTION MTRSPRT 1 .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kravemedia-mtrspt1-1-de.tcl.wurl.tv/playlist.m3u8:MTRSPRT 1 .DE -TCL
#DESCRIPTION MTRSPRT 1 .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kravemedia-mtrspt1-1-fr.tcl.wurl.tv/playlist.m3u8:MTRSPRT 1 .FR -TCL
#DESCRIPTION MTRSPRT 1 .FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//baktilp-intipacha-1-us.tcl.wurl.tv/playlist.m3u8:Intipacha -TCL
#DESCRIPTION Intipacha -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//baktilp-intipacha-1-mx.tcl.wurl.tv/playlist.m3u8:Intipacha .MX -TCL
#DESCRIPTION Intipacha .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//watchmojo-1-us.tcl.wurl.tv/playlist.m3u8:Watch Mojo -TCL
#DESCRIPTION Watch Mojo -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//watchmojo-1-ca.tcl.wurl.tv/playlist.m3u8:Watch Mojo .CA -TCL
#DESCRIPTION Watch Mojo .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//watchmojo-1-au.tcl.wurl.tv/playlist.m3u8:Watch Mojo .AU -TCL
#DESCRIPTION Watch Mojo .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//watchmojo-1-mx.tcl.wurl.tv/playlist.m3u8:Watch Mojo .MX -TCL
#DESCRIPTION Watch Mojo .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//watchmojo-1-br.tcl.wurl.tv/playlist.m3u8:Watch Mojo .BR -TCL
#DESCRIPTION Watch Mojo .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//watchmojo-1-fr.tcl.wurl.tv/playlist.m3u8:Watch Mojo .FR -TCL
#DESCRIPTION Watch Mojo .FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//watchmojo-1-de.tcl.wurl.tv/playlist.m3u8:Watch Mojo .DE -TCL
#DESCRIPTION Watch Mojo .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//janson-supersimplesongs-1-us.tcl.wurl.tv/playlist.m3u8:Super Simple Songs -TCL
#DESCRIPTION Super Simple Songs -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//janson-gigglemug-1-us.tcl.wurl.tv/playlist.m3u8:Gigglemug -TCL
#DESCRIPTION Gigglemug -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkid-1-us.tcl.wurl.tv/playlist.m3u8:NewkID -TCL
#DESCRIPTION NewkID -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkid-1-ca.tcl.wurl.tv/playlist.m3u8:NewkID .CA -TCL
#DESCRIPTION NewkID .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//gravitas-movies-us.tcl.wurl.tv/playlist.m3u8:Gravitas Movies -TCL
#DESCRIPTION Gravitas Movies -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//scripps-gritxtra-2-us.tcl.wurl.tv/playlist.m3u8:Grit Xtra -TCL
#DESCRIPTION Grit Xtra -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tedconferences-ted-1-us.tcl.wurl.tv/playlist.m3u8:Ted -TCL
#DESCRIPTION Ted -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nosey-2-us.tcl.wurl.tv/playlist.m3u8:Nosey -TCL
#DESCRIPTION Nosey -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nosey-2-ca.tcl.wurl.tv/playlist.m3u8:Nosey .CA -TCL
#DESCRIPTION Nosey .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nosey-2-br.tcl.wurl.tv/playlist.m3u8:Nosey .BR -TCL
#DESCRIPTION Nosey .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nosey-3-us.tcl.wurl.tv/playlist.m3u8:Nosey Escandalos -TCL
#DESCRIPTION Nosey Escandalos -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nosey-realnosey-1-us.tcl.wurl.tv/playlist.m3u8:Real Nosey -TCL
#DESCRIPTION Real Nosey -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nosey-realnosey-1-ca.tcl.wurl.tv/playlist.m3u8:Real Nosey .CA -TCL
#DESCRIPTION Real Nosey .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nosey-realnosey-1-br.tcl.wurl.tv/playlist.m3u8:Real Nosey .BR -TCL
#DESCRIPTION Real Nosey .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//gravitas-unexplained-1-us.tcl.wurl.tv/playlist.m3u8:Unexplained -TCL
#DESCRIPTION Unexplained -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cheddar-cheddar-2-us.tcl.wurl.tv/playlist.m3u8:Cheddar -TCL
#DESCRIPTION Cheddar -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cheddar-news12ny-2-us.tcl.wurl.tv/playlist.m3u8:Cheddar News 12 NY -TCL
#DESCRIPTION Cheddar News 12 NY -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//mavtv-1-us.tcl.wurl.tv/playlist.m3u8:Mav TV -TCL
#DESCRIPTION Mav TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//mavtv-1-ca.tcl.wurl.tv/playlist.m3u8:Mav TV .CA -TCL
#DESCRIPTION Mav TV .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//mavtv-mavtvglobal-1-au.tcl.wurl.tv/playlist.m3u8:Mav TV Global .AU -TCL
#DESCRIPTION Mav TV Global .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//mavtv-mavtvglobal-1-mx.tcl.wurl.tv/playlist.m3u8:Mav TV Global .MX -TCL
#DESCRIPTION Mav TV Global .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//mavtv-mavtvglobal-1-br.tcl.wurl.tv/playlist.m3u8:Mav TV Global .BR -TCL
#DESCRIPTION Mav TV Global .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//mavtv-mavtvglobal-1-de.tcl.wurl.tv/playlist.m3u8:Mav TV Global .DE -TCL
#DESCRIPTION Mav TV Global .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//mavtv-mavtvglobal-1-fr.tcl.wurl.tv/playlist.m3u8:Mav TV Global .FR -TCL
#DESCRIPTION Mav TV Global .FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-15-us.tcl.wurl.tv/playlist.m3u8:Fuel TV -TCL
#DESCRIPTION Fuel TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-15-ca.tcl.wurl.tv/playlist.m3u8:Fuel TV .CA -TCL
#DESCRIPTION Fuel TV .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-15-au.tcl.wurl.tv/playlist.m3u8:Fuel TV .AU -TCL
#DESCRIPTION Fuel TV .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-25-mx.tcl.wurl.tv/playlist.m3u8:Fuel TV .MX -TCL
#DESCRIPTION Fuel TV .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-23-br.tcl.wurl.tv/playlist.m3u8:Fuel TV .BR -TCL
#DESCRIPTION Fuel TV .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-22-fr.tcl.wurl.tv/playlist.m3u8:Fuel TV .FR -TCL
#DESCRIPTION Fuel TV .FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-19-de.tcl.wurl.tv/playlist.m3u8:Fuel TV .DE -TCL
#DESCRIPTION Fuel TV .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//buffactorymedia-gameplay-1-us.tcl.wurl.tv/playlist.m3u8:Game Play -TCL
#DESCRIPTION Game Play -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//buffactorymedia-gameplay-1-ca.tcl.wurl.tv/playlist.m3u8:Game Play .CA -TCL
#DESCRIPTION Game Play .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//buffactorymedia-gameplay-1-au.tcl.wurl.tv/playlist.m3u8:Game Play .AU -TCL
#DESCRIPTION Game Play .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//buffactorymedia-gameplay-1-fr.tcl.wurl.tv/playlist.m3u8:Game Play .FR -TCL
#DESCRIPTION Game Play .FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//buffactorymedia-gameplay-1-de.tcl.wurl.tv/playlist.m3u8:Game Play .DE -TCL
#DESCRIPTION Game Play .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//pursuitmedia-pursuitup-2-us.tcl.wurl.tv/playlist.m3u8:Pursuit UP -TCL
#DESCRIPTION Pursuit UP -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//pursuitmedia-pursuitup-2-ca.tcl.wurl.tv/playlist.m3u8:Pursuit UP .CA -TCL
#DESCRIPTION Pursuit UP .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//pursuitmedia-pursuitup-2-au.tcl.wurl.tv/playlist.m3u8:Pursuit UP .AU -TCL
#DESCRIPTION Pursuit UP .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//pursuitmedia-pursuitup-2-mx.tcl.wurl.tv/playlist.m3u8:Pursuit UP -MX -TCL
#DESCRIPTION Pursuit UP -MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//pursuitmedia-pursuitup-2-br.tcl.wurl.tv/playlist.m3u8:Pursuit UP -BR -TCL
#DESCRIPTION Pursuit UP -BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//pursuitmedia-pursuitup-2-fr.tcl.wurl.tv/playlist.m3u8:Pursuit UP -FR -TCL
#DESCRIPTION Pursuit UP -FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//pursuitmedia-pursuitup-2-de.tcl.wurl.tv/playlist.m3u8:Pursuit UP -DE -TCL
#DESCRIPTION Pursuit UP -DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kdmg-manifesttv-1-us.tcl.wurl.tv/playlist.m3u8:Manifest TV -TCL
#DESCRIPTION Manifest TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kdmg-manifesttv-1-ca.tcl.wurl.tv/playlist.m3u8:Manifest TV .CA -TCL
#DESCRIPTION Manifest TV .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kdmg-manifesttv-1-au.tcl.wurl.tv/playlist.m3u8:Manifest TV .AU -TCL
#DESCRIPTION Manifest TV .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kdmg-manifesttv-1-mx.tcl.wurl.tv/playlist.m3u8:Manifest TV .MX -TCL
#DESCRIPTION Manifest TV .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kdmg-manifesttv-1-br.tcl.wurl.tv/playlist.m3u8:Manifest TV .BR -TCL
#DESCRIPTION Manifest TV .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kdmg-manifesttv-1-fr.tcl.wurl.tv/playlist.m3u8:Manifest TV .FR -TCL
#DESCRIPTION Manifest TV .FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kdmg-manifesttv-1-de.tcl.wurl.tv/playlist.m3u8:Manifest TV .DE -TCL
#DESCRIPTION Manifest TV .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-us.tcl.wurl.tv/playlist.m3u8:Lovestories TV -TCL
#DESCRIPTION Lovestories TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-ca.tcl.wurl.tv/playlist.m3u8:Lovestories TV .CA -TCL
#DESCRIPTION Lovestories TV .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-au.tcl.wurl.tv/playlist.m3u8:Lovestories TV .AU -TCL
#DESCRIPTION Lovestories TV .AU -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-mx.tcl.wurl.tv/playlist.m3u8:Lovestories TV .MX -TCL
#DESCRIPTION Lovestories TV .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-br.tcl.wurl.tv/playlist.m3u8:Lovestories TV .BR -TCL
#DESCRIPTION Lovestories TV .BR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-fr.tcl.wurl.tv/playlist.m3u8:Lovestories TV .FR -TCL
#DESCRIPTION Lovestories TV .FR -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-de.tcl.wurl.tv/playlist.m3u8:Lovestories TV .DE -TCL
#DESCRIPTION Lovestories TV .DE -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00308-magnoliapicture-cinelife-tcl/playlist.m3u8:Cinelife -TCL
#DESCRIPTION Cinelife -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2880:Sacred Sites S+ -TCL
#DESCRIPTION Sacred Sites S+ -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2882:Bang Bang -TLC
#DESCRIPTION Bang Bang -TLC
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2883:Heartfelt TV -TCL
#DESCRIPTION Heartfelt TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2885:Outer Vision Channel -TCL
#DESCRIPTION Outer Vision Channel -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2886:Chukker -TCL
#DESCRIPTION Chukker -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2887:Danger Vision -TCL
#DESCRIPTION Danger Vision -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2888:Encore + -TCL
#DESCRIPTION Encore + -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2889:kIDDO+ -TCL
#DESCRIPTION kIDDO+ -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2890:Mercury+ -TCL
#DESCRIPTION Mercury+ -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2891:OSC+ -TCL
#DESCRIPTION OSC+ -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2892:Kozoom TV -TCL
#DESCRIPTION Kozoom TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2893:Horror TV -TCL
#DESCRIPTION Horror TV -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2898:Heritage Tourism -TCL
#DESCRIPTION Heritage Tourism -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2899:Heritage Plus -TCL
#DESCRIPTION Heritage Plus -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//rcntv-rcnmas-1-us.tcl.wurl.tv/playlist.m3u8:RCN Mas+ -TCL
#DESCRIPTION RCN Mas+ -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//rcntv-rcnmas-1-ca.tcl.wurl.tv/playlist.m3u8:RCN Mas+ .CA -TCL
#DESCRIPTION RCN Mas+ .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//rcntv-rcnmas-1-mx.tcl.wurl.tv/playlist.m3u8:RCN Mas+ .MX -TCL
#DESCRIPTION RCN Mas+ .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//latv-rcn-xtra-1-us.tcl.wurl.tv/playlist.m3u8:RCN Xtra -TCL
#DESCRIPTION RCN Xtra -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//latv-rcn-xtra-1-ca.tcl.wurl.tv/playlist.m3u8:RCN Xtra .CA -TCL
#DESCRIPTION RCN Xtra .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//latv-rcn-xtra-1-mx.tcl.wurl.tv/playlist.m3u8:RCN Xtra .MX -TCL
#DESCRIPTION RCN Xtra .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//telecine-pelimex-1-mx.tcl.wurl.tv/playlist.m3u8:Pelimex -TCL
#DESCRIPTION Pelimex -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzentven-tcl/playlist.m3u8:Myzen Fit -TCL
#DESCRIPTION Myzen Fit -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01334-beinsportsllc-beinxtra-tcl/playlist.m3u8:BeinSports Xtra -TCL
#DESCRIPTION BeinSports Xtra -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//food-us.tcl.wurl.tv/playlist.m3u8:Food -TCL
#DESCRIPTION Food -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01602-themahqfrance-wannasee-tcl/playlist.m3u8:Wannasee -TCL (Geo)
#DESCRIPTION Wannasee -TCL (Geo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//spt-sonykal-1-us.tcl.wurl.tv/playlist.m3u8:Sony Kal
#DESCRIPTION Sony Kal
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//spt-novelas-1-us.tcl.wurl.tv/playlist.m3u8:Sony Canal Novelas
#DESCRIPTION Sony Canal Novelas
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//spt-comedias-1-us.tcl.wurl.tv/playlist.m3u8:Sony Canal Comedias
#DESCRIPTION Sony Canal Comedias
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//spt-sonyonecompetencias-1-mx.tcl.wurl.tv/playlist.m3u8:Sony Canal Competencias .MX -TCL
#DESCRIPTION Sony Canal Competencias .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//spt-sonyonesharktank-1-mx.tcl.wurl.tv/playlist.m3u8:Sony One Sharktank .MX -TCL
#DESCRIPTION Sony One Sharktank .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//spt-sonyonenovelas-1-mx.tcl.wurl.tv/playlist.m3u8:Sony One Novelas .MX -TCL
#DESCRIPTION Sony One Novelas .MX -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//pctv-meganoticias-1-us.tcl.wurl.tv/playlist.m3u8:MegaNoticias Canal -TCL
#DESCRIPTION MegaNoticias Canal -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//pctv-meganoticias-1-ca.tcl.wurl.tv/playlist.m3u8:MegaNoticias Canal .CA -TCL
#DESCRIPTION MegaNoticias Canal .CA -TCL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tucine-tcl.amagi.tv/playlist.m3u8:Tucine -TCL (Geo) may not be correct
#DESCRIPTION Tucine -TCL (Geo) may not be correct
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tucineus-tcl.amagi.tv/playlist.m3u8:Tucine US -TCL (Geo) may not be correct
#DESCRIPTION Tucine US -TCL (Geo) may not be correct
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//topcinelatam-tcl.amagi.tv/playlist.m3u8:Topcine Latm -TCL (Geo) may not be correct
#DESCRIPTION Topcine Latm -TCL (Geo) may not be correct
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cinereallatam-tcl.amagi.tv/playlist.m3u8:Cinereal Latam -TCL (Geo) may not be correct
#DESCRIPTION Cinereal Latam -TCL (Geo) may not be correct
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//flash-tcl.amagi.tv/playlist.m3u8:Flash -TCL (Geo) may not be correct
#DESCRIPTION Flash -TCL (Geo) may not be correct
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//juntos-tcl.amagi.tv/playlist.m3u8:Juntos -TCl (Geo) may not be correct
#DESCRIPTION Juntos -TCl (Geo) may not be correct
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//sabermas-tcl.amagi.tv/playlist.m3u8:Sabermas -TCl (Geo) may not be correct
#DESCRIPTION Sabermas -TCl (Geo) may not be correct
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cinesureno-tcl.amagi.tv/playlist.m3u8:Cinesureno -TCL (not correct)
#DESCRIPTION Cinesureno -TCL (not correct)
