#NAME TCL TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:345:31f4:f462:1010101:0:0:0:https%3a//contv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Con TV -TCL
#DESCRIPTION Con TV -TCL
#SERVICE 5002:0:1:b4dd:b5b6:b687:1010101:0:0:0:https%3a//contvanime-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Con TV Anime -TCL
#DESCRIPTION Con TV Anime -TCL
#SERVICE 5002:0:1:e554:f1eb:ebff:1010101:0:0:0:https%3a//unbeaten-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unbeaten -TCL
#DESCRIPTION Unbeaten -TCL
#SERVICE 5002:0:1:57d8:3b1f:1ffd:1010101:0:0:0:https%3a//docurama-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Docurama -TCL
#DESCRIPTION Docurama -TCL
#SERVICE 5002:0:1:fbcc:3808:8e3:1010101:0:0:0:https%3a//whistlesports-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Whistle Sports -TCL
#DESCRIPTION Whistle Sports -TCL
#SERVICE 5002:0:1:dacb:b937:37b7:1010101:0:0:0:https%3a//whistletv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Whistle TV -TCl -alt
#DESCRIPTION Whistle TV -TCl -alt
#SERVICE 5002:0:1:29f2:f37a:7a20:1010101:0:0:0:https%3a//dovenow-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dove Now -TCL
#DESCRIPTION Dove Now -TCL
#SERVICE 5002:0:1:57d8:3b1f:1ffd:1010101:0:0:0:https%3a//docurama-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Docurama -TCL
#DESCRIPTION Docurama -TCL
#SERVICE 5002:0:1:5a24:7d77:772e:1010101:0:0:0:https%3a//younghollywood-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Young Hollywood -TCL
#DESCRIPTION Young Hollywood -TCL
#SERVICE 5002:0:1:b7e5:1a7b:7b5c:1010101:0:0:0:https%3a//bambu-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bambu -TCL
#DESCRIPTION Bambu -TCL
#SERVICE 5002:0:1:8927:3a66:6664:1010101:0:0:0:https%3a//bloodydisgusting-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloody Disgusting -TCL
#DESCRIPTION Bloody Disgusting -TCL
#SERVICE 5002:0:1:244e:5d0b:b8c:1010101:0:0:0:https%3a//bobross-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Bob Ross Channel -TCL
#DESCRIPTION The Bob Ross Channel -TCL
#SERVICE 5002:0:1:a027:4dd6:d669:1010101:0:0:0:https%3a//shoutfactory-johnnycarson-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Johnny Carson -TCL (Geo)
#DESCRIPTION Johnny Carson -TCL (Geo)
#SERVICE 5002:0:1:8736:fca1:a1ef:1010101:0:0:0:https%3a//comedydynamics-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Dynamics -TCL
#DESCRIPTION Comedy Dynamics -TCL
#SERVICE 5002:0:1:d744:467c:7cc9:1010101:0:0:0:https%3a//soreal-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:So Real -TCL
#DESCRIPTION So Real -TCL
#SERVICE 5002:0:1:beb2:f0a2:a250:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-dttb-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dont tell the Bride -TCL
#DESCRIPTION Dont tell the Bride -TCL
#SERVICE 5002:0:1:3784:d3d6:d66e:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realcrime-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Crime -TCL
#DESCRIPTION Real Crime -TCL
#SERVICE 5002:0:1:e4d5:cb98:9869:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realstories-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Stories -TCL
#DESCRIPTION Real Stories -TCL
#SERVICE 5002:0:1:73ae:e505:5dc:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-realwild-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Wild -TCL
#DESCRIPTION Real Wild -TCL
#SERVICE 5002:0:1:3e9f:fda2:a216:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-wonder-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wonder -TCL
#DESCRIPTION Wonder -TCL
#SERVICE 5002:0:1:7049:abc3:c310:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00426-littledotstudio-timeline-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Timeline -TCL
#DESCRIPTION Timeline -TCL
#SERVICE 5002:0:1:e313:f873:73a3:1010101:0:0:0:https%3a//vidaprimo-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Latido Music -TCL (Geo)
#DESCRIPTION Latido Music -TCL (Geo)
#SERVICE 5002:0:1:60f6:46e2:e28d:1010101:0:0:0:https%3a//weathernation-weathernation-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Weathernation -TCL
#DESCRIPTION Weathernation -TCL
#SERVICE 5002:0:1:59e7:bb77:776d:1010101:0:0:0:https%3a//p1media-realamericasvoice-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Americas Voice -TCL
#DESCRIPTION Real Americas Voice -TCL
#SERVICE 5002:0:1:e3e6:d6f3:f396:1010101:0:0:0:https%3a//canyonproductions-figtreetv-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Figtree TV -TCL
#DESCRIPTION Figtree TV -TCL
#SERVICE 5002:0:1:2e3f:433b:3b35:1010101:0:0:0:https%3a//canyonproductions-figtreetv-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fig Tree TVCA -TCL
#DESCRIPTION Fig Tree TVCA -TCL
#SERVICE 5002:0:1:e89a:96ac:aca4:1010101:0:0:0:https%3a//demandafrica-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Demand Africa -TCL (Geo)
#DESCRIPTION Demand Africa -TCL (Geo)
#SERVICE 5002:0:1:2288:3436:3695:1010101:0:0:0:https%3a//fantawild-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fantawild -TCL (Geo)
#DESCRIPTION Fantawild -TCL (Geo)
#SERVICE 5002:0:1:2c02:a6f:6f4f:1010101:0:0:0:https%3a//mytime-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime Movie Network -TCL
#DESCRIPTION Mytime Movie Network -TCL
#SERVICE 5002:0:1:e338:70b4:b4f9:1010101:0:0:0:https%3a//dmtv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark Matter -TCL (Geo)
#DESCRIPTION Dark Matter -TCL (Geo)
#SERVICE 5002:0:1:b548:e6e9:e912:1010101:0:0:0:https%3a//fashionbox-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion Box -TCL (Geo)
#DESCRIPTION Fashion Box -TCL (Geo)
#SERVICE 5002:0:1:5fd3:b083:83d8:1010101:0:0:0:https%3a//brat-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Brat TV -TCL
#DESCRIPTION Brat TV -TCL
#SERVICE 5002:0:1:3c1a:7811:1162:1010101:0:0:0:https%3a//lonestar-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lonestar -TCL
#DESCRIPTION Lonestar -TCL
#SERVICE 5002:0:1:61f2:bcae:ae15:1010101:0:0:0:https%3a//filmdetective-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Film Detective -TCL (Geo)
#DESCRIPTION The Film Detective -TCL (Geo)
#SERVICE 5002:0:1:668f:81ac:acea:1010101:0:0:0:https%3a//sofytv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sofy TV -TCL
#DESCRIPTION Sofy TV -TCL
#SERVICE 5002:0:1:2564:8e83:8307:1010101:0:0:0:https%3a//oan-plus-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:OAN -TCL
#DESCRIPTION OAN -TCL
#SERVICE 5002:0:1:a068:4c91:91d0:1010101:0:0:0:https%3a//aweencore-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Awe Encore -TCL
#DESCRIPTION Awe Encore -TCL
#SERVICE 5002:0:1:1470:12d6:d6ce:1010101:0:0:0:https%3a//indigenius-truecrime-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:True Crime -TCL
#DESCRIPTION True Crime -TCL
#SERVICE 5002:0:1:35c4:60f7:f730:1010101:0:0:0:https%3a//lawandcrime-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Law and Crime -TCL (Geo)
#DESCRIPTION Law and Crime -TCL (Geo)
#SERVICE 5002:0:1:8f04:74f9:f91d:1010101:0:0:0:https%3a//twistedmirror-twistedmirrorcomedy-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Twisted mirror Comedy -TCL
#DESCRIPTION Twisted mirror Comedy -TCL
#SERVICE 5002:0:1:b042:13cc:cc8d:1010101:0:0:0:https%3a//shoutfactory-carolburnett-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Carol Burnett -TCL (Geo)
#DESCRIPTION Carol Burnett -TCL (Geo)
#SERVICE 5002:0:1:b67f:f324:2413:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-shoutfactory-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shoutfactory -TCL (Geo)
#DESCRIPTION Shoutfactory -TCL (Geo)
#SERVICE 5002:0:1:38a2:aaae:ae05:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-tokushoutsu-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TokushoutSU -TCL (Geo)
#DESCRIPTION TokushoutSU -TCL (Geo)
#SERVICE 5002:0:1:aebb:b44e:4eec:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-crackle-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle -TCL
#DESCRIPTION Crackle -TCL
#SERVICE 5002:0:1:f944:adb7:b715:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-crackleclassics-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle Classics -TCL
#DESCRIPTION Crackle Classics -TCL
#SERVICE 5002:0:1:bdd7:7dd7:d718:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-truli-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Truli -TCL
#DESCRIPTION Truli -TCL
#SERVICE 5002:0:1:6397:316f:6fcc:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-chickensoup-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chicken Soup For The Soul -TCL
#DESCRIPTION Chicken Soup For The Soul -TCL
#SERVICE 5002:0:1:1c72:e0b:b2a:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00540-crackleplusllc-popcornflix-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Popcorn Flix -TCL
#DESCRIPTION Popcorn Flix -TCL
#SERVICE 5002:0:1:1af:d473:73da:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00315-sportsgrid-sportsgrid-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sportsgrid -TCL
#DESCRIPTION Sportsgrid -TCL
#SERVICE 5002:0:1:d0e4:680e:e63:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01325-rarefiedatmosph-chivetv-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chive TV -TCL
#DESCRIPTION Chive TV -TCL
#SERVICE 5002:0:1:f2b3:d731:31da:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00163-shoutfactory-mst3k-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MST3K -TCL
#DESCRIPTION MST3K -TCL
#SERVICE 5002:0:1:df69:4af9:f943:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01220-theyoungturksne-tyt-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Young Turks -TCL (Geo)
#DESCRIPTION The Young Turks -TCL (Geo)
#SERVICE 5002:0:1:aa85:9318:187c:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-mix-tcl-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Mix -TCL
#DESCRIPTION Qwest Mix -TCL
#SERVICE 5002:0:1:d66b:5d8e:8eb0:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-classic-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Classic -TCL
#DESCRIPTION Qwest Classic -TCL
#SERVICE 5002:0:1:2bd5:4d77:77e3:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00447-qwesttv-qwest-jazz-tcl-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Jazz -TCL
#DESCRIPTION Qwest Jazz -TCL
#SERVICE 5002:0:1:50e3:ed2d:2d06:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01523-mezzo-vivalditv-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vivaldi -TCL
#DESCRIPTION Vivaldi -TCL
#SERVICE 5002:0:1:68be:41b0:b000:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-tracelatina-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Latina -TCL
#DESCRIPTION Trace Latina -TCL
#SERVICE 5002:0:1:ce80:b7d:7d26:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-traceurban-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Urban -TCL
#DESCRIPTION Trace Urban -TCL
#SERVICE 5002:0:1:2813:69c4:c42f:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00520-tcl-tracebrazuca-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trace Brazuca -TCL
#DESCRIPTION Trace Brazuca -TCL
#SERVICE 5002:0:1:8001:f2d4:d477:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00763-ofivetv-ofive-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ofive -TCL
#DESCRIPTION Ofive -TCL
#SERVICE 5002:0:1:1a34:b58a:8a54:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00735-videosolutionsa-watch4movies-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch4Movies -TCL
#DESCRIPTION Watch4Movies -TCL
#SERVICE 5002:0:1:84c1:6a61:61ba:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomefamily-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome Family -TCL
#DESCRIPTION MovieDome Family -TCL
#SERVICE 5002:0:1:bd95:e68f:8fcb:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomeuk-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome -TCL
#DESCRIPTION MovieDome -TCL
#SERVICE 5002:0:1:4c13:bc31:319c:1010101:0:0:0:https%3a//reuters-reutersnow-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reuters -TCL
#DESCRIPTION Reuters -TCL
#SERVICE 5002:0:1:d946:bbbe:be87:1010101:0:0:0:https%3a//reuters-reutersnow-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ReutersCA -TCL
#DESCRIPTION ReutersCA -TCL
#SERVICE 5002:0:1:2b21:ca98:98a2:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV -TCL
#DESCRIPTION Bloomberg TV -TCL
#SERVICE 5002:0:1:e7df:17de:de97:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TVMX -TCL
#DESCRIPTION Bloomberg TVMX -TCL
#SERVICE 5002:0:1:4b73:9733:3326:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TVBR -TCL
#DESCRIPTION Bloomberg TVBR -TCL
#SERVICE 5002:0:1:6cf8:d579:798c:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TVDE -TCL
#DESCRIPTION Bloomberg TVDE -TCL
#SERVICE 5002:0:1:dab3:cc22:228a:1010101:0:0:0:https%3a//bloomberg-bloombergtv-3-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TVFR -TCL
#DESCRIPTION Bloomberg TVFR -TCL
#SERVICE 5002:0:1:a34c:d0f6:f6f7:1010101:0:0:0:https%3a//bloomberg-quicktake-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake -TCL
#DESCRIPTION Bloomberg Quicktake -TCL
#SERVICE 5002:0:1:22af:e743:43e5:1010101:0:0:0:https%3a//bloomberg-quicktake-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg QuicktakeMX -TCL
#DESCRIPTION Bloomberg QuicktakeMX -TCL
#SERVICE 5002:0:1:3079:e8be:bed4:1010101:0:0:0:https%3a//bloomberg-quicktake-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg QuicktakeBR -TCL
#DESCRIPTION Bloomberg QuicktakeBR -TCL
#SERVICE 5002:0:1:6d9:69e5:e50b:1010101:0:0:0:https%3a//bloomberg-quicktake-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg QuicktakeDE -TCL
#DESCRIPTION Bloomberg QuicktakeDE -TCL
#SERVICE 5002:0:1:cde8:feee:ee0f:1010101:0:0:0:https%3a//bloomberg-quicktake-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg QuicktakeFR -TCL
#DESCRIPTION Bloomberg QuicktakeFR -TCL
#SERVICE 5002:0:1:d4fd:fd0e:ec3:1010101:0:0:0:https%3a//scripps-ion-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION -TCL
#DESCRIPTION ION -TCL
#SERVICE 5002:0:1:e110:9530:3073:1010101:0:0:0:https%3a//ion-ion-plus-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION Plus -TCL
#DESCRIPTION ION Plus -TCL
#SERVICE 5002:0:1:4ad6:c33a:3a02:1010101:0:0:0:https%3a//scripps-ionmystery-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ION Mystery -TCL
#DESCRIPTION ION Mystery -TCL
#SERVICE 5002:0:1:3c52:35a:5ac9:1010101:0:0:0:https%3a//scripps-bouncexl-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bounce XL TV -TCL
#DESCRIPTION Bounce XL TV -TCL
#SERVICE 5002:0:1:c312:5e2d:2dd4:1010101:0:0:0:https%3a//scripps-courttv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Court TV -TCL
#DESCRIPTION Court TV -TCL
#SERVICE 5002:0:1:4d46:72bf:bf56:1010101:0:0:0:https%3a//spartantv-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Spartan TV -TCL (Geo)
#DESCRIPTION Spartan TV -TCL (Geo)
#SERVICE 5002:0:1:33b1:c69a:9ae2:1010101:0:0:0:https%3a//extremeinternational-autoallstars-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Auto AllStars -TCL
#DESCRIPTION Auto AllStars -TCL
#SERVICE 5002:0:1:8cde:e6e:6e92:1010101:0:0:0:https%3a//extremeinternational-autoallstars-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Auto AllstarsCA -TCL
#DESCRIPTION Auto AllstarsCA -TCL
#SERVICE 5002:0:1:fe55:9d69:69e3:1010101:0:0:0:https%3a//extremeinternational-unreel-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel -TCL
#DESCRIPTION Unreel -TCL
#SERVICE 5002:0:1:b235:61af:affb:1010101:0:0:0:https%3a//extremeinternational-unreel-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnreelCA -TCL
#DESCRIPTION UnreelCA -TCL
#SERVICE 5002:0:1:5328:a382:82bb:1010101:0:0:0:https%3a//extremeinternational-unreel-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnreelAU -TCL
#DESCRIPTION UnreelAU -TCL
#SERVICE 5002:0:1:e90e:b0aa:aa62:1010101:0:0:0:https%3a//extremeinternational-unreel-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnreelMX -TCL
#DESCRIPTION UnreelMX -TCL
#SERVICE 5002:0:1:36c:120:20f6:1010101:0:0:0:https%3a//extremeinternational-unreel-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnreelBR -TCL
#DESCRIPTION UnreelBR -TCL
#SERVICE 5002:0:1:4c95:f96d:6de5:1010101:0:0:0:https%3a//extremeinternational-unreel-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnreelFR -TCL
#DESCRIPTION UnreelFR -TCL
#SERVICE 5002:0:1:47cb:c681:8123:1010101:0:0:0:https%3a//extremeinternational-unreel-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:UnreelDE -TCL
#DESCRIPTION UnreelDE -TCL
#SERVICE 5002:0:1:d4ab:b4f3:f3e9:1010101:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Global Fashion Channnel -TCL
#DESCRIPTION Global Fashion Channnel -TCL
#SERVICE 5002:0:1:db18:4a55:5584:1010101:0:0:0:https%3a//gfcomnimedia-globalfashionchannel-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Global Fashion ChannelCA -TCL
#DESCRIPTION Global Fashion ChannelCA -TCL
#SERVICE 5002:0:1:3839:2cf8:f8bc:1010101:0:0:0:https%3a//newidco-ondemandchina-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ondemand China -TCL
#DESCRIPTION Ondemand China -TCL
#SERVICE 5002:0:1:6182:c7da:da3d:1010101:0:0:0:https%3a//newidco-ondemandchina-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ondemand ChinaCA -TCL
#DESCRIPTION Ondemand ChinaCA -TCL
#SERVICE 5002:0:1:8ab6:efe3:e3c2:1010101:0:0:0:https%3a//maverick-maverick-black-cinema-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black Cinema -TCL
#DESCRIPTION Maverick Black Cinema -TCL
#SERVICE 5002:0:1:2793:2f2:f242:1010101:0:0:0:https%3a//maverick-maverick-black-cinema-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Maverick Black CinemaCA -TCL
#DESCRIPTION Maverick Black CinemaCA -TCL
#SERVICE 5002:0:1:d66a:e0d6:d639:1010101:0:0:0:https%3a//filmzie-filmzie-3-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmzie -TCL
#DESCRIPTION Filmzie -TCL
#SERVICE 5002:0:1:48b8:6c0b:bde:1010101:0:0:0:https%3a//bec-action-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Action -TCL
#DESCRIPTION Action -TCL
#SERVICE 5002:0:1:9e98:3d55:5548:1010101:0:0:0:https%3a//bec-commune-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Commune -TCL
#DESCRIPTION Commune -TCL
#SERVICE 5002:0:1:da01:bf31:310f:1010101:0:0:0:https%3a//bec-moreu-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MoreU -TCL
#DESCRIPTION MoreU -TCL
#SERVICE 5002:0:1:a322:e071:7168:1010101:0:0:0:https%3a//bec-besttvever-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Best TV Ever -TCL
#DESCRIPTION Best TV Ever -TCL
#SERVICE 5002:0:1:3f16:2dec:ec39:1010101:0:0:0:https%3a//bec-trailersfromhell-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Trailers from Hell -TCL
#DESCRIPTION Trailers from Hell -TCL
#SERVICE 5002:0:1:32ca:a26b:6bb8:1010101:0:0:0:https%3a//bec-thegrid-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Grid -TCL
#DESCRIPTION The Grid -TCL
#SERVICE 5002:0:1:546a:1f5c:5caf:1010101:0:0:0:https%3a//dangertv-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Danger TV -TCL
#DESCRIPTION Danger TV -TCL
#SERVICE 5002:0:1:1294:1d95:952b:1010101:0:0:0:https%3a//rtmtv-samsung-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Powernation -TCL
#DESCRIPTION Powernation -TCL
#SERVICE 5002:0:1:4e68:fefd:fd70:1010101:0:0:0:https%3a//rtmtv-powernationenespanol-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PowerNation Espanol -TCL
#DESCRIPTION PowerNation Espanol -TCL
#SERVICE 5002:0:1:afc1:e984:84e3:1010101:0:0:0:https%3a//lol-lolnetwork-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:LOL Network -TCL
#DESCRIPTION LOL Network -TCL
#SERVICE 5002:0:1:1488:848a:8aec:1010101:0:0:0:https%3a//answermedia-darkcorners-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark corners -TCL
#DESCRIPTION Dark corners -TCL
#SERVICE 5002:0:1:630:b0e8:e8b5:1010101:0:0:0:https%3a//answermedia-darkcorners-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark CornersCA -TCL
#DESCRIPTION Dark CornersCA -TCL
#SERVICE 5002:0:1:bc:497d:7dc9:1010101:0:0:0:https%3a//answermedia-darkcorners-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dark CornersAU -TCL
#DESCRIPTION Dark CornersAU -TCL
#SERVICE 5002:0:1:4dc9:8a91:91a9:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beautiful Planet -TCL
#DESCRIPTION Beautiful Planet -TCL
#SERVICE 5002:0:1:4ccd:689b:9b55:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beutiful PlanetCA -TCL
#DESCRIPTION Beutiful PlanetCA -TCL
#SERVICE 5002:0:1:f641:77a6:a687:1010101:0:0:0:https%3a//answermedia-beautiful-planet-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beutiful PlanetAU -TCL
#DESCRIPTION Beutiful PlanetAU -TCL
#SERVICE 5002:0:1:a621:b38a:8a93:1010101:0:0:0:https%3a//answermedia-leveluptv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Level Up TV -TCL
#DESCRIPTION Level Up TV -TCL
#SERVICE 5002:0:1:9edf:9416:1665:1010101:0:0:0:https%3a//answermedia-planet-eat-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Planet Eat -TCL
#DESCRIPTION Planet Eat -TCL
#SERVICE 5002:0:1:321d:f2c4:c495:1010101:0:0:0:https%3a//answermedia-theredgreenshow-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Red Green Show -TCL
#DESCRIPTION The Red Green Show -TCL
#SERVICE 5002:0:1:b1e7:cf4a:4ae0:1010101:0:0:0:https%3a//answermedia-theredgreenshow-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Red Green ShowCA -TCL
#DESCRIPTION The Red Green ShowCA -TCL
#SERVICE 5002:0:1:bcec:812f:2f05:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network -TCL
#DESCRIPTION The Design Network -TCL
#SERVICE 5002:0:1:996:b7cb:cbf5:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design NetworkCA -TCL
#DESCRIPTION The Design NetworkCA -TCL
#SERVICE 5002:0:1:4abc:1b8e:8eea:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design NetworkAU -TCL
#DESCRIPTION The Design NetworkAU -TCL
#SERVICE 5002:0:1:2b59:90dc:dc65:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design NetworkMX -TCL
#DESCRIPTION The Design NetworkMX -TCL
#SERVICE 5002:0:1:4780:3c5c:5c19:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design NetworkBR -TCL
#DESCRIPTION The Design NetworkBR -TCL
#SERVICE 5002:0:1:761a:5094:94bf:1010101:0:0:0:https%3a//thedesignnetwork-tdn-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design NetworkDE -TCL
#DESCRIPTION The Design NetworkDE -TCL
#SERVICE 5002:0:1:2720:988d:8d6f:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TVCA -TCL
#DESCRIPTION Fashion TVCA -TCL
#SERVICE 5002:0:1:e256:7e1f:1fe9:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TVAU -TCL
#DESCRIPTION Fashion TVAU -TCL
#SERVICE 5002:0:1:870:9134:3423:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TVMX -TCL
#DESCRIPTION Fashion TVMX -TCL
#SERVICE 5002:0:1:6db2:a7f0:f098:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TVBR -TCL
#DESCRIPTION Fashion TVBR -TCL
#SERVICE 5002:0:1:2b22:ccab:abc3:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TVDE -TCL
#DESCRIPTION Fashion TVDE -TCL
#SERVICE 5002:0:1:305d:a942:4219:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TVFR -TCL
#DESCRIPTION Fashion TVFR -TCL
#SERVICE 5002:0:1:dffb:44:448c:1010101:0:0:0:https%3a//answermedia-fite-tv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fite TV -TCL
#DESCRIPTION Fite TV -TCL
#SERVICE 5002:0:1:f5d8:a7b2:b2ca:1010101:0:0:0:https%3a//careco-outdoor-action-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outdoor Action TV -TCL
#DESCRIPTION Outdoor Action TV -TCL
#SERVICE 5002:0:1:5259:97c9:c911:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary + -TCL
#DESCRIPTION Documentary + -TCL
#SERVICE 5002:0:1:6c52:41cc:cc9f:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary +CA -TCL
#DESCRIPTION Documentary +CA -TCL
#SERVICE 5002:0:1:7a19:c276:7659:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary +AU -TCL
#DESCRIPTION Documentary +AU -TCL
#SERVICE 5002:0:1:d618:ef2c:2cfa:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary +BR -TCL
#DESCRIPTION Documentary +BR -TCL
#SERVICE 5002:0:1:450d:6105:5a3:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary +MX -TCL
#DESCRIPTION Documentary +MX -TCL
#SERVICE 5002:0:1:186a:8e60:607b:1010101:0:0:0:https%3a//documentaryplus-documentaryplus-2-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Documentary +DE -TCL
#DESCRIPTION Documentary +DE -TCL
#SERVICE 5002:0:1:ad0d:dd35:356a:1010101:0:0:0:https%3a//airvuz-dronetv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TV -TCL
#DESCRIPTION Drone TV -TCL
#SERVICE 5002:0:1:c20e:3298:98e3:1010101:0:0:0:https%3a//airvuz-dronetv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TVCA -TCL
#DESCRIPTION Drone TVCA -TCL
#SERVICE 5002:0:1:ec3e:c403:30d:1010101:0:0:0:https%3a//airvuz-dronetv-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TVAU -TCL
#DESCRIPTION Drone TVAU -TCL
#SERVICE 5002:0:1:346e:d0f7:f796:1010101:0:0:0:https%3a//airvuz-dronetv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TvMX -TCL
#DESCRIPTION Drone TvMX -TCL
#SERVICE 5002:0:1:e60a:ce09:916:1010101:0:0:0:https%3a//airvuz-dronetv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TVBR -TCL
#DESCRIPTION Drone TVBR -TCL
#SERVICE 5002:0:1:3d72:2468:6845:1010101:0:0:0:https%3a//airvuz-dronetv-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TVDE -TCL
#DESCRIPTION Drone TVDE -TCL
#SERVICE 5002:0:1:24e1:5db0:b0c2:1010101:0:0:0:https%3a//airvuz-dronetv-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Drone TVFR -TCL
#DESCRIPTION Drone TVFR -TCL
#SERVICE 5002:0:1:a628:916e:6e98:1010101:0:0:0:https%3a//newsy-newsy-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Newsy -TCL
#DESCRIPTION Newsy -TCL
#SERVICE 5002:0:1:5e59:47b0:b0a3:1010101:0:0:0:https%3a//curiosity-curiosity-now-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Curiosity -TCL
#DESCRIPTION Curiosity -TCL
#SERVICE 5002:0:1:3bb7:f548:489f:1010101:0:0:0:https%3a//triplesquirrels-evrgrn-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Evrgrn -TCL
#DESCRIPTION Evrgrn -TCL
#SERVICE 5002:0:1:2a2c:bcb4:b458:1010101:0:0:0:https%3a//triplesquirrels-evrgrn-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EvrgrnCA -TCL
#DESCRIPTION EvrgrnCA -TCL
#SERVICE 5002:0:1:b0c0:c257:57fe:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1 -TCL
#DESCRIPTION MTRSPRT 1 -TCL
#SERVICE 5002:0:1:10b5:7a03:353:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1CA -TCL
#DESCRIPTION MTRSPRT 1CA -TCL
#SERVICE 5002:0:1:c24e:f737:3720:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1AU -TCL
#DESCRIPTION MTRSPRT 1AU -TCL
#SERVICE 5002:0:1:4872:6d3e:3e39:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1BR -TCL
#DESCRIPTION MTRSPRT 1BR -TCL
#SERVICE 5002:0:1:3b6b:7966:66d9:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1DE -TCL
#DESCRIPTION MTRSPRT 1DE -TCL
#SERVICE 5002:0:1:e93:91dc:dc4f:1010101:0:0:0:https%3a//kravemedia-mtrspt1-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MTRSPRT 1FR -TCL
#DESCRIPTION MTRSPRT 1FR -TCL
#SERVICE 5002:0:1:5bb2:48d9:d93f:1010101:0:0:0:https%3a//baktilp-intipacha-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Intipacha -TCL
#DESCRIPTION Intipacha -TCL
#SERVICE 5002:0:1:115:5263:6323:1010101:0:0:0:https%3a//baktilp-intipacha-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:IntipachaMX -TCL
#DESCRIPTION IntipachaMX -TCL
#SERVICE 5002:0:1:3c27:95ba:bacb:1010101:0:0:0:https%3a//watchmojo-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch Mojo -TCL
#DESCRIPTION Watch Mojo -TCL
#SERVICE 5002:0:1:8147:1d41:41a0:1010101:0:0:0:https%3a//watchmojo-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch MojoCA -TCL
#DESCRIPTION Watch MojoCA -TCL
#SERVICE 5002:0:1:3440:437e:7e59:1010101:0:0:0:https%3a//watchmojo-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch MojoAU -TCL
#DESCRIPTION Watch MojoAU -TCL
#SERVICE 5002:0:1:29b6:d793:9330:1010101:0:0:0:https%3a//watchmojo-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch MojoMX -TCL
#DESCRIPTION Watch MojoMX -TCL
#SERVICE 5002:0:1:2b9f:e5c1:c1bb:1010101:0:0:0:https%3a//watchmojo-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch MojoBR -TCL
#DESCRIPTION Watch MojoBR -TCL
#SERVICE 5002:0:1:6e71:2f08:85c:1010101:0:0:0:https%3a//watchmojo-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch MojoFR -TCL
#DESCRIPTION Watch MojoFR -TCL
#SERVICE 5002:0:1:48af:9e83:835e:1010101:0:0:0:https%3a//watchmojo-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch MojoDE -TCL
#DESCRIPTION Watch MojoDE -TCL
#SERVICE 5002:0:1:d506:f0af:af58:1010101:0:0:0:https%3a//janson-supersimplesongs-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Super Simple Songs -TCL
#DESCRIPTION Super Simple Songs -TCL
#SERVICE 5002:0:1:37f1:a53d:3d73:1010101:0:0:0:https%3a//janson-gigglemug-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gigglemug -TCL
#DESCRIPTION Gigglemug -TCL
#SERVICE 5002:0:1:ff80:3158:589e:1010101:0:0:0:https%3a//newidco-newkid-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewkID -TCL
#DESCRIPTION NewkID -TCL
#SERVICE 5002:0:1:ed33:8396:964d:1010101:0:0:0:https%3a//newidco-newkid-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewkIDCA -TCL
#DESCRIPTION NewkIDCA -TCL
#SERVICE 5002:0:1:a2e9:669:69e9:1010101:0:0:0:https%3a//gravitas-movies-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gravitas Movies -TCL
#DESCRIPTION Gravitas Movies -TCL
#SERVICE 5002:0:1:c48c:a362:6238:1010101:0:0:0:https%3a//scripps-gritxtra-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Grit Xtra -TCL
#DESCRIPTION Grit Xtra -TCL
#SERVICE 5002:0:1:fd27:80f:f6a:1010101:0:0:0:https%3a//tedconferences-ted-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ted -TCL
#DESCRIPTION Ted -TCL
#SERVICE 5002:0:1:9b30:5a9e:9e51:1010101:0:0:0:https%3a//nosey-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey -TCL
#DESCRIPTION Nosey -TCL
#SERVICE 5002:0:1:48e6:2c6c:6c2e:1010101:0:0:0:https%3a//nosey-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NoseyCA -TCL
#DESCRIPTION NoseyCA -TCL
#SERVICE 5002:0:1:20eb:8033:3323:1010101:0:0:0:https%3a//nosey-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NoseyBR -TCL
#DESCRIPTION NoseyBR -TCL
#SERVICE 5002:0:1:4f32:fc26:26ea:1010101:0:0:0:https%3a//nosey-3-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey Escandalos -TCL
#DESCRIPTION Nosey Escandalos -TCL
#SERVICE 5002:0:1:83ec:b0d2:d23f:1010101:0:0:0:https%3a//nosey-realnosey-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey -TCL
#DESCRIPTION Real Nosey -TCL
#SERVICE 5002:0:1:5516:74c8:c86b:1010101:0:0:0:https%3a//nosey-realnosey-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real NoseyCA -TCL
#DESCRIPTION Real NoseyCA -TCL
#SERVICE 5002:0:1:121:fc5a:5a2f:1010101:0:0:0:https%3a//nosey-realnosey-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real NoseyBR -TCL
#DESCRIPTION Real NoseyBR -TCL
#SERVICE 5002:0:1:ce9c:3ce9:e961:1010101:0:0:0:https%3a//gravitas-unexplained-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unexplained -TCL
#DESCRIPTION Unexplained -TCL
#SERVICE 5002:0:1:b1b6:4bed:edae:1010101:0:0:0:https%3a//cheddar-cheddar-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar -TCL
#DESCRIPTION Cheddar -TCL
#SERVICE 5002:0:1:755c:33c8:c857:1010101:0:0:0:https%3a//cheddar-news12ny-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cheddar News 12 NY -TCL
#DESCRIPTION Cheddar News 12 NY -TCL
#SERVICE 5002:0:1:fa6c:5bd9:d958:1010101:0:0:0:https%3a//mavtv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV -TCL
#DESCRIPTION Mav TV -TCL
#SERVICE 5002:0:1:c5eb:a34b:4b1b:1010101:0:0:0:https%3a//mavtv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TVCA -TCL
#DESCRIPTION Mav TVCA -TCL
#SERVICE 5002:0:1:6d9d:526e:6e9f:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV GlobalAU -TCL
#DESCRIPTION Mav TV GlobalAU -TCL
#SERVICE 5002:0:1:a3d9:d426:2652:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV GlobalMX -TCL
#DESCRIPTION Mav TV GlobalMX -TCL
#SERVICE 5002:0:1:772e:dad8:d8ed:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV GlobalBR -TCL
#DESCRIPTION Mav TV GlobalBR -TCL
#SERVICE 5002:0:1:639e:7c5b:5b7d:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV GlobalDE -TCL
#DESCRIPTION Mav TV GlobalDE -TCL
#SERVICE 5002:0:1:6930:71c:1c42:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mav TV GlobalFR -TCL
#DESCRIPTION Mav TV GlobalFR -TCL
#SERVICE 5002:0:1:ad49:f5d6:d693:1010101:0:0:0:https%3a//fueltv-fueltv-15-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV -TCL
#DESCRIPTION Fuel TV -TCL
#SERVICE 5002:0:1:7013:c4c4:c49e:1010101:0:0:0:https%3a//fueltv-fueltv-15-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TVCA -TCL
#DESCRIPTION Fuel TVCA -TCL
#SERVICE 5002:0:1:7167:4fc6:c68f:1010101:0:0:0:https%3a//fueltv-fueltv-15-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TVAU -TCL
#DESCRIPTION Fuel TVAU -TCL
#SERVICE 5002:0:1:f6c:c9e0:e032:1010101:0:0:0:https%3a//fueltv-fueltv-25-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TVMX -TCL
#DESCRIPTION Fuel TVMX -TCL
#SERVICE 5002:0:1:cd2b:8aab:abce:1010101:0:0:0:https%3a//fueltv-fueltv-23-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TVBR -TCL
#DESCRIPTION Fuel TVBR -TCL
#SERVICE 5002:0:1:4e8:c5e:5e52:1010101:0:0:0:https%3a//fueltv-fueltv-22-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TVFR -TCL
#DESCRIPTION Fuel TVFR -TCL
#SERVICE 5002:0:1:a76a:6e5a:5a46:1010101:0:0:0:https%3a//fueltv-fueltv-19-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TVDE -TCL
#DESCRIPTION Fuel TVDE -TCL
#SERVICE 5002:0:1:e278:d1f3:f366:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game Play -TCL
#DESCRIPTION Game Play -TCL
#SERVICE 5002:0:1:af3e:889d:9d8a:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game PlayCA -TCL
#DESCRIPTION Game PlayCA -TCL
#SERVICE 5002:0:1:40d8:9e1a:1a5a:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game PlayAU -TCL
#DESCRIPTION Game PlayAU -TCL
#SERVICE 5002:0:1:496c:a2e5:e506:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game PlayFR -TCL
#DESCRIPTION Game PlayFR -TCL
#SERVICE 5002:0:1:7caf:1c7d:7d16:1010101:0:0:0:https%3a//buffactorymedia-gameplay-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Game PlayDE -TCL
#DESCRIPTION Game PlayDE -TCL
#SERVICE 5002:0:1:ee7:b2e4:e4a6:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -TCL
#DESCRIPTION Pursuit UP -TCL
#SERVICE 5002:0:1:e6d8:7cf4:f4cb:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UPCA -TCL
#DESCRIPTION Pursuit UPCA -TCL
#SERVICE 5002:0:1:9329:2712:12b5:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UPAU -TCL
#DESCRIPTION Pursuit UPAU -TCL
#SERVICE 5002:0:1:9712:3456:5626:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -MX -TCL
#DESCRIPTION Pursuit UP -MX -TCL
#SERVICE 5002:0:1:4f10:57dc:dce8:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -BR -TCL
#DESCRIPTION Pursuit UP -BR -TCL
#SERVICE 5002:0:1:581c:4224:24d7:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -FR -TCL
#DESCRIPTION Pursuit UP -FR -TCL
#SERVICE 5002:0:1:d313:20f6:f6e1:1010101:0:0:0:https%3a//pursuitmedia-pursuitup-2-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pursuit UP -DE -TCL
#DESCRIPTION Pursuit UP -DE -TCL
#SERVICE 5002:0:1:46e8:7d11:119c:1010101:0:0:0:https%3a//kdmg-manifesttv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TV -TCL
#DESCRIPTION Manifest TV -TCL
#SERVICE 5002:0:1:bb11:3d08:844:1010101:0:0:0:https%3a//kdmg-manifesttv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TVCA -TCL
#DESCRIPTION Manifest TVCA -TCL
#SERVICE 5002:0:1:c938:154c:4cc4:1010101:0:0:0:https%3a//kdmg-manifesttv-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TVAU -TCL
#DESCRIPTION Manifest TVAU -TCL
#SERVICE 5002:0:1:62e0:8137:37c3:1010101:0:0:0:https%3a//kdmg-manifesttv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TVMX -TCL
#DESCRIPTION Manifest TVMX -TCL
#SERVICE 5002:0:1:993a:b781:81c2:1010101:0:0:0:https%3a//kdmg-manifesttv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TVBR -TCL
#DESCRIPTION Manifest TVBR -TCL
#SERVICE 5002:0:1:c70:d004:455:1010101:0:0:0:https%3a//kdmg-manifesttv-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TVFR -TCL
#DESCRIPTION Manifest TVFR -TCL
#SERVICE 5002:0:1:dcd2:ead1:d1c1:1010101:0:0:0:https%3a//kdmg-manifesttv-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Manifest TVDE -TCL
#DESCRIPTION Manifest TVDE -TCL
#SERVICE 5002:0:1:8f02:b785:856d:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TV -TCL
#DESCRIPTION Lovestories TV -TCL
#SERVICE 5002:0:1:e423:393b:3b59:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TVCA -TCL
#DESCRIPTION Lovestories TVCA -TCL
#SERVICE 5002:0:1:e90f:6013:13ee:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-au.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TVAU -TCL
#DESCRIPTION Lovestories TVAU -TCL
#SERVICE 5002:0:1:12d8:cf2c:2c9d:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TVMX -TCL
#DESCRIPTION Lovestories TVMX -TCL
#SERVICE 5002:0:1:b405:ea73:730e:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-br.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TVBR -TCL
#DESCRIPTION Lovestories TVBR -TCL
#SERVICE 5002:0:1:53b4:1808:82b:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-fr.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TVFR -TCL
#DESCRIPTION Lovestories TVFR -TCL
#SERVICE 5002:0:1:282:fe6e:6ee6:1010101:0:0:0:https%3a//lovestoriestv-lovestoriestv-1-de.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lovestories TVDE -TCL
#DESCRIPTION Lovestories TVDE -TCL
#SERVICE 5002:0:1:803b:bca:ca7b:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00308-magnoliapicture-cinelife-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinelife -TCL
#DESCRIPTION Cinelife -TCL
#SERVICE 5002:0:1:7dbc:1d77:7763:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2880#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sacred Sites S+ -TCL
#DESCRIPTION Sacred Sites S+ -TCL
#SERVICE 5002:0:1:f82f:f012:1241:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2882#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bang Bang -TLC
#DESCRIPTION Bang Bang -TLC
#SERVICE 5002:0:1:2cf1:4fbe:be69:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2883#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heartfelt TV -TCL
#DESCRIPTION Heartfelt TV -TCL
#SERVICE 5002:0:1:d338:be05:523:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2885#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Outer Vision Channel -TCL
#DESCRIPTION Outer Vision Channel -TCL
#SERVICE 5002:0:1:1669:cc2b:2b73:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2886#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chukker -TCL
#DESCRIPTION Chukker -TCL
#SERVICE 5002:0:1:655f:2465:6544:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2887#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Danger Vision -TCL
#DESCRIPTION Danger Vision -TCL
#SERVICE 5002:0:1:89c5:f12e:2e12:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2888#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Encore + -TCL
#DESCRIPTION Encore + -TCL
#SERVICE 5002:0:1:5995:ad68:68d7:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2889#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:kIDDO+ -TCL
#DESCRIPTION kIDDO+ -TCL
#SERVICE 5002:0:1:442b:45b6:b645:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2890#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mercury+ -TCL
#DESCRIPTION Mercury+ -TCL
#SERVICE 5002:0:1:982:c1ef:ef3f:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2891#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:OSC+ -TCL
#DESCRIPTION OSC+ -TCL
#SERVICE 5002:0:1:b080:5e69:695f:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2892#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kozoom TV -TCL
#DESCRIPTION Kozoom TV -TCL
#SERVICE 5002:0:1:cc7a:518c:8c9d:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2893#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horror TV -TCL
#DESCRIPTION Horror TV -TCL
#SERVICE 5002:0:1:83a8:402d:2d48:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2898#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heritage Tourism -TCL
#DESCRIPTION Heritage Tourism -TCL
#SERVICE 5002:0:1:f37c:1218:18d9:1010101:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2899#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Heritage Plus -TCL
#DESCRIPTION Heritage Plus -TCL
#SERVICE 5002:0:1:9feb:2aa4:a497:1010101:0:0:0:https%3a//rcntv-rcnmas-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas+ -TCL
#DESCRIPTION RCN Mas+ -TCL
#SERVICE 5002:0:1:f1b:fa9c:9c7b:1010101:0:0:0:https%3a//rcntv-rcnmas-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas+CA -TCL
#DESCRIPTION RCN Mas+CA -TCL
#SERVICE 5002:0:1:8524:daf8:f8e9:1010101:0:0:0:https%3a//rcntv-rcnmas-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Mas+MX -TCL
#DESCRIPTION RCN Mas+MX -TCL
#SERVICE 5002:0:1:7c1d:3b92:9266:1010101:0:0:0:https%3a//latv-rcn-xtra-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN Xtra -TCL
#DESCRIPTION RCN Xtra -TCL
#SERVICE 5002:0:1:8f74:77dc:dcc6:1010101:0:0:0:https%3a//latv-rcn-xtra-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN XtraCA -TCL
#DESCRIPTION RCN XtraCA -TCL
#SERVICE 5002:0:1:f9af:c1ff:ff4b:1010101:0:0:0:https%3a//latv-rcn-xtra-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RCN XtraMX -TCL
#DESCRIPTION RCN XtraMX -TCL
#SERVICE 5002:0:1:8685:ed62:624d:1010101:0:0:0:https%3a//telecine-pelimex-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Pelimex -TCL
#DESCRIPTION Pelimex -TCL
#SERVICE 5002:0:1:adc4:7e3d:3d72:1010101:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzentven-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Myzen Fit -TCL
#DESCRIPTION Myzen Fit -TCL
#SERVICE 5002:0:1:2d0:9de9:e954:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01334-beinsportsllc-beinxtra-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BeinSports Xtra -TCL
#DESCRIPTION BeinSports Xtra -TCL
#SERVICE 5002:0:1:c4d7:61b7:b7bb:1010101:0:0:0:https%3a//food-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Food -TCL
#DESCRIPTION Food -TCL
#SERVICE 5002:0:1:ce49:71b8:b8d4:1010101:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01602-themahqfrance-wannasee-tcl/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wannasee -TCL (Geo)
#DESCRIPTION Wannasee -TCL (Geo)
#SERVICE 5002:0:1:6543:d23c:3ceb:1010101:0:0:0:https%3a//spt-sonykal-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Kal
#DESCRIPTION Sony Kal
#SERVICE 5002:0:1:4b17:a67:67c9:1010101:0:0:0:https%3a//spt-novelas-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Novelas
#DESCRIPTION Sony Canal Novelas
#SERVICE 5002:0:1:d99f:7349:4915:1010101:0:0:0:https%3a//spt-comedias-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal Comedias
#DESCRIPTION Sony Canal Comedias
#SERVICE 5002:0:1:8ac:b443:435c:1010101:0:0:0:https%3a//spt-sonyonecompetencias-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Canal CompetenciasMX -TCL
#DESCRIPTION Sony Canal CompetenciasMX -TCL
#SERVICE 5002:0:1:a042:9c34:34b7:1010101:0:0:0:https%3a//spt-sonyonesharktank-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony One SharktankMX -TCL
#DESCRIPTION Sony One SharktankMX -TCL
#SERVICE 5002:0:1:7733:e844:44a3:1010101:0:0:0:https%3a//spt-sonyonenovelas-1-mx.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony One NovelasMX -TCL
#DESCRIPTION Sony One NovelasMX -TCL
#SERVICE 5002:0:1:1a94:2d2f:2fe0:1010101:0:0:0:https%3a//pctv-meganoticias-1-us.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MegaNoticias Canal -TCL
#DESCRIPTION MegaNoticias Canal -TCL
#SERVICE 5002:0:1:2aa9:dd59:5992:1010101:0:0:0:https%3a//pctv-meganoticias-1-ca.tcl.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MegaNoticias CanalCA -TCL
#DESCRIPTION MegaNoticias CanalCA -TCL
#SERVICE 5002:0:1:a3f5:1439:39d2:1010101:0:0:0:https%3a//tucine-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tucine -TCL (Geo) may not be correct
#DESCRIPTION Tucine -TCL (Geo) may not be correct
#SERVICE 5002:0:1:ce66:c466:6676:1010101:0:0:0:https%3a//tucineus-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tucine US -TCL (Geo) may not be correct
#DESCRIPTION Tucine US -TCL (Geo) may not be correct
#SERVICE 5002:0:1:18d7:606d:6d0f:1010101:0:0:0:https%3a//topcinelatam-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Topcine Latm -TCL (Geo) may not be correct
#DESCRIPTION Topcine Latm -TCL (Geo) may not be correct
#SERVICE 5002:0:1:982a:2513:1359:1010101:0:0:0:https%3a//cinereallatam-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinereal Latam -TCL (Geo) may not be correct
#DESCRIPTION Cinereal Latam -TCL (Geo) may not be correct
#SERVICE 5002:0:1:701f:8b45:451a:1010101:0:0:0:https%3a//flash-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Flash -TCL (Geo) may not be correct
#DESCRIPTION Flash -TCL (Geo) may not be correct
#SERVICE 5002:0:1:8e40:2f74:74cc:1010101:0:0:0:https%3a//juntos-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Juntos -TCl (Geo) may not be correct
#DESCRIPTION Juntos -TCl (Geo) may not be correct
#SERVICE 5002:0:1:f874:d9d8:d804:1010101:0:0:0:https%3a//sabermas-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sabermas -TCl (Geo) may not be correct
#DESCRIPTION Sabermas -TCl (Geo) may not be correct
#SERVICE 5002:0:1:1cb4:3e12:122a:1010101:0:0:0:https%3a//cinesureno-tcl.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinesureno -TCL (not correct)
#DESCRIPTION Cinesureno -TCL (not correct)
