#NAME *IPTV Xiaomi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-sbs-1-eu.xiaomi.wurl.tv/playlist.m3u8:SBS (EU)
#DESCRIPTION SBS (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//globi-globi-1-eu.xiaomi.wurl.tv/playlist.m3u8:Globi (EU)
#DESCRIPTION Globi (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-ygtv-1-eu.xiaomi.wurl.tv/playlist.m3u8:YG TV (EU)
#DESCRIPTION YG TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-newkid-1-eu.xiaomi.wurl.tv/playlist.m3u8:NEW KPOP (EU)
#DESCRIPTION NEW KPOP (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-billiardstv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Billiards TV (EU)
#DESCRIPTION Billiards TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-2-eu.xiaomi.wurl.tv/playlist.m3u8:Rakuten Viki (EU)
#DESCRIPTION Rakuten Viki (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmtv-samsung-eu.xiaomi.wurl.tv/playlist.m3u8:PowerNation (EU)
#DESCRIPTION PowerNation (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kravemedia-mtrspt1-1-eu.xiaomi.wurl.tv/playlist.m3u8:Mtrspt1 1 (EU)
#DESCRIPTION Mtrspt1 1 (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-3-eu.xiaomi.wurl.tv/playlist.m3u8:Bloomberg TV (EU)
#DESCRIPTION Bloomberg TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-quicktake-1-eu.xiaomi.wurl.tv/playlist.m3u8:Boomberg Quicktake (EU)
#DESCRIPTION Boomberg Quicktake (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-africanews-english-1-eu.xiaomi.wurl.tv/playlist.m3u8:Africa News (EU)
#DESCRIPTION Africa News (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nosey-realnosey-1-eu.xiaomi.wurl.tv/playlist.m3u8:Real Nosey (EU)
#DESCRIPTION Real Nosey (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//answermedia-leveluptv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Level Up (EU)
#DESCRIPTION Level Up (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tedconferences-ted-1-eu.xiaomi.wurl.tv/playlist.m3u8:Ted Talks (EU)
#DESCRIPTION Ted Talks (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janson-supersimplesongs-1-eu.xiaomi.wurl.tv/playlist.m3u8:Super Simple Songs (EU)
#DESCRIPTION Super Simple Songs (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//airvuz-dronetv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Drone TV (EU)
#DESCRIPTION Drone TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//answermedia-beautiful-planet-1-eu.xiaomi.wurl.tv/playlist.m3u8:Beautiful Planet (EU)
#DESCRIPTION Beautiful Planet (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-lbc-1-eu.xiaomi.wurl.tv/playlist.m3u8:LBC (EU)
#DESCRIPTION LBC (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanaclassic-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Classic (EU)
#DESCRIPTION Rotana Classic (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanamusic-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Music (EU)
#DESCRIPTION Rotana Music (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clix-clix-1-eu.xiaomi.wurl.tv/playlist.m3u8:Clix (EU)
#DESCRIPTION Clix (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gustotv-gustotv-2-eu.xiaomi.wurl.tv/playlist.m3u8:Gusto TV (EU)
#DESCRIPTION Gusto TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bec-commune-1-eu.xiaomi.wurl.tv/playlist.m3u8:Commune (EU)
#DESCRIPTION Commune (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mavtv-1-eu.xiaomi.wurl.tv/playlist.m3u8:Mav TV (EU)
#DESCRIPTION Mav TV (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//answermedia-darkcorners-1-eu.xiaomi.wurl.tv/playlist.m3u8:Dark Corners (EU)
#DESCRIPTION Dark Corners (EU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmes8intl-xiaomi/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmes16intl-xiaomi/playlist.m3u8:Tastemade other
#DESCRIPTION Tastemade other
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-comedydynamics-xiaomi/playlist.m3u8:ComedyDynamics
#DESCRIPTION ComedyDynamics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedome-xiaomi/playlist.m3u8:MovieDome
#DESCRIPTION MovieDome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00771-kochfilmsgerman-moviedomefamily-xiaomi/playlist.m3u8:MovieDome Family
#DESCRIPTION MovieDome Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-actionhollywood-xiaomi.amagi.tv/playlist.m3u8:Action Hollywood Movies
#DESCRIPTION Action Hollywood Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01349-whistleblowerme-whistleblower-xiaomi/playlist.m3u8:Whistleblower
#DESCRIPTION Whistleblower
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-tracesportstars-xiaomi.amagi.tv/playlist.m3u8:Trace Sports Stars
#DESCRIPTION Trace Sports Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00780-imgmedialtd-edgesports-xiaomi/playlist.m3u8:Edge Sports
#DESCRIPTION Edge Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01324-infamousmedia-mobtv-xiaomi/playlist.m3u8:Mob TV
#DESCRIPTION Mob TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00721-inverleigh-unbeaten-xiaomi/playlist.m3u8:Unbeaten
#DESCRIPTION Unbeaten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-apse1-prod.tsv2.amagi.tv/linear/amg01687-qyouindia-theqxiaomi-ono/playlist.m3u8:The Q
#DESCRIPTION The Q
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-apse1-prod.tsv2.amagi.tv/linear/amg01687-qyouindia-qyoutvxiaomi-ono/playlist.m3u8:Qyou India
#DESCRIPTION Qyou India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-inwild-xiaomi/playlist.m3u8:Inwild
#DESCRIPTION Inwild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-inwonder-xiaomi/playlist.m3u8:Inwonder
#DESCRIPTION Inwonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-introuble-xiaomi/playlist.m3u8:InTrouble
#DESCRIPTION InTrouble
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00861-terninternation-insighttvrow-xiaomi/playlist.m3u8:Insight TV
#DESCRIPTION Insight TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01546-ftv-fashiontv-xiaomi/playlist.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00763-ofivebroadcasti-ofive-xiaomi/playlist.m3u8:OFive
#DESCRIPTION OFive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01602-themahqfrance-wannasee-xiaomi/playlist.m3u8:Wannasee
#DESCRIPTION Wannasee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01255-secomcofites-my-myzenen-xiaomi/playlist.m3u8:MYZEN
#DESCRIPTION MYZEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00303-televisionkorea-estv-xiaomi/playlist.m3u8:ESTV
#DESCRIPTION ESTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01290-wildearthgroupl-wildearth-xiaomi/playlist.m3u8:WildEarth
#DESCRIPTION WildEarth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-tracebrazuca-xiaomi/playlist.m3u8:Trace Brazuca
#DESCRIPTION Trace Brazuca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-tracelatina-xiaomi/playlist.m3u8:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01076-lightningintern-traceurban-xiaomi/playlist.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-21-es.xiaomi.wurl.tv/playlist.m3u8:Fuel TV (ES)
#DESCRIPTION Fuel TV (ES)
