#NAME LG
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:e0d:6ec5:c51e:1010101:0:0:0:https%3a//accuweatherx-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Accuweather
#DESCRIPTION Accuweather
#SERVICE 5002:0:1:93c3:15e0:e04a:1010101:0:0:0:https%3a//cinedigm-bobross-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BobRoss
#DESCRIPTION BobRoss
#SERVICE 5002:0:1:834f:af12:127a:1010101:0:0:0:https%3a//cinedigm-dovenow-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:DoveNow
#DESCRIPTION DoveNow
#SERVICE 5002:0:1:fa57:6a52:527d:1010101:0:0:0:https%3a//cinedigm-elrey-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Elray
#DESCRIPTION Elray
#SERVICE 5002:0:1:eff1:145c:5cad:1010101:0:0:0:https%3a//cinedigm-lonestar-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lonestar
#DESCRIPTION Lonestar
#SERVICE 5002:0:1:275e:473c:3c75:1010101:0:0:0:https%3a//cinedigm-mytime-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime
#DESCRIPTION Mytime
#SERVICE 5002:0:1:c7b6:10ec:ec97:1010101:0:0:0:https%3a//cinedigm-rmtv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RMTV
#DESCRIPTION RMTV
#SERVICE 5002:0:1:a4ba:2bce:ce0e:1010101:0:0:0:https%3a//cinedigm-soreal-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SoReal
#DESCRIPTION SoReal
#SERVICE 5002:0:1:9b54:c30b:b63:1010101:0:0:0:https%3a//thecountrynetwork-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Country Network
#DESCRIPTION The Country Network
#SERVICE 5002:0:1:c6ca:1eab:ab82:1010101:0:0:0:https%3a//cinedigm-theonlywayisessex-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Only way is Essex
#DESCRIPTION The Only way is Essex
#SERVICE 5002:0:1:8614:fd36:360c:1010101:0:0:0:https%3a//demandafrica-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Demand Africa
#DESCRIPTION Demand Africa
#SERVICE 5002:0:1:9916:ada4:a4e5:1010101:0:0:0:https%3a//demandafrica-spanish-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Demand Africa (Spanish)
#DESCRIPTION Demand Africa (Spanish)
#SERVICE 5002:0:1:b8f5:61b5:b505:1010101:0:0:0:https%3a//kochmedia-moviedome-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome
#DESCRIPTION MovieDome
#SERVICE 5002:0:1:4f1d:5a0:a062:1010101:0:0:0:https%3a//kochmedia-moviedomefamily-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome Family
#DESCRIPTION MovieDome Family
#SERVICE 5002:0:1:396a:1ba:ba1f:1010101:0:0:0:https%3a//ofive-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ofive
#DESCRIPTION Ofive
#SERVICE 5002:0:1:eef9:b892:92ee:1010101:0:0:0:https%3a//palatinmedia-cractiontv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Craction TV
#DESCRIPTION Craction TV
#SERVICE 5002:0:1:3108:efc0:c053:1010101:0:0:0:https%3a//racingamerica-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Racing America
#DESCRIPTION Racing America
#SERVICE 5002:0:1:60e7:161b:1bc8:1010101:0:0:0:https%3a//raycomsports-originsports-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Origin Sports
#DESCRIPTION Origin Sports
#SERVICE 5002:0:1:5d33:5ef:ef35:1010101:0:0:0:https%3a//realnosey-lg-ca.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Nosey
#DESCRIPTION Real Nosey
#SERVICE 5002:0:1:fc96:3d9:d946:1010101:0:0:0:https%3a//redbox-rewind-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Rewind
#DESCRIPTION Redbox Rewind
#SERVICE 5002:0:1:f8d7:714b:4be4:1010101:0:0:0:https%3a//redbox-warandwesterns-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox War and Westerns
#DESCRIPTION Redbox War and Westerns
#SERVICE 5002:0:1:40ea:4577:7736:1010101:0:0:0:https%3a//redbox-spotlight-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Spotlight
#DESCRIPTION Redbox Spotlight
#SERVICE 5002:0:1:79bb:407b:7b70:1010101:0:0:0:https%3a//redbox-holiday-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Redbox Holiday
#DESCRIPTION Redbox Holiday
#SERVICE 5002:0:1:f9d3:99d0:d067:1010101:0:0:0:https%3a//shortstv-fast-italy-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shorts TV (Italy)
#DESCRIPTION Shorts TV (Italy)
#SERVICE 5002:0:1:2e0a:2943:43f3:1010101:0:0:0:https%3a//shortstv-fast-spain-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shorts TV (Spain)
#DESCRIPTION Shorts TV (Spain)
#SERVICE 5002:0:1:1927:abfa:fa41:1010101:0:0:0:https%3a//shortstv-fast-uk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Shorts TV (U.K)
#DESCRIPTION Shorts TV (U.K)
#SERVICE 5002:0:1:c93a:53b5:b5a4:1010101:0:0:0:https%3a//spartantv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Spartan TV
#DESCRIPTION Spartan TV
#SERVICE 5002:0:1:2a0:5fe9:e92d:1010101:0:0:0:https%3a//sportsgrid-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sportsgrid
#DESCRIPTION Sportsgrid
#SERVICE 5002:0:1:a16b:882e:2e55:1010101:0:0:0:https%3a//vidaprimo-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vidaprimo
#DESCRIPTION Vidaprimo
#SERVICE 5002:0:1:5cb9:7ad2:d2d6:1010101:0:0:0:https%3a//wildearth-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wildearth
#DESCRIPTION Wildearth
#SERVICE 5002:0:1:ff2:668d:8da3:1010101:0:0:0:https%3a//xite-germany-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xite (Germany)
#DESCRIPTION Xite (Germany)
#SERVICE 5002:0:1:25f4:53e2:e2a0:1010101:0:0:0:https%3a//xite-hitsuk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xite Hits UK
#DESCRIPTION Xite Hits UK
#SERVICE 5002:0:1:442b:994c:4ce7:1010101:0:0:0:https%3a//xite-rockoneu-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xite Rock on EU
#DESCRIPTION Xite Rock on EU
#SERVICE 5002:0:1:13d9:b8af:afb3:1010101:0:0:0:https%3a//xplorationstation-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xploration Station
#DESCRIPTION Xploration Station
#SERVICE 5002:0:1:963a:35fc:fc49:1010101:0:0:0:https%3a//tayo-lyd-lg.amagi.tv#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tayo
#DESCRIPTION Tayo
#SERVICE 5002:0:1:b71a:aa12:1261:1010101:0:0:0:https%3a//qwest-classic-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Classic
#DESCRIPTION Qwest Classic
#SERVICE 5002:0:1:5982:61ed:ed83:1010101:0:0:0:https%3a//qwest-jazz-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Jazz
#DESCRIPTION Qwest Jazz
#SERVICE 5002:0:1:6091:e8e2:e21f:1010101:0:0:0:https%3a//estv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ESTV
#DESCRIPTION ESTV
#SERVICE 5002:0:1:42a4:be12:1284:1010101:0:0:0:https%3a//hncfree-lg-uk.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HNC Free (UK) Geo
#DESCRIPTION HNC Free (UK) Geo
#SERVICE 5002:0:1:d4a3:18ab:ab70:1010101:0:0:0:https%3a//hncfree-lg-de.amagi.tv/master.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:HNCFree (DE) Geo
#DESCRIPTION HNCFree (DE) Geo
#SERVICE 5002:0:1:62c1:dfaf:afb5:1010101:0:0:0:https%3a//watch4movies-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch4Movies
#DESCRIPTION Watch4Movies
#SERVICE 5002:0:1:ac6d:1898:9820:1010101:0:0:0:https%3a//img-edgesport-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Edgesport
#DESCRIPTION Edgesport
#SERVICE 5002:0:1:2a3d:ee9e:9e88:1010101:0:0:0:https%3a//insighttv-row-lg-germany.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Insight TV ROW
#DESCRIPTION Insight TV ROW
#SERVICE 5002:0:1:3819:99a:9a82:1010101:0:0:0:https%3a//insighttv-us-lg-mexico.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Insight TV US Mexico
#DESCRIPTION Insight TV US Mexico
#SERVICE 5002:0:1:85b8:128b:8bb9:1010101:0:0:0:https%3a//atmosphere-chivetv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chive TV
#DESCRIPTION Chive TV
#SERVICE 5002:0:1:4621:2aea:ea15:1010101:0:0:0:https%3a//crackle-crackle-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Crackle
#DESCRIPTION Crackle
#SERVICE 5002:0:1:b34d:c275:7536:1010101:0:0:0:https%3a//crackle-chickensoupforthesoul-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Chicken Soup for the Soul
#DESCRIPTION Chicken Soup for the Soul
#SERVICE 5002:0:1:1200:d909:9a5:1010101:0:0:0:https%3a//alchimie-euronews-uk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews (UK) Geo
#DESCRIPTION Euronews (UK) Geo
#SERVICE 5002:0:1:596e:b369:69b3:1010101:0:0:0:https%3a//alchimie-euronews-de-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews (DE) Geo
#DESCRIPTION Euronews (DE) Geo
#SERVICE 5002:0:1:89c3:f7b1:b1a4:1010101:0:0:0:https%3a//alchimie-euronews-fr-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews (FR) Geo
#DESCRIPTION Euronews (FR) Geo
#SERVICE 5002:0:1:231b:8f2c:2cf0:1010101:0:0:0:https%3a//alchimie-euronews-it-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Euronews (IT) Geo
#DESCRIPTION Euronews (IT) Geo
#SERVICE 5002:0:1:db:e2f8:f850:1010101:0:0:0:https%3a//alchimie-explorebytvplayer-uk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore by TVplayer (UK) Geo
#DESCRIPTION Explore by TVplayer (UK) Geo
#SERVICE 5002:0:1:dc45:8fbe:beeb:1010101:0:0:0:https%3a//alchimie-explorebytvplayer-es-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore by TVplayer (ES) Geo
#DESCRIPTION Explore by TVplayer (ES) Geo
#SERVICE 5002:0:1:ac52:d741:416e:1010101:0:0:0:https%3a//alchimie-humanity-documentaries-uk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (UK) Geo
#DESCRIPTION Humanity Documentaries (UK) Geo
#SERVICE 5002:0:1:67af:a3ef:ef13:1010101:0:0:0:https%3a//alchimie-humanity-documentaries-fr-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (FR) Geo
#DESCRIPTION Humanity Documentaries (FR) Geo
#SERVICE 5002:0:1:7639:d455:55f5:1010101:0:0:0:https%3a//alchimie-humanity-documentaries-it-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (IT) Geo
#DESCRIPTION Humanity Documentaries (IT) Geo
#SERVICE 5002:0:1:6e53:d85d:5df6:1010101:0:0:0:https%3a//alchimie-luxetv-uk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Luxe TV (UK) Geo
#DESCRIPTION Luxe TV (UK) Geo
#SERVICE 5002:0:1:2865:e765:652b:1010101:0:0:0:https%3a//alchimie-moviecentralbytvplayer-uk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Moviecentral by TVplayer (UK) Geo
#DESCRIPTION Moviecentral by TVplayer (UK) Geo
#SERVICE 5002:0:1:1df:271b:1ba1:1010101:0:0:0:https%3a//alchimie-surfworldtv-lg-es.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SurfWorld TV (ES) Geo
#DESCRIPTION SurfWorld TV (ES) Geo
#SERVICE 5002:0:1:12bf:f90a:acf:1010101:0:0:0:https%3a//alchimie-telezap-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Telezap (UK) Geo
#DESCRIPTION Telezap (UK) Geo
#SERVICE 5002:0:1:60b2:358f:8f97:1010101:0:0:0:https%3a//awe-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AWE
#DESCRIPTION AWE
#SERVICE 5002:0:1:5a4e:8bbe:be33:1010101:0:0:0:https%3a//bite-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bite
#DESCRIPTION Bite
#SERVICE 5002:0:1:fadc:e9a1:a1c3:1010101:0:0:0:https%3a//mezzo-vivalditv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vivaldi TV Geo
#DESCRIPTION Vivaldi TV Geo
#SERVICE 5002:0:1:2a91:3fc8:c805:1010101:0:0:0:https%3a//mezzo-vivalditv-lg-es.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vivaldi TV (ES) Geo
#DESCRIPTION Vivaldi TV (ES) Geo
#SERVICE 5002:0:1:b182:ee0d:da8:1010101:0:0:0:https%3a//motorpresse-automotorundsport-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Automotorundsport Geo
#DESCRIPTION Automotorundsport Geo
#SERVICE 5002:0:1:adf8:60e0:e080:1010101:0:0:0:https%3a//motorpresse-marcopolotv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MarcoPolo TV Geo
#DESCRIPTION MarcoPolo TV Geo
#SERVICE 5002:0:1:d76d:c35f:5f8c:1010101:0:0:0:https%3a//movies4free-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Movies 4 Free
#DESCRIPTION Movies 4 Free
#SERVICE 5002:0:1:36cc:b6e1:e168:1010101:0:0:0:https%3a//nosey-intl-1-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Nosey
#DESCRIPTION Nosey
#SERVICE 5002:0:1:c228:799a:9a05:1010101:0:0:0:https%3a//oan-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Oan
#DESCRIPTION Oan
#SERVICE 5002:0:1:63cf:65da:dae0:1010101:0:0:0:https%3a//thewhistleblower-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Whistleblower
#DESCRIPTION The Whistleblower
#SERVICE 5002:0:1:b044:5de:decd:1010101:0:0:0:https%3a//younghollywood-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Young Hollywood
#DESCRIPTION Young Hollywood
#SERVICE 5002:0:1:f05:4765:65bb:1010101:0:0:0:https%3a//bloomberg-bloombergtv-2-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg TV 4K
#DESCRIPTION Bloomberg TV 4K
#SERVICE 5002:0:1:dc96:58ea:ea57:1010101:0:0:0:https%3a//bloomberg-quicktake-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake
#DESCRIPTION Bloomberg Quicktake
#SERVICE 5002:0:1:4ba0:dd2d:2da9:1010101:0:0:0:https%3a//digitalmediarights-retrocrush-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:RetroCrush
#DESCRIPTION RetroCrush
#SERVICE 5002:0:1:6de9:a799:9943:1010101:0:0:0:https%3a//extremeinternational-unreel-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Unreel
#DESCRIPTION Unreel
#SERVICE 5002:0:1:8be3:d422:2272:1010101:0:0:0:https%3a//hollywire-samsung-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire
#DESCRIPTION Hollywire
#SERVICE 5002:0:1:2640:e0b7:b744:1010101:0:0:0:https%3a//jukin-failarmy-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Failarmy
#DESCRIPTION Failarmy
#SERVICE 5002:0:1:48ec:3c62:6282:1010101:0:0:0:https%3a//jukin-peopleareawesome-3-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 5002:0:1:15ef:b0dd:dda7:1010101:0:0:0:https%3a//jukin-thepetcollective-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 5002:0:1:80b7:a3bf:bf2a:1010101:0:0:0:https%3a//jukin-weatherspy-3-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Weatherspy
#DESCRIPTION Weatherspy
#SERVICE 5002:0:1:3284:7b13:1333:1010101:0:0:0:https%3a//lg-ncaachannel-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NCAA Channel
#DESCRIPTION NCAA Channel
#SERVICE 5002:0:1:a553:88c5:c572:1010101:0:0:0:https%3a//lg-ncaachannel-1-aa.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NCAA Channel (AA)
#DESCRIPTION NCAA Channel (AA)
#SERVICE 5002:0:1:5e01:1dd:dd42:1010101:0:0:0:https%3a//spt-comedias-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedias (US)
#DESCRIPTION Comedias (US)
#SERVICE 5002:0:1:e79b:2ef2:f21a:1010101:0:0:0:https%3a//spt-competencias-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Competencias (US)
#DESCRIPTION Competencias (US)
#SERVICE 5002:0:1:4f73:ddaf:af7a:1010101:0:0:0:https%3a//spt-novelas-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Novelas (US)
#DESCRIPTION Novelas (US)
#SERVICE 5002:0:1:1036:8977:776b:1010101:0:0:0:https%3a//spt-sonykal-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:SONY Kal (US)
#DESCRIPTION SONY Kal (US)
#SERVICE 5002:0:1:4e48:67a3:a382:1010101:0:0:0:https%3a//newidco-babysharktv-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (US)
#DESCRIPTION Baby Shark TV (US)
#SERVICE 5002:0:1:c33f:f59c:9c72:1010101:0:0:0:https%3a//newidco-billiardstv-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (US)
#DESCRIPTION Billiards TV (US)
#SERVICE 5002:0:1:a865:99f5:f562:1010101:0:0:0:https%3a//newidco-kidspangtv-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kidspang TV (US)
#DESCRIPTION Kidspang TV (US)
#SERVICE 5002:0:1:2a4b:6291:91e8:1010101:0:0:0:https%3a//newidco-newkmovies-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New K movies (US)
#DESCRIPTION New K movies (US)
#SERVICE 5002:0:1:7573:41f6:f681:1010101:0:0:0:https%3a//newidco-ygtv-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YGTV (US)
#DESCRIPTION YGTV (US)
#SERVICE 5002:0:1:9d0f:31a9:a9df:1010101:0:0:0:https%3a//newidco-rakutenviki-2-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (US)
#DESCRIPTION Rakuten Viki (US)
#SERVICE 5002:0:1:4287:6a40:40b8:1010101:0:0:0:https%3a//newidco-ondemandchina-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ondemand China (US)
#DESCRIPTION Ondemand China (US)
#SERVICE 5002:0:1:e0f6:ac8c:8c22:1010101:0:0:0:https%3a//hollywire-samsung-2-mx.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire (MX)
#DESCRIPTION Hollywire (MX)
#SERVICE 5002:0:1:9b5c:affd:fd8b:1010101:0:0:0:https%3a//newidco-babysharktv-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (GB)
#DESCRIPTION Baby Shark TV (GB)
#SERVICE 5002:0:1:e09:20da:daa3:1010101:0:0:0:https%3a//newidco-billiardstv-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (GB)
#DESCRIPTION Billiards TV (GB)
#SERVICE 5002:0:1:dc9f:e87e:7e7f:1010101:0:0:0:https%3a//newidco-kidspangtv-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kidspang TV (GB)
#DESCRIPTION Kidspang TV (GB)
#SERVICE 5002:0:1:d0e5:704c:4cac:1010101:0:0:0:https%3a//newidco-monthlypick-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Monthly Pick (GB)
#DESCRIPTION Monthly Pick (GB)
#SERVICE 5002:0:1:eeff:46b0:b01a:1010101:0:0:0:https%3a//newidco-newkid-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewKid (GB)
#DESCRIPTION NewKid (GB)
#SERVICE 5002:0:1:650e:62b8:b81b:1010101:0:0:0:https%3a//newidco-newkmovies-2-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New K movies (GB)
#DESCRIPTION New K movies (GB)
#SERVICE 5002:0:1:5fb6:a905:5e0:1010101:0:0:0:https%3a//newidco-ygtv-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YGTV (GB)
#DESCRIPTION YGTV (GB)
#SERVICE 5002:0:1:6685:e3b8:b807:1010101:0:0:0:https%3a//newidco-rakutenviki-2-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (GB)
#DESCRIPTION Rakuten Viki (GB)
#SERVICE 5002:0:1:63ef:6b1d:1dfd:1010101:0:0:0:https%3a//newidco-babysharktv-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (DE)
#DESCRIPTION Baby Shark TV (DE)
#SERVICE 5002:0:1:cc31:9595:9552:1010101:0:0:0:https%3a//newidco-billiardstv-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (DE)
#DESCRIPTION Billiards TV (DE)
#SERVICE 5002:0:1:a107:b732:3211:1010101:0:0:0:https%3a//newidco-kidspangtv-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kidspang TV (DE)
#DESCRIPTION Kidspang TV (DE)
#SERVICE 5002:0:1:ca99:87a7:a730:1010101:0:0:0:https%3a//newidco-monthlypick-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Monthly Pick (DE)
#DESCRIPTION Monthly Pick (DE)
#SERVICE 5002:0:1:4713:c779:79a5:1010101:0:0:0:https%3a//newidco-newkid-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewKid (DE)
#DESCRIPTION NewKid (DE)
#SERVICE 5002:0:1:a8b:b499:99fb:1010101:0:0:0:https%3a//newidco-newkmovies-2-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New K movies (DE)
#DESCRIPTION New K movies (DE)
#SERVICE 5002:0:1:af4d:7a11:118e:1010101:0:0:0:https%3a//newidco-rakutenviki-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (DE)
#DESCRIPTION Rakuten Viki (DE)
#SERVICE 5002:0:1:3492:15a9:a9e8:1010101:0:0:0:https%3a//newidco-ygtv-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YGTV (DE)
#DESCRIPTION YGTV (DE)
#SERVICE 5002:0:1:7df6:6b7a:7aa5:1010101:0:0:0:https%3a//newidco-babysharktv-1-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (ES)
#DESCRIPTION Baby Shark TV (ES)
#SERVICE 5002:0:1:4a14:2b12:1212:1010101:0:0:0:https%3a//newidco-billiardstv-1-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (ES)
#DESCRIPTION Billiards TV (ES)
#SERVICE 5002:0:1:19a6:e683:83a6:1010101:0:0:0:https%3a//newidco-kidspangtv-1-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kidspang TV (ES)
#DESCRIPTION Kidspang TV (ES)
#SERVICE 5002:0:1:6542:882e:2edb:1010101:0:0:0:https%3a//newidco-newkid-1-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewKid (ES)
#DESCRIPTION NewKid (ES)
#SERVICE 5002:0:1:d263:e67f:7f12:1010101:0:0:0:https%3a//newidco-newkmovies-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New K movies (ES)
#DESCRIPTION New K movies (ES)
#SERVICE 5002:0:1:d4bb:bd82:82ed:1010101:0:0:0:https%3a//newidco-monthlypick-1-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Monthly Pick (ES)
#DESCRIPTION Monthly Pick (ES)
#SERVICE 5002:0:1:cf1:c6a8:a8b8:1010101:0:0:0:https%3a//newidco-rakutenviki-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (ES)
#DESCRIPTION Rakuten Viki (ES)
#SERVICE 5002:0:1:d867:b274:74c5:1010101:0:0:0:https%3a//newidco-ygtv-1-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YGTV (ES)
#DESCRIPTION YGTV (ES)
#SERVICE 5002:0:1:b7b2:8e8:e85e:1010101:0:0:0:https%3a//newidco-babysharktv-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (FR)
#DESCRIPTION Baby Shark TV (FR)
#SERVICE 5002:0:1:f3da:afa5:a5c9:1010101:0:0:0:https%3a//newidco-kidspangtv-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kidspang TV (FR)
#DESCRIPTION Kidspang TV (FR)
#SERVICE 5002:0:1:6fce:7344:44dc:1010101:0:0:0:https%3a//newidco-billiardstv-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (FR)
#DESCRIPTION Billiards TV (FR)
#SERVICE 5002:0:1:b705:3780:8097:1010101:0:0:0:https%3a//newidco-newkmovies-2-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New K movies (FR)
#DESCRIPTION New K movies (FR)
#SERVICE 5002:0:1:3318:b8bb:bb7d:1010101:0:0:0:https%3a//newidco-monthlypick-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Monthly Pick (FR)
#DESCRIPTION Monthly Pick (FR)
#SERVICE 5002:0:1:cac0:3d50:501b:1010101:0:0:0:https%3a//newidco-rakutenviki-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (FR)
#DESCRIPTION Rakuten Viki (FR)
#SERVICE 5002:0:1:5f0c:268:688b:1010101:0:0:0:https%3a//newidco-ygtv-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YGTV (FR)
#DESCRIPTION YGTV (FR)
#SERVICE 5002:0:1:8cb8:2221:2133:1010101:0:0:0:https%3a//newidco-babysharktv-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (IT)
#DESCRIPTION Baby Shark TV (IT)
#SERVICE 5002:0:1:1226:6cfa:fa93:1010101:0:0:0:https%3a//newidco-billiardstv-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (IT)
#DESCRIPTION Billiards TV (IT)
#SERVICE 5002:0:1:4645:3fd3:d36f:1010101:0:0:0:https%3a//newidco-newkmovies-2-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:New K movies (IT)
#DESCRIPTION New K movies (IT)
#SERVICE 5002:0:1:d1e1:a61a:1ab1:1010101:0:0:0:https%3a//newidco-monthlypick-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Monthly Pick (IT)
#DESCRIPTION Monthly Pick (IT)
#SERVICE 5002:0:1:44bf:2849:491b:1010101:0:0:0:https%3a//newidco-newkid-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:NewKid (IT)
#DESCRIPTION NewKid (IT)
#SERVICE 5002:0:1:49d3:7b0c:c38:1010101:0:0:0:https%3a//newidco-rakutenviki-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Viki (IT)
#DESCRIPTION Rakuten Viki (IT)
#SERVICE 5002:0:1:1a39:8a14:141d:1010101:0:0:0:https%3a//newidco-ygtv-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:YGTV (IT)
#DESCRIPTION YGTV (IT)
#SERVICE 5002:0:1:a9cb:34dd:dd27:1010101:0:0:0:https%3a//answermedia-fite-tv-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fite TV
#DESCRIPTION Fite TV
#SERVICE 5002:0:1:de84:5ff4:f454:1010101:0:0:0:https%3a//answermedia-planet-eat-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Planet Eat
#DESCRIPTION Planet Eat
#SERVICE 5002:0:1:8297:2c5c:5c72:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV (GB)
#DESCRIPTION Fashion TV (GB)
#SERVICE 5002:0:1:2db0:b74:74df:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV (IT)
#DESCRIPTION Fashion TV (IT)
#SERVICE 5002:0:1:f868:d9d6:d619:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV (DE)
#DESCRIPTION Fashion TV (DE)
#SERVICE 5002:0:1:c5b2:cf43:4335:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV (ES)
#DESCRIPTION Fashion TV (ES)
#SERVICE 5002:0:1:dd8:a189:8961:1010101:0:0:0:https%3a//fashiontv-fashiontv-5-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV (FR)
#DESCRIPTION Fashion TV (FR)
#SERVICE 5002:0:1:e0f6:ac8c:8c22:1010101:0:0:0:https%3a//hollywire-samsung-2-mx.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire (MX)
#DESCRIPTION Hollywire (MX)
#SERVICE 5002:0:1:1eb4:d315:152f:1010101:0:0:0:https%3a//hollywire-samsung-3-br.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire (BR)
#DESCRIPTION Hollywire (BR)
#SERVICE 5002:0:1:43ed:aafd:fd3f:1010101:0:0:0:https%3a//hollywire-samsung-ca.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire (CA)
#DESCRIPTION Hollywire (CA)
#SERVICE 5002:0:1:c074:8add:dd8b:1010101:0:0:0:https%3a//magellantv-2-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Magellan TV (US)
#DESCRIPTION Magellan TV (US)
#SERVICE 5002:0:1:14e3:25a8:a8fb:1010101:0:0:0:https%3a//mmm-ducktv-2-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Duck TV (IT)
#DESCRIPTION Duck TV (IT)
#SERVICE 5002:0:1:8072:d328:28dc:1010101:0:0:0:https%3a//mmm-ducktv-3-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Duck TV (ES)
#DESCRIPTION Duck TV (ES)
#SERVICE 5002:0:1:f4c4:a919:1993:1010101:0:0:0:https%3a//mmm-ducktv-4-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Duck TV (GB)
#DESCRIPTION Duck TV (GB)
#SERVICE 5002:0:1:9636:6637:379f:1010101:0:0:0:https%3a//mmm-ducktv-6-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Duck TV (FR)
#DESCRIPTION Duck TV (FR)
#SERVICE 5002:0:1:513b:7468:6887:1010101:0:0:0:https%3a//rakuten-actionmovies-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (GB) Geo
#DESCRIPTION Rakuten Action Movies (GB) Geo
#SERVICE 5002:0:1:c3ad:5dcd:cd64:1010101:0:0:0:https%3a//rakuten-actionmovies-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (ES) Geo
#DESCRIPTION Rakuten Action Movies (ES) Geo
#SERVICE 5002:0:1:638:267c:7c0e:1010101:0:0:0:https%3a//rakuten-actionmovies-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (DE) Geo
#DESCRIPTION Rakuten Action Movies (DE) Geo
#SERVICE 5002:0:1:516b:32ba:baca:1010101:0:0:0:https%3a//rakuten-actionmovies-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (IT) Geo
#DESCRIPTION Rakuten Action Movies (IT) Geo
#SERVICE 5002:0:1:eded:8728:28b1:1010101:0:0:0:https%3a//rakuten-actionmovies-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies (FR) Geo
#DESCRIPTION Rakuten Action Movies (FR) Geo
#SERVICE 5002:0:1:d955:9761:6165:1010101:0:0:0:https%3a//rakuten-cnninternational-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CNN International (DE)
#DESCRIPTION CNN International (DE)
#SERVICE 5002:0:1:57b6:f956:5636:1010101:0:0:0:https%3a//rakuten-cnninternational-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CNN International (GB)
#DESCRIPTION CNN International (GB)
#SERVICE 5002:0:1:4ccf:e629:29e2:1010101:0:0:0:https%3a//rakuten-comedymovies-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (GB) Geo
#DESCRIPTION Rakuten Comedy Movies (GB) Geo
#SERVICE 5002:0:1:47f3:f60:609c:1010101:0:0:0:https%3a//rakuten-comedymovies-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (ES) Geo
#DESCRIPTION Rakuten Comedy Movies (ES) Geo
#SERVICE 5002:0:1:93eb:a869:697c:1010101:0:0:0:https%3a//rakuten-comedymovies-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (DE) Geo
#DESCRIPTION Rakuten Comedy Movies (DE) Geo
#SERVICE 5002:0:1:fa32:1482:8297:1010101:0:0:0:https%3a//rakuten-comedymovies-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (IT) Geo
#DESCRIPTION Rakuten Comedy Movies (IT) Geo
#SERVICE 5002:0:1:5517:b04b:4ba1:1010101:0:0:0:https%3a//rakuten-comedymovies-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (FR) Geo
#DESCRIPTION Rakuten Comedy Movies (FR) Geo
#SERVICE 5002:0:1:c1bd:d43f:3f28:1010101:0:0:0:https%3a//rakuten-hola-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hola (ES) Geo
#DESCRIPTION Hola (ES) Geo
#SERVICE 5002:0:1:eed5:b791:918c:1010101:0:0:0:https%3a//rakuten-spotlight-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (GB) Geo
#DESCRIPTION Rakuten Spotlight (GB) Geo
#SERVICE 5002:0:1:29a5:cdb9:b924:1010101:0:0:0:https%3a//rakuten-spotlight-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (ES) Geo
#DESCRIPTION Rakuten Spotlight (ES) Geo
#SERVICE 5002:0:1:2c21:5ad9:d928:1010101:0:0:0:https%3a//rakuten-spotlight-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (DE) Geo
#DESCRIPTION Rakuten Spotlight (DE) Geo
#SERVICE 5002:0:1:a359:a3c5:c569:1010101:0:0:0:https%3a//rakuten-spotlight-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (IT) Geo
#DESCRIPTION Rakuten Spotlight (IT) Geo
#SERVICE 5002:0:1:5229:bf4e:4e7b:1010101:0:0:0:https%3a//rakuten-spotlight-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (FR) Geo
#DESCRIPTION Rakuten Spotlight (FR) Geo
#SERVICE 5002:0:1:45f4:b22e:2ee9:1010101:0:0:0:https%3a//rakuten-tvshows-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (GB) Geo
#DESCRIPTION Rakuten TV Shows (GB) Geo
#SERVICE 5002:0:1:c163:f644:4416:1010101:0:0:0:https%3a//rakuten-tvshows-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (ES) Geo
#DESCRIPTION Rakuten TV Shows (ES) Geo
#SERVICE 5002:0:1:c5fd:5dd0:d044:1010101:0:0:0:https%3a//rakuten-tvshows-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (DE) Geo
#DESCRIPTION Rakuten TV Shows (DE) Geo
#SERVICE 5002:0:1:c803:b79:7928:1010101:0:0:0:https%3a//rakuten-tvshows-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (IT) Geo
#DESCRIPTION Rakuten TV Shows (IT) Geo
#SERVICE 5002:0:1:8613:f7b5:b5a2:1010101:0:0:0:https%3a//rakuten-tvshows-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (FR) Geo
#DESCRIPTION Rakuten TV Shows (FR) Geo
#SERVICE 5002:0:1:5e01:1dd:dd42:1010101:0:0:0:https%3a//spt-comedias-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedias (US)
#DESCRIPTION Comedias (US)
#SERVICE 5002:0:1:204:62f7:f7ce:1010101:0:0:0:https%3a//spt-competencias-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Compentencias (US)
#DESCRIPTION Compentencias (US)
#SERVICE 5002:0:1:4f73:ddaf:af7a:1010101:0:0:0:https%3a//spt-novelas-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Novelas (US)
#DESCRIPTION Novelas (US)
#SERVICE 5002:0:1:7491:754a:4a5a:1010101:0:0:0:https%3a//spt-sonykal-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sony Kal (US)
#DESCRIPTION Sony Kal (US)
#SERVICE 5002:0:1:613:f06e:6e5c:1010101:0:0:0:https%3a//twistedmirror-twistedmirrorcomedy-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Twisted mirror Comedy (GB)
#DESCRIPTION Twisted mirror Comedy (GB)
