#NAME Rakuten TV (DE)
#SERVICE 1:64:1:0:0:0:0:0:0:0::Filme
#DESCRIPTION Filme
#SERVICE 4097:0:1:2905:130:0:0:0:0:0:https%3a//a6fa08d757884cf9994344c24b948fc6.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_TopFree/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=2905&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=9b8bfee5-7be3-4f33-84fe-afa0d112af23&ads.user_type=visitor&ads.wurl_channel=837:Top Filme - Rakuten TV
#DESCRIPTION Top Filme - Rakuten TV
#SERVICE 4097:0:1:2508:130:0:0:0:0:0:https%3a//d35b7cc78d1349babeb4c5f015699464.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_RakutenActionMovies/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=2508&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=f8d61cb3-616c-4760-a95a-2c67d672f0e4&ads.user_type=visitor&ads.wurl_channel=431:Actionfilme - Rakuten TV
#DESCRIPTION Actionfilme - Rakuten TV
#SERVICE 4097:0:1:2507:130:0:0:0:0:0:https%3a//ef43576fea7e4475bafdedc078f5738b.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_RakutenComedyMovies/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=2507&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=b91b713c-1e43-480f-9737-3939ec76752d&ads.user_type=visitor&ads.wurl_channel=432:Komödien - Rakuten TV
#DESCRIPTION Komödien - Rakuten TV
#SERVICE 4097:0:1:2510:130:0:0:0:0:0:https%3a//67d66914daeb4e91ae8564deea8ce2af.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_RakutenTVShows/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=2510&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=69127fdd-a091-403a-9978-b78a81a7863d&ads.user_type=visitor&ads.wurl_channel=433:Drama Filme - Rakuten TV
#DESCRIPTION Drama Filme - Rakuten TV
#SERVICE 4097:0:1:2932:130:0:0:0:0:0:https%3a//b5715cbbaaed49ac85d3f98043f11a33.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_Local/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=2932&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=87f443fe-b7bf-4779-8980-b6ed0423033b&ads.user_type=visitor&ads.wurl_channel=796:Deutsches Kino - Rakuten TV
#DESCRIPTION Deutsches Kino - Rakuten TV
#SERVICE 4097:0:1:3331:130:0:0:0:0:0:https%3a//5bcd094bbfe94b3390cab03bef63bee5.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-de_RakutenThriller/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3331&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=c8a127c2-a2fe-49e2-abcc-41daa50173dd&ads.user_type=visitor&ads.wurl_channel=885:Thriller - Rakuten TV
#DESCRIPTION Thriller - Rakuten TV
#SERVICE 4097:0:1:3290:130:0:0:0:0:0:https%3a//8bd243f0856747b4aa9ae0716bc2c79e.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-de_RakutenRomance/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3290&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=d6f3ae8e-dc6d-4202-ae76-328ec8d07a55&ads.user_type=visitor&ads.wurl_channel=887:Romantische Filme - Rakuten TV
#DESCRIPTION Romantische Filme - Rakuten TV
#SERVICE 4097:0:1:4125:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/b2ef3e20-c5fe-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=16&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0036&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4125&ads%3astreaming_id=71bc7c69-2e82-4f18-9958-6d10b172089d&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Netzkino
#DESCRIPTION Netzkino
#SERVICE 4097:0:1:4547:130:0:0:0:0:0:https%3a//7ebdf1136a8b4992acc6d9d06f8567b3.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-4547/master.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.ifa_type=ppid&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rakutentv_channel=4547&ads.rtv_content_id=4547&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=1ae06fa3-e1dd-4e67-9a94-42577fdac2df&ads.user_type=visitor:Trailers
#DESCRIPTION Trailers
#SERVICE 4097:0:1:4249:130:0:0:0:0:0:https%3a//appletree-mytimemoviegerman-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-mytimegerman-rakuten/CDN/master.m3u8?ads_amagi_channel=799&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=4249&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=39be2819-2f0b-45fe-8914-6969a3f028d9&ads_user_type=visitor:MyTime Movie Network
#DESCRIPTION MyTime Movie Network
#SERVICE 4097:0:1:1768:130:0:0:0:0:0:https%3a//a4c5024989df44268e50935f65fb0d88.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_Filmstream/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=12&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=1768&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=620027ac-de9f-418e-96e8-f62f450b1884&ads.user_type=visitor&ads.wurl_channel=422:Filmstream
#DESCRIPTION Filmstream
#SERVICE 4097:0:1:3807:130:0:0:0:0:0:https%3a//amg00609-palatinmediafil-cractiontv-rakuten-dhjcp.amagi.tv/hls/amagi_hls_data_rakutenAA-cractiontv-rakuten/CDN/master.m3u8?ads_amagi_channel=786&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=16&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=3807&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=f6381278-162b-4706-83ed-07979c1d32f4&ads_user_type=visitor:Craction TV
#DESCRIPTION Craction TV
#SERVICE 4097:0:1:4206:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/968f7fca-c54d-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0015&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4206&ads%3astreaming_id=764c5eae-d287-42b3-b4c5-d7ff96008df7&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Fabella
#DESCRIPTION Fabella
#SERVICE 4097:0:1:4215:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/6fa6c507-c54e-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=16&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0018&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4215&ads%3astreaming_id=8473292b-5c61-48f0-aae5-107597d4e939&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Grjngo
#DESCRIPTION Grjngo
#SERVICE 4097:0:1:4216:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/a4aca691-c54d-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0016&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4216&ads%3astreaming_id=586e9be2-c246-437b-a4ee-72e485691f27&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Fantasja
#DESCRIPTION Fantasja
#SERVICE 4097:0:1:4370:130:0:0:0:0:0:https%3a//mainstreamfilmgold-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-mainstreamfilmgold-rakuten/CDN/playlist.m3u8?ads_amagi_channel=816&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=4370&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=1aa94c53-aec5-4900-a25c-d0bc0714c0cc&ads_user_type=visitor:FilmGold
#DESCRIPTION FilmGold
#SERVICE 4097:0:1:4787:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/3eb1f51c-ea56-11ed-9ac0-952b1afeae6c/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0050&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4787&ads%3astreaming_id=8974dd26-7319-43ba-93ae-80b9539dc21d&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Utopja
#DESCRIPTION Utopja
#SERVICE 1:64:2:0:0:0:0:0:0:0::TV-Shows
#DESCRIPTION TV-Shows
#SERVICE 4097:0:1:4665:130:0:0:0:0:0:https%3a//6d4b49383ecc4c65b80d53b2603a577b.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_CrimeSerien/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=4665&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=3290dced-160b-457c-b625-a0b5befa25b3&ads.user_type=visitor&ads.wurl_channel=1462:Crime Serien - Rakuten TV
#DESCRIPTION Crime Serien - Rakuten TV
#SERVICE 4097:0:1:1291:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/56f5b5ceafba4a8b/9991733/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-7&ads._fw_content_genre=television&ads._fw_content_language=de&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=FilmRiseFreeBingeWatch&ads.csid=zeus_de_filmrisefreebingewatch_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=1291&ads.rakuten_streaming_id=a17a8c64-c474-4279-89b4-4df54523f2ce&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991733&ads.xumo_contentId=2070&ads.xumo_contentName=FilmRiseGerman&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=2070&ads.xumo_providerName=FilmRiseGerman:FilmRise Binge Watch
#DESCRIPTION FilmRise Binge Watch
#SERVICE 4097:0:1:1290:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/77dc314fd75541ff/9991732/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-7&ads._fw_content_genre=television&ads._fw_content_language=de&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=FilmriseFREESerien&ads.csid=zeus_de_filmrisefreeserien_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=1290&ads.rakuten_streaming_id=61b4ff50-0362-4bb6-9807-69da707bb631&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991732&ads.xumo_contentId=2070&ads.xumo_contentName=FilmRiseGerman&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=2070&ads.xumo_providerName=FilmRiseGerman:FilmRise Serien
#DESCRIPTION FilmRise Serien
#SERVICE 4097:0:1:3863:130:0:0:0:0:0:https%3a//fd18f1cadd404894a31a3362c5f319bd.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_RakutenViki-1/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=6&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3863&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=bf79677a-8381-4fd2-86ba-80f5d1cbbf1c&ads.user_type=visitor&ads.wurl_channel=1027:Rakuten VIKI
#DESCRIPTION Rakuten VIKI
#SERVICE 4097:0:1:4181:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-7&ads._fw_content_genre=television&ads._fw_content_language=de&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=XFactorDasUnfassbare&ads.csid=zeus_de_xfactordasunfassbare_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=4181&ads.rakuten_streaming_id=22013028-1d95-454e-b015-293ac60f49f1&ads.rakuten_user_type=visitor&ads.xumo_channelId=88883002&ads.xumo_contentId=2070&ads.xumo_contentName=FilmRiseGerman&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=2070&ads.xumo_providerName=FilmRiseGerman:X-Factor%3a Das Unfassbare
#DESCRIPTION X-Factor: Das Unfassbare
#SERVICE 4097:0:1:4182:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-7&ads._fw_content_genre=television&ads._fw_content_language=de&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=FilmRiseAnime&ads.csid=zeus_de_filmriseanime_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=4182&ads.rakuten_streaming_id=d2125c0d-1ec6-4bc9-8342-b5ddcd0055b2&ads.rakuten_user_type=visitor&ads.xumo_channelId=88883000&ads.xumo_contentId=2070&ads.xumo_contentName=FilmRiseGerman&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=2070&ads.xumo_providerName=FilmRiseGerman:FilmRise Anime
#DESCRIPTION FilmRise Anime
#SERVICE 4097:0:1:4304:130:0:0:0:0:0:https%3a//spannung-and-emotionen-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-spannung-and-emotionen-rakuten/CDN/playlist.m3u8?ads_amagi_channel=808&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=4304&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=302f5d7c-e1a3-435f-b1e5-7da5fd836b37&ads_user_type=visitor:Spannung & Emotionen
#DESCRIPTION Spannung & Emotionen
#SERVICE 4097:0:1:4369:130:0:0:0:0:0:https%3a//mainstreamstarkefrauen-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-mainstreamstarkefrauen-rakuten/CDN/playlist.m3u8?ads_amagi_channel=815&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=4369&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=110bb8ca-ab35-4b57-863e-cc84a25b5e51&ads_user_type=visitor:Starke Frauen
#DESCRIPTION Starke Frauen
#SERVICE 4097:0:1:4437:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-7&ads._fw_content_genre=television&ads._fw_content_language=de&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=HighwaytoHeavenGerman&ads.csid=zeus_de_highwaytoheavengerman_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=4437&ads.rakuten_streaming_id=3986dfb4-d6d3-4a9a-9cd2-e186f6754c4b&ads.rakuten_user_type=visitor&ads.xumo_channelId=88883006&ads.xumo_contentId=2070&ads.xumo_contentName=FilmRiseGerman&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=2070&ads.xumo_providerName=FilmRiseGerman:Ein Engel auf Erden
#DESCRIPTION Ein Engel auf Erden
#SERVICE 4097:0:1:4384:130:0:0:0:0:0:https%3a//palatinmedia-naruto-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-palatinmedia-naruto-rakuten/CDN/playlist.m3u8?ads_amagi_channel=817&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=6&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=4384&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=1eb5a78b-2f2e-4404-9dd7-3007ce3faaa3&ads_user_type=visitor:Naruto
#DESCRIPTION Naruto
#SERVICE 1:64:3:0:0:0:0:0:0:0::Unterhaltung
#DESCRIPTION Unterhaltung
#SERVICE 4097:0:1:52:130:0:0:0:0:0:https%3a//6d185bb7400e446f89481c43da8a579c.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_ThePetCollective/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=52&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=46c3a4d1-b934-46e8-946a-8434aaac64d8&ads.user_type=visitor&ads.wurl_channel=152:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:101:130:0:0:0:0:0:https%3a//3f01356fd70c4daba7be812b88108d0e.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_PeopleAreAwesome/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=101&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=f938c20b-54d7-4d1d-8ac0-6376ffe3d596&ads.user_type=visitor&ads.wurl_channel=386:People Are Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:3190:130:0:0:0:0:0:https%3a//ec4a5bcc9d664b48985de6095931aaa7.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_AmericasFunniestHomeVideos/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3190&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=4c75e16d-2abf-44af-8e23-5fbe52940425&ads.user_type=visitor&ads.wurl_channel=875:AFV Family
#DESCRIPTION AFV Family
#SERVICE 4097:0:1:3264:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991749/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-4&ads._fw_content_genre=humor&ads._fw_content_language=de&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=IstdochNurSpassGags&ads.csid=zeus_de_istdochnurspassgags_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3264&ads.rakuten_streaming_id=94c35f69-2b96-40a0-9b18-0b4e8e64ddc3&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991749&ads.xumo_contentId=2058&ads.xumo_contentName=JustForLaughsGagsGerman&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=2058&ads.xumo_providerName=JustForLaughsGagsGerman:Just For Laughs Gags - Ist doch Nur Spass
#DESCRIPTION Just For Laughs Gags - Ist doch Nur Spass
#SERVICE 4097:0:1:1320:130:0:0:0:0:0:https%3a//03e7e5beea1d42fea576037d67f531eb.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_Revry/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=1320&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=896e83a7-8320-47c9-87ef-822e0a30d885&ads.user_type=visitor&ads.wurl_channel=706:Revry
#DESCRIPTION Revry
#SERVICE 4097:0:1:3000:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991742/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB19&ads._fw_content_genre=technology&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=Wired&ads.csid=zeus_eu_condenastwired_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3000&ads.rakuten_streaming_id=0a7921c8-750b-4de5-90a0-07c1bad3a555&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991742&ads.xumo_contentId=32&ads.xumo_contentName=CondeNastWired&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=32&ads.xumo_providerName=CondeNastWired:Wired
#DESCRIPTION Wired
#SERVICE 4097:0:1:4195:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/f46fb880-c5fe-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0039&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4195&ads%3astreaming_id=863bb462-5cf1-4184-9608-03397a779a92&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Rocket Beans TV
#DESCRIPTION Rocket Beans TV
#SERVICE 4097:0:1:41:130:0:0:0:0:0:https%3a//4b1a614d2fbc47b5843ee545489fc197.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_FailArmy/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=6&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=41&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=50b1b720-7ba7-4dae-a72c-97a7e41d2c2d&ads.user_type=visitor&ads.wurl_channel=151:Fail Army
#DESCRIPTION Fail Army
#SERVICE 4097:0:1:4305:130:0:0:0:0:0:https%3a//stars-in-gefahr-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-stars-in-gefahr-rakuten/CDN/playlist.m3u8?ads_amagi_channel=801&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=4305&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=dd0ba4c3-b8de-4a67-9589-69f3048fe082&ads_user_type=visitor:Stars in Gefahr
#DESCRIPTION Stars in Gefahr
#SERVICE 4097:0:1:4306:130:0:0:0:0:0:https%3a//comedy-and-shows-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-comedy-and-shows-rakuten/CDN/playlist.m3u8?ads_amagi_channel=802&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=4306&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=2fa8bd7c-6043-4af4-8964-eb570a02ffde&ads_user_type=visitor:Comedy & Shows
#DESCRIPTION Comedy & Shows
#SERVICE 4097:0:1:4337:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/d92a6d23-c5fe-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0038&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4337&ads%3astreaming_id=beb8b9be-d77c-4adc-86b2-5a3d331ebf7a&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Promipool
#DESCRIPTION Promipool
#SERVICE 1:64:4:0:0:0:0:0:0:0::Sport
#DESCRIPTION Sport
#SERVICE 4097:0:1:3279:130:0:0:0:0:0:https%3a//tennischanneldeu-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-tennischannel-deutschland/CDN/master.m3u8?ads_amagi_channel=738&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=3279&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=d7e640fb-d8c6-49a4-a28b-ae618bc723aa&ads_user_type=visitor:Tennis Channel - Deutschland
#DESCRIPTION Tennis Channel - Deutschland
#SERVICE 4097:0:1:111:130:0:0:0:0:0:https%3a//1ed7111548254b7080611444388d3b50.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_MAVTVMotorSportsNetwork/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=6&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=111&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=7688bcd3-7724-40ee-90e5-664c8fe8b36a&ads.user_type=visitor&ads.wurl_channel=611:MAVTV Motorsports Network
#DESCRIPTION MAVTV Motorsports Network
#SERVICE 4097:0:1:324:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/77dc314fd75541ff/9991726/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB17&ads._fw_content_genre=Sports&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=WorldPokerTour&ads.csid=zeus_eu_worldpokertour_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=324&ads.rakuten_streaming_id=25e8518e-8c77-4d39-a04b-df72e7598e0f&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991726&ads.xumo_contentId=252&ads.xumo_contentName=WorldPokerTour&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=252&ads.xumo_providerName=WorldPokerTour:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:3725:130:0:0:0:0:0:https%3a//9a81dd4ee3884d0dbcacafaf0d81327a.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BilliardsTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=6&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3725&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=270af085-2eaf-4b16-9578-cd9adc10b91f&ads.user_type=visitor&ads.wurl_channel=967:World Billiards TV
#DESCRIPTION World Billiards TV
#SERVICE 4097:0:1:2450:130:0:0:0:0:0:https%3a//estv-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-estv-rakuten/CDN/master.m3u8?ads_amagi_channel=708&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=2450&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=f37854fa-91db-4240-9e04-8be2b507f389&ads_user_type=visitor:ESTV
#DESCRIPTION ESTV
#SERVICE 4097:0:1:363:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB17&ads._fw_content_genre=sports&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=HardKnocks&ads.csid=zeus_eu_hardknocks_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=363&ads.rakuten_streaming_id=761e9ecf-dc24-40d1-a74d-7b3bf80d5a81&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991711&ads.xumo_contentId=212&ads.xumo_contentName=HardKnocks&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=212&ads.xumo_providerName=HardKnocks:Hard Knocks Fighting Championship
#DESCRIPTION Hard Knocks Fighting Championship
#SERVICE 4097:0:1:291:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991723/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB2&ads._fw_content_genre=automotive&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=PowerNation&ads.csid=zeus_eu_powernation_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=291&ads.rakuten_streaming_id=f1fae427-c989-45ed-b74b-ec661172e0c1&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991723&ads.xumo_contentId=224&ads.xumo_contentName=PowerNation&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=224&ads.xumo_providerName=PowerNation:Powernation
#DESCRIPTION Powernation
#SERVICE 4097:0:1:3272:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB17&ads._fw_content_genre=sports&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=USGA&ads.csid=zeus_eu_usga_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3272&ads.rakuten_streaming_id=5fef04a4-2227-4c41-92f1-b33db2641e2b&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991746&ads.xumo_contentId=1829&ads.xumo_contentName=USGA&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=1829&ads.xumo_providerName=USGA:USGA
#DESCRIPTION USGA
#SERVICE 4097:0:1:3690:130:0:0:0:0:0:https%3a//91b5799a3e214962a772b63035002827.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_SportOutdoorTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3690&ads.rtv_content_language=ita&ads.rtvid=271862&ads.streaming_id=fb937b54-113a-4128-a350-9963a6159baf&ads.user_type=visitor&ads.wurl_channel=614:SportOutdoor.tv
#DESCRIPTION SportOutdoor.tv
#SERVICE 4097:0:1:1543:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991724/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB2&ads._fw_content_genre=automotive&ads._fw_content_language=de&ads._fw_content_rating=tv-g&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=MOTORVISION.TVGerman&ads.csid=zeus_de_motorvisiongerman_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=1543&ads.rakuten_streaming_id=97dc4eaa-1b2c-40b3-80f6-6a509d1e0bd5&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991724&ads.xumo_contentId=2074&ads.xumo_contentName=MotorvisionGerman&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=2074&ads.xumo_providerName=MotorvisionGerman:MOTORVISION.TV
#DESCRIPTION MOTORVISION.TV
#SERVICE 4097:0:1:4204:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/3d1508f1-c5ff-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0043&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4204&ads%3astreaming_id=eab288fd-1b9e-431a-9f28-26fae19bb18b&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Just Fishing
#DESCRIPTION Just Fishing
#SERVICE 4097:0:1:4338:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/d9cec6aa-c5fd-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0031&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4338&ads%3astreaming_id=78130441-58d8-420d-8827-ae64094addbd&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:More Than Sports TV
#DESCRIPTION More Than Sports TV
#SERVICE 4097:0:1:4342:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/0579a59f-c5ff-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0040&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4342&ads%3astreaming_id=3973f4a1-9678-4500-ab53-da7824e0afdf&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Sportdigital Free
#DESCRIPTION Sportdigital Free
#SERVICE 4097:0:1:4549:130:0:0:0:0:0:https%3a//0a1cb7105e4a45b18ef33501755613ea.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_StrongmanChampionsLeague-DE/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=6&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=4549&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=35d306e2-ab86-4236-b52b-901c68371d57&ads.user_type=visitor&ads.wurl_channel=1203:Strongman Champions League
#DESCRIPTION Strongman Champions League
#SERVICE 4097:0:1:4371:130:0:0:0:0:0:https%3a//mainstreamstarkefrauen-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-mainstreamfreesports-rakuten/CDN/playlist.m3u8?ads_amagi_channel=822&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=4371&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=79b2ed09-2377-4357-b94f-364e6925d7e0&ads_user_type=visitor:World of Freesports
#DESCRIPTION World of Freesports
#SERVICE 4097:0:1:4670:130:0:0:0:0:0:https%3a//9e2ee5d5.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLWV1X01vdG9yc3BvcnR0dl9ITFM/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=4670&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=332f7811-55f7-4964-a9b8-eebc389cbd14&ads.user_type=visitor&ads.wurl_channel=1370:Motorsport.tv
#DESCRIPTION Motorsport.tv
#SERVICE 1:64:5:0:0:0:0:0:0:0::Lifestyle
#DESCRIPTION Lifestyle
#SERVICE 4097:0:1:1281:130:0:0:0:0:0:https%3a//68f1accef2154d2195cae87dec183843.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_FashionTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=6&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=1281&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=e17a2e39-a8d5-4828-9907-3d64a0fa9145&ads.user_type=visitor&ads.wurl_channel=381:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:3140:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991744/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB18-3&ads._fw_content_genre=fashion&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=Glamour&ads.csid=zeus_eu_condenastglamour_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3140&ads.rakuten_streaming_id=cc949bf9-305f-4d16-a256-2680994d30eb&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991744&ads.xumo_contentId=28&ads.xumo_contentName=CondeNastGlamour&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=28&ads.xumo_providerName=CondeNastGlamour:Glamour
#DESCRIPTION Glamour
#SERVICE 4097:0:1:3105:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991745/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB18-3&ads._fw_content_genre=fashion&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=GQ&ads.csid=zeus_eu_condenastgq_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3105&ads.rakuten_streaming_id=4a14f502-9e60-466c-ac9b-d9b9dc9f0713&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991745&ads.xumo_contentId=27&ads.xumo_contentName=CondeNastGQ&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=27&ads.xumo_providerName=CondeNastGQ:GQ
#DESCRIPTION GQ
#SERVICE 4097:0:1:3736:130:0:0:0:0:0:https%3a//amg01528-motorpressestut-marcopolotv-rakuten-zrl3v.amagi.tv/hls/amagi_hls_data_rakutenAA-motorpresse-marcopolotv-rakuten/CDN/master.m3u8?ads_amagi_channel=777&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=3736&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=913fd0cd-9847-40f2-9505-2b05802e5ec2&ads_user_type=visitor:MarcoPolo TV
#DESCRIPTION MarcoPolo TV
#SERVICE 4097:0:1:4789:130:0:0:0:0:0:https%3a//healthtv-healthtv-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-healthtv-healthtv-rakuten/CDN/master.m3u8?ads_amagi_channel=847&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=4789&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=5b3faff6-ac60-4be9-a775-c7262e4f680e&ads_user_type=visitor:Health TV
#DESCRIPTION Health TV
#SERVICE 4097:0:1:70:130:0:0:0:0:0:https%3a//a7f0dfe917e848a0acfebf5be36b5abd.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_TheDesignNetwork/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=70&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=49ef182b-5aac-49ae-bf0e-880389a14ce5&ads.user_type=visitor&ads.wurl_channel=553:The Design Network
#DESCRIPTION The Design Network
#SERVICE 4097:0:1:232:130:0:0:0:0:0:https%3a//0368faf6defc416796cb89a530ffae2b.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_TravelXP/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=232&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=effe064a-31e3-4f74-9892-1d1b078ede48&ads.user_type=visitor&ads.wurl_channel=556:Travelxp
#DESCRIPTION Travelxp
#SERVICE 4097:0:1:3070:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991741/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-2&ads._fw_content_genre=popculture&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=VanityFair&ads.csid=zeus_eu_condenastvanityfair_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3070&ads.rakuten_streaming_id=f3c86ebb-ddf5-43e0-9d4c-d754fd63b9c1&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991741&ads.xumo_contentId=36&ads.xumo_contentName=CondeNastVanityFair&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=36&ads.xumo_providerName=CondeNastVanityFair:Vanity Fair
#DESCRIPTION Vanity Fair
#SERVICE 4097:0:1:3035:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991743/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB18-3&ads._fw_content_genre=fashion&ads._fw_content_language=en&ads._fw_content_rating=tv-14&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=Vogue&ads.csid=zeus_eu_condenastvogue_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3035&ads.rakuten_streaming_id=a38530ca-59da-444f-adce-a36d25ccce21&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991743&ads.xumo_contentId=37&ads.xumo_contentName=CondeNastVogue&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=37&ads.xumo_providerName=CondeNastVogue:Vogue
#DESCRIPTION Vogue
#SERVICE 4097:0:1:3886:130:0:0:0:0:0:https%3a//545684dd11594f4c826312ac52ef3c7d.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BBCTravel/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=12&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3886&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=580a6b22-3b1a-4e20-8102-fb315b4f06a0&ads.user_type=visitor&ads.wurl_channel=985:BBC Travel
#DESCRIPTION BBC Travel
#SERVICE 4097:0:1:3912:130:0:0:0:0:0:https%3a//e3755425d5b742c49636c35216ac3950.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_HALLOELTERN/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3912&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=005342aa-719a-48f1-81f6-7b6c1754d197&ads.user_type=visitor&ads.wurl_channel=909:HALLO%3aELTERN
#DESCRIPTION HALLO:ELTERN
#SERVICE 4097:0:1:4256:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/4a630486-c5ff-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0044&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4256&ads%3astreaming_id=b81179b6-97bb-4166-b067-fcb00c91369b&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Xplore Reisen
#DESCRIPTION Xplore Reisen
#SERVICE 4097:0:1:4258:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/5d398d83-c54c-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0006&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4258&ads%3astreaming_id=2c0a23a6-eea9-49d6-87ac-1301a5ce759f&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Bergblick Free
#DESCRIPTION Bergblick Free
#SERVICE 4097:0:1:4339:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/9d0d0d49-c54e-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0020&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4339&ads%3astreaming_id=cbd04e3c-a07e-427e-ae1b-8d897b9881d2&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Hip Trips
#DESCRIPTION Hip Trips
#SERVICE 4097:0:1:4291:130:0:0:0:0:0:https%3a//77e440c4d43b41baa60615a84f1461ae.mediatailor.us-east-1.amazonaws.com/v1/master/f4e8c53a8367a5b58e20ce054ea3ce25a3e904d3/RakutenTV-eu_GoUSATV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=6&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=4291&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=b1b2927f-621d-4163-9f35-d6ac9ba377ab&ads.user_type=visitor&ads.wurl_channel=535:GoUSA TV
#DESCRIPTION GoUSA TV
#SERVICE 4097:0:1:4539:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/4a6e6f7e-7f82-11ed-837b-52072ac0430f/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0048&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4539&ads%3astreaming_id=440a2fc2-2a9d-4343-9a8a-5c506498c620&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Gofeminin TV
#DESCRIPTION Gofeminin TV
#SERVICE 4097:0:1:4557:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/7ef7ff81-9657-11ed-ab86-c4fda84f9601/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0049&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4557&ads%3astreaming_id=a3fcdbeb-da0d-4ee2-9c7c-a15de03590a8&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Auto Motor und Sport
#DESCRIPTION Auto Motor und Sport
#SERVICE 1:64:6:0:0:0:0:0:0:0::Kochen
#DESCRIPTION Kochen
#SERVICE 4097:0:1:3484:130:0:0:0:0:0:https%3a//tastemade-tdgmn-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-tm-germany-rakuten-ger/CDN/master.m3u8?ads_amagi_channel=745&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=6&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=3484&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=9c09a066-7602-4480-b18f-bccf66285f48&ads_user_type=visitor:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:4118:130:0:0:0:0:0:https%3a//e75fc053c0d2406fb74cdd71d77e1a7f.mediatailor.us-east-1.amazonaws.com/v1/master/f4e8c53a8367a5b58e20ce054ea3ce25a3e904d3/RakutenTV-eu_GustoTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=6&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=4118&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=f800e3c5-01b9-418d-9e78-321f7121598a&ads.user_type=visitor&ads.wurl_channel=858:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:3381:130:0:0:0:0:0:https%3a//ac84a060d6fd4f7eae260e2b21e468f5.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_iFoodTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=6&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3381&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=8f862c03-b191-4aa5-8064-a3d1b0988bb1&ads.user_type=visitor&ads.wurl_channel=681:iFood.tv
#DESCRIPTION iFood.tv
#SERVICE 4097:0:1:4786:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/86d9c937-c54d-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0014&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4786&ads%3astreaming_id=eb702fa8-f5dd-401e-b63c-8fe73f2356fd&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Eat Club
#DESCRIPTION Eat Club
#SERVICE 4097:0:1:3880:130:0:0:0:0:0:https%3a//3677af34632f44889487b66a868cf8bd.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BBCFood/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=6&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3880&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=fdf31419-4acb-49ad-a73f-b576ff03d6b8&ads.user_type=visitor&ads.wurl_channel=1016:BBC Food
#DESCRIPTION BBC Food
#SERVICE 4097:0:1:4202:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/2ebb2bd3-c5fd-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0024&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4202&ads%3astreaming_id=8192118b-fc44-4ad5-8540-7f23d34f823c&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Just Cooking
#DESCRIPTION Just Cooking
#SERVICE 1:64:7:0:0:0:0:0:0:0::Musik
#DESCRIPTION Musik
#SERVICE 4097:0:1:2970:130:0:0:0:0:0:https%3a//xite-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-xite-rakuten/CDN/master.m3u8?ads_amagi_channel=736&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=2970&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=c950e624-e73b-41a0-aace-93ab460e6ac5&ads_user_type=visitor:XITE
#DESCRIPTION XITE
#SERVICE 4097:0:1:3275:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/channel-hls/v2/a249be578217437d/9991761/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-6&ads._fw_content_genre=music&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=GoldstarTV&ads.csid=zeus_de_mainstreamgoldstargerman_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=3275&ads.rakuten_streaming_id=1786c659-5f4f-4ff8-b651-ccbde39a509c&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991761&ads.xumo_contentId=2591&ads.xumo_contentName=MainstreamGoldStarGerman&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=2591&ads.xumo_providerName=MainstreamGoldStarGerman:Goldstar TV - Alles Schlager
#DESCRIPTION Goldstar TV - Alles Schlager
#SERVICE 4097:0:1:2485:130:0:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-clubbingtv-rakuten/CDN/master.m3u8?ads_amagi_channel=717&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=2485&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=7087ca41-6540-4d6b-9d4f-dc7024e9a9d2&ads_user_type=visitor:CLUBBING TV
#DESCRIPTION CLUBBING TV
#SERVICE 4097:0:1:2270:130:0:0:0:0:0:https%3a//qwestjazz-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-qwestjazz-rakuten/CDN/master.m3u8?ads_amagi_channel=711&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=2270&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=cf462e10-bebf-45c2-8c95-a956263529ce&ads_user_type=visitor:Qwest TV Jazz and Beyond
#DESCRIPTION Qwest TV Jazz and Beyond
#SERVICE 4097:0:1:2341:130:0:0:0:0:0:https%3a//qwestmix-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-qwestmix-rakuten/CDN/master.m3u8?ads_amagi_channel=713&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=2341&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=daf6495b-1507-4a88-8d12-9147566553a4&ads_user_type=visitor:Qwest TV Mix
#DESCRIPTION Qwest TV Mix
#SERVICE 4097:0:1:2190:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-6&ads._fw_content_genre=music&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=StingrayGreatestHits&ads.csid=zeus_eu_stingraygreatesthits_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=2190&ads.rakuten_streaming_id=1a3cbed0-47de-4fb8-b9fa-c76d75547b47&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991738&ads.xumo_contentId=1857&ads.xumo_contentName=StingrayGreatestHits&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=1857&ads.xumo_providerName=StingrayGreatestHits:Stingray Greatest Hits
#DESCRIPTION Stingray Greatest Hits
#SERVICE 4097:0:1:2082:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-6&ads._fw_content_genre=music&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=StingrayHitList&ads.csid=zeus_eu_stingrayhitlist_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=2082&ads.rakuten_streaming_id=48d3f910-0d84-4071-815c-ac01ee36c3f4&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991736&ads.xumo_contentId=1858&ads.xumo_contentName=StingrayHitlist&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=1858&ads.xumo_providerName=StingrayHitlist:Stingray%3a Hitlist
#DESCRIPTION Stingray: Hitlist
#SERVICE 4097:0:1:353:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-6&ads._fw_content_genre=music&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=StingrayKaraoke&ads.csid=zeus_eu_stingraykaraoke_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=353&ads.rakuten_streaming_id=3530db8a-aa11-4ef1-820c-24143310de71&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991718&ads.xumo_contentId=1824&ads.xumo_contentName=StingrayKaraoke&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=1824&ads.xumo_providerName=StingrayKaraoke:Stingray Karaoke
#DESCRIPTION Stingray Karaoke
#SERVICE 4097:0:1:345:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-6&ads._fw_content_genre=music&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=QelloConcerts&ads.csid=zeus_eu_qelloconcertsbystingray_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=345&ads.rakuten_streaming_id=d7abb9af-6c19-46d4-a20b-944243755283&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991716&ads.xumo_contentId=187&ads.xumo_contentName=QelloConcertsByStingray&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=187&ads.xumo_providerName=QelloConcertsByStingray:Qello Concerts by Stingray
#DESCRIPTION Qello Concerts by Stingray
#SERVICE 4097:0:1:4229:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/2299f30c-3582-11ec-9c7c-2cf753b8a203/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0001&ads%3alanguage=zxx&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4229&ads%3astreaming_id=eb131379-5cba-4b98-9aa0-d8a3e8b90f5a&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Deluxe Lounge HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:4619:130:0:0:0:0:0:https%3a//folx-onemusictv-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-folx-onemusictv-rakuten/CDN/master.m3u8?ads_amagi_channel=841&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=6&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=4619&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=059b3112-0900-47c2-ba76-5bdc6e62ee2b&ads_user_type=visitor:One Music Television
#DESCRIPTION One Music Television
#SERVICE 1:64:8:0:0:0:0:0:0:0::Kids
#DESCRIPTION Kids
#SERVICE 4097:0:1:2892:130:0:0:0:0:0:https%3a//25355b9a6c3d470c85a0d52372ba20cf.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_RakutenFamily/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=12&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=2892&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=0bfc070d-db89-4c23-a9a4-ff3cd6616092&ads.user_type=visitor&ads.wurl_channel=721:Family - Rakuten TV
#DESCRIPTION Family - Rakuten TV
#SERVICE 4097:0:1:3622:130:0:0:0:0:0:https%3a//c0c65b821b3542c3a4dca92702f59944.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BabySharkTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=6&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3622&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=b9276384-fe5d-48e4-ba4e-0d6a4e9522a3&ads.user_type=visitor&ads.wurl_channel=696:Baby Shark TV
#DESCRIPTION Baby Shark TV
#SERVICE 4097:0:1:2414:130:0:0:0:0:0:https%3a//brat-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-brat-rakuten/CDN/master.m3u8?ads_amagi_channel=710&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=2414&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=ae4ff90a-9e04-40c2-8f79-c57140c389ce&ads_user_type=visitor:Brat TV
#DESCRIPTION Brat TV
#SERVICE 4097:0:1:170:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB6&ads._fw_content_genre=Family&ads._fw_content_language=es&ads._fw_content_rating=tv-g&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=CoolSchool&ads.csid=zeus_eu_coolschool_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=170&ads.rakuten_streaming_id=150590f8-579c-4b84-975f-60a64d8829d1&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991707&ads.xumo_contentId=277&ads.xumo_contentName=CoolSchool&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=277&ads.xumo_providerName=CoolSchool:Cool School
#DESCRIPTION Cool School
#SERVICE 4097:0:1:3628:130:0:0:0:0:0:https%3a//f3be034af1de4bc9b3cd57ae858758a3.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-de_Teletubbies/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3628&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=8b0b0578-79c1-4a9b-afb2-eb00464d5579&ads.user_type=visitor&ads.wurl_channel=669:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 4097:0:1:4162:130:0:0:0:0:0:https%3a//bce0a935673d44b2a67d592bb4ecf756.mediatailor.us-east-1.amazonaws.com/v1/master/f4e8c53a8367a5b58e20ce054ea3ce25a3e904d3/RakutenTV-de_SuperToonsTV/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=4162&ads.rtv_content_language=spa&ads.rtvid=271862&ads.streaming_id=d698f417-5cac-4285-899d-fe03b7b5182a&ads.user_type=visitor&ads.wurl_channel=660:Super Toons TV
#DESCRIPTION Super Toons TV
#SERVICE 1:64:9:0:0:0:0:0:0:0::Slow TV
#DESCRIPTION Slow TV
#SERVICE 4097:0:1:1295:130:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads._fw_app_bundle=com.rakuten.tv&ads._fw_app_store_url=rakuten.tv&ads._fw_content_category=IAB1-6&ads._fw_content_genre=music&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=firefox&ads._fw_device_model=GENERIC&ads._fw_devicetype=3-connected_tv&ads._fw_gdpr=1&ads._fw_gdpr_consent=&ads._fw_is_lat=0&ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.appName=RakutenTV&ads.caid=StingrayNatureScape&ads.csid=zeus_eu_stingrayambiance_ssai&ads.rakuten_content_type=live_channels&ads.rakuten_device_type=web&ads.rakuten_device_year=1970&ads.rakuten_env=prod&ads.rakuten_market=de&ads.rakuten_pod_type=playerpage_midroll&ads.rakuten_rtv_content_id=1295&ads.rakuten_streaming_id=4fd5c11c-be15-46f1-b372-d116a23d49ba&ads.rakuten_user_type=visitor&ads.xumo_channelId=9991717&ads.xumo_contentId=188&ads.xumo_contentName=StingrayAmbiance&ads.xumo_ifa=09bef241-987c-45b2-b024-acc61a336afa&ads.xumo_ifaType=ppid&ads.xumo_providerId=188&ads.xumo_providerName=StingrayAmbiance:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 4097:0:1:78:130:0:0:0:0:0:https%3a//288cf8bdd0784900b402d3ae8bb4807a.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_Weatherspy/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=78&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=c3ed172e-5935-4a65-ac4d-d0271a03a857&ads.user_type=visitor&ads.wurl_channel=388:Weather Spy
#DESCRIPTION Weather Spy
#SERVICE 1:64:11:0:0:0:0:0:0:0::Dokumentationen
#DESCRIPTION Dokumentationen
#SERVICE 4097:0:1:2509:130:0:0:0:0:0:https%3a//36bfede34da14ed1b5c385e80893a316.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_RakutenSpotlight/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=2509&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=38b17748-1dd5-4593-b80a-f634351c2306&ads.user_type=visitor&ads.wurl_channel=434:Dokumentarfilme - Rakuten TV
#DESCRIPTION Dokumentarfilme - Rakuten TV
#SERVICE 4097:0:1:4203:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/d6e280ba-f7a2-11ec-9f45-a1640f1f71d6/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0045&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4203&ads%3astreaming_id=b8aab385-644a-4df4-a8b8-a68312c5c456&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Tierwelt
#DESCRIPTION Tierwelt
#SERVICE 4097:0:1:4213:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/30d7dfea-c5ff-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0042&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4213&ads%3astreaming_id=fd032f08-a6ef-4e31-b3a3-7ee279fe8e7b&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Tempora
#DESCRIPTION Tempora
#SERVICE 4097:0:1:4257:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/be650aca-c5fe-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0037&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4257&ads%3astreaming_id=1e14a408-830c-4c2b-94dd-42df62653321&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:One Terra
#DESCRIPTION One Terra
#SERVICE 4097:0:1:3883:130:0:0:0:0:0:https%3a//1135fd3b6de44a48a336dea65beb7626.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BBCHistory/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=12&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3883&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=c9fee9fa-d860-490a-92ba-24f14f747696&ads.user_type=visitor&ads.wurl_channel=947:BBC History
#DESCRIPTION BBC History
#SERVICE 1:64:12:0:0:0:0:0:0:0::Nachrichten
#DESCRIPTION Nachrichten
#SERVICE 4097:0:1:3421:130:0:0:0:0:0:https%3a//dd8e01a6dbf3466f93ec6046be873fca.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-de_EuroNewsLive/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=12&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3421&ads.rtv_content_language=deu&ads.rtvid=271862&ads.streaming_id=47564d4e-5a77-4fb6-93af-b37720134ff4&ads.user_type=visitor&ads.wurl_channel=868:Euronews LIVE
#DESCRIPTION Euronews LIVE
#SERVICE 4097:0:1:3246:130:0:0:0:0:0:https%3a//37c774660687468c821a51190046facf.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-gb_AfricaNews/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=12&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3246&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=e45ae463-8e94-4005-adb6-ff902a5a477a&ads.user_type=visitor&ads.wurl_channel=802:Africanews English
#DESCRIPTION Africanews English
#SERVICE 4097:0:1:62:130:0:0:0:0:0:https%3a//bbc982df73cf41ceb5511c0aba6df6c0.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_ReutersNow/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=12&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=62&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=5d1bc481-2b18-46bb-a11c-54493e177f81&ads.user_type=visitor&ads.wurl_channel=481:Reuters
#DESCRIPTION Reuters
#SERVICE 4097:0:1:1305:130:0:0:0:0:0:https%3a//dce9e10d279f410d87ef5ad1c3740459.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_RevryNews/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=1305&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=f80755fc-03f4-404a-baeb-40b9c863cc8d&ads.user_type=visitor&ads.wurl_channel=616:Revry News
#DESCRIPTION Revry News
#SERVICE 4097:0:1:3948:130:0:0:0:0:0:https%3a//amg01486-tickernews-tickernews-rakuten-u0ffa.amagi.tv/hls/amagi_hls_data_rakutenAA-tickernews-rakuten/CDN/master.m3u8?ads_amagi_channel=795&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gdpr_consent=&ads_market=de&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=3948&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=d106b4b2-01da-4bc8-ad3f-0fc3fbe2e743&ads_user_type=visitor:ticker NEWS
#DESCRIPTION ticker NEWS
#SERVICE 4097:0:1:2543:130:0:0:0:0:0:https%3a//d7ec4f6950ed4c6d946e497bd44db7ef.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_QuickTake-1/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=12&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=2543&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=31f1308c-5803-4ae5-9693-f5d86e0a9123&ads.user_type=visitor&ads.wurl_channel=777:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:1804:130:0:0:0:0:0:https%3a//afda8ca41e7a407eb97239803281b088.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_Bloomberg/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=12&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=1804&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=d4d6b8f8-51aa-49c2-b6f6-b3cbf4e11088&ads.user_type=visitor&ads.wurl_channel=632:Bloomberg Television
#DESCRIPTION Bloomberg Television
#SERVICE 4097:0:1:4124:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/5de66821-c54e-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0017&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4124&ads%3astreaming_id=89a75062-52fa-4ca1-9905-1c60354a8ec4&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Focus TV
#DESCRIPTION Focus TV
#SERVICE 4097:0:1:4194:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/fd76e379-f7a2-11ec-9f45-a1640f1f71d6/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0046&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4194&ads%3astreaming_id=cbd2e35c-5b3c-45f7-8d4b-aaeba227d369&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:SPIEGEL TV
#DESCRIPTION SPIEGEL TV
#SERVICE 4097:0:1:4214:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/239ff34f-c5ff-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0041&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4214&ads%3astreaming_id=05153cfb-9179-4a11-b5f1-989fab60454c&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Spot on news
#DESCRIPTION Spot on news
#SERVICE 4097:0:1:4205:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/a0a284b9-c5fd-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0029&ads%3alanguage=deu&ads%3amarket=de&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4205&ads%3astreaming_id=218828d1-4428-4884-8af0-89bf2ed2c521&ads%3atcf=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Moconomy
#DESCRIPTION Moconomy
#SERVICE 4097:0:1:3985:130:0:0:0:0:0:https%3a//d73fb24db4524ddca65ec4935761d3ef.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_TheGuardianChannel/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.content_classification=16&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gdpr_consent=&ads.market=de&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=3985&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=e15755dd-39bb-4851-bb9a-424e6e638bd8&ads.user_type=visitor&ads.wurl_channel=1034:The Guardian
#DESCRIPTION The Guardian
