#NAME IPTV Sport azman
#SERVICE 5002:0:11:26d:c47c:7e:460000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.aspor.com.tr/webtv/canli-yayin:A SPOR HD
#DESCRIPTION A SPOR HD
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1_480p.m3u8:A.D. SPORT 1
#DESCRIPTION A.D. SPORT 1
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2_480p.m3u8:A.D. SPORT 2
#DESCRIPTION A.D. SPORT 2
#SERVICE 5001:0:1:4c86:731d:ec:0:0:0:0:https%3a//admdn1.cdn.mangomolo.com/adsports1/smil%3aadsports1.stream.smil/playlist.m3u8:Abu Dhabi Sport 1
#DESCRIPTION Abu Dhabi Sport 1
#SERVICE 4097:0:1:34a1:2d16:ec:0:0:0:0:http%3a//admdn1.cdn.mangomolo.com/adsports1/smil%3aadsports1.stream.smil/chunklist_b4000000_t64MTA4MHA=.m3u8:Abu Dhabi Sport 1
#DESCRIPTION Abu Dhabi Sport 1
#SERVICE 4097:0:1:d55f:4494:ec:0:0:0:0:https%3a//admdn1ta.cdn.mangomolo.com/adsports1/smil%3aadsports1.stream.smil/.m3u8:Abu Dhabi Sport 1
#DESCRIPTION Abu Dhabi Sport 1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports2:Abu Dhabi Sport 2 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 2 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports3:Abu Dhabi Sport 3 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 3 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports4:Abu Dhabi Sport 4 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 4 (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:b467:a801:ec:0:0:0:0:https%3a//admdn5.cdn.mangomolo.com/adsports2/smil%3aadsports2.stream.smil/playlist.m3u8:Abu Dhabi Sports 2
#DESCRIPTION Abu Dhabi Sports 2
#SERVICE 4097:0:1:910:9034:ec:0:0:0:0:http%3a//admdn5.cdn.mangomolo.com/adsports2/smil%3aadsports2.stream.smil/chunklist_b4000000_t64MTA4MHA=.m3u8:Abu Dhabi Sports 2
#DESCRIPTION Abu Dhabi Sports 2
#SERVICE 4097:0:1:cb56:6fdf:ec:0:0:0:0:https%3a//admdn3.cdn.mangomolo.com/adsports3/smil%3aadsports3.stream.smil/playlist.m3u8:Abu Dhabi Sports 3
#DESCRIPTION Abu Dhabi Sports 3
#SERVICE 4097:0:1:2ae6:87cc:ec:0:0:0:0:http%3a//admdn3.cdn.mangomolo.com/adsports3/smil%3aadsports3.stream.smil/chunklist_b4000000_t64MTA4MHA=.m3u8:Abu Dhabi Sports 3
#DESCRIPTION Abu Dhabi Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//admdn4.cdn.mangomolo.com/adsports4/smil%3aadsports4.stream.smil/chunklist_b4000000_t64MTA4MHA=.m3u8:AD Sport 4 HD
#DESCRIPTION AD Sport 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-adventuresportsnetwork/CDN/768x432_1200000/index.m3u8:Adventure Sports Network
#DESCRIPTION Adventure Sports Network
#SERVICE 4097:0:1:7e3:975b:ec:0:0:0:0:https%3a//gizmeon.s.llnwi.net/channellivev3/live/master.m3u8?channel=275:Adventure Sports TV
#DESCRIPTION Adventure Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass1:Al Kass Sports 1
#DESCRIPTION Al Kass Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass2:Al Kass Sports 2
#DESCRIPTION Al Kass Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass3:Al Kass Sports 3
#DESCRIPTION Al Kass Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass4:Al Kass Sports 4
#DESCRIPTION Al Kass Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass5:Al Kass Sports 5
#DESCRIPTION Al Kass Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/playlist.m3u8:All Sports (sport - Brazilië)
#DESCRIPTION All Sports (sport - Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5cf4a2c2512a2.streamlock.net%3a1935/dgrau/dgrau/playlist.m3u8:ALL SPORTS TV
#DESCRIPTION ALL SPORTS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mfe.cliptv.az/dash/Amedia_Premium_HD.ism/playlist.mpd:Amedia Premium
#DESCRIPTION Amedia Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.208.59.12%3a1935/AntiguaSports/myStream/chunklist.m3u8:Antigua Sports (Antigua, Caraïben)
#DESCRIPTION Antigua Sports (Antigua, Caraïben)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/540.m3u8:Arena match (Russisch)
#DESCRIPTION Arena match (Russisch)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//195.122.197.226%3a8888/udp/233.49.26.38%3a2314:Arena Sport 1 HD
#DESCRIPTION Arena Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/ArenaSport1/index.m3u8:Arena Sport 1 HD
#DESCRIPTION Arena Sport 1 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/ArenaSport1/mpegts:Arena Sport 1 HD
#DESCRIPTION Arena Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.40.5.99%3a8000/arena_1_high:Arena Sport 1 Hr
#DESCRIPTION Arena Sport 1 Hr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/arena1.stream/playlist.m3u8:Arena Sport 1
#DESCRIPTION Arena Sport 1
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//195.122.197.226%3a8888/udp/224.0.120.4%3a2314:Arena Sport 2 HD
#DESCRIPTION Arena Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/ArenaSport2/index.m3u8:Arena Sport 2 HD
#DESCRIPTION Arena Sport 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/ArenaSport2/mpegts:Arena Sport 2 HD
#DESCRIPTION Arena Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.40.5.99%3a8000/arena_2_high:Arena Sport 2 Hr
#DESCRIPTION Arena Sport 2 Hr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/arena2.stream/playlist.m3u8:Arena Sport 2
#DESCRIPTION Arena Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/ArenaSport3/index.m3u8:Arena Sport 3 HD
#DESCRIPTION Arena Sport 3 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/ArenaSport3/mpegts:Arena Sport 3 HD
#DESCRIPTION Arena Sport 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.40.5.99%3a8000/arena_3_high:Arena Sport 3 Hr
#DESCRIPTION Arena Sport 3 Hr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/arena3.stream/playlist.m3u8:Arena Sport 3
#DESCRIPTION Arena Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/ArenaSport4/index.m3u8:Arena Sport 4 HD
#DESCRIPTION Arena Sport 4 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/ArenaSport4/mpegts:Arena Sport 4 HD
#DESCRIPTION Arena Sport 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.40.5.99%3a8000/arena_4_high:Arena Sport 4 Hr
#DESCRIPTION Arena Sport 4 Hr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/arena4.stream/playlist.m3u8:Arena Sport 4
#DESCRIPTION Arena Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/ArenaSport5/index.m3u8:Arena Sport 5 HD
#DESCRIPTION Arena Sport 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/ArenaSport5/mpegts:Arena Sport 5 HD
#DESCRIPTION Arena Sport 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/arena5.stream/playlist.m3u8:Arena Sport 5
#DESCRIPTION Arena Sport 5
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/ArtSport1/tracks-v1a1/mono.m3u8:ART Sport 1 HD (Kosovo)
#DESCRIPTION ART Sport 1 HD (Kosovo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/ArtSport2/tracks-v1a1/mono.m3u8:ART Sport 2 HD (Kosovo)
#DESCRIPTION ART Sport 2 HD (Kosovo)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master1280x720.m3u8:Australia Channel Sports (Australië)
#DESCRIPTION Australia Channel Sports (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/146.m3u8:Auto Kanal (Russisch)
#DESCRIPTION Auto Kanal (Russisch)
#SERVICE 1:0:1:621a:1b9:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3a621A%3a1B9%3a270F%3aFFFF0000%3a0%3a0%3a0:Auto Motor und Sport TV HD
#DESCRIPTION Auto Motor und Sport TV HD
#SERVICE 1:0:1:4aab:bf:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a1%3a4AAB%3aBF%3a270F%3aFFFF0000%3a0%3a0%3a0:Auto Motor und Sport TV
#DESCRIPTION Auto Motor und Sport TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//178.22.187.253%3a1935/streaming-tv/mp4%3amyStream3:Automoto TV
#DESCRIPTION Automoto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain Sports_all/playlist.m3u8:Bahrain Sports 1 (720p)
#DESCRIPTION Bahrain Sports 1 (720p)
#SERVICE 4097:0:1:aad5:c69b:ec:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520Sports_all/playlist.m3u8:Bahrain Sports 1
#DESCRIPTION Bahrain Sports 1
#SERVICE 5001:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520Sports_all/chunklist_w.m3u8:Bahrain Sports 1
#DESCRIPTION Bahrain Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain Sports 2_all/playlist.m3u8:Bahrain Sports 2 (720p)
#DESCRIPTION Bahrain Sports 2 (720p)
#SERVICE 4097:0:1:63fd:1409:ec:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520Sports%25202_all/playlist.m3u8:Bahrain Sports 2
#DESCRIPTION Bahrain Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_epl1_720p_UK/chunklist.m3u8:beIN SPORTS 1 HD
#DESCRIPTION beIN SPORTS 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-beinsport1.stream/playlist.m3u8:beIN SPORTS 1
#DESCRIPTION beIN SPORTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_epl2_720p_UK/chunklist.m3u8:beIN SPORTS 2 HD
#DESCRIPTION beIN SPORTS 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-beinsport2.stream/playlist.m3u8:beIN SPORTS 2
#DESCRIPTION beIN SPORTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-beinsport3.stream/playlist.m3u8:beIN SPORTS 3
#DESCRIPTION beIN SPORTS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.oldboz44.com/beinsport2/index.m3u8:BeIn Sports HD 2
#DESCRIPTION BeIn Sports HD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.oldboz44.com/beinsport3/index.m3u8:BeIn Sports HD 3
#DESCRIPTION BeIn Sports HD 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.oldboz44.com/beinsport4/index.m3u8:BeIn Sports HD 4
#DESCRIPTION BeIn Sports HD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5226.ts:Being Sports 1 (sport - Frankrijk)
#DESCRIPTION Being Sports 1 (sport - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5227.ts:Being Sports 2 (sport - Frankrijk)
#DESCRIPTION Being Sports 2 (sport - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5228.ts:Being Sports 3 (sport - Frankrijk)
#DESCRIPTION Being Sports 3 (sport - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.198.170%3a8081/abcd/boxnation/playlist.m3u8:BoxNation (sport)
#DESCRIPTION BoxNation (sport)
#SERVICE 4097:0:1:3:999:7777:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/SAT_TOTAL.m3u8:BS TV
#DESCRIPTION BS TV
#SERVICE 4097:0:1:d7a5:840:2:11a0000:0:0:0:http%3a//77.83.117.60%3a8888/02_BTSPORTHD_1_720p/chunklist.m3u8:BT Sport 1 HD
#DESCRIPTION BT Sport 1 HD
#SERVICE 4097:0:1:d020:83f:2:11a0000:0:0:0:http%3a//77.83.117.60%3a8888/02_BTSPORTHD_2_720p/chunklist.m3u8:BT Sport 2 HD
#DESCRIPTION BT Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g3/ukbt2sport.m3u8:BT Sports 2 (sport - UK)
#DESCRIPTION BT Sports 2 (sport - UK)
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/radyodelisi.m3u8:Bursaspor TV (opt. 2)
#DESCRIPTION Bursaspor TV (opt. 2)
#SERVICE 4097:0:1:118:0:0:0:0:0:0:http%3a//stream.yayindayiz.biz/Bursaspor/bursaspor/HasBahCa.m3u8:Bursaspor TV
#DESCRIPTION Bursaspor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnlive.medcom.com.pa/medcom-livestream/cosfc-live/cosfc-live/streamout-480p/chunks.m3u8:CableOnda Sports FC
#DESCRIPTION CableOnda Sports FC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnlive.medcom.com.pa/medcom-livestream/cos-live/cos-live/streamout-480p/chunks.m3u8:CableOnda Sports
#DESCRIPTION CableOnda Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//207.110.52.61%3a8080/s/hls/5/293/canal_plus_sport_polska_250/1/1/tracks-v1a1/mono.m3u8:Canal + Sport HD
#DESCRIPTION Canal + Sport HD
#SERVICE 4097:0:1:ad28:525a:ec:0:0:0:0:https%3a//digicom.hls.iptvdc.com/motorstv/tracks-v1a1/mono.m3u8:Canal Motor
#DESCRIPTION Canal Motor
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//89.160.178.236%3a8080/play/a042:CANAL+ SPORT 3 HD
#DESCRIPTION CANAL+ SPORT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.160.178.236%3a8080/play/a044:CANAL+ SPORT 4 HD
#DESCRIPTION CANAL+ SPORT 4 HD
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale85/mp4%3acanale85/playlist.m3u8:Canale 85
#DESCRIPTION Canale 85
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/azerbaijan/cbc_sport_hd/playlist.m3u8:CBC Sport
#DESCRIPTION CBC Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.255.6.44%3a25464/FUBGalaxy/6JdBnFgBtk/133:CBS Sports (sport - USA)
#DESCRIPTION CBS Sports (sport - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225711/index.m3u8:CCTV 5 Sports (China, duurt even)
#DESCRIPTION CCTV 5 Sports (China, duurt even)
#SERVICE 4097:0:1:a193:c584:ec:0:0:0:0:http%3a//ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225689/index.m3u8:CCTV 5+ Sportevents
#DESCRIPTION CCTV 5+ Sportevents
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/cdofree/live/playlist.m3u8:CDO = Canal del Deporte Olímpico (Chili)
#DESCRIPTION CDO = Canal del Deporte Olímpico (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.118/hls/m3u8/CT-Sport.m3u8:CT Sport (Tsjechië)
#DESCRIPTION CT Sport (Tsjechië)
#SERVICE 4097:0:1:84:9:85:c00000:0:0:0:http%3a//31.220.41.86%3a8081/live/de-dazn1.stream/playlist.m3u8:DAZN 1 Bar HD
#DESCRIPTION DAZN 1 Bar HD
#SERVICE 4097:0:1:7a:10:85:c00000:0:0:0:http%3a//31.220.41.86%3a8081/live/de-dazn2.stream/playlist.m3u8:DAZN 2 Bar HD
#DESCRIPTION DAZN 2 Bar HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.1.124.36%3a3003/hdmi:DAZN2 (sport - Duitsland)
#DESCRIPTION DAZN2 (sport - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/Stream(02)/index.m3u8:DD Sports (India)
#DESCRIPTION DD Sports (India)
#SERVICE 5001:0:1:98cc:617f:ec:0:0:0:0:http%3a//103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/index.m3u8:DD Sports (India)
#DESCRIPTION DD Sports (India)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//84.42.140.147%3a8890/hdmi:Digi Sport 1 HD
#DESCRIPTION Digi Sport 1 HD
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//stream%3astarperkish@85.14.32.15%3a8003/udp/239.100.100.142%3a8888:DIGI SPORT 1 UNG.
#DESCRIPTION DIGI SPORT 1 UNG.
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//stream%3astarperkish@85.14.32.15%3a8003/udp/239.100.100.143%3a8888:DIGI SPORT 2 UNG.
#DESCRIPTION DIGI SPORT 2 UNG.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jiocgehub.jio.ril.com/Dsports_HD/Dsports_HD_800.m3u8:Discovery Sports
#DESCRIPTION Discovery Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmithrvll.cdn.mangomolo.com/dubairacing/smil%3adubairacing.smil/chunklist_b1600000.m3u8:Dubai Racing 2
#DESCRIPTION Dubai Racing 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmisvthvll.cdn.mangomolo.com/events/smil%3aevents.smil/chunklist_b1600000.m3u8:Dubai Racing
#DESCRIPTION Dubai Racing
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//dmivll.mangomolo.com/dubaisports/smil%3adubaisports.smil/playlist.m3u8:DUBAI SPORTS (Arabisch)
#DESCRIPTION DUBAI SPORTS (Arabisch)
#SERVICE 4097:0:1:76b0:ded4:ec:0:0:0:0:https%3a//dmitnthvll.cdn.mangomolo.com/dubaisports/smil%3adubaisports.smil/index.m3u8:Dubai Sports 1
#DESCRIPTION Dubai Sports 1
#SERVICE 4097:0:1:92e8:a975:ec:0:0:0:0:http%3a//dmitnthvll.cdn.mangomolo.com/dubaisports/smil%3adubaisports.smil/.m3u8:Dubai Sports 1
#DESCRIPTION Dubai Sports 1
#SERVICE 4097:0:1:425:c212:ec:0:0:0:0:http%3a//dmitnthvll.cdn.mangomolo.com/dubaisports/smil%3adubaisports.smil/chunklist_b1600000.m3u8:Dubai Sports 1
#DESCRIPTION Dubai Sports 1
#SERVICE 4097:0:1:868b:bd0b:ec:0:0:0:0:https%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil%3adubaisportshd.smil/index.m3u8:Dubai Sports 2
#DESCRIPTION Dubai Sports 2
#SERVICE 4097:0:1:742a:229:ec:0:0:0:0:http%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil%3adubaisportshd.smil/chunklist_b1600000.m3u8:Dubai Sports 2
#DESCRIPTION Dubai Sports 2
#SERVICE 4097:0:1:68c8:268e:ec:0:0:0:0:http%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil%3adubaisportshd.smil/.m3u8:Dubai Sports 2
#DESCRIPTION Dubai Sports 2
#SERVICE 4097:0:1:bfb2:bb8b:ec:0:0:0:0:https%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil%3adubaisportshd5.smil/index.m3u8:Dubai Sports 3
#DESCRIPTION Dubai Sports 3
#SERVICE 4097:0:1:18c7:70ae:ec:0:0:0:0:http%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil%3adubaisportshd5.smil/.m3u8:Dubai Sports 3
#DESCRIPTION Dubai Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil%3adubaisportshd5.smil/chunklist_b1600000.m3u8:Dubai Sports 3
#DESCRIPTION Dubai Sports 3
#SERVICE 5002:0:1:7a67:fab7:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/wwww.filmon.com/tv/dubai-sports:Dubai Sports 3
#DESCRIPTION Dubai Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/master.m3u8:DXTX Argentina (432p)
#DESCRIPTION DXTX Argentina (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edgesport-samsungus.amagi.tv/playlist.m3u8:Edge Sport HD
#DESCRIPTION Edge Sport HD
#SERVICE 4097:0:1:8ad5:8954:ec:0:0:0:0:https%3a//imgedge.akamaized.net/amagi_hls_data_imgAAA2AA-edgesports/CDN/1920x1080_5640800/index.m3u8:Edge Sport HD
#DESCRIPTION Edge Sport HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//imgedge.akamaized.net/amagi_hls_data_imgAAA2AA-edgesports/CDN/playlist.m3u8:Edge Sport HD
#DESCRIPTION Edge Sport HD
#SERVICE 4097:0:1:897:de0e:ec:0:0:0:0:https%3a//imgedge.akamaized.net/amagi_hls_data_imgAAA2AA-edgesports/CDN/playlist.m3u8:Edge Sports
#DESCRIPTION Edge Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/343.m3u8:Eishockey (Russisch)
#DESCRIPTION Eishockey (Russisch)
#SERVICE 4097:0:1:3:999:7777:0:0:0:0:mms%3a//100automoto.tv/channel_electric:Electric
#DESCRIPTION Electric
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//207.110.52.61%3a8080/s/hls/5/3570/eleven_sports_1_355/1/1/index.m3u8:Eleven Sports 1 HD
#DESCRIPTION Eleven Sports 1 HD
#SERVICE 1:0:1:101e:451:35:c00000:0:0:0:http%3a//82.77.177.191%3a8001/1%3a0%3a1%3a101e%3a451%3a35%3ac00000%3a0%3a0%3a0:Eleven Sports 1
#DESCRIPTION Eleven Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//207.110.52.61%3a8080/s/hls/5/9335/eleven_sports_2_303/1/1/index.m3u8:Eleven Sports 2 HD
#DESCRIPTION Eleven Sports 2 HD
#SERVICE 1:0:1:101f:451:35:c00000:0:0:0:http%3a//82.77.177.191%3a8001/1%3a0%3a1%3a101f%3a451%3a35%3ac00000%3a0%3a0%3a0:Eleven Sports 2
#DESCRIPTION Eleven Sports 2
#SERVICE 4097:0:1:28:2:212c:1860000:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports/ert_sportshigh.m3u8:ERT Sport HD
#DESCRIPTION ERT Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_sports/ert_sportshigh.m3u8:ERT Sports
#DESCRIPTION ERT Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/ESPNHD/ESPNHD.m3u8:ESPN (sport - USA)
#DESCRIPTION ESPN (sport - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/ESPN2HD/ESPN2HD.m3u8:ESPN 2 (sport - USA)
#DESCRIPTION ESPN 2 (sport - USA)
#SERVICE 1:0:19:e2fc:245:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3aE2FC%3a245%3a270F%3aFFFF0000%3a0%3a0%3a0:eSport 1 HD
#DESCRIPTION eSport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//directes-tv-int.ccma.cat/int/ngrp%3aes3_web/chunklist_b1296000.m3u8:Esport 3
#DESCRIPTION Esport 3
#SERVICE 4097:0:1:b3ae:6479:ec:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3aes3_web/playlist.m3u8:Esport Club
#DESCRIPTION Esport Club
#SERVICE 1:0:1:371c:8d:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a1%3a371C%3a8D%3a270F%3aFFFF0000%3a0%3a0%3a0:eSPORTS1
#DESCRIPTION eSPORTS1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.126.141.201%3a1935/live/eurosport1nntv/playlist.m3u8:Eurosport 1 HD (Espanol)
#DESCRIPTION Eurosport 1 HD (Espanol)
#SERVICE 1:0:19:db28:231:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3aDB28%3a231%3a270F%3aFFFF0000%3a0%3a0%3a0:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.151.233.20%3a8000/dna-6069-tv-pc/hls/4001v105.m3u8:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//89.216.39.29%3a13005:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.126.141.201%3a1935/live/smil%3aeurosport1nntv.smil/playlist.m3u8:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.peers.tv/streaming/eurosport_hd/16/copy/playlist.m3u8?#User-Agent=DuneHD/1.0.3:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.222.190.76/btv/SWM/Eurosport/Eurosport.m3u8:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 1:0:1:2b63:bf:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a1%3a2B63%3aBF%3a270F%3aFFFF0000%3a0%3a0%3a0:EUROSPORT 1
#DESCRIPTION EUROSPORT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/es-eurosport1.stream/playlist.m3u8:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/eurosport1.stream/playlist.m3u8:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.126.141.201%3a1935/live/eurosport2hdnntv/chunklist.m3u8:Eurosport 2 HD (Espanol)
#DESCRIPTION Eurosport 2 HD (Espanol)
#SERVICE 1:0:19:155:4:85:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3a155%3a4%3a85%3aFFFF0000%3a0%3a0%3a0:Eurosport 2 HD Xtra
#DESCRIPTION Eurosport 2 HD Xtra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.126.141.201%3a1935/live/eurosport2hdnntv/playlist.m3u8:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.126.141.201%3a1935/live/smil%3aeurosport2hdnntv/playlist.m3u8:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.peers.tv/streaming/eurosport_2_hd/16/copy/playlist.m3u8?#User-Agent=DuneHD/1.0.3:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 1:0:19:b030:1c3:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3aB030%3a1C3%3a270F%3aFFFF0000%3a0%3a0%3a0:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.peers.tv/streaming/eurosport2/16/tvrecw/playlist.m3u8?#User-Agent=DuneHD/1.0.3:Eurosport 2 SD
#DESCRIPTION Eurosport 2 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.222.190.76/btv/SWM/Eurosport2/Eurosport2.m3u8:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/es-eurosport2.stream/playlist.m3u8:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/eurosport2.stream/playlist.m3u8:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 1:0:1:8dd:c513:ec:0:0:0:0:http%3a//58.65.171.202%3a8000/play/15909:Eurosports 1 HD PL (Audio ENG)
#DESCRIPTION Eurosports 1 HD PL (Audio ENG)
#SERVICE 1:0:1:5f66:fc7:ec:0:0:0:0:http%3a//58.65.171.202%3a8000/play/10508:Eurosports 2 HD PL (Audio ENG)
#DESCRIPTION Eurosports 2 HD PL (Audio ENG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stdephds-lh.akamaihd.net/i/ad3pst01hds_1@335204/index_1296_av-p.m3u8?sd=10&rebase=on:Eventos
#DESCRIPTION Eventos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.151.233.20%3a8000/dna-6071-tv-pc/hls/4005v110.m3u8:Extreme Sports Channel
#DESCRIPTION Extreme Sports Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.peers.tv/streaming/extreme_sports/16/tvrecw/playlist.m3u8?#User-Agent=DuneHD/1.0.3:Extreme sports SD
#DESCRIPTION Extreme sports SD
#SERVICE 1:0:1:3afe:97:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a1%3a3AFE%3a97%3a270F%3aFFFF0000%3a0%3a0%3a0:Extreme Sports
#DESCRIPTION Extreme Sports
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//58.65.171.202%3a8000/play/10506:Extreme Sports
#DESCRIPTION Extreme Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fcblive-a.akamaized.net/dc-1/live/hls/p/2090621/e/1_ts6d5c4t/sd/10000/t/wJ3HcQcPAsQaHtAxkJWwrg/master.m3u8:FC Bayern Munchen TV
#DESCRIPTION FC Bayern Munchen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fcblive-a.akamaized.net/dc-1/live/hls/p/2090621/e/1_ts6d5c4t/sd/10000/t/wJ3HcQcPAsQaHtAxkJWwrg/index-s36.m3u8?checkedby:FC Bayern Munchen TV
#DESCRIPTION FC Bayern Munchen TV
#SERVICE 4097:0:1:c055:aee7:ec:0:0:0:0:http%3a//210.210.155.35/session/b09f20ac-0755-11e9-90c8-c81f66f89318/uq2663/h/h05/index.m3u8:Fight Sports
#DESCRIPTION Fight Sports
#SERVICE 4097:0:1:3a2:76e4:ec:0:0:0:0:http%3a//210.210.155.35/uq2663/h/h05/index.m3u8:Fight Sports
#DESCRIPTION Fight Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//node01.openfutbol.es/SVoriginOperatorEdge/128761.smil/.m3u8?fluxustv.m3u8:Fight Time (sport - Spanje)
#DESCRIPTION Fight Time (sport - Spanje)
#SERVICE 1:0:16:17ea:c82:3:eb0000:0:0:0:http%3a//82.197.212.210%3a8000/play/a0za:FIGHTBOX
#DESCRIPTION FIGHTBOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.9/PLTV/88888888/224/3221226899/03.m3u8:Flow Sports (sport - UK)
#DESCRIPTION Flow Sports (sport - UK)
#SERVICE 4097:0:1:138:56ea:ec:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master.m3u8:FOX Sport HD 1
#DESCRIPTION FOX Sport HD 1
#SERVICE 4097:0:1:2ee0:18dd:ec:0:0:0:0:https%3a//livecdn.fptplay.net/qnetlive/foxsports2_2000.stream/chunklist.m3u8:Fox Sports 2 Asia
#DESCRIPTION Fox Sports 2 Asia
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdn.fptplay.net/qnetlive/foxsports2_2000.stream/chunklist.m3u8:FOX Sports 2 HD
#DESCRIPTION FOX Sports 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_FoxSport2_TH_720p/chunklist.m3u8:FOX Sports 2 HD
#DESCRIPTION FOX Sports 2 HD
#SERVICE 4097:0:1:bf12:b9a8:ec:0:0:0:0:https%3a//livecdn.fptplay.net/qnetlive/foxsports3_hls.smil/chunklist_b2500000.m3u8:Fox Sports 3 Asia
#DESCRIPTION Fox Sports 3 Asia
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdn.fptplay.net/qnetlive/foxsports3_2000.stream/chunklist.m3u8:FOX Sports 3 HD
#DESCRIPTION FOX Sports 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_FoxSport3_TH_720p/chunklist.m3u8:FOX Sports 3 HD
#DESCRIPTION FOX Sports 3 HD
#SERVICE 4097:0:1:408f:7703:ec:0:0:0:0:https%3a//livecdn.fptplay.net/qnetlive/foxsports_2000.stream/chunklist.m3u8:Fox Sports Asia
#DESCRIPTION Fox Sports Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.8/PLTV/88888888/224/3221226181/index.m3u8:Fox Sports Racing (USA)
#DESCRIPTION Fox Sports Racing (USA)
#SERVICE 5002:0:11:1ddf:c544:7e:460000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//galatasaray.com/:GALATASARAY TV HD
#DESCRIPTION GALATASARAY TV HD
#SERVICE 1:0:1:ae53:3705:ec:0:0:0:0:http%3a//58.65.171.202%3a8000/play/15907:Golf Channel PL (Audio ENG)
#DESCRIPTION Golf Channel PL (Audio ENG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/c35b7928-0fdc-4ee1-a3d5-9d5934a64dfc.m3u8:Harley Davidson Factory TV
#DESCRIPTION Harley Davidson Factory TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/b3bd10d9-0a2d-4307-b725-ffe797d40594.m3u8:Harley Davidson Garage TV
#DESCRIPTION Harley Davidson Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/de245a96-516c-413d-81e9-419c05bbc6a7.m3u8:Harley Davidson Racing TV
#DESCRIPTION Harley Davidson Racing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/190dac2c-bf76-47e9-9b8f-0d31567f5401.m3u8:Harley Davidson TV
#DESCRIPTION Harley Davidson TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/20dc4269f3/+0000/high/c.m3u8:Horizon Sports
#DESCRIPTION Horizon Sports
#SERVICE 4097:0:1:d37c:830:2:11a0000:0:0:0:http%3a//hncfree-samsung-uk.amagi.tv/playlist.m3u8:Horse & Country TV HD
#DESCRIPTION Horse & Country TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1111296894.rsc.cdn77.org/LS-ATL-56868-1/index.m3u8:Hunt Channel
#DESCRIPTION Hunt Channel
#SERVICE 4097:0:1:33a4:c48d:ec:0:0:0:0:https%3a//live-k2302-kbp.1plus1.video/sport/smil%3asport.smil/playlist.m3u8:KBP SPORTS
#DESCRIPTION KBP SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//221.157.125.232%3a1935:KBSN Sports - Zuid Korea
#DESCRIPTION KBSN Sports - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ksasports1live/ksasports1/playlist.m3u8:KSA Sports (Saoedi-Arabië)
#DESCRIPTION KSA Sports (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvsportslive/ksports.smil/playlist.m3u8:KTV Sport (ARAB)
#DESCRIPTION KTV Sport (ARAB)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtvsports_dabr/kwmedia/kwtvsports_1080p/chunks.m3u8:KTV Sport (Koeweit)
#DESCRIPTION KTV Sport (Koeweit)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtvsportsplus_dabr/kwmedia/kwtvsportsplus_1080p/chunks.m3u8:KTV Sport Plus (Koeweit)
#DESCRIPTION KTV Sport Plus (Koeweit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/lequipe21/live/chunklist_w811887822.m3u8:L'Équipe 21 (sport - Frankrijk)
#DESCRIPTION L'Équipe 21 (sport - Frankrijk)
#SERVICE 4097:0:1:7859:41a:1:c00000:0:0:0:http%3a//31.220.41.86%3a8081/live/es-laligatvbar.stream/playlist.m3u8:LaLiga TV Bar
#DESCRIPTION LaLiga TV Bar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.252.15/live/hls/stream1_q2/index.m3u8:LOOK SPORT
#DESCRIPTION LOOK SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/look/livestream/playlist.m3u8:LookSport (404p)
#DESCRIPTION LookSport (404p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/looksport2/livestream/playlist.m3u8:LookSport 2 (404p)
#DESCRIPTION LookSport 2 (404p)
#SERVICE 4097:0:1:44f5:e56f:ec:0:0:0:0:https%3a//stream1.1616.ro%3a1945/looksport2/livestream/playlist.m3u8?wowzatokenendtime=1608539469&wowzatokenhash=NqSD4qaHc94SbTW05NBB-lXC78ZiAOIbnbUBOHj1DAM=&wowzatokenstarttime=1608496269:LookSport 2
#DESCRIPTION LookSport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/looksport3/livestream/playlist.m3u8:LookSport 3 (404p)
#DESCRIPTION LookSport 3 (404p)
#SERVICE 4097:0:1:92e:bdf3:ec:0:0:0:0:https%3a//stream1.1616.ro%3a1945/looksport3/livestream/playlist.m3u8?wowzatokenendtime=1608539469&wowzatokenhash=NqSD4qaHc94SbTW05NBB-lXC78ZiAOIbnbUBOHj1DAM=&wowzatokenstarttime=1608496269:LookSport 3
#DESCRIPTION LookSport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/lookplus/livestream/playlist.m3u8:LookSport Plus (404p)
#DESCRIPTION LookSport Plus (404p)
#SERVICE 4097:0:1:2196:fcc1:ec:0:0:0:0:https%3a//stream1.1616.ro%3a1945/lookplus/livestream/playlist.m3u8?wowzatokenendtime=1608539469&wowzatokenhash=NqSD4qaHc94SbTW05NBB-lXC78ZiAOIbnbUBOHj1DAM=&wowzatokenstarttime=1608496269:LookSport Plus
#DESCRIPTION LookSport Plus
#SERVICE 4097:0:1:40a9:93f7:ec:0:0:0:0:https%3a//stream1.1616.ro%3a1945/look/livestream/playlist.m3u8?wowzatokenendtime=1608539469&wowzatokenhash=NqSD4qaHc94SbTW05NBB-lXC78ZiAOIbnbUBOHj1DAM=&wowzatokenstarttime=1608496269:LookSport
#DESCRIPTION LookSport
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/test_live/lunasport/playlist.m3u8:LUNA SPORT (opt. 2)
#DESCRIPTION LUNA SPORT (opt. 2)
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/lunasport/chunklist_w610421306.m3u8:Luna Sport
#DESCRIPTION Luna Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?JoCaRoIPTV.m3u8:Madrid TV (Spanje - sport)
#DESCRIPTION Madrid TV (Spanje - sport)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d1wgyhp9evqv7n.cloudfront.net/hls/mutvpcweb/prog_index.m3u8:Manchester United TV (sport - Engeland)
#DESCRIPTION Manchester United TV (sport - Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mfe.cliptv.az/dash/Match_Arena_HD.ism/playlist.mpd:Match! Arena
#DESCRIPTION Match! Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mfe.cliptv.az/dash/Matc_Boec_SD.ism/playlist.mpd:Match! Boec
#DESCRIPTION Match! Boec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.134.132.245%3a8080/football1_hd/mono.m3u8:Match! Football 1 HD
#DESCRIPTION Match! Football 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mfe.cliptv.az/dash/Match_Football_1_HD.ism/playlist.mpd:Match! Football 1
#DESCRIPTION Match! Football 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.74.7.220%3a8080/football2/index.m3u8:Match! Football 2 HD
#DESCRIPTION Match! Football 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//185.74.7.220%3a8080/football2/mpegts:Match! Football 2 HD
#DESCRIPTION Match! Football 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.134.132.245%3a8080/football2_hd/mono.m3u8:Match! Football 2 HD
#DESCRIPTION Match! Football 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mfe.cliptv.az/dash/Match_Football_2_HD.ism/playlist.mpd:Match! Football 2
#DESCRIPTION Match! Football 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.134.132.245%3a8080/football3_hd/mono.m3u8:Match! Football 3 HD
#DESCRIPTION Match! Football 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mfe.cliptv.az/dash/Match_Football_3_HD.ism/playlist.mpd:Match! Football 3
#DESCRIPTION Match! Football 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.134.132.245%3a8080/match_hd/mono.m3u8:Match! HD
#DESCRIPTION Match! HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uiptv.do.am/1ufc/000000003/playlist.m3u8:Match!
#DESCRIPTION Match!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mfe.cliptv.az/dash/Match_HD.ism/playlist.mpd:Match!
#DESCRIPTION Match!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.134.132.245%3a8080/match/mono.m3u8:Match!
#DESCRIPTION Match!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_wired.m3u8:MLB USA
#DESCRIPTION MLB USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow.stib.com.ua%3a1935/tv/ch1/playlist_b125000.m3u8:Most Video
#DESCRIPTION Most Video
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a.jsrdn.com/broadcast/256ad9e679/+0000/high/c.m3u8:Motorcyclist (USA)
#DESCRIPTION Motorcyclist (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11twydop7xfbe.cloudfront.net/out/v1/cb88ba8e7df34971974bc28f797294ac/push2eu.m3u8:Motorsport - F1 feed
#DESCRIPTION Motorsport - F1 feed
#SERVICE 4097:0:1:10e1:3e8:13e:820000:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_1@810993/master.m3u8:MotorTrend HD
#DESCRIPTION MotorTrend HD
#SERVICE 1:0:19:ac4b:1b9:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3aAC4B%3a1B9%3a270F%3aFFFF0000%3a0%3a0%3a0:MOTORVISION TV HD
#DESCRIPTION MOTORVISION TV HD
#SERVICE 1:0:1:372d:8d:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a1%3a372D%3a8D%3a270F%3aFFFF0000%3a0%3a0%3a0:Motorvision
#DESCRIPTION Motorvision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/8702/8702/chunklist_w393925018.m3u8:Mundo Auto TV (Chili)
#DESCRIPTION Mundo Auto TV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/537.m3u8:Nasch Fussball (Russisch)
#DESCRIPTION Nasch Fussball (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/102.m3u8:Nasche Sport (Russisch)
#DESCRIPTION Nasche Sport (Russisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tvegolf-i.Akamaihd.net/hls/live/218225/golfx/2596k/prog.m3u8?#X-Forwarded-For=209.239.112.104:NBC GOLF (USA)
#DESCRIPTION NBC GOLF (USA)
#SERVICE 4097:0:1:b0fb:a9de:ec:0:0:0:0:https%3a//aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8:New Japan Pro Wrestling World
#DESCRIPTION New Japan Pro Wrestling World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svglive3-event.level3.nfl.com/nflent3/live/nfl_now/NFLNOW_4500k.m3u8:NFL NOW (720p)
#DESCRIPTION NFL NOW (720p)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//213.162.202.13%3a229:Nile Sport  (Egypte)
#DESCRIPTION Nile Sport  (Egypte)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//82.197.212.210%3a8000/play/a12p:Nova Sport 1 HD
#DESCRIPTION Nova Sport 1 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//82.197.212.210%3a8000/play/a10p:Nova Sport 2 HD
#DESCRIPTION Nova Sport 2 HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//dz4qxz19.rocketcdn.com/dogus3.smil/playlist.m3u8:NTV SPOR (Turkije)
#DESCRIPTION NTV SPOR (Turkije)
#SERVICE 1:0:1:aedb:26bb:ec:0:0:0:0:http%3a//84.42.140.148%3a8880/hdmi:O2 TV Sport
#DESCRIPTION O2 TV Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC1_1.m3u8 :Olympische Kanaal 1
#DESCRIPTION Olympische Kanaal 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out /u/OC2_1.m3u8 :Olympische Kanaal 2
#DESCRIPTION Olympische Kanaal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC3_1.m3u8 :Olympische Kanaal 3
#DESCRIPTION Olympische Kanaal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC4_1.m3u8 :Olympische Kanaal 4
#DESCRIPTION Olympische Kanaal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC5_1.m3u8 :Olympische Kanaal 5
#DESCRIPTION Olympische Kanaal 5
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv2/playlist.m3u8:OMA SPORT
#DESCRIPTION OMA SPORT
#SERVICE 4097:0:1:9ae7:f06a:ec:0:0:0:0:https%3a//partne.cdn.mangomolo.com/omsport/smil%3aomsport.stream.smil/playlist.m3u8:Oman Sport
#DESCRIPTION Oman Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.tv5.com.ph%3a1935/live3/smil%3aonesports.smil/playlist.m3u8:One Sports (Libanon)
#DESCRIPTION One Sports (Libanon)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//orfs.mdn.ors.at/out/u/orfs/q8c/manifest.m3u8:ORF SPORT+ (Oostenrijk)
#DESCRIPTION ORF SPORT+ (Oostenrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdn.fptplay.net/world/outdoorfhd_hls.smil/playlist.m3u8:Outdoor Channel HD
#DESCRIPTION Outdoor Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=ndc_mediagroep&file=NDC2&type=live&service=wowza&output=playlist.m3u8:Podium.TV 2 HD
#DESCRIPTION Podium.TV 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=ndc_mediagroep&file=NDC3&type=live&service=wowza&output=playlist.m3u8:Podium.TV 3 HD
#DESCRIPTION Podium.TV 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=ndc_mediagroep&file=NDC1&type=live&service=wowza&output=playlist.m3u8:Podium.TV HD
#DESCRIPTION Podium.TV HD
#SERVICE 4097:0:1:3:999:7777:0:0:0:0:mms%3a//100automoto.tv/channel_porsche:Porsche
#DESCRIPTION Porsche
#SERVICE 4097:0:1:b5e6:8937:ec:0:0:0:0:https%3a//32x2cn7zz29m47vnqt4z-kyz6hw.p5cdn.com/abr_PSLME/zxcv/PSLME/zxcv_360p/playlist.m3u8:PTV SPORTS
#DESCRIPTION PTV SPORTS
#SERVICE 4097:0:1:b0da:22c7:ec:0:0:0:0:https%3a//32x2cn7zz29m47vnqt4z-kyz6hw.p5cdn.com/abr_PSLME/zxcv/PSLME/zxcv_720p/playlist.m3u8:PTV SPORTS
#DESCRIPTION PTV SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TEST/tu1_1.m3u8:PXSports HD
#DESCRIPTION PXSports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/qazsport/index.m3u8:Qazsport HD
#DESCRIPTION Qazsport HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/qazsport/mpegts:Qazsport HD
#DESCRIPTION Qazsport HD
#SERVICE 4097:0:1:21d7:9f94:ec:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/1500.m3u8:Racing.com
#DESCRIPTION Racing.com
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raisportdue1-live.akamaized.net/hls/live/598322/raisportdue1/raisport2_1800/chunklist.m3u8?sd=10&rebase=on:RAI Sport (Italië)
#DESCRIPTION RAI Sport (Italië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8:Real Madrid (sport - Spanje)
#DESCRIPTION Real Madrid (sport - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/index_3_av-b.m3u8:Real Madrid TV (sport - Spanje)
#DESCRIPTION Real Madrid TV (sport - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8:Red Bull TV HD
#DESCRIPTION Red Bull TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/au/Canberra/tv.redbull.tv.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_928.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dms.redbull.tv/v3/linear-borb/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYXRlZ29yeSI6InBlcnNvbmFsX2NvbXB1dGVyIiwiY291bnRyeV9jb2RlIjoidXMiLCJleHBpcmVzIjoiMjAxNy0wOS0xNlQxNzo0NjowMy45NjM0NjI4NDJaIiwib3NfZmFtaWx5IjoiaHR0cCIsInJlbW90ZV9pcCI6IjEwLjE1Ny4xMTIuMTQ4IiwidWEiOiJNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xMl81KSBBcHBsZVdlYktpdC82MDMuMi40IChLSFRNTCwgbGlrZSBHZWNrbykgVmVyc2lvbi8xMC4xLjEgU2FmYXJpLzYwMy4yLjQiLCJ1aWQiOiJkOGZiZWYzMC0yZDhhLTQwYTUtOGNjNy0wNzgxNGJhMTliNzMifQ.Q_38FNpW3so5yrA5FQt9qBuix3dTulKpb6uQ0dRjrtY/playlist.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:5be0:4f87:ec:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_6660.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:13:0:0:0:0:0:0:rtmp%3a//flash8.streaming.xdevel.com%3a80/rete8sport/_definst_/rete8sport:Rete 8 Sport
#DESCRIPTION Rete 8 Sport
#SERVICE 4097:0:1:15:0:0:0:0:0:0:rtmp%3a//flash2.streaming.xdevel.com%3a80/rete8/_definst_/rete8:Rete 8
#DESCRIPTION Rete 8
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//stream%3astarperkish@85.14.32.15%3a8003/udp/239.100.111.154%3a8888:RING BG
#DESCRIPTION RING BG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.47.252.54/hls/stream.m3u8:RTA Sports (Afghanistan)
#DESCRIPTION RTA Sports (Afghanistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtm6hdmobile.secureswiftcontent.com/Origin2/ngrp%3aRTM2/chunklist_.m3u8:RTM Sports (Maleisië)
#DESCRIPTION RTM Sports (Maleisië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2/live/rtsh_sport_ott_p3/playlist.m3u8:RTSH Sport (Albanië)
#DESCRIPTION RTSH Sport (Albanië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge01eu.ekranet.com%3a80/rtshsport_240p/index.m3u8:RTSH Sport
#DESCRIPTION RTSH Sport
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tvlive.rtsh.dev/out/u/41_2.m3u8:RTSH Sport
#DESCRIPTION RTSH Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2/live/rtsh_sport_ott_p4/playlist.m3u8:RTSH Sport
#DESCRIPTION RTSH Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dlxommsyqo2g0.cloudfront.net/smrtv-ch02/_definst_/smil%3ach-02.smil/playlist.m3u8:RTV San Marino Sport
#DESCRIPTION RTV San Marino Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dlxommsyqo2g0.cloudfront.net/smrtv-ch02/_definst_/smil%3ach-02.smil/playlist.m3u8:RTV San Marino Sport
#DESCRIPTION RTV San Marino Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dlxommsyqo2g0.cloudfront.net/smrtv-ch02/_definst_/smil%3ach-02.smil/chunklist.m3u8:RTV Sport (San Marino)
#DESCRIPTION RTV Sport (San Marino)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/671.m3u8:Russian Extrem (Russisch)
#DESCRIPTION Russian Extrem (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.174.189.51/setanta1/index.m3u8:Setanta 1
#DESCRIPTION Setanta 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.174.189.51/setanta2/index.m3u8:Setanta 2
#DESCRIPTION Setanta 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/SetantaSport-L3-TRANS/index.m3u8:Setanta Sports HD
#DESCRIPTION Setanta Sports HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/SetantaSport-L3-TRANS/mpegts:Setanta Sports HD
#DESCRIPTION Setanta Sports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.149.172.100%3a80/channel?id=145&u=demo&p=demo:Setanta Sports HD
#DESCRIPTION Setanta Sports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/SetantaSportPlus-L3-TRANS/index.m3u8:Setanta Sports Plus HD
#DESCRIPTION Setanta Sports Plus HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/SetantaSportPlus-L3-TRANS/mpegts:Setanta Sports Plus HD
#DESCRIPTION Setanta Sports Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.149.172.100%3a80/channel?id=146&u=demo&p=demo:Setanta Sports+
#DESCRIPTION Setanta Sports+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sevillafc_live-lh.akamaihd.net/i/video_0@354142/master.m3u8:Sevilla FC TV (480p)
#DESCRIPTION Sevilla FC TV (480p)
#SERVICE 4097:0:1:28f5:54ac:ec:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/playlist.m3u8:Sharjah Sport
#DESCRIPTION Sharjah Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/chunklist_b2000000.m3u8:Sharjah Sport
#DESCRIPTION Sharjah Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/03_skynetsport1_480p/chunklist.m3u8:Sky Net Sports 1 HD
#DESCRIPTION Sky Net Sports 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/03_skynetsport2_480p/chunklist.m3u8:Sky Net Sports 2 HD
#DESCRIPTION Sky Net Sports 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/03_skynetsport3_480p/chunklist.m3u8:Sky Net Sports 3 HD
#DESCRIPTION Sky Net Sports 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/03_skynetsport4_480p/chunklist.m3u8:Sky Net Sports 4 HD
#DESCRIPTION Sky Net Sports 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/03_skynetsport5_480p/chunklist.m3u8:Sky Net Sports 5 HD
#DESCRIPTION Sky Net Sports 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/03_skynetsport6_480p/chunklist.m3u8:Sky Net Sports 6 HD
#DESCRIPTION Sky Net Sports 6 HD
#SERVICE 1:0:19:81:6:85:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3a81%3a6%3a85%3aFFFF0000%3a0%3a0%3a0:Sky Sport 1 HD
#DESCRIPTION Sky Sport 1 HD
#SERVICE 4097:0:1:81:6:85:ffff0000:0:0:0:http%3a//31.220.41.86%3a8081/live/de-sport1.stream/chunks.m3u8:Sky Sport 1 HD
#DESCRIPTION Sky Sport 1 HD
#SERVICE 1:0:19:72:d:85:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3a72%3aD%3a85%3aFFFF0000%3a0%3a0%3a0:Sky Sport 2 HD
#DESCRIPTION Sky Sport 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//5.255.90.184%3a2000/play/a02a:Sky Sport 2
#DESCRIPTION Sky Sport 2
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//5.255.90.184%3a2000/play/a036:Sky Sport 2
#DESCRIPTION Sky Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Germany/bfa34d58dab0d01.m3u8:Sky Sport Austria 1 HD
#DESCRIPTION Sky Sport Austria 1 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//5.255.90.184%3a2000/play/a03w:Sky Sport Austria 1
#DESCRIPTION Sky Sport Austria 1
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//5.255.90.184%3a2000/play/a024:Sky Sport Austria 1
#DESCRIPTION Sky Sport Austria 1
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//5.255.90.184%3a2000/play/a03j:Sky Sport Austria 1
#DESCRIPTION Sky Sport Austria 1
#SERVICE 1:0:19:69:c:85:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3a69%3aC%3a85%3aFFFF0000%3a0%3a0%3a0:Sky Sport Bundesliga 1 HD
#DESCRIPTION Sky Sport Bundesliga 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Germany/c1c2a69763693b9.m3u8:Sky Sport Bundesliga 1 HD
#DESCRIPTION Sky Sport Bundesliga 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Germany/56bc8c9b42a1994.m3u8:Sky Sport Bundesliga 2 HD
#DESCRIPTION Sky Sport Bundesliga 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8008/play/s25:Sky Sport News (sport - DE)
#DESCRIPTION Sky Sport News (sport - DE)
#SERVICE 1:0:19:6c:c:85:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3a6C%3aC%3a85%3aFFFF0000%3a0%3a0%3a0:Sky Sport News HD
#DESCRIPTION Sky Sport News HD
#SERVICE 1:0:1:11:3:85:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a1%3a11%3a3%3a85%3aFFFF0000%3a0%3a0%3a0:Sky Sport News
#DESCRIPTION Sky Sport News
#SERVICE 1:0:1f:229:c:85:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a1F%3a229%3aC%3a85%3aFFFF0000%3a0%3a0%3a0:Sky Sport UHD
#DESCRIPTION Sky Sport UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/skysports-cricket1.stream/playlist.m3u8:Sky Sports Cricket
#DESCRIPTION Sky Sports Cricket
#SERVICE 5001:0:1:2cf7:4833:ec:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/17.ts:Smash Sports
#DESCRIPTION Smash Sports
#SERVICE 4097:0:1:2cf7:4704:ec:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/18.ts:Smash Sports
#DESCRIPTION Smash Sports
#SERVICE 4097:0:1:124:0:0:0:0:0:0:http%3a//edge-de-01.maksnet.tv/soskanal/soskanal/playlist.m3u8:Sos Kanal TV (Servië)
#DESCRIPTION Sos Kanal TV (Servië)
#SERVICE 4097:0:1:104:0:0:0:0:0:0:http%3a//str01.mediatech.by%3a9001/sport1mp4b1:Sport 1 (Tsjechië)
#DESCRIPTION Sport 1 (Tsjechië)
#SERVICE 4097:0:1:106:0:0:0:0:0:0:http%3a//str01.mediatech.by%3a9001/sport1mp2b1:Sport 1 (Tsjechië)
#DESCRIPTION Sport 1 (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//95-213-224-183.livesports24.online/sport1ua.m3u8:Sport 1
#DESCRIPTION Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.174.189.51/sport2/index.m3u8:Sport 1
#DESCRIPTION Sport 1
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//82.197.212.210%3a8000/play/a11q:Sport 2 HD
#DESCRIPTION Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sport2u.tv%3a1935/EvoLive/myStream/playlist.m3u8:Sport 2U
#DESCRIPTION Sport 2U
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//sport5-lh.akamaihd.net/i/radiolivev_0@698733/index_1_av-p.m3u8:Sport 5 Live (Israël)
#DESCRIPTION Sport 5 Live (Israël)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//82.197.212.210%3a8000/play/a11r:Sport 5
#DESCRIPTION Sport 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/SK1HD/index.m3u8:Sport Klub 1 HD
#DESCRIPTION Sport Klub 1 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/SK1HD/mpegts:Sport Klub 1 HD
#DESCRIPTION Sport Klub 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/SK2HD/index.m3u8:Sport Klub 2 HD
#DESCRIPTION Sport Klub 2 HD
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/SK2HD/mpegts:Sport Klub 2 HD
#DESCRIPTION Sport Klub 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/SK3HD/index.m3u8:Sport Klub 3 HD
#DESCRIPTION Sport Klub 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.212.150.248/SK3HD/mpegts:Sport Klub 3 HD
#DESCRIPTION Sport Klub 3 HD
#SERVICE 4097:0:1:1c3:68:53:ce40000:0:0:0:http%3a//77.83.117.60%3a8888/02_SPORTTV_1_720p/chunklist.m3u8:Sport TV 1 HD
#DESCRIPTION Sport TV 1 HD
#SERVICE 4097:0:1:1c5:68:53:ce40000:0:0:0:http%3a//77.83.117.60%3a8888/02_SPORTTV_3_720p/chunklist.m3u8:Sport TV 3 HD
#DESCRIPTION Sport TV 3 HD
#SERVICE 4097:0:1:3:999:7777:0:0:0:0:rtmp%3a//stream.sportstv.com.tr/sportstv/SportsTV3:Sport Tv 3
#DESCRIPTION Sport Tv 3
#SERVICE 4097:0:1:135:26:36:ce40000:0:0:0:http%3a//77.83.117.60%3a8888/02_SPORTTV_4_720p/chunklist.m3u8:Sport TV 4 HD
#DESCRIPTION Sport TV 4 HD
#SERVICE 4097:0:1:12d:26:36:ce40000:0:0:0:http%3a//77.83.117.60%3a8888/02_SPORTTV_5_720p/chunklist.m3u8:Sport TV 5
#DESCRIPTION Sport TV 5
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8002/play/s13:SPORT1 (sport - DE)
#DESCRIPTION SPORT1 (sport - DE)
#SERVICE 1:0:19:4e96:19b:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3a4E96%3a19B%3a270F%3aFFFF0000%3a0%3a0%3a0:Sport1 HD
#DESCRIPTION Sport1 HD
#SERVICE 1:0:1:2f4c:bf:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a1%3a2F4C%3aBF%3a270F%3aFFFF0000%3a0%3a0%3a0:SPORT1
#DESCRIPTION SPORT1
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//5.255.90.184%3a2000/play/a01j:SPORT1
#DESCRIPTION SPORT1
#SERVICE 5002:0:1:384:21:85:c00000:0:0:0:http%3a//www.filmon.com/vr-streams/4121.high/playlist.m3u8:SPORT1
#DESCRIPTION SPORT1
#SERVICE 1:0:19:42da:1a5:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3a42DA%3a1A5%3a270F%3aFFFF0000%3a0%3a0%3a0:Sport1+ HD
#DESCRIPTION Sport1+ HD
#SERVICE 1:0:1:3b0c:97:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a1%3a3B0C%3a97%3a270F%3aFFFF0000%3a0%3a0%3a0:Sport1+
#DESCRIPTION Sport1+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/3888956/events/4187384/live.m3u8:Sportal TV
#DESCRIPTION Sportal TV
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//pri.cdn.bg%3a2001/fls/sportal_tv_hd.stream/playlist.m3u8:SportBG 720p Bulgarian
#DESCRIPTION SportBG 720p Bulgarian
#SERVICE 1:0:19:9ca8:191:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a19%3a9CA8%3a191%3a270F%3aFFFF0000%3a0%3a0%3a0:sportdigital HD
#DESCRIPTION sportdigital HD
#SERVICE 1:0:1:6217:83:270f:ffff0000:0:0:0:http%3a//5.146.116.76%3a8001/1%3a0%3a1%3a6217%3a83%3a270F%3aFFFF0000%3a0%3a0%3a0:sportdigital
#DESCRIPTION sportdigital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr/sportstv/SportsTV3/chunklist_w827652523.m3u8:Sports Canli TV (Turkije)
#DESCRIPTION Sports Canli TV (Turkije)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-SD:Sports Tonight LIVE
#DESCRIPTION Sports Tonight LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//freeview.fms.visionip.tv/live/sports_tonight-sports_tonight-live-25f-16x9-SD?ref=www.sportstonightlive.com&USER=STL_0001:Sports Tonight UK
#DESCRIPTION Sports Tonight UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sportstv.com.tr/hls/low/sportstv_sd/index.m3u8:SPORTS TV
#DESCRIPTION SPORTS TV
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//stream.sportstv.com.tr/sportstv/smil%3asportstv.smil/chunklist_w708638919_b800000.m3u8:Sports TV
#DESCRIPTION Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/d632f569730eaeaee6f99d050e1fb9e0.m3u8:SportsMax
#DESCRIPTION SportsMax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d28avce4cnwu2y.cloudfront.net/v1/manifest/61a556f78e4547c8ab5c6297ea291d6350767ca2/Mux/37f5dd6d-5713-4998-8354-8c6675612b42/0.m3u8?thebestfreeenglishchannels.m3u8:Stadium (sport - USA)
#DESCRIPTION Stadium (sport - USA)
#SERVICE 4097:0:1:5070:7b42:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/1B2yihdIR1mCL63rXzERag/master.m3u8:STIRR Sports
#DESCRIPTION STIRR Sports
#SERVICE 4097:0:1:122:0:0:0:0:0:0:http%3a//81.7.13.162/hls/ss1/index.m3u8:Supersport 1
#DESCRIPTION Supersport 1
#SERVICE 4097:0:1:126:0:0:0:0:0:0:http%3a//81.7.13.162/hls/ss3/index.m3u8:Supersport 3
#DESCRIPTION Supersport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//12858.cdn.mobibase.com/hls/733/258_5000k/playlist.m3u8:Superyacht TV (sport)
#DESCRIPTION Superyacht TV (sport)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//av02.upstream-cloud.ch/sstvlinear/ngrp%3asstvlinear_all/playlist.m3u8:Swiss Sport TV
#DESCRIPTION Swiss Sport TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//189.216.247.113/Content/HLS/Live/Channel(TDN)/index.m3u8:TDN
#DESCRIPTION TDN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.39.37/TV/RUS/x/705.m3u8:Telekanal Fussball (Russisch)
#DESCRIPTION Telekanal Fussball (Russisch)
#SERVICE 4097:0:1:482:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/sport/live/playlist.m3u8:TeleRomagna SPORT
#DESCRIPTION TeleRomagna SPORT
#SERVICE 4097:0:1:729c:816e:ec:0:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f/g.m3u8:Tennis Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22706/+0000/hi/c.m3u8:The Boat Show (sport)
#DESCRIPTION The Boat Show (sport)
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//tv1.streampulse.eu%3a1935/tilesport/movie1/geldegor.m3u:TileSport
#DESCRIPTION TileSport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.92.0.43%3a1935/securelive/tdtv85jd5EKL3xWq3/chunklist_w1241310319.m3u8:Todo Deporte TV (Spanje)
#DESCRIPTION Todo Deporte TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mj1b2xsspj.singularcdn.net.br/trace/tss/6/prog_index.m3u8:Trace Sport Stars
#DESCRIPTION Trace Sport Stars
#SERVICE 4097:0:1:76f7:402b:ec:0:0:0:0:http%3a//tv-trt3.live.trt.com.tr/master_720.m3u8:TRT 3 SPOR HD
#DESCRIPTION TRT 3 SPOR HD
#SERVICE 4097:0:1:25c5:b37c:ec:0:0:0:0:http%3a//iptvmasterlink.dyndns.org%3a8080/Entry/meclistv_yeni/index.m3u8:TRT 3 SPOR
#DESCRIPTION TRT 3 SPOR
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/master.m3u8:TRT Spor
#DESCRIPTION TRT Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_2sporthd2_720p/chunklist.m3u8:True Sport HD 2
#DESCRIPTION True Sport HD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_2sporthd3_720p/chunklist.m3u8:True Sport HD 3
#DESCRIPTION True Sport HD 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_2sporthd4_720p/chunklist.m3u8:True Sport HD 4
#DESCRIPTION True Sport HD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_2sporthd1_720p/chunklist.m3u8:True Sport HD
#DESCRIPTION True Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_2sporthd1_720p/chunklist.m3u8:True Sports HD 1
#DESCRIPTION True Sports HD 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_2sporthd2_720p/chunklist.m3u8:True Sports HD 2
#DESCRIPTION True Sports HD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_2sporthd3_720p/chunklist.m3u8:True Sports HD 3
#DESCRIPTION True Sports HD 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_sport5_480p/chunklist.m3u8:True Sports HD 5
#DESCRIPTION True Sports HD 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_sport6_480p/chunklist.m3u8:True Sports HD 6
#DESCRIPTION True Sports HD 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoomovie.com/02_sport7_480p/chunklist.m3u8:True Sports HD 7
#DESCRIPTION True Sports HD 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_PremierHD1_720p/chunklist.m3u8:True visions Sport HD 1
#DESCRIPTION True visions Sport HD 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_PremierHD2_720p/chunklist.m3u8:True visions Sport HD 2
#DESCRIPTION True visions Sport HD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_PremierHD3_720p/chunklist.m3u8:True visions Sport HD 3
#DESCRIPTION True visions Sport HD 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_PremierHD4_720p/chunklist.m3u8:True visions Sport HD 4
#DESCRIPTION True visions Sport HD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.83.117.60%3a8888/02_PremierHD5_720p/chunklist.m3u8:True visions Sport HD 5
#DESCRIPTION True visions Sport HD 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:2d50:4372:ec:0:0:0:0:http%3a//217.174.225.146/hls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:5256:8991:ec:0:0:0:0:https%3a//alpha.tv.online.tm/hls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:cd4:56d4:ec:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:2997:265a:ec:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/live.m3u8:TV ALL SPORT (720p)
#DESCRIPTION TV ALL SPORT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/tvlsport/79d485442e700b9ae37c4344c130998d.sdp/mono.m3u8:TVL Sport
#DESCRIPTION TVL Sport
#SERVICE 4097:0:1:99f7:9733:ec:0:0:0:0:http%3a//207.110.52.61%3a8080/s/hls/5/872/tvp_sport_254/1/1/tracks-v1a1/mono.m3u8:TVP Sport HD (PL)
#DESCRIPTION TVP Sport HD (PL)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net%3a80/80D1627/o-tvri/Content/HLS/Live/Channel(TVRI4)/Stream(03)/index.m3u8:TVRI Sports
#DESCRIPTION TVRI Sports
#SERVICE 4097:0:1:4f64:426e:ec:0:0:0:0:https%3a//nrpus.bozztv.com/36bay2/gusa-tvs/index.m3u8:TVS Classic Sports
#DESCRIPTION TVS Classic Sports
#SERVICE 4097:0:1:f9ce:bca1:ec:0:0:0:0:https%3a//nrpus.bozztv.com/36bay2/gusa-tvssports/index.m3u8:TVS Sports
#DESCRIPTION TVS Sports
#SERVICE 4097:0:1:48cb:d42:ec:0:0:0:0:https%3a//nrpus.bozztv.com/36bay2/gusa-tvswsn/index.m3u8:TVS Women Sports
#DESCRIPTION TVS Women Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unisportslive1-lh.akamaihd.net%3a80/i/boston_042114_1@39543/index_2000_av-b.m3u8:Uni Sports
#DESCRIPTION Uni Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/f2f8b269-dd85-4434-bdd3-b3a64ca9cd60/g.m3u8:US SPORT Tennis Plus 1
#DESCRIPTION US SPORT Tennis Plus 1
#SERVICE 5001:0:1:52db:e92d:ec:0:0:0:0:https%3a//hdvodvfbtv-vh.akamaihd.net/i/hdflash/20192020/interviews/aktuell/20200518_Kobel_nach_Wehen_,low,high,hd,.mp4.csmil/index_2_av.m3u8:VfB Stuttgart TV
#DESCRIPTION VfB Stuttgart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.peers.tv/streaming/viasat_sport_hd/16/copy/playlist.m3u8?#User-Agent=DuneHD/1.0.3:Viasat Sport HD
#DESCRIPTION Viasat Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//persik.by/stream/2944/263250/10249.m3u8:Viasat Sport
#DESCRIPTION Viasat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22723/+0000/hi/c.m3u8:World of Free Sports (Engeland)
#DESCRIPTION World of Free Sports (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/ab14783a09/+0000/high/c.m3u8:World Of Free Sports TV
#DESCRIPTION World Of Free Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//admdn1ta.cdn.mangomolo.com/yastv/smil%3ayastv.stream.smil/.m3u8:YAS HD
#DESCRIPTION YAS HD
#SERVICE 4097:0:1:4b37:810:600:ffff0000:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Netherland/ec695f65e6a2f4b.m3u8:Ziggo Sport Docu HD
#DESCRIPTION Ziggo Sport Docu HD
#SERVICE 4097:0:1:4b37:810:600:ffff0000:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Netherland/3d89ed6aa34a968.m3u8:Ziggo Sport Docu HD
#DESCRIPTION Ziggo Sport Docu HD
#SERVICE 4097:0:1:51c2:c96:3:eb0000:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Netherland/27491db6bea155a.m3u8:Ziggo Sport Golf HD
#DESCRIPTION Ziggo Sport Golf HD
#SERVICE 4097:0:1:4baa:817:600:ffff0000:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Netherland/29fe33a8dc20fa3.m3u8:Ziggo Sport Racing HD
#DESCRIPTION Ziggo Sport Racing HD
#SERVICE 4097:0:1:51e0:c96:3:eb0000:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Sports/33c6342ad980c33.m3u8:Ziggo Sport Select HD
#DESCRIPTION Ziggo Sport Select HD
#SERVICE 4097:0:1:4bab:817:600:ffff0000:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Netherland/7335edf66aba710.m3u8:Ziggo Sport Voetbal HD
#DESCRIPTION Ziggo Sport Voetbal HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//95-213-224-188.livesports24.online/ooomatch.m3u8:Матч ТВ
#DESCRIPTION Матч ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uiptv.do.am/1ufc/000000003/playlist.m3u8:Матч
#DESCRIPTION Матч
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sportuslive.ru/ua1/index.m3u8:Футбол 1
#DESCRIPTION Футбол 1
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//sportuslive.ru/ua1/mpegts:Футбол 1
#DESCRIPTION Футбол 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//95-213-224-183.livesports24.online/uafootballua1.m3u8:Футбол 1
#DESCRIPTION Футбол 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sportuslive.ru/ua2/index.m3u8:Футбол 2
#DESCRIPTION Футбол 2
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//sportuslive.ru/ua2/mpegts:Футбол 2
#DESCRIPTION Футбол 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//95-213-224-183.livesports24.online/fooootball2.m3u8:Футбол 2
#DESCRIPTION Футбол 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sportuslive.ru/ua3/index.m3u8:Футбол 3
#DESCRIPTION Футбол 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports/ert_sports.m3u8:ERT Sports 1
#DESCRIPTION ERT Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports_2/ert_sports_2medium.m3u8:ERT Sports 2
#DESCRIPTION ERT Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports_3/ert_sports_3medium.m3u8:ERT Sports 3
#DESCRIPTION ERT Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports_4/ert_sports_4medium.m3u8:ERT Sports 4
#DESCRIPTION ERT Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports_5/ert_sports_5medium.m3u8:ERT Sports 5
#DESCRIPTION ERT Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports_6/ert_sports_6medium.m3u8:ERT Sports 6
#DESCRIPTION ERT Sports 6
