#NAME ARTFlix PL (YT) (azman)
#SERVICE 4097:0:1:89:1:48:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=aLrq71-Sb3A:Flip i Flap W Legii Cudzoziemskiej
#DESCRIPTION Flip i Flap W Legii Cudzoziemskiej
#SERVICE 4097:0:1:F64C:EC63:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=1JI6HCxleZc:Tajemnica Kansas City
#DESCRIPTION Tajemnica Kansas City
#SERVICE 4097:0:1:C096:E739:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=mkSbYkWCcHU:Flip i Flap na bezludnej wyspie
#DESCRIPTION Flip i Flap na bezludnej wyspie
#SERVICE 4097:0:1:1CCD:A4C2:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=oT37ql28CjE:Zemsta Tarzana
#DESCRIPTION Zemsta Tarzana
#SERVICE 4097:0:1:DCC8:9A2F:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=7dG2DJoLFjc:Dzwonnik z Notre Dame
#DESCRIPTION Dzwonnik z Notre Dame
#SERVICE 4097:0:1:9C52:7C4A:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=6mbRzfyS_YU:Tarzan i Myśliwi
#DESCRIPTION Tarzan i Myśliwi
#SERVICE 4097:0:1:DDFD:341B:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=FOELvZ4IMN4:Tarzan i Zielona Bogini
#DESCRIPTION Tarzan i Zielona Bogini
#SERVICE 4097:0:1:40A5:4522:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=89gwuEWbbrM:Upiór w operze
#DESCRIPTION Upiór w operze
#SERVICE 4097:0:1:F154:1174:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=-OnrCpKSn_0:Tarzan Nieustraszony
#DESCRIPTION Tarzan Nieustraszony
#SERVICE 4097:0:1:F88C:5F52:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=mVu08QbsYDE:Cyrano De Bergerac
#DESCRIPTION Cyrano De Bergerac
#SERVICE 4097:0:1:15F8:5C5E:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=cg6Kk8uTaYw:Czarny Łabędź
#DESCRIPTION Czarny Łabędź
#SERVICE 4097:0:1:BF48:6146:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=WB_rDdHIA50:Anioł na ramieniu
#DESCRIPTION Anioł na ramieniu
#SERVICE 4097:0:1:FDD2:118F:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=gofohNWIwHI:Nieznajomy w mieście
#DESCRIPTION Nieznajomy w mieście
#SERVICE 4097:0:1:EF28:9F11:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=s42XKtpUg_4:Samotna Siódemka
#DESCRIPTION Samotna Siódemka
#SERVICE 4097:0:1:88EF:A615:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=IZrIUcsWFLs:Niewidzialny detektyw
#DESCRIPTION Niewidzialny detektyw
#SERVICE 4097:0:1:C4F2:2DD9:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=f-PrifFWIPI:Goliat i grzechy Babilonu
#DESCRIPTION Goliat i grzechy Babilonu
#SERVICE 4097:0:1:30C7:9FD:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=rId_chIypGY:Estera i król
#DESCRIPTION Estera i król
#SERVICE 4097:0:1:C677:4A47:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=xlkK0xON5iU:Młody i niewinny
#DESCRIPTION Młody i niewinny
#SERVICE 4097:0:1:88EF:A615:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=qUW0US1IVjE:Czarna magia
#DESCRIPTION Czarna magia
#SERVICE 4097:0:1:1128:65FC:EC:0:0:0:0:YT-DLP%3a//https%3a//www.youtube.com/watch?v=RfNlHGhR7hk:Kontrabanda
#DESCRIPTION Kontrabanda
