#NAME Rakuten TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 5002:0:1:5e08:a723:23c6:1010101:0:0:0:https%3a//cnn-cnninternational-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CNN International (EU)
#DESCRIPTION CNN International (EU)
#SERVICE 5002:0:1:8af6:74f9:f9d3:1010101:0:0:0:https%3a//rakuten-euronews-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews 1 (EU)
#DESCRIPTION EuroNews 1 (EU)
#SERVICE 5002:0:1:7d3e:53ab:abd8:1010101:0:0:0:https%3a//rakuten-euronews-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews 8 (EU)
#DESCRIPTION EuroNews 8 (EU)
#SERVICE 5002:0:1:2ba6:b376:76cd:1010101:0:0:0:https%3a//rakuten-euronews-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews 10 (EU)
#DESCRIPTION EuroNews 10 (EU)
#SERVICE 5002:0:1:ca34:7d:7d6c:1010101:0:0:0:https%3a//rakuten-euronews-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews 11 (EU)
#DESCRIPTION EuroNews 11 (EU)
#SERVICE 5002:0:1:622c:f8cf:cf4d:1010101:0:0:0:https%3a//rakuten-euronews-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews 12 (EU)
#DESCRIPTION EuroNews 12 (EU)
#SERVICE 5002:0:1:87f6:2f5d:5d42:1010101:0:0:0:https%3a//rakuten-euronews-13-eu.rakuten.wurl.tv/playlist.m3u8	#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews 13 (EU)
#DESCRIPTION EuroNews 13 (EU)
#SERVICE 5002:0:1:2d4d:3ee5:e5ce:1010101:0:0:0:https%3a//rakuten-guardian-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Guardian (EU)
#DESCRIPTION Guardian (EU)
#SERVICE 5002:0:1:d6e0:568c:8c95:1010101:0:0:0:https%3a//hollywire-samsung-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire (EU)
#DESCRIPTION Hollywire (EU)
#SERVICE 5002:0:1:91a9:951e:1ee0:1010101:0:0:0:https%3a//groupnine-popsugar-rakuten.amagi.tv/playlist.m3u8	#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Popsugar
#DESCRIPTION Popsugar
#SERVICE 5002:0:1:7a2b:c075:7540:1010101:0:0:0:https%3a//rakuten-africanews-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AfricaNews (EU)
#DESCRIPTION AfricaNews (EU)
#SERVICE 5002:0:1:3f53:9395:9565:1010101:0:0:0:https%3a//reuters-reuters-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reuters (EU)
#DESCRIPTION Reuters (EU)
#SERVICE 5002:0:1:769e:50cd:cd6b:1010101:0:0:0:https%3a//vod365-planet-knowledge-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Planet Knowledge (EU)
#DESCRIPTION Planet Knowledge (EU)
#SERVICE 5002:0:1:1444:6f46:463e:1010101:0:0:0:https%3a//jukin-peopleareawesome-2-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:People are awesome (EU)
#DESCRIPTION People are awesome (EU)
#SERVICE 5002:0:1:6c0f:fdf4:f4aa:1010101:0:0:0:https%3a//fashiontv-fashiontv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV (EU)
#DESCRIPTION Fashion TV (EU)
#SERVICE 5002:0:1:a658:b011:11c5:1010101:0:0:0:https%3a//fueltv-fueltv-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV (EU)
#DESCRIPTION Fuel TV (EU)
#SERVICE 5002:0:1:2ecb:48f6:f6de:1010101:0:0:0:https%3a//travelxp-travelxp-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Travel XP (EU)
#DESCRIPTION Travel XP (EU)
#SERVICE 5002:0:1:d60f:150:50ce:1010101:0:0:0:https%3a//futuretoday-afv-family-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AFV Family (EU)
#DESCRIPTION AFV Family (EU)
#SERVICE 5002:0:1:6efb:2c26:266e:1010101:0:0:0:https%3a//motorsportnetwork-motor1tv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Motor1 TV (EU)
#DESCRIPTION Motor1 TV (EU)
#SERVICE 5002:0:1:22a0:4e42:42e6:1010101:0:0:0:https%3a//surfchannel-surfchannel-01-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Surf Channel (EU)
#DESCRIPTION Surf Channel (EU)
#SERVICE 5002:0:1:69e3:a8d8:d8b4:1010101:0:0:0:https%3a//ftf-forthefans-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FTF (EU)
#DESCRIPTION FTF (EU)
#SERVICE 5002:0:1:ce8b:4a18:1885:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MavTV (EU)
#DESCRIPTION MavTV (EU)
#SERVICE 5002:0:1:c69f:2ee:ee5f:1010101:0:0:0:https%3a//playworksdigital-tankee-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tankee (EU)
#DESCRIPTION Tankee (EU)
#SERVICE 5002:0:1:9d09:eb58:58f5:1010101:0:0:0:https%3a//playworksdigital-playworks-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PlayWorks (EU)
#DESCRIPTION PlayWorks (EU)
#SERVICE 5002:0:1:35f:c0b:bf9:1010101:0:0:0:https%3a//makingitmedia-destinationtv-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Destination TV (EU)
#DESCRIPTION Destination TV (EU)
#SERVICE 5002:0:1:40:201a:1a9a:1010101:0:0:0:https%3a//thedesignnetwork-tdn-6-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network (EU)
#DESCRIPTION The Design Network (EU)
#SERVICE 5002:0:1:2e50:4463:63a5:1010101:0:0:0:https%3a//bonappetit-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bonappetit
#DESCRIPTION Bonappetit
#SERVICE 5002:0:1:464c:8e02:2cf:1010101:0:0:0:https%3a//futuretoday-ifoodtv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ifood.tv (EU)
#DESCRIPTION Ifood.tv (EU)
#SERVICE 5002:0:1:38a4:69de:dea3:1010101:0:0:0:https%3a//parademedia-bite-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BITE
#DESCRIPTION BITE
#SERVICE 5002:0:1:69f0:9119:1943:1010101:0:0:0:https%3a//tastemade-tdint-rakuten.amagi.tv/playlist.m3u8	#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade (International)
#DESCRIPTION Tastemade (International)
#SERVICE 5002:0:1:3d1:b8a1:a1fc:1010101:0:0:0:https%3a//tastemade-es8tm-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade (ES)
#DESCRIPTION Tastemade (ES)
#SERVICE 5002:0:1:5873:fa5d:5d01:1010101:0:0:0:https%3a//tastemade-tdgmn-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade TDGM
#DESCRIPTION Tastemade TDGM
#SERVICE 5002:0:1:e8df:a130:3048:1010101:0:0:0:https%3a//bbceu-bbctravel-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Travel (EU)
#DESCRIPTION BBC Travel (EU)
#SERVICE 5002:0:1:f761:3814:14cf:1010101:0:0:0:https%3a//bbceu-bbchistory-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC History (EU)
#DESCRIPTION BBC History (EU)
#SERVICE 5002:0:1:6857:3a4b:4bb4:1010101:0:0:0:https%3a//bbceu-food-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Food (EU)
#DESCRIPTION BBC Food (EU)
#SERVICE 5002:0:1:7fb2:14d9:d935:1010101:0:0:0:https%3a//bbceu-bbctravel-1-de.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Travel (DE)
#DESCRIPTION BBC Travel (DE)
#SERVICE 5002:0:1:150a:be8c:8c5e:1010101:0:0:0:https%3a//bbceu-food-1-de.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Food (DE)
#DESCRIPTION BBC Food (DE)
#SERVICE 5002:0:1:a404:f481:8116:1010101:0:0:0:https%3a//bbceu-bbcdrama-1-fr.samsung.wurl.tv/playlist.m3u8	#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Drama (FR)
#DESCRIPTION BBC Drama (FR)
#SERVICE 5002:0:1:26e0:4439:39e3:1010101:0:0:0:https%3a//bbceu-doctorwho-3-fr.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Doctor Who (FR)
#DESCRIPTION BBC Doctor Who (FR)
#SERVICE 5002:0:1:ddce:33f0:f01b:1010101:0:0:0:https%3a//bbceu-bbcdrama-2-it.samsung.wurl.tv/playlist.m3u8	#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Drama (IT)
#DESCRIPTION BBC Drama (IT)
#SERVICE 5002:0:1:575f:87ca:ca85:1010101:0:0:0:https%3a//bbceu-doctorwho-1-it.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Doctor Who (IT)
#DESCRIPTION BBC Doctor Who (IT)
#SERVICE 5002:0:1:e8df:a130:3048:1010101:0:0:0:https%3a//bbceu-bbctravel-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Travel (EU)
#DESCRIPTION BBC Travel (EU)
#SERVICE 5002:0:1:1aff:323f:3f64:1010101:0:0:0:https%3a//bbceu-doctorwho-2-es.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Doctor Who (ES)
#DESCRIPTION BBC Doctor Who (ES)
#SERVICE 5002:0:1:2e9f:7fd8:d8d9:1010101:0:0:0:https%3a//bbceu-bbcdrama-3-es.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Drama (ES)
#DESCRIPTION BBC Drama (ES)
#SERVICE 5002:0:1:2ac4:8e6e:6e4d:1010101:0:0:0:https%3a//beanostudios-beanotv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beano TV (EU)
#DESCRIPTION Beano TV (EU)
#SERVICE 5002:0:1:5f80:6475:759d:1010101:0:0:0:https%3a//quintus-radicaldocs-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Radical Docs (EU)
#DESCRIPTION Radical Docs (EU)
#SERVICE 5002:0:1:e93:50da:da6e:1010101:0:0:0:https%3a//targetvideo-parenting-media-halloeltern-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Halloelterrn (EU)
#DESCRIPTION Halloelterrn (EU)
#SERVICE 5002:0:1:fb9f:56a6:a63a:1010101:0:0:0:https%3a//hncfree-rakutenuk.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horse and Country free (UK)
#DESCRIPTION Horse and Country free (UK)
#SERVICE 5002:0:1:dc0b:3b66:66df:1010101:0:0:0:https%3a//jukin-weatherspy-2-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WeatherSpy (EU)
#DESCRIPTION WeatherSpy (EU)
#SERVICE 5002:0:1:d0c2:756:5615:1010101:0:0:0:https%3a//failarmy-international-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FailArmy International (EU)
#DESCRIPTION FailArmy International (EU)
#SERVICE 5002:0:1:5ffd:5433:3312:1010101:0:0:0:https%3a//vitor-theboatshow-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vitor The Boatshow (EU)
#DESCRIPTION Vitor The Boatshow (EU)
#SERVICE 5002:0:1:6d5e:111f:1f88:1010101:0:0:0:https%3a//rockentertainment-zoomoo-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Zoo Moo (EU)
#DESCRIPTION Zoo Moo (EU)
#SERVICE 5002:0:1:f2a1:3361:61cc:1010101:0:0:0:https%3a//rakuten-comedymovies-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies 1 (EU)
#DESCRIPTION Rakuten Comedy Movies 1 (EU)
#SERVICE 5002:0:1:e2b0:ed99:99fb:1010101:0:0:0:https%3a//rakuten-comedymovies-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies 2 (EU)
#DESCRIPTION Rakuten Comedy Movies 2 (EU)
#SERVICE 5002:0:1:eb03:c34f:4ff5:1010101:0:0:0:https%3a//rakuten-comedymovies-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies 3 (EU)
#DESCRIPTION Rakuten Comedy Movies 3 (EU)
#SERVICE 5002:0:1:475a:4e9b:9bb3:1010101:0:0:0:https%3a//rakuten-comedymovies-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 5 (EU)
#DESCRIPTION Rakuten Action Movies 5 (EU)
#SERVICE 5002:0:1:630f:cb9a:9a45:1010101:0:0:0:https%3a//rakuten-comedymovies-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies 6 (EU)
#DESCRIPTION Rakuten Comedy Movies 6 (EU)
#SERVICE 5002:0:1:3f86:ad29:2916:1010101:0:0:0:https%3a//rakuten-comedymovies-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies 7 (EU)
#DESCRIPTION Rakuten Comedy Movies 7 (EU)
#SERVICE 5002:0:1:1c06:ad3f:3fc2:1010101:0:0:0:https%3a//rakuten-actionmovies-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 1 (EU)
#DESCRIPTION Rakuten Action Movies 1 (EU)
#SERVICE 5002:0:1:7a4f:56de:ded7:1010101:0:0:0:https%3a//rakuten-actionmovies-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 2 (EU)
#DESCRIPTION Rakuten Action Movies 2 (EU)
#SERVICE 5002:0:1:ae4d:1ec0:c0ab:1010101:0:0:0:https%3a//rakuten-actionmovies-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 3 (EU)
#DESCRIPTION Rakuten Action Movies 3 (EU)
#SERVICE 5002:0:1:475a:4e9b:9bb3:1010101:0:0:0:https%3a//rakuten-actionmovies-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 5 (EU)
#DESCRIPTION Rakuten Action Movies 5 (EU)
#SERVICE 5002:0:1:5ce6:6c03:3e1:1010101:0:0:0:https%3a//rakuten-actionmovies-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 6 (EU)
#DESCRIPTION Rakuten Action Movies 6 (EU)
#SERVICE 5002:0:1:86d1:f79e:9e6a:1010101:0:0:0:https%3a//rakuten-actionmovies-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 7 (EU)
#DESCRIPTION Rakuten Action Movies 7 (EU)
#SERVICE 5002:0:1:a94b:154e:4e40:1010101:0:0:0:https%3a//rakuten-spotlight-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 1 (EU)
#DESCRIPTION Rakuten Spotlight 1 (EU)
#SERVICE 5002:0:1:b480:1eb3:b38d:1010101:0:0:0:https%3a//rakuten-spotlight-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 2 (EU)
#DESCRIPTION Rakuten Spotlight 2 (EU)
#SERVICE 5002:0:1:c0bc:1f97:97ea:1010101:0:0:0:https%3a//rakuten-spotlight-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 3 (EU)
#DESCRIPTION Rakuten Spotlight 3 (EU)
#SERVICE 5002:0:1:3cd0:8745:45ff:1010101:0:0:0:https%3a//rakuten-spotlight-4-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 4 (EU)
#DESCRIPTION Rakuten Spotlight 4 (EU)
#SERVICE 5002:0:1:1f0f:ecf1:f15a:1010101:0:0:0:https%3a//rakuten-spotlight-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 5 (EU)
#DESCRIPTION Rakuten Spotlight 5 (EU)
#SERVICE 5002:0:1:8a12:daa4:a4f8:1010101:0:0:0:https%3a//rakuten-spotlight-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 6 (EU)
#DESCRIPTION Rakuten Spotlight 6 (EU)
#SERVICE 5002:0:1:835b:27:27da:1010101:0:0:0:https%3a//rakuten-spotlight-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 7 (EU)
#DESCRIPTION Rakuten Spotlight 7 (EU)
#SERVICE 5002:0:1:5f1a:3625:2592:1010101:0:0:0:https%3a//rakuten-spotlight-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 8 (EU)
#DESCRIPTION Rakuten Spotlight 8 (EU)
#SERVICE 5002:0:1:7f2c:f67e:7ebc:1010101:0:0:0:https%3a//rakuten-spotlight-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 9 (EU)
#DESCRIPTION Rakuten Spotlight 9 (EU)
#SERVICE 5002:0:1:e79:e584:84bf:1010101:0:0:0:https%3a//rakuten-spotlight-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 10 (EU)
#DESCRIPTION Rakuten Spotlight 10 (EU)
#SERVICE 5002:0:1:5741:6394:940a:1010101:0:0:0:https%3a//rakuten-spotlight-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 11 (EU)
#DESCRIPTION Rakuten Spotlight 11 (EU)
#SERVICE 5002:0:1:7edb:65d5:d50b:1010101:0:0:0:https%3a//rakuten-spotlight-11-no.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 11 (NO)
#DESCRIPTION Rakuten Spotlight 11 (NO)
#SERVICE 5002:0:1:cf64:a428:28db:1010101:0:0:0:https%3a//rakuten-spotlight-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 12 (EU)
#DESCRIPTION Rakuten Spotlight 12 (EU)
#SERVICE 5002:0:1:ad09:66b8:b88b:1010101:0:0:0:https%3a//rakuten-spotlight-12-fi.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 12 (FI)
#DESCRIPTION Rakuten Spotlight 12 (FI)
#SERVICE 5002:0:1:23fd:ecda:da97:1010101:0:0:0:https%3a//rakuten-spotlight-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 13 (EU)
#DESCRIPTION Rakuten Spotlight 13 (EU)
#SERVICE 5002:0:1:7acb:dd23:231e:1010101:0:0:0:https%3a//rakuten-drama-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Drama 8 (EU)
#DESCRIPTION Rakuten Drama 8 (EU)
#SERVICE 5002:0:1:af1a:9350:5092:1010101:0:0:0:https%3a//rakuten-drama-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Drama 9 (EU)
#DESCRIPTION Rakuten Drama 9 (EU)
#SERVICE 5002:0:1:f91c:1f3:f393:1010101:0:0:0:https%3a//rakuten-drama-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Drama 10 (EU)
#DESCRIPTION Rakuten Drama 10 (EU)
#SERVICE 5002:0:1:9df8:d481:814a:1010101:0:0:0:https%3a//rakuten-drama-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Drama 11 (EU)
#DESCRIPTION Rakuten Drama 11 (EU)
#SERVICE 5002:0:1:8885:57a5:a551:1010101:0:0:0:https%3a//rakuten-drama-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Drama 12 (EU)
#DESCRIPTION Rakuten Drama 12 (EU)
#SERVICE 5002:0:1:2854:aeb9:b9e5:1010101:0:0:0:https%3a//rakuten-drama-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Drama 13 (EU)
#DESCRIPTION Rakuten Drama 13 (EU)
#SERVICE 5002:0:1:914f:a350:507e:1010101:0:0:0:https%3a//rakuten-tvshows-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 1 (EU)
#DESCRIPTION Rakuten TV Shows 1 (EU)
#SERVICE 5002:0:1:d72d:c327:27c3:1010101:0:0:0:https%3a//rakuten-tvshows-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 2 (EU)
#DESCRIPTION Rakuten TV Shows 2 (EU)
#SERVICE 5002:0:1:34f7:12a5:a57b:1010101:0:0:0:https%3a//rakuten-tvshows-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 3 (EU)
#DESCRIPTION Rakuten TV Shows 3 (EU)
#SERVICE 5002:0:1:a656:88d3:d396:1010101:0:0:0:https%3a//rakuten-tvshows-4-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 4 (EU)
#DESCRIPTION Rakuten TV Shows 4 (EU)
#SERVICE 5002:0:1:8254:3327:2703:1010101:0:0:0:https%3a//rakuten-tvshows-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 5 (EU)
#DESCRIPTION Rakuten TV Shows 5 (EU)
#SERVICE 5002:0:1:4c0a:eb8d:8d23:1010101:0:0:0:https%3a//rakuten-tvshows-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 6 (EU)
#DESCRIPTION Rakuten TV Shows 6 (EU)
#SERVICE 5002:0:1:b577:7d8e:8eed:1010101:0:0:0:https%3a//rakuten-tvshows-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 7 (EU)
#DESCRIPTION Rakuten TV Shows 7 (EU)
#SERVICE 5002:0:1:62af:9f43:4371:1010101:0:0:0:https%3a//rakuten-topfree-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free 1 (EU)
#DESCRIPTION Rakuten Top Free 1 (EU)
#SERVICE 5002:0:1:2036:432b:2b3f:1010101:0:0:0:https%3a//rakuten-topfree-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free 2 (EU)
#DESCRIPTION Rakuten Top Free 2 (EU)
#SERVICE 5002:0:1:f76c:5db4:b47b:1010101:0:0:0:https%3a//rakuten-topfree-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free 3 (EU)
#DESCRIPTION Rakuten Top Free 3 (EU)
#SERVICE 5002:0:1:e7e4:9701:1bb:1010101:0:0:0:https%3a//rakuten-topfree-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free 6 (EU)
#DESCRIPTION Rakuten Top Free 6 (EU)
#SERVICE 5002:0:1:c653:7d12:1238:1010101:0:0:0:https%3a//rakuten-topfree-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free 7 (EU)
#DESCRIPTION Rakuten Top Free 7 (EU)
#SERVICE 5002:0:1:d1e7:e0e8:e8fb:1010101:0:0:0:https%3a//rakuten-family-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 1 (EU)
#DESCRIPTION Rakuten Family 1 (EU)
#SERVICE 5002:0:1:423a:8dd3:d309:1010101:0:0:0:https%3a//rakuten-family-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 2 (EU)
#DESCRIPTION Rakuten Family 2 (EU)
#SERVICE 5002:0:1:1dc1:5301:136:1010101:0:0:0:https%3a//rakuten-family-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 3 (EU)
#DESCRIPTION Rakuten Family 3 (EU)
#SERVICE 5002:0:1:8084:d0c2:c2d8:1010101:0:0:0:https%3a//rakuten-family-4-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 4 (EU)
#DESCRIPTION Rakuten Family 4 (EU)
#SERVICE 5002:0:1:e282:30c2:c230:1010101:0:0:0:https%3a//rakuten-family-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 5 (EU)
#DESCRIPTION Rakuten Family 5 (EU)
#SERVICE 5002:0:1:b74a:5f9e:9e98:1010101:0:0:0:https%3a//rakuten-family-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 6 (EU)
#DESCRIPTION Rakuten Family 6 (EU)
#SERVICE 5002:0:1:ea61:f0c8:c865:1010101:0:0:0:https%3a//rakuten-family-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 7 (EU)
#DESCRIPTION Rakuten Family 7 (EU)
#SERVICE 5002:0:1:c6ee:dad0:d021:1010101:0:0:0:https%3a//rakuten-family-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 8 (EU)
#DESCRIPTION Rakuten Family 8 (EU)
#SERVICE 5002:0:1:6705:a0b0:b0d9:1010101:0:0:0:https%3a//rakuten-family-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 9 (EU)
#DESCRIPTION Rakuten Family 9 (EU)
#SERVICE 5002:0:1:3e52:1830:3015:1010101:0:0:0:https%3a//rakuten-family-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 10 (EU)
#DESCRIPTION Rakuten Family 10 (EU)
#SERVICE 5002:0:1:d0f0:c384:843f:1010101:0:0:0:https%3a//rakuten-family-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 11 (EU)
#DESCRIPTION Rakuten Family 11 (EU)
#SERVICE 5002:0:1:69ac:8e06:615:1010101:0:0:0:https%3a//rakuten-family-11-no.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 11 (NO)
#DESCRIPTION Rakuten Family 11 (NO)
#SERVICE 5002:0:1:104:5caa:aa60:1010101:0:0:0:https%3a//rakuten-family-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 12 (EU)
#DESCRIPTION Rakuten Family 12 (EU)
#SERVICE 5002:0:1:2a6c:c31a:1a30:1010101:0:0:0:https%3a//rakuten-family-12-fi.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 12 (FI)
#DESCRIPTION Rakuten Family 12 (FI)
#SERVICE 5002:0:1:58a7:2357:5753:1010101:0:0:0:https%3a//rakuten-family-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 13 (EU)
#DESCRIPTION Rakuten Family 13 (EU)
#SERVICE 5002:0:1:c973:16e3:e315:1010101:0:0:0:https%3a//rakuten-family-16-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 16 (EU)
#DESCRIPTION Rakuten Family 16 (EU)
#SERVICE 5002:0:1:9ed4:745d:5d1c:1010101:0:0:0:https%3a//rakuten-romance-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Romance 1 (EU)
#DESCRIPTION Rakuten Romance 1 (EU)
#SERVICE 5002:0:1:7219:79ba:ba2e:1010101:0:0:0:https%3a//rakuten-romance-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Romance 2 (EU)
#DESCRIPTION Rakuten Romance 2 (EU)
#SERVICE 5002:0:1:3737:2f98:98f3:1010101:0:0:0:https%3a//rakuten-romance-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Romance 3 (EU)
#DESCRIPTION Rakuten Romance 3 (EU)
#SERVICE 5002:0:1:ac25:1352:523a:1010101:0:0:0:https%3a//rakuten-romance-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Romance 6 (EU)
#DESCRIPTION Rakuten Romance 6 (EU)
#SERVICE 5002:0:1:e21c:67d8:d819:1010101:0:0:0:https%3a//rakuten-romance-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Romance 7 (EU)
#DESCRIPTION Rakuten Romance 7 (EU)
#SERVICE 5002:0:1:2d71:2b53:53cd:1010101:0:0:0:https%3a//rakuten-thriller-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller 1 (EU)
#DESCRIPTION Rakuten Thriller 1 (EU)
#SERVICE 5002:0:1:9398:dbdc:dc58:1010101:0:0:0:https%3a//rakuten-thriller-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller 2 (EU)
#DESCRIPTION Rakuten Thriller 2 (EU)
#SERVICE 5002:0:1:7b40:2d32:32ac:1010101:0:0:0:https%3a//rakuten-thriller-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller 3 (EU)
#DESCRIPTION Rakuten Thriller 3 (EU)
#SERVICE 5002:0:1:6268:6217:1740:1010101:0:0:0:https%3a//rakuten-thriller-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller 6 (EU)
#DESCRIPTION Rakuten Thriller 6 (EU)
#SERVICE 5002:0:1:12ca:6519:190b:1010101:0:0:0:https%3a//rakuten-thriller-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller 7 (EU)
#DESCRIPTION Rakuten Thriller 7 (EU)
#SERVICE 5002:0:1:a487:a6a7:a72b:1010101:0:0:0:https%3a//rakuten-action-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action 8 (EU)
#DESCRIPTION Rakuten Action 8 (EU)
#SERVICE 5002:0:1:53c2:9faa:aad4:1010101:0:0:0:https%3a//rakuten-action-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action 9 (EU)
#DESCRIPTION Rakuten Action 9 (EU)
#SERVICE 5002:0:1:b9cd:402e:2e91:1010101:0:0:0:https%3a//rakuten-action-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action 10 (EU)
#DESCRIPTION Rakuten Action 10 (EU)
#SERVICE 5002:0:1:ecbf:958c:8c0a:1010101:0:0:0:https%3a//rakuten-action-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action 11 (EU)
#DESCRIPTION Rakuten Action 11 (EU)
#SERVICE 5002:0:1:c0c9:5e2:e212:1010101:0:0:0:https%3a//rakuten-action-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action 12 (EU)
#DESCRIPTION Rakuten Action 12 (EU)
#SERVICE 5002:0:1:a263:f7f7:f759:1010101:0:0:0:https%3a//rakuten-action-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action 13 (EU)
#DESCRIPTION Rakuten Action 13 (EU)
#SERVICE 5002:0:1:1e0c:bb95:95ed:1010101:0:0:0:https%3a//rakuten-comedy-8-eu.rakuten.wurl.tv/playlist.m3u8	#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy 8 (EU)
#DESCRIPTION Rakuten Comedy 8 (EU)
#SERVICE 5002:0:1:e1ad:688f:8fd6:1010101:0:0:0:https%3a//rakuten-comedy-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy 9 (EU) Danish Subs
#DESCRIPTION Rakuten Comedy 9 (EU) Danish Subs
#SERVICE 5002:0:1:cdd0:99d6:d6e3:1010101:0:0:0:https%3a//rakuten-comedy-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy 10 (EU) Danish Subs
#DESCRIPTION Rakuten Comedy 10 (EU) Danish Subs
#SERVICE 5002:0:1:ef41:852a:2ac9:1010101:0:0:0:https%3a//rakuten-comedy-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy 11 (EU) Danish Subs
#DESCRIPTION Rakuten Comedy 11 (EU) Danish Subs
#SERVICE 5002:0:1:8225:5bd5:d527:1010101:0:0:0:https%3a//rakuten-comedy-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy 12 (EU)
#DESCRIPTION Rakuten Comedy 12 (EU)
#SERVICE 5002:0:1:6512:70d7:d770:1010101:0:0:0:https%3a//rakuten-comedy-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy 13 (EU)
#DESCRIPTION Rakuten Comedy 13 (EU)
#SERVICE 5002:0:1:cc47:cb27:27fb:1010101:0:0:0:https%3a//rakuten-documentaries-4-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 4 (EU) German subs
#DESCRIPTION Rakuten Documentaries 4 (EU) German subs
#SERVICE 5002:0:1:b351:7ea0:a032:1010101:0:0:0:https%3a//rakuten-documentaries-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 5 (EU)
#DESCRIPTION Rakuten Documentaries 5 (EU)
#SERVICE 5002:0:1:608c:614a:4af3:1010101:0:0:0:https%3a//rakuten-documentaries-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 6 (EU)
#DESCRIPTION Rakuten Documentaries 6 (EU)
#SERVICE 5002:0:1:b38:8202:28f:1010101:0:0:0:https%3a//rakuten-documentaries-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 7 (EU)
#DESCRIPTION Rakuten Documentaries 7 (EU)
#SERVICE 5002:0:1:81cc:ea6b:6b0d:1010101:0:0:0:https%3a//rakuten-documentaries-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 8 (EU)
#DESCRIPTION Rakuten Documentaries 8 (EU)
#SERVICE 5002:0:1:32ba:96e8:e8ca:1010101:0:0:0:https%3a//rakuten-documentaries-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 9 (EU)
#DESCRIPTION Rakuten Documentaries 9 (EU)
#SERVICE 5002:0:1:2e8c:97f6:f664:1010101:0:0:0:https%3a//rakuten-documentaries-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 10 (EU)
#DESCRIPTION Rakuten Documentaries 10 (EU)
#SERVICE 5002:0:1:ef54:e29:29b2:1010101:0:0:0:https%3a//rakuten-documentaries-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 11 (EU)
#DESCRIPTION Rakuten Documentaries 11 (EU)
#SERVICE 5002:0:1:298b:9cc2:c2cf:1010101:0:0:0:https%3a//rakuten-documentaries-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 12 (EU)
#DESCRIPTION Rakuten Documentaries 12 (EU)
#SERVICE 5002:0:1:9885:6760:60cd:1010101:0:0:0:https%3a//rakuten-documentaries-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 13 (EU)
#DESCRIPTION Rakuten Documentaries 13 (EU)
#SERVICE 5002:0:1:a9af:ec37:371e:1010101:0:0:0:https%3a//rakuten-documentaries-16-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 16 (EU)
#DESCRIPTION Rakuten Documentaries 16 (EU)
#SERVICE 5002:0:1:bd89:6cb3:b39f:1010101:0:0:0:https%3a//filmzie-filmzie-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmzie (EU)
#DESCRIPTION Filmzie (EU)
#SERVICE 5002:0:1:4f0e:7b70:705b:1010101:0:0:0:https%3a//spi-filmstream-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmstream (EU)
#DESCRIPTION Filmstream (EU)
#SERVICE 5002:0:1:68e6:4a23:2362:1010101:0:0:0:https%3a//rakuten-gratis-topfilm-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Film (EU)
#DESCRIPTION Rakuten Top Film (EU)
#SERVICE 5002:0:1:3532:237a:7a9c:1010101:0:0:0:https%3a//the-pet-collective-international-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Pet Collective International (EU)
#DESCRIPTION The Pet Collective International (EU)
#SERVICE 5002:0:1:bdc9:cd6:d604:1010101:0:0:0:https%3a//outtv-froottv-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Froo TV (EU)
#DESCRIPTION Froo TV (EU)
#SERVICE 5002:0:1:4b85:31a9:a910:1010101:0:0:0:https%3a//bloomberg-bloomberg-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg (EU)
#DESCRIPTION Bloomberg (EU)
#SERVICE 5002:0:1:2224:6118:18b6:1010101:0:0:0:https%3a//bloomberg-quicktake-2-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake (EU)
#DESCRIPTION Bloomberg Quicktake (EU)
#SERVICE 5002:0:1:b35:bc54:548c:1010101:0:0:0:https%3a//bfc-forbes-1-eu.rakuten.wurl.tv/playlist.m3u8	#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Forbes (EU)
#DESCRIPTION Forbes (EU)
#SERVICE 5002:0:1:9e3f:febb:bbb4:1010101:0:0:0:https%3a//drybar-drybarcomedy-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dry Bar Comedy (EU)
#DESCRIPTION Dry Bar Comedy (EU)
#SERVICE 5002:0:1:d85b:98c8:c851:1010101:0:0:0:https%3a//edgesports-row-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Edgesports rest of the world
#DESCRIPTION Edgesports rest of the world
#SERVICE 5002:0:1:6fba:dd78:7875:1010101:0:0:0:https%3a//revry-revrynews-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revry News (EU)
#DESCRIPTION Revry News (EU)
#SERVICE 5002:0:1:8190:8b43:43ce:1010101:0:0:0:https%3a//revry-revry-2-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revry 2 (EU)
#DESCRIPTION Revry 2 (EU)
#SERVICE 5002:0:1:6e57:7009:9e2:1010101:0:0:0:https%3a//revry-revry-3-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revry 3 (EU)
#DESCRIPTION Revry 3 (EU)
#SERVICE 5002:0:1:189b:183b:3bab:1010101:0:0:0:https%3a//asermedia-lacrossesportsnetwork-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lacrosse Sport Network (EU)
#DESCRIPTION Lacrosse Sport Network (EU)
#SERVICE 5002:0:1:2bc0:bf66:6626:1010101:0:0:0:https%3a//newidco-billiardstv-1-eu.rakuten.wurl.tv/playlist.m3u8	#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (EU)
#DESCRIPTION Billiards TV (EU)
#SERVICE 5002:0:1:b0c7:706c:6cf0:1010101:0:0:0:https%3a//arcade-cloud-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Boo Gaming (EU)
#DESCRIPTION Boo Gaming (EU)
#SERVICE 5002:0:1:b502:42d6:d67a:1010101:0:0:0:https%3a//venntv-rakuteneu.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VennTV (EU)
#DESCRIPTION VennTV (EU)
#SERVICE 5002:0:1:b257:8545:45f7:1010101:0:0:0:https%3a//gghubsrl-gotgame-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Got Game (EU)
#DESCRIPTION Got Game (EU)
#SERVICE 5002:0:1:6037:6f88:8868:1010101:0:0:0:https%3a//mmm-ducktv-4-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Duck TV (EU)
#DESCRIPTION Duck TV (EU)
#SERVICE 5002:0:1:5fb8:9c99:993c:1010101:0:0:0:https%3a//futuretoday-happykids-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Happy Kids -1 (EU)
#DESCRIPTION Happy Kids -1 (EU)
#SERVICE 5002:0:1:6973:d31c:1cc7:1010101:0:0:0:https%3a//futuretoday-happykids-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Happy Kids -2 (EU)
#DESCRIPTION Happy Kids -2 (EU)
#SERVICE 5002:0:1:7cf8:fe83:834b:1010101:0:0:0:https%3a//futuretoday-thelegochannel-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Lego Channel (EU)
#DESCRIPTION The Lego Channel (EU)
#SERVICE 5002:0:1:b9d8:90f7:f75d:1010101:0:0:0:https%3a//dhx-teletubbies-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Teletubbies 1 (EU)
#DESCRIPTION Teletubbies 1 (EU)
#SERVICE 5002:0:1:2152:d55:5589:1010101:0:0:0:https%3a//dhx-teletubbies-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Teletubbies 2 (EU)
#DESCRIPTION Teletubbies 2 (EU)
#SERVICE 5002:0:1:237e:e631:315b:1010101:0:0:0:https%3a//dhx-teletubbies-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Teletubbies 3 (EU)
#DESCRIPTION Teletubbies 3 (EU)
#SERVICE 5002:0:1:6d4b:d9eb:ebb3:1010101:0:0:0:https%3a//dhx-caillou-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Caillou (EU)
#DESCRIPTION Caillou (EU)
#SERVICE 5002:0:1:481:231c:1c93:1010101:0:0:0:https%3a//newidco-babysharktv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (EU)
#DESCRIPTION Baby Shark TV (EU)
#SERVICE 5002:0:1:2ecb:48f6:f6de:1010101:0:0:0:https%3a//travelxp-travelxp-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Travel XP (EU)
#DESCRIPTION Travel XP (EU)
#SERVICE 5002:0:1:ffdf:62ea:ea11:1010101:0:0:0:https%3a//newidco-rakutenviki-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (EU)
#DESCRIPTION Viki (EU)
#SERVICE 5002:0:1:773:7b81:81fa:1010101:0:0:0:https%3a//sofytv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 5002:0:1:d5ed:67f3:f3b0:1010101:0:0:0:https%3a//lonestar-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lonestar
#DESCRIPTION Lonestar
#SERVICE 5002:0:1:543a:2f61:6166:1010101:0:0:0:https%3a//alchimie-luxe-uk-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Luxe TV (UK)
#DESCRIPTION Luxe TV (UK)
#SERVICE 5002:0:1:697a:40e1:e10f:1010101:0:0:0:https%3a//alchimie-luxe-fr-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Luxe TV (Fr)
#DESCRIPTION Luxe TV (Fr)
#SERVICE 5002:0:1:d62e:b4d8:d8de:1010101:0:0:0:https%3a//alchimie-humanity-documentaries-uk-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (UK)
#DESCRIPTION Humanity Documentaries (UK)
#SERVICE 5002:0:1:2ee3:52c3:c3a1:1010101:0:0:0:https%3a//alchimie-humanity-documentaries-fr-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (Fr)
#DESCRIPTION Humanity Documentaries (Fr)
#SERVICE 5002:0:1:5670:63ba:ba73:1010101:0:0:0:https%3a//alchimie-humanity-documentaries-it-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (It)
#DESCRIPTION Humanity Documentaries (It)
#SERVICE 5002:0:1:b7cb:efa8:a8e1:1010101:0:0:0:https%3a//alchimie-mmatv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MMA TV
#DESCRIPTION MMA TV
#SERVICE 5002:0:1:7700:527e:7ebb:1010101:0:0:0:https%3a//brat-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Brat TV
#DESCRIPTION Brat TV
#SERVICE 5002:0:1:3b6b:b779:797f:1010101:0:0:0:https%3a//insighttv-eng-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Insight TV (English)
#DESCRIPTION Insight TV (English)
#SERVICE 5002:0:1:c3ce:ac1c:1c82:1010101:0:0:0:https%3a//inwonder-eng-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Inwonder (English)
#DESCRIPTION Inwonder (English)
#SERVICE 5002:0:1:a50a:5653:5377:1010101:0:0:0:https%3a//insighttv-ger-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Insight TV (German)
#DESCRIPTION Insight TV (German)
#SERVICE 5002:0:1:f833:33d1:d163:1010101:0:0:0:https%3a//inwonder-ger-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Inwonder (German)
#DESCRIPTION Inwonder (German)
#SERVICE 5002:0:1:bade:8e6f:6f2c:1010101:0:0:0:https%3a//introuble-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:InTrouble
#DESCRIPTION InTrouble
#SERVICE 5002:0:1:3a78:6077:770e:1010101:0:0:0:https%3a//qwestjazz-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest jazz
#DESCRIPTION Qwest jazz
#SERVICE 5002:0:1:d5db:4357:5729:1010101:0:0:0:https%3a//qwestclassic-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Classic
#DESCRIPTION Qwest Classic
#SERVICE 5002:0:1:35c3:99ea:eaa4:1010101:0:0:0:https%3a//qwestmix-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Mix
#DESCRIPTION Qwest Mix
#SERVICE 5002:0:1:9458:96bd:bdb4:1010101:0:0:0:https%3a//younghollywood-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Young Hollywood
#DESCRIPTION Young Hollywood
#SERVICE 5002:0:1:8fdc:40d1:d1f8:1010101:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 5002:0:1:cb5e:9e6f:6f4c:1010101:0:0:0:https%3a//moviesphereuk-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Moviesphere UK
#DESCRIPTION Moviesphere UK
#SERVICE 5002:0:1:b51f:c318:1851:1010101:0:0:0:https%3a//rushstreet-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rush Street
#DESCRIPTION Rush Street
#SERVICE 5002:0:1:9ba4:c666:66ef:1010101:0:0:0:https%3a//comedydynamics-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 5002:0:1:bcb3:62a8:a873:1010101:0:0:0:https%3a//estv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ESTV
#DESCRIPTION ESTV
#SERVICE 5002:0:1:5d54:70fa:fa7a:1010101:0:0:0:https%3a//rakuten-euronews-4-es.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews (Spain)
#DESCRIPTION EuroNews (Spain)
#SERVICE 5002:0:1:3bd5:19f9:f910:1010101:0:0:0:https%3a//bbceu-bbcdrama-3-es.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Drama (Spain)
#DESCRIPTION BBC Drama (Spain)
#SERVICE 5002:0:1:e274:2bf8:f80e:1010101:0:0:0:https%3a//bbceu-doctorwho-2-es.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:DR WHO (Spain)
#DESCRIPTION DR WHO (Spain)
#SERVICE 5002:0:1:51b0:f1c2:c25b:1010101:0:0:0:https%3a//appletree-mytimespain-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime (Spain)
#DESCRIPTION Mytime (Spain)
#SERVICE 5002:0:1:921e:4a3d:3d06:1010101:0:0:0:https%3a//insighttv-spa-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:InsightTV (Spain)
#DESCRIPTION InsightTV (Spain)
#SERVICE 5002:0:1:f420:819e:9e20:1010101:0:0:0:https%3a//runtime-espana-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Runtime (Spain)
#DESCRIPTION Runtime (Spain)
#SERVICE 5002:0:1:f815:b6c9:c9c3:1010101:0:0:0:https%3a//rakuten-cine-espanol-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine (EU) (Spanish)
#DESCRIPTION Cine (EU) (Spanish)
#SERVICE 5002:0:1:d14e:d78f:8ff3:1010101:0:0:0:https%3a//darkmatter-spanish-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Darkmatter (Spanish)
#DESCRIPTION Darkmatter (Spanish)
#SERVICE 5002:0:1:7565:54db:db40:1010101:0:0:0:https%3a//rakuten-deutsches-kino-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kino (German)
#DESCRIPTION Kino (German)
#SERVICE 5002:0:1:47b3:73b3:b3f6:1010101:0:0:0:https%3a//minerva-cinemasegreto-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinema Segretto (EU) (Italy)
#DESCRIPTION Cinema Segretto (EU) (Italy)
#SERVICE 5002:0:1:3fd4:f48f:8ffd:1010101:0:0:0:https%3a//minerva-bizzarromovies-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bizzaro Movies (EU) (Italy)
#DESCRIPTION Bizzaro Movies (EU) (Italy)
#SERVICE 5002:0:1:80a2:2cad:adbb:1010101:0:0:0:https%3a//rakuten-classico-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Classico (EU) (Italy)
#DESCRIPTION Classico (EU) (Italy)
#SERVICE 5002:0:1:4620:34ac:acc0:1010101:0:0:0:https%3a//alchimie-krime-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Krime (French subs)
#DESCRIPTION Krime (French subs)
#SERVICE 5002:0:1:7578:cb08:8a0:1010101:0:0:0:https%3a//rakuten-hola-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHola Play (EU)
#DESCRIPTION iHola Play (EU)
#SERVICE 5002:0:1:e75a:9889:89f6:1010101:0:0:0:https%3a//lds-wonder-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wonder
#DESCRIPTION Wonder
#SERVICE 5002:0:1:4b5:b36:3699:1010101:0:0:0:https%3a//lds-realcrime-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Crime
#DESCRIPTION Real Crime
#SERVICE 5002:0:1:bab5:ab85:85b3:1010101:0:0:0:https%3a//lds-realfamilies-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Families
#DESCRIPTION Real Families
#SERVICE 5002:0:1:da49:c78b:8bc1:1010101:0:0:0:https%3a//lds-realwild-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Wild
#DESCRIPTION Real Wild
#SERVICE 5002:0:1:b7cf:d363:63f4:1010101:0:0:0:https%3a//lds-timeline-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Timeline
#DESCRIPTION Timeline
#SERVICE 5002:0:1:79ad:58fa:fa3f:1010101:0:0:0:https%3a//lds-donttellbride-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Don't Tell the Bride
#DESCRIPTION Don't Tell the Bride
#SERVICE 5002:0:1:d3e:1089:8986:1010101:0:0:0:https%3a//rakuten-huippuelokuvat-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Huippuelokuvat -Top Movies (EU)
#DESCRIPTION Rakuten Huippuelokuvat -Top Movies (EU)
#SERVICE 5002:0:1:974e:6dcd:cde1:1010101:0:0:0:https%3a//rakuten-gratisfilmer-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gratisfilmer (EU)
#DESCRIPTION Gratisfilmer (EU)
#SERVICE 5002:0:1:9e80:bc18:188c:1010101:0:0:0:https%3a//rakuten-toppfilmer-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Top Film (EU) (Denmark)
#DESCRIPTION Top Film (EU) (Denmark)
#SERVICE 5002:0:1:755a:c1bf:bf1e:1010101:0:0:0:https%3a//wildearth-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WildEarth
#DESCRIPTION WildEarth
#SERVICE 5002:0:1:f6ef:c971:7123:1010101:0:0:0:https%3a//newsuk-talkradiotv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TalkRadio TV
#DESCRIPTION TalkRadio TV
#SERVICE 5002:0:1:62b4:72b8:b811:1010101:0:0:0:https%3a//alchimie-explorebytvplayer-uk-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore by TVPlayer (Uk)
#DESCRIPTION Explore by TVPlayer (Uk)
#SERVICE 5002:0:1:b107:9c86:8681:1010101:0:0:0:https%3a//alchimie-explorebytvplayer-es-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore by TVPlayer (ES)
#DESCRIPTION Explore by TVPlayer (ES)
#SERVICE 5002:0:1:754d:2bfe:fee6:1010101:0:0:0:https%3a//alchimie-explorebytvplayer-fr-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore by TVPlayer (Fr)
#DESCRIPTION Explore by TVPlayer (Fr)
#SERVICE 5002:0:1:a315:ef63:6331:1010101:0:0:0:https%3a//tennischanneldeu-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tennis Channel (Deu) Geo
#DESCRIPTION Tennis Channel (Deu) Geo
#SERVICE 5002:0:1:6d76:a214:1484:1010101:0:0:0:https%3a//tennischannelintl-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tennis Channel International (Geo)
#DESCRIPTION Tennis Channel International (Geo)
#SERVICE 5002:0:1:7ea4:c90c:cba:1010101:0:0:0:https%3a//rakuten-cnninternational-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cnn International (GB) LG
#DESCRIPTION Cnn International (GB) LG
#SERVICE 5002:0:1:29db:95dc:dca8:1010101:0:0:0:https%3a//rakuten-spotlight-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (GB Subs) LG
#DESCRIPTION Rakuten Spotlight (GB Subs) LG
#SERVICE 5002:0:1:e79b:b160:6056:1010101:0:0:0:https%3a//rakuten-actionmovies-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Actionmovies (GB Subs) LG
#DESCRIPTION Rakuten Actionmovies (GB Subs) LG
#SERVICE 5002:0:1:1ac4:cab:ab1d:1010101:0:0:0:https%3a//rakuten-tvshows-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (GB Subs) LG
#DESCRIPTION Rakuten TV Shows (GB Subs) LG
#SERVICE 5002:0:1:c952:cc7c:7c63:1010101:0:0:0:https%3a//rakuten-comedymovies-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (GB Subs) LG
#DESCRIPTION Rakuten Comedy Movies (GB Subs) LG
#SERVICE 5002:0:1:f6d7:82ac:ac9e:1010101:0:0:0:https%3a//newidco-rakutenviki-2-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (GB) LG
#DESCRIPTION Viki (GB) LG
#SERVICE 5002:0:1:2541:ca4:a420:1010101:0:0:0:https%3a//rakuten-spotlight-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (ES Subs) LG
#DESCRIPTION Rakuten Spotlight (ES Subs) LG
#SERVICE 5002:0:1:7502:8c3e:3ef0:1010101:0:0:0:https%3a//rakuten-actionmovies-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Actionmovies (ES Subs) LG
#DESCRIPTION Rakuten Actionmovies (ES Subs) LG
#SERVICE 5002:0:1:b2c:954e:4e84:1010101:0:0:0:https%3a//rakuten-tvshows-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (ES Subs) LG
#DESCRIPTION Rakuten TV Shows (ES Subs) LG
#SERVICE 5002:0:1:d555:6c71:7104:1010101:0:0:0:https%3a//rakuten-comedymovies-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (ES Subs) LG
#DESCRIPTION Rakuten Comedy Movies (ES Subs) LG
#SERVICE 5002:0:1:fa5c:9411:1171:1010101:0:0:0:https%3a//newidco-rakutenviki-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (ES) LG
#DESCRIPTION Viki (ES) LG
#SERVICE 5002:0:1:9d20:7f37:3759:1010101:0:0:0:https%3a//rakuten-hola-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hola 2 (ES subs) LG
#DESCRIPTION Hola 2 (ES subs) LG
#SERVICE 5002:0:1:cd00:1e6a:6a9e:1010101:0:0:0:https%3a//rakuten-cnninternational-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CNN International LG
#DESCRIPTION CNN International LG
#SERVICE 5002:0:1:bf12:d27:274b:1010101:0:0:0:https%3a//rakuten-spotlight-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (DE Subs) LG
#DESCRIPTION Rakuten Spotlight (DE Subs) LG
#SERVICE 5002:0:1:ad83:5951:519e:1010101:0:0:0:https%3a//rakuten-actionmovies-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Actionmovies (DE Subs) LG
#DESCRIPTION Rakuten Actionmovies (DE Subs) LG
#SERVICE 5002:0:1:b9a7:869a:9a3f:1010101:0:0:0:https%3a//rakuten-tvshows-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (DE Subs) LG
#DESCRIPTION Rakuten TV Shows (DE Subs) LG
#SERVICE 5002:0:1:4d04:6f54:5459:1010101:0:0:0:https%3a//rakuten-comedymovies-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (DE Subs) LG
#DESCRIPTION Rakuten Comedy Movies (DE Subs) LG
#SERVICE 5002:0:1:b8c5:a450:50a5:1010101:0:0:0:https%3a//newidco-rakutenviki-2-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (DE) LG
#DESCRIPTION Viki (DE) LG
#SERVICE 5002:0:1:778f:6b6b:6baf:1010101:0:0:0:https%3a//hncfree-rakutende.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horse and Country Free (DE)
#DESCRIPTION Horse and Country Free (DE)
#SERVICE 5002:0:1:5f42:9ebb:bb83:1010101:0:0:0:https%3a//rakuten-spotlight-6-it.lg.wurl.tv/playlist.m3u8	#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (IT Subs) LG
#DESCRIPTION Rakuten Spotlight (IT Subs) LG
#SERVICE 5002:0:1:22a1:cc02:2a8:1010101:0:0:0:https%3a//rakuten-actionmovies-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Actionmovies (IT Subs) LG
#DESCRIPTION Rakuten Actionmovies (IT Subs) LG
#SERVICE 5002:0:1:d8e3:ae91:912a:1010101:0:0:0:https%3a//rakuten-tvshows-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (IT Subs) LG
#DESCRIPTION Rakuten TV Shows (IT Subs) LG
#SERVICE 5002:0:1:7161:cd23:2367:1010101:0:0:0:https%3a//rakuten-comedymovies-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (IT Subs) LG
#DESCRIPTION Rakuten Comedy Movies (IT Subs) LG
#SERVICE 5002:0:1:16aa:b7e1:e170:1010101:0:0:0:https%3a//newidco-rakutenviki-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (IT) LG
#DESCRIPTION Viki (IT) LG
#SERVICE 5002:0:1:b5b1:4580:80ec:1010101:0:0:0:https%3a//rakuten-spotlight-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (FR Subs) LG
#DESCRIPTION Rakuten Spotlight (FR Subs) LG
#SERVICE 5002:0:1:4f56:47d0:d065:1010101:0:0:0:https%3a//rakuten-actionmovies-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Actionmovies (FR Subs) LG
#DESCRIPTION Rakuten Actionmovies (FR Subs) LG
#SERVICE 5002:0:1:f6f:858e:8e51:1010101:0:0:0:https%3a//rakuten-tvshows-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (FR Subs) LG
#DESCRIPTION Rakuten TV Shows (FR Subs) LG
#SERVICE 5002:0:1:242:a8e5:e5ae:1010101:0:0:0:https%3a//rakuten-comedymovies-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (FR Subs) LG
#DESCRIPTION Rakuten Comedy Movies (FR Subs) LG
#SERVICE 5002:0:1:eea1:4eea:ea9c:1010101:0:0:0:https%3a//newidco-rakutenviki-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (FR) LG
#DESCRIPTION Viki (FR) LG
#SERVICE 5002:0:1:7796:511d:1df9:1010101:0:0:0:https%3a//newidco-rakutenviki-2-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (US) LG
#DESCRIPTION Viki (US) LG
#SERVICE 5002:0:1:8689:56ef:ef4e:1010101:0:0:0:https%3a//lds-realcrimebeta-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Crime Beta
#DESCRIPTION Real Crime Beta
